grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
st_parameter conv1_weights [64, 3, 7, 7]
st_parameter bn_conv1_scale [64]
st_parameter bn_conv1_offset [64]
st_parameter res2a_branch2a_weights [64, 64, 1, 1]
st_parameter bn2a_branch2a_scale [64]
st_parameter bn2a_branch2a_offset [64]
st_parameter res2a_branch2b_weights [64, 64, 3, 3]
st_parameter bn2a_branch2b_scale [64]
st_parameter bn2a_branch2b_offset [64]
st_parameter res2a_branch2c_weights [256, 64, 1, 1]
st_parameter bn2a_branch2c_scale [256]
st_parameter bn2a_branch2c_offset [256]
st_parameter res2a_branch1_weights [256, 64, 1, 1]
st_parameter bn2a_branch1_scale [256]
st_parameter bn2a_branch1_offset [256]
st_parameter res2b_branch2a_weights [64, 256, 1, 1]
st_parameter bn2b_branch2a_scale [64]
st_parameter bn2b_branch2a_offset [64]
st_parameter res2b_branch2b_weights [64, 64, 3, 3]
st_parameter bn2b_branch2b_scale [64]
st_parameter bn2b_branch2b_offset [64]
st_parameter res2b_branch2c_weights [256, 64, 1, 1]
st_parameter bn2b_branch2c_scale [256]
st_parameter bn2b_branch2c_offset [256]
st_parameter res2c_branch2a_weights [64, 256, 1, 1]
st_parameter bn2c_branch2a_scale [64]
st_parameter bn2c_branch2a_offset [64]
st_parameter res2c_branch2b_weights [64, 64, 3, 3]
st_parameter bn2c_branch2b_scale [64]
st_parameter bn2c_branch2b_offset [64]
st_parameter res2c_branch2c_weights [256, 64, 1, 1]
st_parameter bn2c_branch2c_scale [256]
st_parameter bn2c_branch2c_offset [256]
st_parameter res3a_branch2a_weights [128, 256, 1, 1]
st_parameter bn3a_branch2a_scale [128]
st_parameter bn3a_branch2a_offset [128]
st_parameter res3a_branch2b_weights [128, 128, 3, 3]
st_parameter bn3a_branch2b_scale [128]
st_parameter bn3a_branch2b_offset [128]
st_parameter res3a_branch2c_weights [512, 128, 1, 1]
st_parameter bn3a_branch2c_scale [512]
st_parameter bn3a_branch2c_offset [512]
st_parameter res3a_branch1_weights [512, 256, 1, 1]
st_parameter bn3a_branch1_scale [512]
st_parameter bn3a_branch1_offset [512]
st_parameter res3b_branch2a_weights [128, 512, 1, 1]
st_parameter bn3b_branch2a_scale [128]
st_parameter bn3b_branch2a_offset [128]
st_parameter res3b_branch2b_weights [128, 128, 3, 3]
st_parameter bn3b_branch2b_scale [128]
st_parameter bn3b_branch2b_offset [128]
st_parameter res3b_branch2c_weights [512, 128, 1, 1]
st_parameter bn3b_branch2c_scale [512]
st_parameter bn3b_branch2c_offset [512]
st_parameter res3c_branch2a_weights [128, 512, 1, 1]
st_parameter bn3c_branch2a_scale [128]
st_parameter bn3c_branch2a_offset [128]
st_parameter res3c_branch2b_weights [128, 128, 3, 3]
st_parameter bn3c_branch2b_scale [128]
st_parameter bn3c_branch2b_offset [128]
st_parameter res3c_branch2c_weights [512, 128, 1, 1]
st_parameter bn3c_branch2c_scale [512]
st_parameter bn3c_branch2c_offset [512]
st_parameter res3d_branch2a_weights [128, 512, 1, 1]
st_parameter bn3d_branch2a_scale [128]
st_parameter bn3d_branch2a_offset [128]
st_parameter res3d_branch2b_weights [128, 128, 3, 3]
st_parameter bn3d_branch2b_scale [128]
st_parameter bn3d_branch2b_offset [128]
st_parameter res3d_branch2c_weights [512, 128, 1, 1]
st_parameter bn3d_branch2c_scale [512]
st_parameter bn3d_branch2c_offset [512]
st_parameter res4a_branch2a_weights [256, 512, 1, 1]
st_parameter bn4a_branch2a_scale [256]
st_parameter bn4a_branch2a_offset [256]
st_parameter res4a_branch2b_weights [256, 256, 3, 3]
st_parameter bn4a_branch2b_scale [256]
st_parameter bn4a_branch2b_offset [256]
st_parameter res4a_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4a_branch2c_scale [1024]
st_parameter bn4a_branch2c_offset [1024]
st_parameter res4a_branch1_weights [1024, 512, 1, 1]
st_parameter bn4a_branch1_scale [1024]
st_parameter bn4a_branch1_offset [1024]
st_parameter res4b_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4b_branch2a_scale [256]
st_parameter bn4b_branch2a_offset [256]
st_parameter res4b_branch2b_weights [256, 256, 3, 3]
st_parameter bn4b_branch2b_scale [256]
st_parameter bn4b_branch2b_offset [256]
st_parameter res4b_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4b_branch2c_scale [1024]
st_parameter bn4b_branch2c_offset [1024]
st_parameter res4c_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4c_branch2a_scale [256]
st_parameter bn4c_branch2a_offset [256]
st_parameter res4c_branch2b_weights [256, 256, 3, 3]
st_parameter bn4c_branch2b_scale [256]
st_parameter bn4c_branch2b_offset [256]
st_parameter res4c_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4c_branch2c_scale [1024]
st_parameter bn4c_branch2c_offset [1024]
st_parameter res4d_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4d_branch2a_scale [256]
st_parameter bn4d_branch2a_offset [256]
st_parameter res4d_branch2b_weights [256, 256, 3, 3]
st_parameter bn4d_branch2b_scale [256]
st_parameter bn4d_branch2b_offset [256]
st_parameter res4d_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4d_branch2c_scale [1024]
st_parameter bn4d_branch2c_offset [1024]
st_parameter res4e_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4e_branch2a_scale [256]
st_parameter bn4e_branch2a_offset [256]
st_parameter res4e_branch2b_weights [256, 256, 3, 3]
st_parameter bn4e_branch2b_scale [256]
st_parameter bn4e_branch2b_offset [256]
st_parameter res4e_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4e_branch2c_scale [1024]
st_parameter bn4e_branch2c_offset [1024]
st_parameter res4f_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4f_branch2a_scale [256]
st_parameter bn4f_branch2a_offset [256]
st_parameter res4f_branch2b_weights [256, 256, 3, 3]
st_parameter bn4f_branch2b_scale [256]
st_parameter bn4f_branch2b_offset [256]
st_parameter res4f_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4f_branch2c_scale [1024]
st_parameter bn4f_branch2c_offset [1024]
st_parameter res5a_branch2a_weights [512, 1024, 1, 1]
st_parameter bn5a_branch2a_scale [512]
st_parameter bn5a_branch2a_offset [512]
st_parameter res5a_branch2b_weights [512, 512, 3, 3]
st_parameter bn5a_branch2b_scale [512]
st_parameter bn5a_branch2b_offset [512]
st_parameter res5a_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5a_branch2c_scale [2048]
st_parameter bn5a_branch2c_offset [2048]
st_parameter res5a_branch1_weights [2048, 1024, 1, 1]
st_parameter bn5a_branch1_scale [2048]
st_parameter bn5a_branch1_offset [2048]
st_parameter res5b_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5b_branch2a_scale [512]
st_parameter bn5b_branch2a_offset [512]
st_parameter res5b_branch2b_weights [512, 512, 3, 3]
st_parameter bn5b_branch2b_scale [512]
st_parameter bn5b_branch2b_offset [512]
st_parameter res5b_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5b_branch2c_scale [2048]
st_parameter bn5b_branch2c_offset [2048]
st_parameter res5c_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5c_branch2a_scale [512]
st_parameter bn5c_branch2a_offset [512]
st_parameter res5c_branch2b_weights [512, 512, 3, 3]
st_parameter bn5c_branch2b_scale [512]
st_parameter bn5c_branch2b_offset [512]
st_parameter res5c_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5c_branch2c_scale [2048]
st_parameter bn5c_branch2c_offset [2048]
st_parameter fpn_inner_res5_sum_w [256, 2048, 1, 1]
st_parameter fpn_inner_res5_sum_b [256]
st_parameter fpn_inner_res4_sum_lateral_w [256, 1024, 1, 1]
st_parameter fpn_inner_res4_sum_lateral_b [256]
st_parameter fpn_inner_res3_sum_lateral_w [256, 512, 1, 1]
st_parameter fpn_inner_res3_sum_lateral_b [256]
st_parameter fpn_res5_sum_w [256, 256, 3, 3]
st_parameter fpn_res5_sum_b [256]
st_parameter fpn_res4_sum_w [256, 256, 3, 3]
st_parameter fpn_res4_sum_b [256]
st_parameter fpn_res3_sum_w [256, 256, 3, 3]
st_parameter fpn_res3_sum_b [256]
st_parameter fpn_6_w [256, 256, 3, 3]
st_parameter fpn_6_b [256]
st_parameter fpn_7_w [256, 256, 3, 3]
st_parameter fpn_7_b [256]
st_parameter fpn_7_scale_on_reg [1]
st_parameter fcos_head_cls_tower_conv_0_weights [256, 256, 3, 3]
st_parameter fcos_head_cls_tower_conv_0_bias [256]
st_parameter fcos_head_cls_tower_conv_0_norm_scale [256]
st_parameter fcos_head_cls_tower_conv_0_norm_offset [256]
st_parameter fcos_head_reg_tower_conv_0_weights [256, 256, 3, 3]
st_parameter fcos_head_reg_tower_conv_0_bias [256]
st_parameter fcos_head_reg_tower_conv_0_norm_scale [256]
st_parameter fcos_head_reg_tower_conv_0_norm_offset [256]
st_parameter fcos_head_cls_tower_conv_1_weights [256, 256, 3, 3]
st_parameter fcos_head_cls_tower_conv_1_bias [256]
st_parameter fcos_head_cls_tower_conv_1_norm_scale [256]
st_parameter fcos_head_cls_tower_conv_1_norm_offset [256]
st_parameter fcos_head_reg_tower_conv_1_weights [256, 256, 3, 3]
st_parameter fcos_head_reg_tower_conv_1_bias [256]
st_parameter fcos_head_reg_tower_conv_1_norm_scale [256]
st_parameter fcos_head_reg_tower_conv_1_norm_offset [256]
st_parameter fcos_head_cls_tower_conv_2_weights [256, 256, 3, 3]
st_parameter fcos_head_cls_tower_conv_2_bias [256]
st_parameter fcos_head_cls_tower_conv_2_norm_scale [256]
st_parameter fcos_head_cls_tower_conv_2_norm_offset [256]
st_parameter fcos_head_reg_tower_conv_2_weights [256, 256, 3, 3]
st_parameter fcos_head_reg_tower_conv_2_bias [256]
st_parameter fcos_head_reg_tower_conv_2_norm_scale [256]
st_parameter fcos_head_reg_tower_conv_2_norm_offset [256]
st_parameter fcos_head_cls_tower_conv_3_weights [256, 256, 3, 3]
st_parameter fcos_head_cls_tower_conv_3_bias [256]
st_parameter fcos_head_cls_tower_conv_3_norm_scale [256]
st_parameter fcos_head_cls_tower_conv_3_norm_offset [256]
st_parameter fcos_head_reg_tower_conv_3_weights [256, 256, 3, 3]
st_parameter fcos_head_reg_tower_conv_3_bias [256]
st_parameter fcos_head_reg_tower_conv_3_norm_scale [256]
st_parameter fcos_head_reg_tower_conv_3_norm_offset [256]
st_parameter fcos_head_cls_weights [80, 256, 3, 3]
st_parameter fcos_head_cls_bias [80]
st_parameter fcos_head_reg_weights [4, 256, 3, 3]
st_parameter fcos_head_reg_bias [4]
st_parameter fcos_head_centerness_weights [1, 256, 3, 3]
st_parameter fcos_head_centerness_bias [1]
st_parameter fpn_6_scale_on_reg [1]
st_parameter fcos_head_cls_tower_conv_0_weights [256, 256, 3, 3]
st_parameter fcos_head_cls_tower_conv_0_bias [256]
st_parameter fcos_head_cls_tower_conv_0_norm_scale [256]
st_parameter fcos_head_cls_tower_conv_0_norm_offset [256]
st_parameter fcos_head_reg_tower_conv_0_weights [256, 256, 3, 3]
st_parameter fcos_head_reg_tower_conv_0_bias [256]
st_parameter fcos_head_reg_tower_conv_0_norm_scale [256]
st_parameter fcos_head_reg_tower_conv_0_norm_offset [256]
st_parameter fcos_head_cls_tower_conv_1_weights [256, 256, 3, 3]
st_parameter fcos_head_cls_tower_conv_1_bias [256]
st_parameter fcos_head_cls_tower_conv_1_norm_scale [256]
st_parameter fcos_head_cls_tower_conv_1_norm_offset [256]
st_parameter fcos_head_reg_tower_conv_1_weights [256, 256, 3, 3]
st_parameter fcos_head_reg_tower_conv_1_bias [256]
st_parameter fcos_head_reg_tower_conv_1_norm_scale [256]
st_parameter fcos_head_reg_tower_conv_1_norm_offset [256]
st_parameter fcos_head_cls_tower_conv_2_weights [256, 256, 3, 3]
st_parameter fcos_head_cls_tower_conv_2_bias [256]
st_parameter fcos_head_cls_tower_conv_2_norm_scale [256]
st_parameter fcos_head_cls_tower_conv_2_norm_offset [256]
st_parameter fcos_head_reg_tower_conv_2_weights [256, 256, 3, 3]
st_parameter fcos_head_reg_tower_conv_2_bias [256]
st_parameter fcos_head_reg_tower_conv_2_norm_scale [256]
st_parameter fcos_head_reg_tower_conv_2_norm_offset [256]
st_parameter fcos_head_cls_tower_conv_3_weights [256, 256, 3, 3]
st_parameter fcos_head_cls_tower_conv_3_bias [256]
st_parameter fcos_head_cls_tower_conv_3_norm_scale [256]
st_parameter fcos_head_cls_tower_conv_3_norm_offset [256]
st_parameter fcos_head_reg_tower_conv_3_weights [256, 256, 3, 3]
st_parameter fcos_head_reg_tower_conv_3_bias [256]
st_parameter fcos_head_reg_tower_conv_3_norm_scale [256]
st_parameter fcos_head_reg_tower_conv_3_norm_offset [256]
st_parameter fcos_head_cls_weights [80, 256, 3, 3]
st_parameter fcos_head_cls_bias [80]
st_parameter fcos_head_reg_weights [4, 256, 3, 3]
st_parameter fcos_head_reg_bias [4]
st_parameter fcos_head_centerness_weights [1, 256, 3, 3]
st_parameter fcos_head_centerness_bias [1]
st_parameter fpn_res5_sum_scale_on_reg [1]
st_parameter fcos_head_cls_tower_conv_0_weights [256, 256, 3, 3]
st_parameter fcos_head_cls_tower_conv_0_bias [256]
st_parameter fcos_head_cls_tower_conv_0_norm_scale [256]
st_parameter fcos_head_cls_tower_conv_0_norm_offset [256]
st_parameter fcos_head_reg_tower_conv_0_weights [256, 256, 3, 3]
st_parameter fcos_head_reg_tower_conv_0_bias [256]
st_parameter fcos_head_reg_tower_conv_0_norm_scale [256]
st_parameter fcos_head_reg_tower_conv_0_norm_offset [256]
st_parameter fcos_head_cls_tower_conv_1_weights [256, 256, 3, 3]
st_parameter fcos_head_cls_tower_conv_1_bias [256]
st_parameter fcos_head_cls_tower_conv_1_norm_scale [256]
st_parameter fcos_head_cls_tower_conv_1_norm_offset [256]
st_parameter fcos_head_reg_tower_conv_1_weights [256, 256, 3, 3]
st_parameter fcos_head_reg_tower_conv_1_bias [256]
st_parameter fcos_head_reg_tower_conv_1_norm_scale [256]
st_parameter fcos_head_reg_tower_conv_1_norm_offset [256]
st_parameter fcos_head_cls_tower_conv_2_weights [256, 256, 3, 3]
st_parameter fcos_head_cls_tower_conv_2_bias [256]
st_parameter fcos_head_cls_tower_conv_2_norm_scale [256]
st_parameter fcos_head_cls_tower_conv_2_norm_offset [256]
st_parameter fcos_head_reg_tower_conv_2_weights [256, 256, 3, 3]
st_parameter fcos_head_reg_tower_conv_2_bias [256]
st_parameter fcos_head_reg_tower_conv_2_norm_scale [256]
st_parameter fcos_head_reg_tower_conv_2_norm_offset [256]
st_parameter fcos_head_cls_tower_conv_3_weights [256, 256, 3, 3]
st_parameter fcos_head_cls_tower_conv_3_bias [256]
st_parameter fcos_head_cls_tower_conv_3_norm_scale [256]
st_parameter fcos_head_cls_tower_conv_3_norm_offset [256]
st_parameter fcos_head_reg_tower_conv_3_weights [256, 256, 3, 3]
st_parameter fcos_head_reg_tower_conv_3_bias [256]
st_parameter fcos_head_reg_tower_conv_3_norm_scale [256]
st_parameter fcos_head_reg_tower_conv_3_norm_offset [256]
st_parameter fcos_head_cls_weights [80, 256, 3, 3]
st_parameter fcos_head_cls_bias [80]
st_parameter fcos_head_reg_weights [4, 256, 3, 3]
st_parameter fcos_head_reg_bias [4]
st_parameter fcos_head_centerness_weights [1, 256, 3, 3]
st_parameter fcos_head_centerness_bias [1]
st_parameter fpn_res4_sum_scale_on_reg [1]
st_parameter fcos_head_cls_tower_conv_0_weights [256, 256, 3, 3]
st_parameter fcos_head_cls_tower_conv_0_bias [256]
st_parameter fcos_head_cls_tower_conv_0_norm_scale [256]
st_parameter fcos_head_cls_tower_conv_0_norm_offset [256]
st_parameter fcos_head_reg_tower_conv_0_weights [256, 256, 3, 3]
st_parameter fcos_head_reg_tower_conv_0_bias [256]
st_parameter fcos_head_reg_tower_conv_0_norm_scale [256]
st_parameter fcos_head_reg_tower_conv_0_norm_offset [256]
st_parameter fcos_head_cls_tower_conv_1_weights [256, 256, 3, 3]
st_parameter fcos_head_cls_tower_conv_1_bias [256]
st_parameter fcos_head_cls_tower_conv_1_norm_scale [256]
st_parameter fcos_head_cls_tower_conv_1_norm_offset [256]
st_parameter fcos_head_reg_tower_conv_1_weights [256, 256, 3, 3]
st_parameter fcos_head_reg_tower_conv_1_bias [256]
st_parameter fcos_head_reg_tower_conv_1_norm_scale [256]
st_parameter fcos_head_reg_tower_conv_1_norm_offset [256]
st_parameter fcos_head_cls_tower_conv_2_weights [256, 256, 3, 3]
st_parameter fcos_head_cls_tower_conv_2_bias [256]
st_parameter fcos_head_cls_tower_conv_2_norm_scale [256]
st_parameter fcos_head_cls_tower_conv_2_norm_offset [256]
st_parameter fcos_head_reg_tower_conv_2_weights [256, 256, 3, 3]
st_parameter fcos_head_reg_tower_conv_2_bias [256]
st_parameter fcos_head_reg_tower_conv_2_norm_scale [256]
st_parameter fcos_head_reg_tower_conv_2_norm_offset [256]
st_parameter fcos_head_cls_tower_conv_3_weights [256, 256, 3, 3]
st_parameter fcos_head_cls_tower_conv_3_bias [256]
st_parameter fcos_head_cls_tower_conv_3_norm_scale [256]
st_parameter fcos_head_cls_tower_conv_3_norm_offset [256]
st_parameter fcos_head_reg_tower_conv_3_weights [256, 256, 3, 3]
st_parameter fcos_head_reg_tower_conv_3_bias [256]
st_parameter fcos_head_reg_tower_conv_3_norm_scale [256]
st_parameter fcos_head_reg_tower_conv_3_norm_offset [256]
st_parameter fcos_head_cls_weights [80, 256, 3, 3]
st_parameter fcos_head_cls_bias [80]
st_parameter fcos_head_reg_weights [4, 256, 3, 3]
st_parameter fcos_head_reg_bias [4]
st_parameter fcos_head_centerness_weights [1, 256, 3, 3]
st_parameter fcos_head_centerness_bias [1]
st_parameter fpn_res3_sum_scale_on_reg [1]
st_parameter fcos_head_cls_tower_conv_0_weights [256, 256, 3, 3]
st_parameter fcos_head_cls_tower_conv_0_bias [256]
st_parameter fcos_head_cls_tower_conv_0_norm_scale [256]
st_parameter fcos_head_cls_tower_conv_0_norm_offset [256]
st_parameter fcos_head_reg_tower_conv_0_weights [256, 256, 3, 3]
st_parameter fcos_head_reg_tower_conv_0_bias [256]
st_parameter fcos_head_reg_tower_conv_0_norm_scale [256]
st_parameter fcos_head_reg_tower_conv_0_norm_offset [256]
st_parameter fcos_head_cls_tower_conv_1_weights [256, 256, 3, 3]
st_parameter fcos_head_cls_tower_conv_1_bias [256]
st_parameter fcos_head_cls_tower_conv_1_norm_scale [256]
st_parameter fcos_head_cls_tower_conv_1_norm_offset [256]
st_parameter fcos_head_reg_tower_conv_1_weights [256, 256, 3, 3]
st_parameter fcos_head_reg_tower_conv_1_bias [256]
st_parameter fcos_head_reg_tower_conv_1_norm_scale [256]
st_parameter fcos_head_reg_tower_conv_1_norm_offset [256]
st_parameter fcos_head_cls_tower_conv_2_weights [256, 256, 3, 3]
st_parameter fcos_head_cls_tower_conv_2_bias [256]
st_parameter fcos_head_cls_tower_conv_2_norm_scale [256]
st_parameter fcos_head_cls_tower_conv_2_norm_offset [256]
st_parameter fcos_head_reg_tower_conv_2_weights [256, 256, 3, 3]
st_parameter fcos_head_reg_tower_conv_2_bias [256]
st_parameter fcos_head_reg_tower_conv_2_norm_scale [256]
st_parameter fcos_head_reg_tower_conv_2_norm_offset [256]
st_parameter fcos_head_cls_tower_conv_3_weights [256, 256, 3, 3]
st_parameter fcos_head_cls_tower_conv_3_bias [256]
st_parameter fcos_head_cls_tower_conv_3_norm_scale [256]
st_parameter fcos_head_cls_tower_conv_3_norm_offset [256]
st_parameter fcos_head_reg_tower_conv_3_weights [256, 256, 3, 3]
st_parameter fcos_head_reg_tower_conv_3_bias [256]
st_parameter fcos_head_reg_tower_conv_3_norm_scale [256]
st_parameter fcos_head_reg_tower_conv_3_norm_offset [256]
st_parameter fcos_head_cls_weights [80, 256, 3, 3]
st_parameter fcos_head_cls_bias [80]
st_parameter fcos_head_reg_weights [4, 256, 3, 3]
st_parameter fcos_head_reg_bias [4]
st_parameter fcos_head_centerness_weights [1, 256, 3, 3]
st_parameter fcos_head_centerness_bias [1]
/usr/local/lib/python3.7/site-packages/paddle/fluid/layer_helper_base.py:93: DeprecationWarning: invalid escape sequence \.
  """
/paddle/jingppdet/PaddleDetection/ppdet/core/workspace.py:118: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  isinstance(merge_dct[k], collections.Mapping)):
/usr/local/lib/python3.7/site-packages/paddle/fluid/layers/math_op_patch.py:298: UserWarning: /paddle/jingppdet/PaddleDetection/ppdet/modeling/backbones/fpn.py:108
The behavior of expression A + B has been unified with elementwise_add(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_add(X, Y, axis=0) instead of A + B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
/usr/local/lib/python3.7/site-packages/paddle/fluid/layers/math_op_patch.py:298: UserWarning: /paddle/jingppdet/PaddleDetection/ppdet/modeling/anchor_heads/fcos_head.py:316
The behavior of expression A / B has been unified with elementwise_div(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_div(X, Y, axis=0) instead of A / B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
