grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
W1209 11:38:50.490803  8019 device_context.cc:320] Please NOTE: device: 0, GPU Compute Capability: 6.1, Driver API Version: 10.1, Runtime API Version: 9.0
W1209 11:38:50.496026  8019 device_context.cc:330] device: 0, cuDNN Version: 7.6.
st_parameter conv1_weights [64, 3, 7, 7]
st_parameter bn_conv1_scale [64]
st_parameter bn_conv1_offset [64]
st_parameter bn_conv1_mean [64]
st_parameter bn_conv1_variance [64]
st_parameter res2a_branch1_weights [256, 64, 1, 1]
st_parameter bn2a_branch1_scale [256]
st_parameter bn2a_branch1_offset [256]
st_parameter bn2a_branch1_mean [256]
st_parameter bn2a_branch1_variance [256]
st_parameter res2a_branch2a_weights [64, 64, 1, 1]
st_parameter bn2a_branch2a_scale [64]
st_parameter bn2a_branch2a_offset [64]
st_parameter bn2a_branch2a_mean [64]
st_parameter bn2a_branch2a_variance [64]
st_parameter res2a_branch2b_weights [64, 64, 3, 3]
st_parameter bn2a_branch2b_scale [64]
st_parameter bn2a_branch2b_offset [64]
st_parameter bn2a_branch2b_mean [64]
st_parameter bn2a_branch2b_variance [64]
st_parameter res2a_branch2c_weights [256, 64, 1, 1]
st_parameter bn2a_branch2c_scale [256]
st_parameter bn2a_branch2c_offset [256]
st_parameter bn2a_branch2c_mean [256]
st_parameter bn2a_branch2c_variance [256]
st_parameter res2b_branch2a_weights [64, 256, 1, 1]
st_parameter bn2b_branch2a_scale [64]
st_parameter bn2b_branch2a_offset [64]
st_parameter bn2b_branch2a_mean [64]
st_parameter bn2b_branch2a_variance [64]
st_parameter res2b_branch2b_weights [64, 64, 3, 3]
st_parameter bn2b_branch2b_scale [64]
st_parameter bn2b_branch2b_offset [64]
st_parameter bn2b_branch2b_mean [64]
st_parameter bn2b_branch2b_variance [64]
st_parameter res2b_branch2c_weights [256, 64, 1, 1]
st_parameter bn2b_branch2c_scale [256]
st_parameter bn2b_branch2c_offset [256]
st_parameter bn2b_branch2c_mean [256]
st_parameter bn2b_branch2c_variance [256]
st_parameter res2c_branch2a_weights [64, 256, 1, 1]
st_parameter bn2c_branch2a_scale [64]
st_parameter bn2c_branch2a_offset [64]
st_parameter bn2c_branch2a_mean [64]
st_parameter bn2c_branch2a_variance [64]
st_parameter res2c_branch2b_weights [64, 64, 3, 3]
st_parameter bn2c_branch2b_scale [64]
st_parameter bn2c_branch2b_offset [64]
st_parameter bn2c_branch2b_mean [64]
st_parameter bn2c_branch2b_variance [64]
st_parameter res2c_branch2c_weights [256, 64, 1, 1]
st_parameter bn2c_branch2c_scale [256]
st_parameter bn2c_branch2c_offset [256]
st_parameter bn2c_branch2c_mean [256]
st_parameter bn2c_branch2c_variance [256]
st_parameter res3a_branch1_weights [512, 256, 1, 1]
st_parameter bn3a_branch1_scale [512]
st_parameter bn3a_branch1_offset [512]
st_parameter bn3a_branch1_mean [512]
st_parameter bn3a_branch1_variance [512]
st_parameter res3a_branch2a_weights [128, 256, 1, 1]
st_parameter bn3a_branch2a_scale [128]
st_parameter bn3a_branch2a_offset [128]
st_parameter bn3a_branch2a_mean [128]
st_parameter bn3a_branch2a_variance [128]
st_parameter res3a_branch2b_weights [128, 128, 3, 3]
st_parameter bn3a_branch2b_scale [128]
st_parameter bn3a_branch2b_offset [128]
st_parameter bn3a_branch2b_mean [128]
st_parameter bn3a_branch2b_variance [128]
st_parameter res3a_branch2c_weights [512, 128, 1, 1]
st_parameter bn3a_branch2c_scale [512]
st_parameter bn3a_branch2c_offset [512]
st_parameter bn3a_branch2c_mean [512]
st_parameter bn3a_branch2c_variance [512]
st_parameter res3b_branch2a_weights [128, 512, 1, 1]
st_parameter bn3b_branch2a_scale [128]
st_parameter bn3b_branch2a_offset [128]
st_parameter bn3b_branch2a_mean [128]
st_parameter bn3b_branch2a_variance [128]
st_parameter res3b_branch2b_weights [128, 128, 3, 3]
st_parameter bn3b_branch2b_scale [128]
st_parameter bn3b_branch2b_offset [128]
st_parameter bn3b_branch2b_mean [128]
st_parameter bn3b_branch2b_variance [128]
st_parameter res3b_branch2c_weights [512, 128, 1, 1]
st_parameter bn3b_branch2c_scale [512]
st_parameter bn3b_branch2c_offset [512]
st_parameter bn3b_branch2c_mean [512]
st_parameter bn3b_branch2c_variance [512]
st_parameter res3c_branch2a_weights [128, 512, 1, 1]
st_parameter bn3c_branch2a_scale [128]
st_parameter bn3c_branch2a_offset [128]
st_parameter bn3c_branch2a_mean [128]
st_parameter bn3c_branch2a_variance [128]
st_parameter res3c_branch2b_weights [128, 128, 3, 3]
st_parameter bn3c_branch2b_scale [128]
st_parameter bn3c_branch2b_offset [128]
st_parameter bn3c_branch2b_mean [128]
st_parameter bn3c_branch2b_variance [128]
st_parameter res3c_branch2c_weights [512, 128, 1, 1]
st_parameter bn3c_branch2c_scale [512]
st_parameter bn3c_branch2c_offset [512]
st_parameter bn3c_branch2c_mean [512]
st_parameter bn3c_branch2c_variance [512]
st_parameter res3d_branch2a_weights [128, 512, 1, 1]
st_parameter bn3d_branch2a_scale [128]
st_parameter bn3d_branch2a_offset [128]
st_parameter bn3d_branch2a_mean [128]
st_parameter bn3d_branch2a_variance [128]
st_parameter res3d_branch2b_weights [128, 128, 3, 3]
st_parameter bn3d_branch2b_scale [128]
st_parameter bn3d_branch2b_offset [128]
st_parameter bn3d_branch2b_mean [128]
st_parameter bn3d_branch2b_variance [128]
st_parameter res3d_branch2c_weights [512, 128, 1, 1]
st_parameter bn3d_branch2c_scale [512]
st_parameter bn3d_branch2c_offset [512]
st_parameter bn3d_branch2c_mean [512]
st_parameter bn3d_branch2c_variance [512]
st_parameter res4a_branch1_weights [1024, 512, 1, 1]
st_parameter bn4a_branch1_scale [1024]
st_parameter bn4a_branch1_offset [1024]
st_parameter bn4a_branch1_mean [1024]
st_parameter bn4a_branch1_variance [1024]
st_parameter res4a_branch2a_weights [256, 512, 1, 1]
st_parameter bn4a_branch2a_scale [256]
st_parameter bn4a_branch2a_offset [256]
st_parameter bn4a_branch2a_mean [256]
st_parameter bn4a_branch2a_variance [256]
st_parameter res4a_branch2b_weights [256, 256, 3, 3]
st_parameter bn4a_branch2b_scale [256]
st_parameter bn4a_branch2b_offset [256]
st_parameter bn4a_branch2b_mean [256]
st_parameter bn4a_branch2b_variance [256]
st_parameter res4a_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4a_branch2c_scale [1024]
st_parameter bn4a_branch2c_offset [1024]
st_parameter bn4a_branch2c_mean [1024]
st_parameter bn4a_branch2c_variance [1024]
st_parameter res4b_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4b_branch2a_scale [256]
st_parameter bn4b_branch2a_offset [256]
st_parameter bn4b_branch2a_mean [256]
st_parameter bn4b_branch2a_variance [256]
st_parameter res4b_branch2b_weights [256, 256, 3, 3]
st_parameter bn4b_branch2b_scale [256]
st_parameter bn4b_branch2b_offset [256]
st_parameter bn4b_branch2b_mean [256]
st_parameter bn4b_branch2b_variance [256]
st_parameter res4b_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4b_branch2c_scale [1024]
st_parameter bn4b_branch2c_offset [1024]
st_parameter bn4b_branch2c_mean [1024]
st_parameter bn4b_branch2c_variance [1024]
st_parameter res4c_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4c_branch2a_scale [256]
st_parameter bn4c_branch2a_offset [256]
st_parameter bn4c_branch2a_mean [256]
st_parameter bn4c_branch2a_variance [256]
st_parameter res4c_branch2b_weights [256, 256, 3, 3]
st_parameter bn4c_branch2b_scale [256]
st_parameter bn4c_branch2b_offset [256]
st_parameter bn4c_branch2b_mean [256]
st_parameter bn4c_branch2b_variance [256]
st_parameter res4c_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4c_branch2c_scale [1024]
st_parameter bn4c_branch2c_offset [1024]
st_parameter bn4c_branch2c_mean [1024]
st_parameter bn4c_branch2c_variance [1024]
st_parameter res4d_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4d_branch2a_scale [256]
st_parameter bn4d_branch2a_offset [256]
st_parameter bn4d_branch2a_mean [256]
st_parameter bn4d_branch2a_variance [256]
st_parameter res4d_branch2b_weights [256, 256, 3, 3]
st_parameter bn4d_branch2b_scale [256]
st_parameter bn4d_branch2b_offset [256]
st_parameter bn4d_branch2b_mean [256]
st_parameter bn4d_branch2b_variance [256]
st_parameter res4d_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4d_branch2c_scale [1024]
st_parameter bn4d_branch2c_offset [1024]
st_parameter bn4d_branch2c_mean [1024]
st_parameter bn4d_branch2c_variance [1024]
st_parameter res4e_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4e_branch2a_scale [256]
st_parameter bn4e_branch2a_offset [256]
st_parameter bn4e_branch2a_mean [256]
st_parameter bn4e_branch2a_variance [256]
st_parameter res4e_branch2b_weights [256, 256, 3, 3]
st_parameter bn4e_branch2b_scale [256]
st_parameter bn4e_branch2b_offset [256]
st_parameter bn4e_branch2b_mean [256]
st_parameter bn4e_branch2b_variance [256]
st_parameter res4e_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4e_branch2c_scale [1024]
st_parameter bn4e_branch2c_offset [1024]
st_parameter bn4e_branch2c_mean [1024]
st_parameter bn4e_branch2c_variance [1024]
st_parameter res4f_branch2a_weights [256, 1024, 1, 1]
st_parameter bn4f_branch2a_scale [256]
st_parameter bn4f_branch2a_offset [256]
st_parameter bn4f_branch2a_mean [256]
st_parameter bn4f_branch2a_variance [256]
st_parameter res4f_branch2b_weights [256, 256, 3, 3]
st_parameter bn4f_branch2b_scale [256]
st_parameter bn4f_branch2b_offset [256]
st_parameter bn4f_branch2b_mean [256]
st_parameter bn4f_branch2b_variance [256]
st_parameter res4f_branch2c_weights [1024, 256, 1, 1]
st_parameter bn4f_branch2c_scale [1024]
st_parameter bn4f_branch2c_offset [1024]
st_parameter bn4f_branch2c_mean [1024]
st_parameter bn4f_branch2c_variance [1024]
st_parameter res5a_branch1_weights [2048, 1024, 1, 1]
st_parameter bn5a_branch1_scale [2048]
st_parameter bn5a_branch1_offset [2048]
st_parameter bn5a_branch1_mean [2048]
st_parameter bn5a_branch1_variance [2048]
st_parameter res5a_branch2a_weights [512, 1024, 1, 1]
st_parameter bn5a_branch2a_scale [512]
st_parameter bn5a_branch2a_offset [512]
st_parameter bn5a_branch2a_mean [512]
st_parameter bn5a_branch2a_variance [512]
st_parameter res5a_branch2b_weights [512, 512, 3, 3]
st_parameter bn5a_branch2b_scale [512]
st_parameter bn5a_branch2b_offset [512]
st_parameter bn5a_branch2b_mean [512]
st_parameter bn5a_branch2b_variance [512]
st_parameter res5a_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5a_branch2c_scale [2048]
st_parameter bn5a_branch2c_offset [2048]
st_parameter bn5a_branch2c_mean [2048]
st_parameter bn5a_branch2c_variance [2048]
st_parameter res5b_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5b_branch2a_scale [512]
st_parameter bn5b_branch2a_offset [512]
st_parameter bn5b_branch2a_mean [512]
st_parameter bn5b_branch2a_variance [512]
st_parameter res5b_branch2b_weights [512, 512, 3, 3]
st_parameter bn5b_branch2b_scale [512]
st_parameter bn5b_branch2b_offset [512]
st_parameter bn5b_branch2b_mean [512]
st_parameter bn5b_branch2b_variance [512]
st_parameter res5b_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5b_branch2c_scale [2048]
st_parameter bn5b_branch2c_offset [2048]
st_parameter bn5b_branch2c_mean [2048]
st_parameter bn5b_branch2c_variance [2048]
st_parameter res5c_branch2a_weights [512, 2048, 1, 1]
st_parameter bn5c_branch2a_scale [512]
st_parameter bn5c_branch2a_offset [512]
st_parameter bn5c_branch2a_mean [512]
st_parameter bn5c_branch2a_variance [512]
st_parameter res5c_branch2b_weights [512, 512, 3, 3]
st_parameter bn5c_branch2b_scale [512]
st_parameter bn5c_branch2b_offset [512]
st_parameter bn5c_branch2b_mean [512]
st_parameter bn5c_branch2b_variance [512]
st_parameter res5c_branch2c_weights [2048, 512, 1, 1]
st_parameter bn5c_branch2c_scale [2048]
st_parameter bn5c_branch2c_offset [2048]
st_parameter bn5c_branch2c_mean [2048]
st_parameter bn5c_branch2c_variance [2048]
st_parameter conv2d_53.w_0 [256, 512, 1, 1]
st_parameter conv2d_53.b_0 [256]
st_parameter conv2d_54.w_0 [256, 256, 3, 3]
st_parameter conv2d_54.b_0 [256]
st_parameter conv2d_55.w_0 [256, 1024, 1, 1]
st_parameter conv2d_55.b_0 [256]
st_parameter conv2d_56.w_0 [256, 256, 3, 3]
st_parameter conv2d_56.b_0 [256]
st_parameter conv2d_57.w_0 [256, 2048, 1, 1]
st_parameter conv2d_57.b_0 [256]
st_parameter conv2d_58.w_0 [256, 256, 3, 3]
st_parameter conv2d_58.b_0 [256]
st_parameter conv2d_59.w_0 [256, 256, 3, 3]
st_parameter conv2d_59.b_0 [256]
st_parameter conv2d_60.w_0 [256, 256, 3, 3]
st_parameter conv2d_60.b_0 [256]
st_parameter fcos_head_cls_tower_conv_0_weight [256, 256, 3, 3]
st_parameter conv2d_61.b_0 [256]
st_parameter fcos_head_cls_tower_conv_0_norm_scale [256]
st_parameter fcos_head_cls_tower_conv_0_norm_offset [256]
st_parameter fcos_head_cls_tower_conv_0_norm_mean [256]
st_parameter fcos_head_cls_tower_conv_0_norm_variance [256]
st_parameter fcos_head_reg_tower_conv_0_weight [256, 256, 3, 3]
st_parameter conv2d_62.b_0 [256]
st_parameter fcos_head_reg_tower_conv_0_norm_scale [256]
st_parameter fcos_head_reg_tower_conv_0_norm_offset [256]
st_parameter fcos_head_reg_tower_conv_0_norm_mean [256]
st_parameter fcos_head_reg_tower_conv_0_norm_variance [256]
st_parameter fcos_head_cls_tower_conv_1_weight [256, 256, 3, 3]
st_parameter conv2d_63.b_0 [256]
st_parameter fcos_head_cls_tower_conv_1_norm_scale [256]
st_parameter fcos_head_cls_tower_conv_1_norm_offset [256]
st_parameter fcos_head_cls_tower_conv_1_norm_mean [256]
st_parameter fcos_head_cls_tower_conv_1_norm_variance [256]
st_parameter fcos_head_reg_tower_conv_1_weight [256, 256, 3, 3]
st_parameter conv2d_64.b_0 [256]
st_parameter fcos_head_reg_tower_conv_1_norm_scale [256]
st_parameter fcos_head_reg_tower_conv_1_norm_offset [256]
st_parameter fcos_head_reg_tower_conv_1_norm_mean [256]
st_parameter fcos_head_reg_tower_conv_1_norm_variance [256]
st_parameter fcos_head_cls_tower_conv_2_weight [256, 256, 3, 3]
st_parameter conv2d_65.b_0 [256]
st_parameter fcos_head_cls_tower_conv_2_norm_scale [256]
st_parameter fcos_head_cls_tower_conv_2_norm_offset [256]
st_parameter fcos_head_cls_tower_conv_2_norm_mean [256]
st_parameter fcos_head_cls_tower_conv_2_norm_variance [256]
st_parameter fcos_head_reg_tower_conv_2_weight [256, 256, 3, 3]
st_parameter conv2d_66.b_0 [256]
st_parameter fcos_head_reg_tower_conv_2_norm_scale [256]
st_parameter fcos_head_reg_tower_conv_2_norm_offset [256]
st_parameter fcos_head_reg_tower_conv_2_norm_mean [256]
st_parameter fcos_head_reg_tower_conv_2_norm_variance [256]
st_parameter fcos_head_cls_tower_conv_3_weight [256, 256, 3, 3]
st_parameter conv2d_67.b_0 [256]
st_parameter fcos_head_cls_tower_conv_3_norm_scale [256]
st_parameter fcos_head_cls_tower_conv_3_norm_offset [256]
st_parameter fcos_head_cls_tower_conv_3_norm_mean [256]
st_parameter fcos_head_cls_tower_conv_3_norm_variance [256]
st_parameter fcos_head_reg_tower_conv_3_weight [256, 256, 3, 3]
st_parameter conv2d_68.b_0 [256]
st_parameter fcos_head_reg_tower_conv_3_norm_scale [256]
st_parameter fcos_head_reg_tower_conv_3_norm_offset [256]
st_parameter fcos_head_reg_tower_conv_3_norm_mean [256]
st_parameter fcos_head_reg_tower_conv_3_norm_variance [256]
st_parameter fcos_head_cls_weights [80, 256, 3, 3]
st_parameter fcos_head_cls_bias [80]
st_parameter fcos_head_reg_weights [4, 256, 3, 3]
st_parameter fcos_head_reg_bias [4]
st_parameter fcos_head_centerness_weights [1, 256, 3, 3]
st_parameter fcos_head_centerness_bias [1]
st_parameter scale_reg_0.w_0 [1]
st_parameter scale_reg_1.w_0 [1]
st_parameter scale_reg_2.w_0 [1]
st_parameter scale_reg_3.w_0 [1]
st_parameter scale_reg_4.w_0 [1]
model <ppdet.modeling.architecture.fcos.FCOS object at 0x7f46e3288ca8>
state_dict 139942435523752 []
state_dict 139942441381032 []
state_dict 139942441381296 []
state_dict 139942441381736 []
state_dict 139942441455112 ['backbone.conv1.conv1.conv.weight']
state_dict 139942441455200 ['backbone.conv1.conv1.norm.weight', 'backbone.conv1.conv1.norm.bias', 'backbone.conv1.conv1.norm._mean', 'backbone.conv1.conv1.norm._variance']
state_dict 139942438699168 []
state_dict 139942438699256 []
state_dict 139942438699344 []
state_dict 139942438699432 []
state_dict 139942438699520 ['backbone.res2.res2a.short.conv.weight']
state_dict 139942438699608 ['backbone.res2.res2a.short.norm.weight', 'backbone.res2.res2a.short.norm.bias', 'backbone.res2.res2a.short.norm._mean', 'backbone.res2.res2a.short.norm._variance']
state_dict 139942438700136 []
state_dict 139942438700224 ['backbone.res2.res2a.branch2a.conv.weight']
state_dict 139942438700312 ['backbone.res2.res2a.branch2a.norm.weight', 'backbone.res2.res2a.branch2a.norm.bias', 'backbone.res2.res2a.branch2a.norm._mean', 'backbone.res2.res2a.branch2a.norm._variance']
state_dict 139942438700840 []
state_dict 139942438700928 ['backbone.res2.res2a.branch2b.conv.weight']
state_dict 139942438701016 ['backbone.res2.res2a.branch2b.norm.weight', 'backbone.res2.res2a.branch2b.norm.bias', 'backbone.res2.res2a.branch2b.norm._mean', 'backbone.res2.res2a.branch2b.norm._variance']
state_dict 139942438701544 []
state_dict 139942438701632 ['backbone.res2.res2a.branch2c.conv.weight']
state_dict 139942438701720 ['backbone.res2.res2a.branch2c.norm.weight', 'backbone.res2.res2a.branch2c.norm.bias', 'backbone.res2.res2a.branch2c.norm._mean', 'backbone.res2.res2a.branch2c.norm._variance']
state_dict 139942438702248 []
state_dict 139942438702336 []
state_dict 139942438702424 ['backbone.res2.res2b.branch2a.conv.weight']
state_dict 139942438702512 ['backbone.res2.res2b.branch2a.norm.weight', 'backbone.res2.res2b.branch2a.norm.bias', 'backbone.res2.res2b.branch2a.norm._mean', 'backbone.res2.res2b.branch2a.norm._variance']
state_dict 139942438703040 []
state_dict 139942438854728 ['backbone.res2.res2b.branch2b.conv.weight']
state_dict 139942438854816 ['backbone.res2.res2b.branch2b.norm.weight', 'backbone.res2.res2b.branch2b.norm.bias', 'backbone.res2.res2b.branch2b.norm._mean', 'backbone.res2.res2b.branch2b.norm._variance']
state_dict 139942438855344 []
state_dict 139942438855432 ['backbone.res2.res2b.branch2c.conv.weight']
state_dict 139942438855520 ['backbone.res2.res2b.branch2c.norm.weight', 'backbone.res2.res2b.branch2c.norm.bias', 'backbone.res2.res2b.branch2c.norm._mean', 'backbone.res2.res2b.branch2c.norm._variance']
state_dict 139942438856048 []
state_dict 139942438856136 []
state_dict 139942438856224 ['backbone.res2.res2c.branch2a.conv.weight']
state_dict 139942438856312 ['backbone.res2.res2c.branch2a.norm.weight', 'backbone.res2.res2c.branch2a.norm.bias', 'backbone.res2.res2c.branch2a.norm._mean', 'backbone.res2.res2c.branch2a.norm._variance']
state_dict 139942438856840 []
state_dict 139942438856928 ['backbone.res2.res2c.branch2b.conv.weight']
state_dict 139942438857016 ['backbone.res2.res2c.branch2b.norm.weight', 'backbone.res2.res2c.branch2b.norm.bias', 'backbone.res2.res2c.branch2b.norm._mean', 'backbone.res2.res2c.branch2b.norm._variance']
state_dict 139942438857544 []
state_dict 139942438857632 ['backbone.res2.res2c.branch2c.conv.weight']
state_dict 139942438857720 ['backbone.res2.res2c.branch2c.norm.weight', 'backbone.res2.res2c.branch2c.norm.bias', 'backbone.res2.res2c.branch2c.norm._mean', 'backbone.res2.res2c.branch2c.norm._variance']
state_dict 139942438858248 []
state_dict 139942438858336 []
state_dict 139942438858424 []
state_dict 139942438858512 ['backbone.res3.res3a.short.conv.weight']
state_dict 139942438858600 ['backbone.res3.res3a.short.norm.weight', 'backbone.res3.res3a.short.norm.bias', 'backbone.res3.res3a.short.norm._mean', 'backbone.res3.res3a.short.norm._variance']
state_dict 139942436303272 []
state_dict 139942436303360 ['backbone.res3.res3a.branch2a.conv.weight']
state_dict 139942436303448 ['backbone.res3.res3a.branch2a.norm.weight', 'backbone.res3.res3a.branch2a.norm.bias', 'backbone.res3.res3a.branch2a.norm._mean', 'backbone.res3.res3a.branch2a.norm._variance']
state_dict 139942436303976 []
state_dict 139942436304064 ['backbone.res3.res3a.branch2b.conv.weight']
state_dict 139942436304152 ['backbone.res3.res3a.branch2b.norm.weight', 'backbone.res3.res3a.branch2b.norm.bias', 'backbone.res3.res3a.branch2b.norm._mean', 'backbone.res3.res3a.branch2b.norm._variance']
state_dict 139942436304680 []
state_dict 139942436304768 ['backbone.res3.res3a.branch2c.conv.weight']
state_dict 139942436304856 ['backbone.res3.res3a.branch2c.norm.weight', 'backbone.res3.res3a.branch2c.norm.bias', 'backbone.res3.res3a.branch2c.norm._mean', 'backbone.res3.res3a.branch2c.norm._variance']
state_dict 139942436305384 []
state_dict 139942436305472 []
state_dict 139942436305560 ['backbone.res3.res3b.branch2a.conv.weight']
state_dict 139942436305648 ['backbone.res3.res3b.branch2a.norm.weight', 'backbone.res3.res3b.branch2a.norm.bias', 'backbone.res3.res3b.branch2a.norm._mean', 'backbone.res3.res3b.branch2a.norm._variance']
state_dict 139942436306176 []
state_dict 139942436306264 ['backbone.res3.res3b.branch2b.conv.weight']
state_dict 139942436306352 ['backbone.res3.res3b.branch2b.norm.weight', 'backbone.res3.res3b.branch2b.norm.bias', 'backbone.res3.res3b.branch2b.norm._mean', 'backbone.res3.res3b.branch2b.norm._variance']
state_dict 139942436306880 []
state_dict 139942436364360 ['backbone.res3.res3b.branch2c.conv.weight']
state_dict 139942436364448 ['backbone.res3.res3b.branch2c.norm.weight', 'backbone.res3.res3b.branch2c.norm.bias', 'backbone.res3.res3b.branch2c.norm._mean', 'backbone.res3.res3b.branch2c.norm._variance']
state_dict 139942436364976 []
state_dict 139942436365064 []
state_dict 139942436365152 ['backbone.res3.res3c.branch2a.conv.weight']
state_dict 139942436365240 ['backbone.res3.res3c.branch2a.norm.weight', 'backbone.res3.res3c.branch2a.norm.bias', 'backbone.res3.res3c.branch2a.norm._mean', 'backbone.res3.res3c.branch2a.norm._variance']
state_dict 139942436365768 []
state_dict 139942436365856 ['backbone.res3.res3c.branch2b.conv.weight']
state_dict 139942436365944 ['backbone.res3.res3c.branch2b.norm.weight', 'backbone.res3.res3c.branch2b.norm.bias', 'backbone.res3.res3c.branch2b.norm._mean', 'backbone.res3.res3c.branch2b.norm._variance']
state_dict 139942436366472 []
state_dict 139942436366560 ['backbone.res3.res3c.branch2c.conv.weight']
state_dict 139942436366648 ['backbone.res3.res3c.branch2c.norm.weight', 'backbone.res3.res3c.branch2c.norm.bias', 'backbone.res3.res3c.branch2c.norm._mean', 'backbone.res3.res3c.branch2c.norm._variance']
state_dict 139942436367176 []
state_dict 139942436367264 []
state_dict 139942436367352 ['backbone.res3.res3d.branch2a.conv.weight']
state_dict 139942436367440 ['backbone.res3.res3d.branch2a.norm.weight', 'backbone.res3.res3d.branch2a.norm.bias', 'backbone.res3.res3d.branch2a.norm._mean', 'backbone.res3.res3d.branch2a.norm._variance']
state_dict 139942436367968 []
state_dict 139942436368056 ['backbone.res3.res3d.branch2b.conv.weight']
state_dict 139942436368144 ['backbone.res3.res3d.branch2b.norm.weight', 'backbone.res3.res3d.branch2b.norm.bias', 'backbone.res3.res3d.branch2b.norm._mean', 'backbone.res3.res3d.branch2b.norm._variance']
state_dict 139942436446544 []
state_dict 139942436446632 ['backbone.res3.res3d.branch2c.conv.weight']
state_dict 139942436446720 ['backbone.res3.res3d.branch2c.norm.weight', 'backbone.res3.res3d.branch2c.norm.bias', 'backbone.res3.res3d.branch2c.norm._mean', 'backbone.res3.res3d.branch2c.norm._variance']
state_dict 139942436447248 []
state_dict 139942436447336 []
state_dict 139942436447424 []
state_dict 139942436447512 ['backbone.res4.res4a.short.conv.weight']
state_dict 139942436447600 ['backbone.res4.res4a.short.norm.weight', 'backbone.res4.res4a.short.norm.bias', 'backbone.res4.res4a.short.norm._mean', 'backbone.res4.res4a.short.norm._variance']
state_dict 139942436448128 []
state_dict 139942436448216 ['backbone.res4.res4a.branch2a.conv.weight']
state_dict 139942436448304 ['backbone.res4.res4a.branch2a.norm.weight', 'backbone.res4.res4a.branch2a.norm.bias', 'backbone.res4.res4a.branch2a.norm._mean', 'backbone.res4.res4a.branch2a.norm._variance']
state_dict 139942436448832 []
state_dict 139942436448920 ['backbone.res4.res4a.branch2b.conv.weight']
state_dict 139942436449008 ['backbone.res4.res4a.branch2b.norm.weight', 'backbone.res4.res4a.branch2b.norm.bias', 'backbone.res4.res4a.branch2b.norm._mean', 'backbone.res4.res4a.branch2b.norm._variance']
state_dict 139942436449536 []
state_dict 139942436449624 ['backbone.res4.res4a.branch2c.conv.weight']
state_dict 139942436449712 ['backbone.res4.res4a.branch2c.norm.weight', 'backbone.res4.res4a.branch2c.norm.bias', 'backbone.res4.res4a.branch2c.norm._mean', 'backbone.res4.res4a.branch2c.norm._variance']
state_dict 139942436450240 []
state_dict 139942436528200 []
state_dict 139942436528288 ['backbone.res4.res4b.branch2a.conv.weight']
state_dict 139942436528376 ['backbone.res4.res4b.branch2a.norm.weight', 'backbone.res4.res4b.branch2a.norm.bias', 'backbone.res4.res4b.branch2a.norm._mean', 'backbone.res4.res4b.branch2a.norm._variance']
state_dict 139942436528904 []
state_dict 139942436528992 ['backbone.res4.res4b.branch2b.conv.weight']
state_dict 139942436529080 ['backbone.res4.res4b.branch2b.norm.weight', 'backbone.res4.res4b.branch2b.norm.bias', 'backbone.res4.res4b.branch2b.norm._mean', 'backbone.res4.res4b.branch2b.norm._variance']
state_dict 139942436529608 []
state_dict 139942436529696 ['backbone.res4.res4b.branch2c.conv.weight']
state_dict 139942436529784 ['backbone.res4.res4b.branch2c.norm.weight', 'backbone.res4.res4b.branch2c.norm.bias', 'backbone.res4.res4b.branch2c.norm._mean', 'backbone.res4.res4b.branch2c.norm._variance']
state_dict 139942436530312 []
state_dict 139942436530400 []
state_dict 139942436530488 ['backbone.res4.res4c.branch2a.conv.weight']
state_dict 139942436530576 ['backbone.res4.res4c.branch2a.norm.weight', 'backbone.res4.res4c.branch2a.norm.bias', 'backbone.res4.res4c.branch2a.norm._mean', 'backbone.res4.res4c.branch2a.norm._variance']
state_dict 139942436531104 []
state_dict 139942436531192 ['backbone.res4.res4c.branch2b.conv.weight']
state_dict 139942436531280 ['backbone.res4.res4c.branch2b.norm.weight', 'backbone.res4.res4c.branch2b.norm.bias', 'backbone.res4.res4c.branch2b.norm._mean', 'backbone.res4.res4c.branch2b.norm._variance']
state_dict 139942436531808 []
state_dict 139942436531896 ['backbone.res4.res4c.branch2c.conv.weight']
state_dict 139942436531984 ['backbone.res4.res4c.branch2c.norm.weight', 'backbone.res4.res4c.branch2c.norm.bias', 'backbone.res4.res4c.branch2c.norm._mean', 'backbone.res4.res4c.branch2c.norm._variance']
state_dict 139942436102480 []
state_dict 139942436102568 []
state_dict 139942436102656 ['backbone.res4.res4d.branch2a.conv.weight']
state_dict 139942436102744 ['backbone.res4.res4d.branch2a.norm.weight', 'backbone.res4.res4d.branch2a.norm.bias', 'backbone.res4.res4d.branch2a.norm._mean', 'backbone.res4.res4d.branch2a.norm._variance']
state_dict 139942436103272 []
state_dict 139942436103360 ['backbone.res4.res4d.branch2b.conv.weight']
state_dict 139942436103448 ['backbone.res4.res4d.branch2b.norm.weight', 'backbone.res4.res4d.branch2b.norm.bias', 'backbone.res4.res4d.branch2b.norm._mean', 'backbone.res4.res4d.branch2b.norm._variance']
state_dict 139942436103976 []
state_dict 139942436104064 ['backbone.res4.res4d.branch2c.conv.weight']
state_dict 139942436104152 ['backbone.res4.res4d.branch2c.norm.weight', 'backbone.res4.res4d.branch2c.norm.bias', 'backbone.res4.res4d.branch2c.norm._mean', 'backbone.res4.res4d.branch2c.norm._variance']
state_dict 139942436104680 []
state_dict 139942436104768 []
state_dict 139942436104856 ['backbone.res4.res4e.branch2a.conv.weight']
state_dict 139942436104944 ['backbone.res4.res4e.branch2a.norm.weight', 'backbone.res4.res4e.branch2a.norm.bias', 'backbone.res4.res4e.branch2a.norm._mean', 'backbone.res4.res4e.branch2a.norm._variance']
state_dict 139942436105472 []
state_dict 139942436105560 ['backbone.res4.res4e.branch2b.conv.weight']
state_dict 139942436105648 ['backbone.res4.res4e.branch2b.norm.weight', 'backbone.res4.res4e.branch2b.norm.bias', 'backbone.res4.res4e.branch2b.norm._mean', 'backbone.res4.res4e.branch2b.norm._variance']
state_dict 139942436106176 []
state_dict 139942436192328 ['backbone.res4.res4e.branch2c.conv.weight']
state_dict 139942436192416 ['backbone.res4.res4e.branch2c.norm.weight', 'backbone.res4.res4e.branch2c.norm.bias', 'backbone.res4.res4e.branch2c.norm._mean', 'backbone.res4.res4e.branch2c.norm._variance']
state_dict 139942436192944 []
state_dict 139942436193032 []
state_dict 139942436193120 ['backbone.res4.res4f.branch2a.conv.weight']
state_dict 139942436193208 ['backbone.res4.res4f.branch2a.norm.weight', 'backbone.res4.res4f.branch2a.norm.bias', 'backbone.res4.res4f.branch2a.norm._mean', 'backbone.res4.res4f.branch2a.norm._variance']
state_dict 139942436193736 []
state_dict 139942436193824 ['backbone.res4.res4f.branch2b.conv.weight']
state_dict 139942436193912 ['backbone.res4.res4f.branch2b.norm.weight', 'backbone.res4.res4f.branch2b.norm.bias', 'backbone.res4.res4f.branch2b.norm._mean', 'backbone.res4.res4f.branch2b.norm._variance']
state_dict 139942436194440 []
state_dict 139942436194528 ['backbone.res4.res4f.branch2c.conv.weight']
state_dict 139942436194616 ['backbone.res4.res4f.branch2c.norm.weight', 'backbone.res4.res4f.branch2c.norm.bias', 'backbone.res4.res4f.branch2c.norm._mean', 'backbone.res4.res4f.branch2c.norm._variance']
state_dict 139942436195144 []
state_dict 139942436195232 []
state_dict 139942436195320 []
state_dict 139942436195408 ['backbone.res5.res5a.short.conv.weight']
state_dict 139942436195496 ['backbone.res5.res5a.short.norm.weight', 'backbone.res5.res5a.short.norm.bias', 'backbone.res5.res5a.short.norm._mean', 'backbone.res5.res5a.short.norm._variance']
state_dict 139942436196024 []
state_dict 139942436196112 ['backbone.res5.res5a.branch2a.conv.weight']
state_dict 139942436196200 ['backbone.res5.res5a.branch2a.norm.weight', 'backbone.res5.res5a.branch2a.norm.bias', 'backbone.res5.res5a.branch2a.norm._mean', 'backbone.res5.res5a.branch2a.norm._variance']
state_dict 139942435754408 []
state_dict 139942435754496 ['backbone.res5.res5a.branch2b.conv.weight']
state_dict 139942435754584 ['backbone.res5.res5a.branch2b.norm.weight', 'backbone.res5.res5a.branch2b.norm.bias', 'backbone.res5.res5a.branch2b.norm._mean', 'backbone.res5.res5a.branch2b.norm._variance']
state_dict 139942435755112 []
state_dict 139942435755200 ['backbone.res5.res5a.branch2c.conv.weight']
state_dict 139942435755288 ['backbone.res5.res5a.branch2c.norm.weight', 'backbone.res5.res5a.branch2c.norm.bias', 'backbone.res5.res5a.branch2c.norm._mean', 'backbone.res5.res5a.branch2c.norm._variance']
state_dict 139942435755816 []
state_dict 139942435755904 []
state_dict 139942435755992 ['backbone.res5.res5b.branch2a.conv.weight']
state_dict 139942435756080 ['backbone.res5.res5b.branch2a.norm.weight', 'backbone.res5.res5b.branch2a.norm.bias', 'backbone.res5.res5b.branch2a.norm._mean', 'backbone.res5.res5b.branch2a.norm._variance']
state_dict 139942435756608 []
state_dict 139942435756696 ['backbone.res5.res5b.branch2b.conv.weight']
state_dict 139942435756784 ['backbone.res5.res5b.branch2b.norm.weight', 'backbone.res5.res5b.branch2b.norm.bias', 'backbone.res5.res5b.branch2b.norm._mean', 'backbone.res5.res5b.branch2b.norm._variance']
state_dict 139942435757312 []
state_dict 139942435757400 ['backbone.res5.res5b.branch2c.conv.weight']
state_dict 139942435757488 ['backbone.res5.res5b.branch2c.norm.weight', 'backbone.res5.res5b.branch2c.norm.bias', 'backbone.res5.res5b.branch2c.norm._mean', 'backbone.res5.res5b.branch2c.norm._variance']
state_dict 139942435758016 []
state_dict 139942435815496 []
state_dict 139942435815584 ['backbone.res5.res5c.branch2a.conv.weight']
state_dict 139942435815672 ['backbone.res5.res5c.branch2a.norm.weight', 'backbone.res5.res5c.branch2a.norm.bias', 'backbone.res5.res5c.branch2a.norm._mean', 'backbone.res5.res5c.branch2a.norm._variance']
state_dict 139942435816200 []
state_dict 139942435816288 ['backbone.res5.res5c.branch2b.conv.weight']
state_dict 139942435816376 ['backbone.res5.res5c.branch2b.norm.weight', 'backbone.res5.res5c.branch2b.norm.bias', 'backbone.res5.res5c.branch2b.norm._mean', 'backbone.res5.res5c.branch2b.norm._variance']
state_dict 139942435816904 []
state_dict 139942435816992 ['backbone.res5.res5c.branch2c.conv.weight']
state_dict 139942435817080 ['backbone.res5.res5c.branch2c.norm.weight', 'backbone.res5.res5c.branch2c.norm.bias', 'backbone.res5.res5c.branch2c.norm._mean', 'backbone.res5.res5c.branch2c.norm._variance']
state_dict 139942435817608 []
state_dict 139942435817696 ['neck.fpn_inner_res3_sum_lateral.weight', 'neck.fpn_inner_res3_sum_lateral.bias']
state_dict 139942435817784 ['neck.fpn_res3_sum.weight', 'neck.fpn_res3_sum.bias']
state_dict 139942435818048 ['neck.fpn_inner_res4_sum_lateral.weight', 'neck.fpn_inner_res4_sum_lateral.bias']
state_dict 139942435818312 ['neck.fpn_res4_sum.weight', 'neck.fpn_res4_sum.bias']
state_dict 139942435818576 ['neck.fpn_inner_res5_sum.weight', 'neck.fpn_inner_res5_sum.bias']
state_dict 139942435818840 ['neck.fpn_res5_sum.weight', 'neck.fpn_res5_sum.bias']
state_dict 139942435819104 ['neck.fpn_6.weight', 'neck.fpn_6.bias']
state_dict 139942435934280 ['neck.fpn_7.weight', 'neck.fpn_7.bias']
state_dict 139942435521992 []
state_dict 139942435934368 []
state_dict 139942435934632 []
state_dict 139942435934808 ['fcos_head.fcos_feat.fcos_head_cls_tower_conv_0.conv.weight', 'fcos_head.fcos_feat.fcos_head_cls_tower_conv_0.conv.bias']
state_dict 139942435935336 ['fcos_head.fcos_feat.fcos_head_cls_tower_conv_0.norm.weight', 'fcos_head.fcos_feat.fcos_head_cls_tower_conv_0.norm.bias', 'fcos_head.fcos_feat.fcos_head_cls_tower_conv_0.norm._mean', 'fcos_head.fcos_feat.fcos_head_cls_tower_conv_0.norm._variance']
state_dict 139942435935776 []
state_dict 139942435935952 ['fcos_head.fcos_feat.fcos_head_reg_tower_conv_0.conv.weight', 'fcos_head.fcos_feat.fcos_head_reg_tower_conv_0.conv.bias']
state_dict 139942435936480 ['fcos_head.fcos_feat.fcos_head_reg_tower_conv_0.norm.weight', 'fcos_head.fcos_feat.fcos_head_reg_tower_conv_0.norm.bias', 'fcos_head.fcos_feat.fcos_head_reg_tower_conv_0.norm._mean', 'fcos_head.fcos_feat.fcos_head_reg_tower_conv_0.norm._variance']
state_dict 139942435936920 []
state_dict 139942435937096 ['fcos_head.fcos_feat.fcos_head_cls_tower_conv_1.conv.weight', 'fcos_head.fcos_feat.fcos_head_cls_tower_conv_1.conv.bias']
state_dict 139942435937624 ['fcos_head.fcos_feat.fcos_head_cls_tower_conv_1.norm.weight', 'fcos_head.fcos_feat.fcos_head_cls_tower_conv_1.norm.bias', 'fcos_head.fcos_feat.fcos_head_cls_tower_conv_1.norm._mean', 'fcos_head.fcos_feat.fcos_head_cls_tower_conv_1.norm._variance']
state_dict 139942435938064 []
state_dict 139942435938240 ['fcos_head.fcos_feat.fcos_head_reg_tower_conv_1.conv.weight', 'fcos_head.fcos_feat.fcos_head_reg_tower_conv_1.conv.bias']
state_dict 139942435996160 ['fcos_head.fcos_feat.fcos_head_reg_tower_conv_1.norm.weight', 'fcos_head.fcos_feat.fcos_head_reg_tower_conv_1.norm.bias', 'fcos_head.fcos_feat.fcos_head_reg_tower_conv_1.norm._mean', 'fcos_head.fcos_feat.fcos_head_reg_tower_conv_1.norm._variance']
state_dict 139942435996600 []
state_dict 139942435996776 ['fcos_head.fcos_feat.fcos_head_cls_tower_conv_2.conv.weight', 'fcos_head.fcos_feat.fcos_head_cls_tower_conv_2.conv.bias']
state_dict 139942435997304 ['fcos_head.fcos_feat.fcos_head_cls_tower_conv_2.norm.weight', 'fcos_head.fcos_feat.fcos_head_cls_tower_conv_2.norm.bias', 'fcos_head.fcos_feat.fcos_head_cls_tower_conv_2.norm._mean', 'fcos_head.fcos_feat.fcos_head_cls_tower_conv_2.norm._variance']
state_dict 139942435997744 []
state_dict 139942435997920 ['fcos_head.fcos_feat.fcos_head_reg_tower_conv_2.conv.weight', 'fcos_head.fcos_feat.fcos_head_reg_tower_conv_2.conv.bias']
state_dict 139942435998448 ['fcos_head.fcos_feat.fcos_head_reg_tower_conv_2.norm.weight', 'fcos_head.fcos_feat.fcos_head_reg_tower_conv_2.norm.bias', 'fcos_head.fcos_feat.fcos_head_reg_tower_conv_2.norm._mean', 'fcos_head.fcos_feat.fcos_head_reg_tower_conv_2.norm._variance']
state_dict 139942435998888 []
state_dict 139942435999064 ['fcos_head.fcos_feat.fcos_head_cls_tower_conv_3.conv.weight', 'fcos_head.fcos_feat.fcos_head_cls_tower_conv_3.conv.bias']
state_dict 139942435999592 ['fcos_head.fcos_feat.fcos_head_cls_tower_conv_3.norm.weight', 'fcos_head.fcos_feat.fcos_head_cls_tower_conv_3.norm.bias', 'fcos_head.fcos_feat.fcos_head_cls_tower_conv_3.norm._mean', 'fcos_head.fcos_feat.fcos_head_cls_tower_conv_3.norm._variance']
state_dict 139942435520848 []
state_dict 139942435521024 ['fcos_head.fcos_feat.fcos_head_reg_tower_conv_3.conv.weight', 'fcos_head.fcos_feat.fcos_head_reg_tower_conv_3.conv.bias']
state_dict 139942435521552 ['fcos_head.fcos_feat.fcos_head_reg_tower_conv_3.norm.weight', 'fcos_head.fcos_feat.fcos_head_reg_tower_conv_3.norm.bias', 'fcos_head.fcos_feat.fcos_head_reg_tower_conv_3.norm._mean', 'fcos_head.fcos_feat.fcos_head_reg_tower_conv_3.norm._variance']
state_dict 139942435522080 ['fcos_head.fcos_head_cls.weight', 'fcos_head.fcos_head_cls.bias']
state_dict 139942435522344 ['fcos_head.fcos_head_reg.weight', 'fcos_head.fcos_head_reg.bias']
state_dict 139942435522608 ['fcos_head.fcos_head_centerness.weight', 'fcos_head.fcos_head_centerness.bias']
state_dict 139942435522872 ['fcos_head.p3_feat.scale_reg']
state_dict 139942435523048 ['fcos_head.p4_feat.scale_reg']
state_dict 139942435523224 ['fcos_head.p5_feat.scale_reg']
state_dict 139942435523400 ['fcos_head.p6_feat.scale_reg']
state_dict 139942435523576 ['fcos_head.p7_feat.scale_reg']
------------------------------
loading annotations into memory...
Done (t=0.75s)
creating index...
index created!
dy_parameter 139942441455112 weight [64, 3, 7, 7]
dy_parameter 139942441455200 weight [64]
dy_parameter 139942441455200 bias [64]
dy_parameter 139942441455200 _mean [64]
dy_parameter 139942441455200 _variance [64]
dy_parameter 139942438699520 weight [256, 64, 1, 1]
dy_parameter 139942438699608 weight [256]
dy_parameter 139942438699608 bias [256]
dy_parameter 139942438699608 _mean [256]
dy_parameter 139942438699608 _variance [256]
dy_parameter 139942438700224 weight [64, 64, 1, 1]
dy_parameter 139942438700312 weight [64]
dy_parameter 139942438700312 bias [64]
dy_parameter 139942438700312 _mean [64]
dy_parameter 139942438700312 _variance [64]
dy_parameter 139942438700928 weight [64, 64, 3, 3]
dy_parameter 139942438701016 weight [64]
dy_parameter 139942438701016 bias [64]
dy_parameter 139942438701016 _mean [64]
dy_parameter 139942438701016 _variance [64]
dy_parameter 139942438701632 weight [256, 64, 1, 1]
dy_parameter 139942438701720 weight [256]
dy_parameter 139942438701720 bias [256]
dy_parameter 139942438701720 _mean [256]
dy_parameter 139942438701720 _variance [256]
dy_parameter 139942438702424 weight [64, 256, 1, 1]
dy_parameter 139942438702512 weight [64]
dy_parameter 139942438702512 bias [64]
dy_parameter 139942438702512 _mean [64]
dy_parameter 139942438702512 _variance [64]
dy_parameter 139942438854728 weight [64, 64, 3, 3]
dy_parameter 139942438854816 weight [64]
dy_parameter 139942438854816 bias [64]
dy_parameter 139942438854816 _mean [64]
dy_parameter 139942438854816 _variance [64]
dy_parameter 139942438855432 weight [256, 64, 1, 1]
dy_parameter 139942438855520 weight [256]
dy_parameter 139942438855520 bias [256]
dy_parameter 139942438855520 _mean [256]
dy_parameter 139942438855520 _variance [256]
dy_parameter 139942438856224 weight [64, 256, 1, 1]
dy_parameter 139942438856312 weight [64]
dy_parameter 139942438856312 bias [64]
dy_parameter 139942438856312 _mean [64]
dy_parameter 139942438856312 _variance [64]
dy_parameter 139942438856928 weight [64, 64, 3, 3]
dy_parameter 139942438857016 weight [64]
dy_parameter 139942438857016 bias [64]
dy_parameter 139942438857016 _mean [64]
dy_parameter 139942438857016 _variance [64]
dy_parameter 139942438857632 weight [256, 64, 1, 1]
dy_parameter 139942438857720 weight [256]
dy_parameter 139942438857720 bias [256]
dy_parameter 139942438857720 _mean [256]
dy_parameter 139942438857720 _variance [256]
dy_parameter 139942438858512 weight [512, 256, 1, 1]
dy_parameter 139942438858600 weight [512]
dy_parameter 139942438858600 bias [512]
dy_parameter 139942438858600 _mean [512]
dy_parameter 139942438858600 _variance [512]
dy_parameter 139942436303360 weight [128, 256, 1, 1]
dy_parameter 139942436303448 weight [128]
dy_parameter 139942436303448 bias [128]
dy_parameter 139942436303448 _mean [128]
dy_parameter 139942436303448 _variance [128]
dy_parameter 139942436304064 weight [128, 128, 3, 3]
dy_parameter 139942436304152 weight [128]
dy_parameter 139942436304152 bias [128]
dy_parameter 139942436304152 _mean [128]
dy_parameter 139942436304152 _variance [128]
dy_parameter 139942436304768 weight [512, 128, 1, 1]
dy_parameter 139942436304856 weight [512]
dy_parameter 139942436304856 bias [512]
dy_parameter 139942436304856 _mean [512]
dy_parameter 139942436304856 _variance [512]
dy_parameter 139942436305560 weight [128, 512, 1, 1]
dy_parameter 139942436305648 weight [128]
dy_parameter 139942436305648 bias [128]
dy_parameter 139942436305648 _mean [128]
dy_parameter 139942436305648 _variance [128]
dy_parameter 139942436306264 weight [128, 128, 3, 3]
dy_parameter 139942436306352 weight [128]
dy_parameter 139942436306352 bias [128]
dy_parameter 139942436306352 _mean [128]
dy_parameter 139942436306352 _variance [128]
dy_parameter 139942436364360 weight [512, 128, 1, 1]
dy_parameter 139942436364448 weight [512]
dy_parameter 139942436364448 bias [512]
dy_parameter 139942436364448 _mean [512]
dy_parameter 139942436364448 _variance [512]
dy_parameter 139942436365152 weight [128, 512, 1, 1]
dy_parameter 139942436365240 weight [128]
dy_parameter 139942436365240 bias [128]
dy_parameter 139942436365240 _mean [128]
dy_parameter 139942436365240 _variance [128]
dy_parameter 139942436365856 weight [128, 128, 3, 3]
dy_parameter 139942436365944 weight [128]
dy_parameter 139942436365944 bias [128]
dy_parameter 139942436365944 _mean [128]
dy_parameter 139942436365944 _variance [128]
dy_parameter 139942436366560 weight [512, 128, 1, 1]
dy_parameter 139942436366648 weight [512]
dy_parameter 139942436366648 bias [512]
dy_parameter 139942436366648 _mean [512]
dy_parameter 139942436366648 _variance [512]
dy_parameter 139942436367352 weight [128, 512, 1, 1]
dy_parameter 139942436367440 weight [128]
dy_parameter 139942436367440 bias [128]
dy_parameter 139942436367440 _mean [128]
dy_parameter 139942436367440 _variance [128]
dy_parameter 139942436368056 weight [128, 128, 3, 3]
dy_parameter 139942436368144 weight [128]
dy_parameter 139942436368144 bias [128]
dy_parameter 139942436368144 _mean [128]
dy_parameter 139942436368144 _variance [128]
dy_parameter 139942436446632 weight [512, 128, 1, 1]
dy_parameter 139942436446720 weight [512]
dy_parameter 139942436446720 bias [512]
dy_parameter 139942436446720 _mean [512]
dy_parameter 139942436446720 _variance [512]
dy_parameter 139942436447512 weight [1024, 512, 1, 1]
dy_parameter 139942436447600 weight [1024]
dy_parameter 139942436447600 bias [1024]
dy_parameter 139942436447600 _mean [1024]
dy_parameter 139942436447600 _variance [1024]
dy_parameter 139942436448216 weight [256, 512, 1, 1]
dy_parameter 139942436448304 weight [256]
dy_parameter 139942436448304 bias [256]
dy_parameter 139942436448304 _mean [256]
dy_parameter 139942436448304 _variance [256]
dy_parameter 139942436448920 weight [256, 256, 3, 3]
dy_parameter 139942436449008 weight [256]
dy_parameter 139942436449008 bias [256]
dy_parameter 139942436449008 _mean [256]
dy_parameter 139942436449008 _variance [256]
dy_parameter 139942436449624 weight [1024, 256, 1, 1]
dy_parameter 139942436449712 weight [1024]
dy_parameter 139942436449712 bias [1024]
dy_parameter 139942436449712 _mean [1024]
dy_parameter 139942436449712 _variance [1024]
dy_parameter 139942436528288 weight [256, 1024, 1, 1]
dy_parameter 139942436528376 weight [256]
dy_parameter 139942436528376 bias [256]
dy_parameter 139942436528376 _mean [256]
dy_parameter 139942436528376 _variance [256]
dy_parameter 139942436528992 weight [256, 256, 3, 3]
dy_parameter 139942436529080 weight [256]
dy_parameter 139942436529080 bias [256]
dy_parameter 139942436529080 _mean [256]
dy_parameter 139942436529080 _variance [256]
dy_parameter 139942436529696 weight [1024, 256, 1, 1]
dy_parameter 139942436529784 weight [1024]
dy_parameter 139942436529784 bias [1024]
dy_parameter 139942436529784 _mean [1024]
dy_parameter 139942436529784 _variance [1024]
dy_parameter 139942436530488 weight [256, 1024, 1, 1]
dy_parameter 139942436530576 weight [256]
dy_parameter 139942436530576 bias [256]
dy_parameter 139942436530576 _mean [256]
dy_parameter 139942436530576 _variance [256]
dy_parameter 139942436531192 weight [256, 256, 3, 3]
dy_parameter 139942436531280 weight [256]
dy_parameter 139942436531280 bias [256]
dy_parameter 139942436531280 _mean [256]
dy_parameter 139942436531280 _variance [256]
dy_parameter 139942436531896 weight [1024, 256, 1, 1]
dy_parameter 139942436531984 weight [1024]
dy_parameter 139942436531984 bias [1024]
dy_parameter 139942436531984 _mean [1024]
dy_parameter 139942436531984 _variance [1024]
dy_parameter 139942436102656 weight [256, 1024, 1, 1]
dy_parameter 139942436102744 weight [256]
dy_parameter 139942436102744 bias [256]
dy_parameter 139942436102744 _mean [256]
dy_parameter 139942436102744 _variance [256]
dy_parameter 139942436103360 weight [256, 256, 3, 3]
dy_parameter 139942436103448 weight [256]
dy_parameter 139942436103448 bias [256]
dy_parameter 139942436103448 _mean [256]
dy_parameter 139942436103448 _variance [256]
dy_parameter 139942436104064 weight [1024, 256, 1, 1]
dy_parameter 139942436104152 weight [1024]
dy_parameter 139942436104152 bias [1024]
dy_parameter 139942436104152 _mean [1024]
dy_parameter 139942436104152 _variance [1024]
dy_parameter 139942436104856 weight [256, 1024, 1, 1]
dy_parameter 139942436104944 weight [256]
dy_parameter 139942436104944 bias [256]
dy_parameter 139942436104944 _mean [256]
dy_parameter 139942436104944 _variance [256]
dy_parameter 139942436105560 weight [256, 256, 3, 3]
dy_parameter 139942436105648 weight [256]
dy_parameter 139942436105648 bias [256]
dy_parameter 139942436105648 _mean [256]
dy_parameter 139942436105648 _variance [256]
dy_parameter 139942436192328 weight [1024, 256, 1, 1]
dy_parameter 139942436192416 weight [1024]
dy_parameter 139942436192416 bias [1024]
dy_parameter 139942436192416 _mean [1024]
dy_parameter 139942436192416 _variance [1024]
dy_parameter 139942436193120 weight [256, 1024, 1, 1]
dy_parameter 139942436193208 weight [256]
dy_parameter 139942436193208 bias [256]
dy_parameter 139942436193208 _mean [256]
dy_parameter 139942436193208 _variance [256]
dy_parameter 139942436193824 weight [256, 256, 3, 3]
dy_parameter 139942436193912 weight [256]
dy_parameter 139942436193912 bias [256]
dy_parameter 139942436193912 _mean [256]
dy_parameter 139942436193912 _variance [256]
dy_parameter 139942436194528 weight [1024, 256, 1, 1]
dy_parameter 139942436194616 weight [1024]
dy_parameter 139942436194616 bias [1024]
dy_parameter 139942436194616 _mean [1024]
dy_parameter 139942436194616 _variance [1024]
dy_parameter 139942436195408 weight [2048, 1024, 1, 1]
dy_parameter 139942436195496 weight [2048]
dy_parameter 139942436195496 bias [2048]
dy_parameter 139942436195496 _mean [2048]
dy_parameter 139942436195496 _variance [2048]
dy_parameter 139942436196112 weight [512, 1024, 1, 1]
dy_parameter 139942436196200 weight [512]
dy_parameter 139942436196200 bias [512]
dy_parameter 139942436196200 _mean [512]
dy_parameter 139942436196200 _variance [512]
dy_parameter 139942435754496 weight [512, 512, 3, 3]
dy_parameter 139942435754584 weight [512]
dy_parameter 139942435754584 bias [512]
dy_parameter 139942435754584 _mean [512]
dy_parameter 139942435754584 _variance [512]
dy_parameter 139942435755200 weight [2048, 512, 1, 1]
dy_parameter 139942435755288 weight [2048]
dy_parameter 139942435755288 bias [2048]
dy_parameter 139942435755288 _mean [2048]
dy_parameter 139942435755288 _variance [2048]
dy_parameter 139942435755992 weight [512, 2048, 1, 1]
dy_parameter 139942435756080 weight [512]
dy_parameter 139942435756080 bias [512]
dy_parameter 139942435756080 _mean [512]
dy_parameter 139942435756080 _variance [512]
dy_parameter 139942435756696 weight [512, 512, 3, 3]
dy_parameter 139942435756784 weight [512]
dy_parameter 139942435756784 bias [512]
dy_parameter 139942435756784 _mean [512]
dy_parameter 139942435756784 _variance [512]
dy_parameter 139942435757400 weight [2048, 512, 1, 1]
dy_parameter 139942435757488 weight [2048]
dy_parameter 139942435757488 bias [2048]
dy_parameter 139942435757488 _mean [2048]
dy_parameter 139942435757488 _variance [2048]
dy_parameter 139942435815584 weight [512, 2048, 1, 1]
dy_parameter 139942435815672 weight [512]
dy_parameter 139942435815672 bias [512]
dy_parameter 139942435815672 _mean [512]
dy_parameter 139942435815672 _variance [512]
dy_parameter 139942435816288 weight [512, 512, 3, 3]
dy_parameter 139942435816376 weight [512]
dy_parameter 139942435816376 bias [512]
dy_parameter 139942435816376 _mean [512]
dy_parameter 139942435816376 _variance [512]
dy_parameter 139942435816992 weight [2048, 512, 1, 1]
dy_parameter 139942435817080 weight [2048]
dy_parameter 139942435817080 bias [2048]
dy_parameter 139942435817080 _mean [2048]
dy_parameter 139942435817080 _variance [2048]
dy_parameter 139942435817696 weight [256, 512, 1, 1]
dy_parameter 139942435817696 bias [256]
dy_parameter 139942435818048 weight [256, 1024, 1, 1]
dy_parameter 139942435818048 bias [256]
dy_parameter 139942435818576 weight [256, 2048, 1, 1]
dy_parameter 139942435818576 bias [256]
dy_parameter 139942435817784 weight [256, 256, 3, 3]
dy_parameter 139942435817784 bias [256]
dy_parameter 139942435818312 weight [256, 256, 3, 3]
dy_parameter 139942435818312 bias [256]
dy_parameter 139942435818840 weight [256, 256, 3, 3]
dy_parameter 139942435818840 bias [256]
dy_parameter 139942435819104 weight [256, 256, 3, 3]
dy_parameter 139942435819104 bias [256]
dy_parameter 139942435934280 weight [256, 256, 3, 3]
dy_parameter 139942435934280 bias [256]
dy_parameter 139942435934808 weight [256, 256, 3, 3]
dy_parameter 139942435934808 bias [256]
dy_parameter 139942435935336 weight [256]
dy_parameter 139942435935336 bias [256]
dy_parameter 139942435935336 _mean [256]
dy_parameter 139942435935336 _variance [256]
dy_parameter 139942435935952 weight [256, 256, 3, 3]
dy_parameter 139942435935952 bias [256]
dy_parameter 139942435936480 weight [256]
dy_parameter 139942435936480 bias [256]
dy_parameter 139942435936480 _mean [256]
dy_parameter 139942435936480 _variance [256]
dy_parameter 139942435937096 weight [256, 256, 3, 3]
dy_parameter 139942435937096 bias [256]
dy_parameter 139942435937624 weight [256]
dy_parameter 139942435937624 bias [256]
dy_parameter 139942435937624 _mean [256]
dy_parameter 139942435937624 _variance [256]
dy_parameter 139942435938240 weight [256, 256, 3, 3]
dy_parameter 139942435938240 bias [256]
dy_parameter 139942435996160 weight [256]
dy_parameter 139942435996160 bias [256]
dy_parameter 139942435996160 _mean [256]
dy_parameter 139942435996160 _variance [256]
dy_parameter 139942435996776 weight [256, 256, 3, 3]
dy_parameter 139942435996776 bias [256]
dy_parameter 139942435997304 weight [256]
dy_parameter 139942435997304 bias [256]
dy_parameter 139942435997304 _mean [256]
dy_parameter 139942435997304 _variance [256]
dy_parameter 139942435997920 weight [256, 256, 3, 3]
dy_parameter 139942435997920 bias [256]
dy_parameter 139942435998448 weight [256]
dy_parameter 139942435998448 bias [256]
dy_parameter 139942435998448 _mean [256]
dy_parameter 139942435998448 _variance [256]
dy_parameter 139942435999064 weight [256, 256, 3, 3]
dy_parameter 139942435999064 bias [256]
dy_parameter 139942435999592 weight [256]
dy_parameter 139942435999592 bias [256]
dy_parameter 139942435999592 _mean [256]
dy_parameter 139942435999592 _variance [256]
dy_parameter 139942435521024 weight [256, 256, 3, 3]
dy_parameter 139942435521024 bias [256]
dy_parameter 139942435521552 weight [256]
dy_parameter 139942435521552 bias [256]
dy_parameter 139942435521552 _mean [256]
dy_parameter 139942435521552 _variance [256]
dy_parameter 139942435934808 weight [256, 256, 3, 3]
dy_parameter 139942435934808 bias [256]
dy_parameter 139942435935336 weight [256]
dy_parameter 139942435935336 bias [256]
dy_parameter 139942435935336 _mean [256]
dy_parameter 139942435935336 _variance [256]
dy_parameter 139942435935952 weight [256, 256, 3, 3]
dy_parameter 139942435935952 bias [256]
dy_parameter 139942435936480 weight [256]
dy_parameter 139942435936480 bias [256]
dy_parameter 139942435936480 _mean [256]
dy_parameter 139942435936480 _variance [256]
dy_parameter 139942435937096 weight [256, 256, 3, 3]
dy_parameter 139942435937096 bias [256]
dy_parameter 139942435937624 weight [256]
dy_parameter 139942435937624 bias [256]
dy_parameter 139942435937624 _mean [256]
dy_parameter 139942435937624 _variance [256]
dy_parameter 139942435938240 weight [256, 256, 3, 3]
dy_parameter 139942435938240 bias [256]
dy_parameter 139942435996160 weight [256]
dy_parameter 139942435996160 bias [256]
dy_parameter 139942435996160 _mean [256]
dy_parameter 139942435996160 _variance [256]
dy_parameter 139942435996776 weight [256, 256, 3, 3]
dy_parameter 139942435996776 bias [256]
dy_parameter 139942435997304 weight [256]
dy_parameter 139942435997304 bias [256]
dy_parameter 139942435997304 _mean [256]
dy_parameter 139942435997304 _variance [256]
dy_parameter 139942435997920 weight [256, 256, 3, 3]
dy_parameter 139942435997920 bias [256]
dy_parameter 139942435998448 weight [256]
dy_parameter 139942435998448 bias [256]
dy_parameter 139942435998448 _mean [256]
dy_parameter 139942435998448 _variance [256]
dy_parameter 139942435999064 weight [256, 256, 3, 3]
dy_parameter 139942435999064 bias [256]
dy_parameter 139942435999592 weight [256]
dy_parameter 139942435999592 bias [256]
dy_parameter 139942435999592 _mean [256]
dy_parameter 139942435999592 _variance [256]
dy_parameter 139942435521024 weight [256, 256, 3, 3]
dy_parameter 139942435521024 bias [256]
dy_parameter 139942435521552 weight [256]
dy_parameter 139942435521552 bias [256]
dy_parameter 139942435521552 _mean [256]
dy_parameter 139942435521552 _variance [256]
dy_parameter 139942435934808 weight [256, 256, 3, 3]
dy_parameter 139942435934808 bias [256]
dy_parameter 139942435935336 weight [256]
dy_parameter 139942435935336 bias [256]
dy_parameter 139942435935336 _mean [256]
dy_parameter 139942435935336 _variance [256]
dy_parameter 139942435935952 weight [256, 256, 3, 3]
dy_parameter 139942435935952 bias [256]
dy_parameter 139942435936480 weight [256]
dy_parameter 139942435936480 bias [256]
dy_parameter 139942435936480 _mean [256]
dy_parameter 139942435936480 _variance [256]
dy_parameter 139942435937096 weight [256, 256, 3, 3]
dy_parameter 139942435937096 bias [256]
dy_parameter 139942435937624 weight [256]
dy_parameter 139942435937624 bias [256]
dy_parameter 139942435937624 _mean [256]
dy_parameter 139942435937624 _variance [256]
dy_parameter 139942435938240 weight [256, 256, 3, 3]
dy_parameter 139942435938240 bias [256]
dy_parameter 139942435996160 weight [256]
dy_parameter 139942435996160 bias [256]
dy_parameter 139942435996160 _mean [256]
dy_parameter 139942435996160 _variance [256]
dy_parameter 139942435996776 weight [256, 256, 3, 3]
dy_parameter 139942435996776 bias [256]
dy_parameter 139942435997304 weight [256]
dy_parameter 139942435997304 bias [256]
dy_parameter 139942435997304 _mean [256]
dy_parameter 139942435997304 _variance [256]
dy_parameter 139942435997920 weight [256, 256, 3, 3]
dy_parameter 139942435997920 bias [256]
dy_parameter 139942435998448 weight [256]
dy_parameter 139942435998448 bias [256]
dy_parameter 139942435998448 _mean [256]
dy_parameter 139942435998448 _variance [256]
dy_parameter 139942435999064 weight [256, 256, 3, 3]
dy_parameter 139942435999064 bias [256]
dy_parameter 139942435999592 weight [256]
dy_parameter 139942435999592 bias [256]
dy_parameter 139942435999592 _mean [256]
dy_parameter 139942435999592 _variance [256]
dy_parameter 139942435521024 weight [256, 256, 3, 3]
dy_parameter 139942435521024 bias [256]
dy_parameter 139942435521552 weight [256]
dy_parameter 139942435521552 bias [256]
dy_parameter 139942435521552 _mean [256]
dy_parameter 139942435521552 _variance [256]
dy_parameter 139942435934808 weight [256, 256, 3, 3]
dy_parameter 139942435934808 bias [256]
dy_parameter 139942435935336 weight [256]
dy_parameter 139942435935336 bias [256]
dy_parameter 139942435935336 _mean [256]
dy_parameter 139942435935336 _variance [256]
dy_parameter 139942435935952 weight [256, 256, 3, 3]
dy_parameter 139942435935952 bias [256]
dy_parameter 139942435936480 weight [256]
dy_parameter 139942435936480 bias [256]
dy_parameter 139942435936480 _mean [256]
dy_parameter 139942435936480 _variance [256]
dy_parameter 139942435937096 weight [256, 256, 3, 3]
dy_parameter 139942435937096 bias [256]
dy_parameter 139942435937624 weight [256]
dy_parameter 139942435937624 bias [256]
dy_parameter 139942435937624 _mean [256]
dy_parameter 139942435937624 _variance [256]
dy_parameter 139942435938240 weight [256, 256, 3, 3]
dy_parameter 139942435938240 bias [256]
dy_parameter 139942435996160 weight [256]
dy_parameter 139942435996160 bias [256]
dy_parameter 139942435996160 _mean [256]
dy_parameter 139942435996160 _variance [256]
dy_parameter 139942435996776 weight [256, 256, 3, 3]
dy_parameter 139942435996776 bias [256]
dy_parameter 139942435997304 weight [256]
dy_parameter 139942435997304 bias [256]
dy_parameter 139942435997304 _mean [256]
dy_parameter 139942435997304 _variance [256]
dy_parameter 139942435997920 weight [256, 256, 3, 3]
dy_parameter 139942435997920 bias [256]
dy_parameter 139942435998448 weight [256]
dy_parameter 139942435998448 bias [256]
dy_parameter 139942435998448 _mean [256]
dy_parameter 139942435998448 _variance [256]
dy_parameter 139942435999064 weight [256, 256, 3, 3]
dy_parameter 139942435999064 bias [256]
dy_parameter 139942435999592 weight [256]
dy_parameter 139942435999592 bias [256]
dy_parameter 139942435999592 _mean [256]
dy_parameter 139942435999592 _variance [256]
dy_parameter 139942435521024 weight [256, 256, 3, 3]
dy_parameter 139942435521024 bias [256]
dy_parameter 139942435521552 weight [256]
dy_parameter 139942435521552 bias [256]
dy_parameter 139942435521552 _mean [256]
dy_parameter 139942435521552 _variance [256]
dy_parameter 139942435934808 weight [256, 256, 3, 3]
dy_parameter 139942435934808 bias [256]
dy_parameter 139942435935336 weight [256]
dy_parameter 139942435935336 bias [256]
dy_parameter 139942435935336 _mean [256]
dy_parameter 139942435935336 _variance [256]
dy_parameter 139942435935952 weight [256, 256, 3, 3]
dy_parameter 139942435935952 bias [256]
dy_parameter 139942435936480 weight [256]
dy_parameter 139942435936480 bias [256]
dy_parameter 139942435936480 _mean [256]
dy_parameter 139942435936480 _variance [256]
dy_parameter 139942435937096 weight [256, 256, 3, 3]
dy_parameter 139942435937096 bias [256]
dy_parameter 139942435937624 weight [256]
dy_parameter 139942435937624 bias [256]
dy_parameter 139942435937624 _mean [256]
dy_parameter 139942435937624 _variance [256]
dy_parameter 139942435938240 weight [256, 256, 3, 3]
dy_parameter 139942435938240 bias [256]
dy_parameter 139942435996160 weight [256]
dy_parameter 139942435996160 bias [256]
dy_parameter 139942435996160 _mean [256]
dy_parameter 139942435996160 _variance [256]
dy_parameter 139942435996776 weight [256, 256, 3, 3]
dy_parameter 139942435996776 bias [256]
dy_parameter 139942435997304 weight [256]
dy_parameter 139942435997304 bias [256]
dy_parameter 139942435997304 _mean [256]
dy_parameter 139942435997304 _variance [256]
dy_parameter 139942435997920 weight [256, 256, 3, 3]
dy_parameter 139942435997920 bias [256]
dy_parameter 139942435998448 weight [256]
dy_parameter 139942435998448 bias [256]
dy_parameter 139942435998448 _mean [256]
dy_parameter 139942435998448 _variance [256]
dy_parameter 139942435999064 weight [256, 256, 3, 3]
dy_parameter 139942435999064 bias [256]
dy_parameter 139942435999592 weight [256]
dy_parameter 139942435999592 bias [256]
dy_parameter 139942435999592 _mean [256]
dy_parameter 139942435999592 _variance [256]
dy_parameter 139942435521024 weight [256, 256, 3, 3]
dy_parameter 139942435521024 bias [256]
dy_parameter 139942435521552 weight [256]
dy_parameter 139942435521552 bias [256]
dy_parameter 139942435521552 _mean [256]
dy_parameter 139942435521552 _variance [256]
dy_parameter 139942435522080 weight [80, 256, 3, 3]
dy_parameter 139942435522080 bias [80]
dy_parameter 139942435522344 weight [4, 256, 3, 3]
dy_parameter 139942435522344 bias [4]
dy_parameter 139942435522872 scale_reg [1]
dy_parameter 139942435522608 weight [1, 256, 3, 3]
dy_parameter 139942435522608 bias [1]
dy_parameter 139942435522080 weight [80, 256, 3, 3]
dy_parameter 139942435522080 bias [80]
dy_parameter 139942435522344 weight [4, 256, 3, 3]
dy_parameter 139942435522344 bias [4]
dy_parameter 139942435523048 scale_reg [1]
dy_parameter 139942435522608 weight [1, 256, 3, 3]
dy_parameter 139942435522608 bias [1]
dy_parameter 139942435522080 weight [80, 256, 3, 3]
dy_parameter 139942435522080 bias [80]
dy_parameter 139942435522344 weight [4, 256, 3, 3]
dy_parameter 139942435522344 bias [4]
dy_parameter 139942435523224 scale_reg [1]
dy_parameter 139942435522608 weight [1, 256, 3, 3]
dy_parameter 139942435522608 bias [1]
dy_parameter 139942435522080 weight [80, 256, 3, 3]
dy_parameter 139942435522080 bias [80]
dy_parameter 139942435522344 weight [4, 256, 3, 3]
dy_parameter 139942435522344 bias [4]
dy_parameter 139942435523400 scale_reg [1]
dy_parameter 139942435522608 weight [1, 256, 3, 3]
dy_parameter 139942435522608 bias [1]
dy_parameter 139942435522080 weight [80, 256, 3, 3]
dy_parameter 139942435522080 bias [80]
dy_parameter 139942435522344 weight [4, 256, 3, 3]
dy_parameter 139942435522344 bias [4]
dy_parameter 139942435523576 scale_reg [1]
dy_parameter 139942435522608 weight [1, 256, 3, 3]
dy_parameter 139942435522608 bias [1]
/usr/local/lib/python3.7/site-packages/IPython/utils/module_paths.py:29: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
/paddle/dongppdet/github/refine/dygraph/ppdet/core/workspace.py:146: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  isinstance(merge_dct[k], collections.Mapping)):
