detector.neck.dla_up.ida_0.proj_1.0.conv.conv_offset.weight [27, 512, 3, 3]
detector.neck.dla_up.ida_0.proj_1.0.conv.conv_offset.bias [27]
detector.neck.dla_up.ida_0.proj_1.0.conv.conv_dcn.weight [256, 512, 3, 3]
detector.neck.dla_up.ida_0.proj_1.0.conv.conv_dcn.bias [256]
detector.neck.dla_up.ida_0.proj_1.0.norm.weight [256]
detector.neck.dla_up.ida_0.proj_1.0.norm.bias [256]
detector.neck.dla_up.ida_0.proj_1.0.norm._mean [256]
detector.neck.dla_up.ida_0.proj_1.0.norm._variance [256]
detector.neck.dla_up.ida_0.up_1.weight [256, 1, 4, 4]
detector.neck.dla_up.ida_0.node_1.0.conv.conv_offset.weight [27, 256, 3, 3]
detector.neck.dla_up.ida_0.node_1.0.conv.conv_offset.bias [27]
detector.neck.dla_up.ida_0.node_1.0.conv.conv_dcn.weight [256, 256, 3, 3]
detector.neck.dla_up.ida_0.node_1.0.conv.conv_dcn.bias [256]
detector.neck.dla_up.ida_0.node_1.0.norm.weight [256]
detector.neck.dla_up.ida_0.node_1.0.norm.bias [256]
detector.neck.dla_up.ida_0.node_1.0.norm._mean [256]
detector.neck.dla_up.ida_0.node_1.0.norm._variance [256]
detector.neck.dla_up.ida_1.proj_1.0.conv.conv_offset.weight [27, 256, 3, 3]
detector.neck.dla_up.ida_1.proj_1.0.conv.conv_offset.bias [27]
detector.neck.dla_up.ida_1.proj_1.0.conv.conv_dcn.weight [128, 256, 3, 3]
detector.neck.dla_up.ida_1.proj_1.0.conv.conv_dcn.bias [128]
detector.neck.dla_up.ida_1.proj_1.0.norm.weight [128]
detector.neck.dla_up.ida_1.proj_1.0.norm.bias [128]
detector.neck.dla_up.ida_1.proj_1.0.norm._mean [128]
detector.neck.dla_up.ida_1.proj_1.0.norm._variance [128]
detector.neck.dla_up.ida_1.up_1.weight [128, 1, 4, 4]
detector.neck.dla_up.ida_1.node_1.0.conv.conv_offset.weight [27, 128, 3, 3]
detector.neck.dla_up.ida_1.node_1.0.conv.conv_offset.bias [27]
detector.neck.dla_up.ida_1.node_1.0.conv.conv_dcn.weight [128, 128, 3, 3]
detector.neck.dla_up.ida_1.node_1.0.conv.conv_dcn.bias [128]
detector.neck.dla_up.ida_1.node_1.0.norm.weight [128]
detector.neck.dla_up.ida_1.node_1.0.norm.bias [128]
detector.neck.dla_up.ida_1.node_1.0.norm._mean [128]
detector.neck.dla_up.ida_1.node_1.0.norm._variance [128]
detector.neck.dla_up.ida_1.proj_2.0.conv.conv_offset.weight [27, 256, 3, 3]
detector.neck.dla_up.ida_1.proj_2.0.conv.conv_offset.bias [27]
detector.neck.dla_up.ida_1.proj_2.0.conv.conv_dcn.weight [128, 256, 3, 3]
detector.neck.dla_up.ida_1.proj_2.0.conv.conv_dcn.bias [128]
detector.neck.dla_up.ida_1.proj_2.0.norm.weight [128]
detector.neck.dla_up.ida_1.proj_2.0.norm.bias [128]
detector.neck.dla_up.ida_1.proj_2.0.norm._mean [128]
detector.neck.dla_up.ida_1.proj_2.0.norm._variance [128]
detector.neck.dla_up.ida_1.up_2.weight [128, 1, 4, 4]
detector.neck.dla_up.ida_1.node_2.0.conv.conv_offset.weight [27, 128, 3, 3]
detector.neck.dla_up.ida_1.node_2.0.conv.conv_offset.bias [27]
detector.neck.dla_up.ida_1.node_2.0.conv.conv_dcn.weight [128, 128, 3, 3]
detector.neck.dla_up.ida_1.node_2.0.conv.conv_dcn.bias [128]
detector.neck.dla_up.ida_1.node_2.0.norm.weight [128]
detector.neck.dla_up.ida_1.node_2.0.norm.bias [128]
detector.neck.dla_up.ida_1.node_2.0.norm._mean [128]
detector.neck.dla_up.ida_1.node_2.0.norm._variance [128]
detector.neck.dla_up.ida_2.proj_1.0.conv.conv_offset.weight [27, 128, 3, 3]
detector.neck.dla_up.ida_2.proj_1.0.conv.conv_offset.bias [27]
detector.neck.dla_up.ida_2.proj_1.0.conv.conv_dcn.weight [64, 128, 3, 3]
detector.neck.dla_up.ida_2.proj_1.0.conv.conv_dcn.bias [64]
detector.neck.dla_up.ida_2.proj_1.0.norm.weight [64]
detector.neck.dla_up.ida_2.proj_1.0.norm.bias [64]
detector.neck.dla_up.ida_2.proj_1.0.norm._mean [64]
detector.neck.dla_up.ida_2.proj_1.0.norm._variance [64]
detector.neck.dla_up.ida_2.up_1.weight [64, 1, 4, 4]
detector.neck.dla_up.ida_2.node_1.0.conv.conv_offset.weight [27, 64, 3, 3]
detector.neck.dla_up.ida_2.node_1.0.conv.conv_offset.bias [27]
detector.neck.dla_up.ida_2.node_1.0.conv.conv_dcn.weight [64, 64, 3, 3]
detector.neck.dla_up.ida_2.node_1.0.conv.conv_dcn.bias [64]
detector.neck.dla_up.ida_2.node_1.0.norm.weight [64]
detector.neck.dla_up.ida_2.node_1.0.norm.bias [64]
detector.neck.dla_up.ida_2.node_1.0.norm._mean [64]
detector.neck.dla_up.ida_2.node_1.0.norm._variance [64]
detector.neck.dla_up.ida_2.proj_2.0.conv.conv_offset.weight [27, 128, 3, 3]
detector.neck.dla_up.ida_2.proj_2.0.conv.conv_offset.bias [27]
detector.neck.dla_up.ida_2.proj_2.0.conv.conv_dcn.weight [64, 128, 3, 3]
detector.neck.dla_up.ida_2.proj_2.0.conv.conv_dcn.bias [64]
detector.neck.dla_up.ida_2.proj_2.0.norm.weight [64]
detector.neck.dla_up.ida_2.proj_2.0.norm.bias [64]
detector.neck.dla_up.ida_2.proj_2.0.norm._mean [64]
detector.neck.dla_up.ida_2.proj_2.0.norm._variance [64]
detector.neck.dla_up.ida_2.up_2.weight [64, 1, 4, 4]
detector.neck.dla_up.ida_2.node_2.0.conv.conv_offset.weight [27, 64, 3, 3]
detector.neck.dla_up.ida_2.node_2.0.conv.conv_offset.bias [27]
detector.neck.dla_up.ida_2.node_2.0.conv.conv_dcn.weight [64, 64, 3, 3]
detector.neck.dla_up.ida_2.node_2.0.conv.conv_dcn.bias [64]
detector.neck.dla_up.ida_2.node_2.0.norm.weight [64]
detector.neck.dla_up.ida_2.node_2.0.norm.bias [64]
detector.neck.dla_up.ida_2.node_2.0.norm._mean [64]
detector.neck.dla_up.ida_2.node_2.0.norm._variance [64]
detector.neck.dla_up.ida_2.proj_3.0.conv.conv_offset.weight [27, 128, 3, 3]
detector.neck.dla_up.ida_2.proj_3.0.conv.conv_offset.bias [27]
detector.neck.dla_up.ida_2.proj_3.0.conv.conv_dcn.weight [64, 128, 3, 3]
detector.neck.dla_up.ida_2.proj_3.0.conv.conv_dcn.bias [64]
detector.neck.dla_up.ida_2.proj_3.0.norm.weight [64]
detector.neck.dla_up.ida_2.proj_3.0.norm.bias [64]
detector.neck.dla_up.ida_2.proj_3.0.norm._mean [64]
detector.neck.dla_up.ida_2.proj_3.0.norm._variance [64]
detector.neck.dla_up.ida_2.up_3.weight [64, 1, 4, 4]
detector.neck.dla_up.ida_2.node_3.0.conv.conv_offset.weight [27, 64, 3, 3]
detector.neck.dla_up.ida_2.node_3.0.conv.conv_offset.bias [27]
detector.neck.dla_up.ida_2.node_3.0.conv.conv_dcn.weight [64, 64, 3, 3]
detector.neck.dla_up.ida_2.node_3.0.conv.conv_dcn.bias [64]
detector.neck.dla_up.ida_2.node_3.0.norm.weight [64]
detector.neck.dla_up.ida_2.node_3.0.norm.bias [64]
detector.neck.dla_up.ida_2.node_3.0.norm._mean [64]
detector.neck.dla_up.ida_2.node_3.0.norm._variance [64]
detector.neck.ida_up.proj_1.0.conv.conv_offset.weight [27, 128, 3, 3]
detector.neck.ida_up.proj_1.0.conv.conv_offset.bias [27]
detector.neck.ida_up.proj_1.0.conv.conv_dcn.weight [64, 128, 3, 3]
detector.neck.ida_up.proj_1.0.conv.conv_dcn.bias [64]
detector.neck.ida_up.proj_1.0.norm.weight [64]
detector.neck.ida_up.proj_1.0.norm.bias [64]
detector.neck.ida_up.proj_1.0.norm._mean [64]
detector.neck.ida_up.proj_1.0.norm._variance [64]
detector.neck.ida_up.up_1.weight [64, 1, 4, 4]
detector.neck.ida_up.node_1.0.conv.conv_offset.weight [27, 64, 3, 3]
detector.neck.ida_up.node_1.0.conv.conv_offset.bias [27]
detector.neck.ida_up.node_1.0.conv.conv_dcn.weight [64, 64, 3, 3]
detector.neck.ida_up.node_1.0.conv.conv_dcn.bias [64]
detector.neck.ida_up.node_1.0.norm.weight [64]
detector.neck.ida_up.node_1.0.norm.bias [64]
detector.neck.ida_up.node_1.0.norm._mean [64]
detector.neck.ida_up.node_1.0.norm._variance [64]
detector.neck.ida_up.proj_2.0.conv.conv_offset.weight [27, 256, 3, 3]
detector.neck.ida_up.proj_2.0.conv.conv_offset.bias [27]
detector.neck.ida_up.proj_2.0.conv.conv_dcn.weight [64, 256, 3, 3]
detector.neck.ida_up.proj_2.0.conv.conv_dcn.bias [64]
detector.neck.ida_up.proj_2.0.norm.weight [64]
detector.neck.ida_up.proj_2.0.norm.bias [64]
detector.neck.ida_up.proj_2.0.norm._mean [64]
detector.neck.ida_up.proj_2.0.norm._variance [64]
detector.neck.ida_up.up_2.weight [64, 1, 8, 8]
detector.neck.ida_up.node_2.0.conv.conv_offset.weight [27, 64, 3, 3]
detector.neck.ida_up.node_2.0.conv.conv_offset.bias [27]
detector.neck.ida_up.node_2.0.conv.conv_dcn.weight [64, 64, 3, 3]
detector.neck.ida_up.node_2.0.conv.conv_dcn.bias [64]
detector.neck.ida_up.node_2.0.norm.weight [64]
detector.neck.ida_up.node_2.0.norm.bias [64]
detector.neck.ida_up.node_2.0.norm._mean [64]
detector.neck.ida_up.node_2.0.norm._variance [64]
detector.head.heatmap.0.conv.weight [256, 64, 3, 3]
detector.head.heatmap.0.conv.bias [256]
detector.head.heatmap.2.conv.weight [1, 256, 1, 1]
detector.head.heatmap.2.conv.bias [1]
detector.head.size.0.conv.weight [256, 64, 3, 3]
detector.head.size.0.conv.bias [256]
detector.head.size.2.conv.weight [4, 256, 1, 1]
detector.head.size.2.conv.bias [4]
detector.head.offset.0.conv.weight [256, 64, 3, 3]
detector.head.offset.0.conv.bias [256]
detector.head.offset.2.conv.weight [2, 256, 1, 1]
detector.head.offset.2.conv.bias [2]
reid.reid.0.conv.weight [256, 64, 3, 3]
reid.reid.0.conv.bias [256]
reid.reid.2.conv.weight [128, 256, 1, 1]
reid.reid.2.conv.bias [128]
