base.fc.weight [1000, 512, 1, 1]
base.fc.bias [1000]
dla_up.ida_0.proj_1.actf.0.weight [256]
dla_up.ida_0.proj_1.actf.0.bias [256]
dla_up.ida_0.proj_1.actf.0.running_mean [256]
dla_up.ida_0.proj_1.actf.0.running_var [256]
dla_up.ida_0.proj_1.conv.weight [256, 512, 3, 3]
dla_up.ida_0.proj_1.conv.bias [256]
dla_up.ida_0.proj_1.conv.conv_offset_mask.weight [27, 512, 3, 3]
dla_up.ida_0.proj_1.conv.conv_offset_mask.bias [27]
dla_up.ida_0.up_1.weight [256, 1, 4, 4]
dla_up.ida_0.node_1.actf.0.weight [256]
dla_up.ida_0.node_1.actf.0.bias [256]
dla_up.ida_0.node_1.actf.0.running_mean [256]
dla_up.ida_0.node_1.actf.0.running_var [256]
dla_up.ida_0.node_1.conv.weight [256, 256, 3, 3]
dla_up.ida_0.node_1.conv.bias [256]
dla_up.ida_0.node_1.conv.conv_offset_mask.weight [27, 256, 3, 3]
dla_up.ida_0.node_1.conv.conv_offset_mask.bias [27]
dla_up.ida_1.proj_1.actf.0.weight [128]
dla_up.ida_1.proj_1.actf.0.bias [128]
dla_up.ida_1.proj_1.actf.0.running_mean [128]
dla_up.ida_1.proj_1.actf.0.running_var [128]
dla_up.ida_1.proj_1.conv.weight [128, 256, 3, 3]
dla_up.ida_1.proj_1.conv.bias [128]
dla_up.ida_1.proj_1.conv.conv_offset_mask.weight [27, 256, 3, 3]
dla_up.ida_1.proj_1.conv.conv_offset_mask.bias [27]
dla_up.ida_1.up_1.weight [128, 1, 4, 4]
dla_up.ida_1.node_1.actf.0.weight [128]
dla_up.ida_1.node_1.actf.0.bias [128]
dla_up.ida_1.node_1.actf.0.running_mean [128]
dla_up.ida_1.node_1.actf.0.running_var [128]
dla_up.ida_1.node_1.conv.weight [128, 128, 3, 3]
dla_up.ida_1.node_1.conv.bias [128]
dla_up.ida_1.node_1.conv.conv_offset_mask.weight [27, 128, 3, 3]
dla_up.ida_1.node_1.conv.conv_offset_mask.bias [27]
dla_up.ida_1.proj_2.actf.0.weight [128]
dla_up.ida_1.proj_2.actf.0.bias [128]
dla_up.ida_1.proj_2.actf.0.running_mean [128]
dla_up.ida_1.proj_2.actf.0.running_var [128]
dla_up.ida_1.proj_2.conv.weight [128, 256, 3, 3]
dla_up.ida_1.proj_2.conv.bias [128]
dla_up.ida_1.proj_2.conv.conv_offset_mask.weight [27, 256, 3, 3]
dla_up.ida_1.proj_2.conv.conv_offset_mask.bias [27]
dla_up.ida_1.up_2.weight [128, 1, 4, 4]
dla_up.ida_1.node_2.actf.0.weight [128]
dla_up.ida_1.node_2.actf.0.bias [128]
dla_up.ida_1.node_2.actf.0.running_mean [128]
dla_up.ida_1.node_2.actf.0.running_var [128]
dla_up.ida_1.node_2.conv.weight [128, 128, 3, 3]
dla_up.ida_1.node_2.conv.bias [128]
dla_up.ida_1.node_2.conv.conv_offset_mask.weight [27, 128, 3, 3]
dla_up.ida_1.node_2.conv.conv_offset_mask.bias [27]
dla_up.ida_2.proj_1.actf.0.weight [64]
dla_up.ida_2.proj_1.actf.0.bias [64]
dla_up.ida_2.proj_1.actf.0.running_mean [64]
dla_up.ida_2.proj_1.actf.0.running_var [64]
dla_up.ida_2.proj_1.conv.weight [64, 128, 3, 3]
dla_up.ida_2.proj_1.conv.bias [64]
dla_up.ida_2.proj_1.conv.conv_offset_mask.weight [27, 128, 3, 3]
dla_up.ida_2.proj_1.conv.conv_offset_mask.bias [27]
dla_up.ida_2.up_1.weight [64, 1, 4, 4]
dla_up.ida_2.node_1.actf.0.weight [64]
dla_up.ida_2.node_1.actf.0.bias [64]
dla_up.ida_2.node_1.actf.0.running_mean [64]
dla_up.ida_2.node_1.actf.0.running_var [64]
dla_up.ida_2.node_1.conv.weight [64, 64, 3, 3]
dla_up.ida_2.node_1.conv.bias [64]
dla_up.ida_2.node_1.conv.conv_offset_mask.weight [27, 64, 3, 3]
dla_up.ida_2.node_1.conv.conv_offset_mask.bias [27]
dla_up.ida_2.proj_2.actf.0.weight [64]
dla_up.ida_2.proj_2.actf.0.bias [64]
dla_up.ida_2.proj_2.actf.0.running_mean [64]
dla_up.ida_2.proj_2.actf.0.running_var [64]
dla_up.ida_2.proj_2.conv.weight [64, 128, 3, 3]
dla_up.ida_2.proj_2.conv.bias [64]
dla_up.ida_2.proj_2.conv.conv_offset_mask.weight [27, 128, 3, 3]
dla_up.ida_2.proj_2.conv.conv_offset_mask.bias [27]
dla_up.ida_2.up_2.weight [64, 1, 4, 4]
dla_up.ida_2.node_2.actf.0.weight [64]
dla_up.ida_2.node_2.actf.0.bias [64]
dla_up.ida_2.node_2.actf.0.running_mean [64]
dla_up.ida_2.node_2.actf.0.running_var [64]
dla_up.ida_2.node_2.conv.weight [64, 64, 3, 3]
dla_up.ida_2.node_2.conv.bias [64]
dla_up.ida_2.node_2.conv.conv_offset_mask.weight [27, 64, 3, 3]
dla_up.ida_2.node_2.conv.conv_offset_mask.bias [27]
dla_up.ida_2.proj_3.actf.0.weight [64]
dla_up.ida_2.proj_3.actf.0.bias [64]
dla_up.ida_2.proj_3.actf.0.running_mean [64]
dla_up.ida_2.proj_3.actf.0.running_var [64]
dla_up.ida_2.proj_3.conv.weight [64, 128, 3, 3]
dla_up.ida_2.proj_3.conv.bias [64]
dla_up.ida_2.proj_3.conv.conv_offset_mask.weight [27, 128, 3, 3]
dla_up.ida_2.proj_3.conv.conv_offset_mask.bias [27]
dla_up.ida_2.up_3.weight [64, 1, 4, 4]
dla_up.ida_2.node_3.actf.0.weight [64]
dla_up.ida_2.node_3.actf.0.bias [64]
dla_up.ida_2.node_3.actf.0.running_mean [64]
dla_up.ida_2.node_3.actf.0.running_var [64]
dla_up.ida_2.node_3.conv.weight [64, 64, 3, 3]
dla_up.ida_2.node_3.conv.bias [64]
dla_up.ida_2.node_3.conv.conv_offset_mask.weight [27, 64, 3, 3]
dla_up.ida_2.node_3.conv.conv_offset_mask.bias [27]
ida_up.proj_1.actf.0.weight [64]
ida_up.proj_1.actf.0.bias [64]
ida_up.proj_1.actf.0.running_mean [64]
ida_up.proj_1.actf.0.running_var [64]
ida_up.proj_1.conv.weight [64, 128, 3, 3]
ida_up.proj_1.conv.bias [64]
ida_up.proj_1.conv.conv_offset_mask.weight [27, 128, 3, 3]
ida_up.proj_1.conv.conv_offset_mask.bias [27]
ida_up.up_1.weight [64, 1, 4, 4]
ida_up.node_1.actf.0.weight [64]
ida_up.node_1.actf.0.bias [64]
ida_up.node_1.actf.0.running_mean [64]
ida_up.node_1.actf.0.running_var [64]
ida_up.node_1.conv.weight [64, 64, 3, 3]
ida_up.node_1.conv.bias [64]
ida_up.node_1.conv.conv_offset_mask.weight [27, 64, 3, 3]
ida_up.node_1.conv.conv_offset_mask.bias [27]
ida_up.proj_2.actf.0.weight [64]
ida_up.proj_2.actf.0.bias [64]
ida_up.proj_2.actf.0.running_mean [64]
ida_up.proj_2.actf.0.running_var [64]
ida_up.proj_2.conv.weight [64, 256, 3, 3]
ida_up.proj_2.conv.bias [64]
ida_up.proj_2.conv.conv_offset_mask.weight [27, 256, 3, 3]
ida_up.proj_2.conv.conv_offset_mask.bias [27]
ida_up.up_2.weight [64, 1, 8, 8]
ida_up.node_2.actf.0.weight [64]
ida_up.node_2.actf.0.bias [64]
ida_up.node_2.actf.0.running_mean [64]
ida_up.node_2.actf.0.running_var [64]
ida_up.node_2.conv.weight [64, 64, 3, 3]
ida_up.node_2.conv.bias [64]
ida_up.node_2.conv.conv_offset_mask.weight [27, 64, 3, 3]
ida_up.node_2.conv.conv_offset_mask.bias [27]
hm.0.weight [256, 64, 3, 3]
hm.0.bias [256]
hm.2.weight [1, 256, 1, 1]
hm.2.bias [1]
wh.0.weight [256, 64, 3, 3]
wh.0.bias [256]
wh.2.weight [4, 256, 1, 1]
wh.2.bias [4]
id.0.weight [256, 64, 3, 3]
id.0.bias [256]
id.2.weight [128, 256, 1, 1]
id.2.bias [128]
reg.0.weight [256, 64, 3, 3]
reg.0.bias [256]
reg.2.weight [2, 256, 1, 1]
reg.2.bias [2]
