base.base_layer.0.weight [16,3,7,7]
base.base_layer.1.weight [16]
base.base_layer.1.bias [16]
base.base_layer.1.running_mean [16]
base.base_layer.1.running_var [16]
base.level0.0.weight [16,16,3,3]
base.level0.1.weight [16]
base.level0.1.bias [16]
base.level0.1.running_mean [16]
base.level0.1.running_var [16]
base.level1.0.weight [32,16,3,3]
base.level1.1.weight [32]
base.level1.1.bias [32]
base.level1.1.running_mean [32]
base.level1.1.running_var [32]
base.level2.tree1.conv1.weight [64,32,3,3]
base.level2.tree1.bn1.weight [64]
base.level2.tree1.bn1.bias [64]
base.level2.tree1.bn1.running_mean [64]
base.level2.tree1.bn1.running_var [64]
base.level2.tree1.conv2.weight [64,64,3,3]
base.level2.tree1.bn2.weight [64]
base.level2.tree1.bn2.bias [64]
base.level2.tree1.bn2.running_mean [64]
base.level2.tree1.bn2.running_var [64]
base.level2.tree2.conv1.weight [64,64,3,3]
base.level2.tree2.bn1.weight [64]
base.level2.tree2.bn1.bias [64]
base.level2.tree2.bn1.running_mean [64]
base.level2.tree2.bn1.running_var [64]
base.level2.tree2.conv2.weight [64,64,3,3]
base.level2.tree2.bn2.weight [64]
base.level2.tree2.bn2.bias [64]
base.level2.tree2.bn2.running_mean [64]
base.level2.tree2.bn2.running_var [64]
base.level2.root.conv.weight [64,128,1,1]
base.level2.root.bn.weight [64]
base.level2.root.bn.bias [64]
base.level2.root.bn.running_mean [64]
base.level2.root.bn.running_var [64]
base.level2.project.0.weight [64,32,1,1]
base.level2.project.1.weight [64]
base.level2.project.1.bias [64]
base.level2.project.1.running_mean [64]
base.level2.project.1.running_var [64]
base.level3.tree1.tree1.conv1.weight [128,64,3,3]
base.level3.tree1.tree1.bn1.weight [128]
base.level3.tree1.tree1.bn1.bias [128]
base.level3.tree1.tree1.bn1.running_mean [128]
base.level3.tree1.tree1.bn1.running_var [128]
base.level3.tree1.tree1.conv2.weight [128,128,3,3]
base.level3.tree1.tree1.bn2.weight [128]
base.level3.tree1.tree1.bn2.bias [128]
base.level3.tree1.tree1.bn2.running_mean [128]
base.level3.tree1.tree1.bn2.running_var [128]
base.level3.tree1.tree2.conv1.weight [128,128,3,3]
base.level3.tree1.tree2.bn1.weight [128]
base.level3.tree1.tree2.bn1.bias [128]
base.level3.tree1.tree2.bn1.running_mean [128]
base.level3.tree1.tree2.bn1.running_var [128]
base.level3.tree1.tree2.conv2.weight [128,128,3,3]
base.level3.tree1.tree2.bn2.weight [128]
base.level3.tree1.tree2.bn2.bias [128]
base.level3.tree1.tree2.bn2.running_mean [128]
base.level3.tree1.tree2.bn2.running_var [128]
base.level3.tree1.root.conv.weight [128,256,1,1]
base.level3.tree1.root.bn.weight [128]
base.level3.tree1.root.bn.bias [128]
base.level3.tree1.root.bn.running_mean [128]
base.level3.tree1.root.bn.running_var [128]
base.level3.tree1.project.0.weight [128,64,1,1]
base.level3.tree1.project.1.weight [128]
base.level3.tree1.project.1.bias [128]
base.level3.tree1.project.1.running_mean [128]
base.level3.tree1.project.1.running_var [128]
base.level3.tree2.tree1.conv1.weight [128,128,3,3]
base.level3.tree2.tree1.bn1.weight [128]
base.level3.tree2.tree1.bn1.bias [128]
base.level3.tree2.tree1.bn1.running_mean [128]
base.level3.tree2.tree1.bn1.running_var [128]
base.level3.tree2.tree1.conv2.weight [128,128,3,3]
base.level3.tree2.tree1.bn2.weight [128]
base.level3.tree2.tree1.bn2.bias [128]
base.level3.tree2.tree1.bn2.running_mean [128]
base.level3.tree2.tree1.bn2.running_var [128]
base.level3.tree2.tree2.conv1.weight [128,128,3,3]
base.level3.tree2.tree2.bn1.weight [128]
base.level3.tree2.tree2.bn1.bias [128]
base.level3.tree2.tree2.bn1.running_mean [128]
base.level3.tree2.tree2.bn1.running_var [128]
base.level3.tree2.tree2.conv2.weight [128,128,3,3]
base.level3.tree2.tree2.bn2.weight [128]
base.level3.tree2.tree2.bn2.bias [128]
base.level3.tree2.tree2.bn2.running_mean [128]
base.level3.tree2.tree2.bn2.running_var [128]
base.level3.tree2.root.conv.weight [128,448,1,1]
base.level3.tree2.root.bn.weight [128]
base.level3.tree2.root.bn.bias [128]
base.level3.tree2.root.bn.running_mean [128]
base.level3.tree2.root.bn.running_var [128]
base.level3.project.0.weight [128,64,1,1]
base.level3.project.1.weight [128]
base.level3.project.1.bias [128]
base.level3.project.1.running_mean [128]
base.level3.project.1.running_var [128]
base.level4.tree1.tree1.conv1.weight [256,128,3,3]
base.level4.tree1.tree1.bn1.weight [256]
base.level4.tree1.tree1.bn1.bias [256]
base.level4.tree1.tree1.bn1.running_mean [256]
base.level4.tree1.tree1.bn1.running_var [256]
base.level4.tree1.tree1.conv2.weight [256,256,3,3]
base.level4.tree1.tree1.bn2.weight [256]
base.level4.tree1.tree1.bn2.bias [256]
base.level4.tree1.tree1.bn2.running_mean [256]
base.level4.tree1.tree1.bn2.running_var [256]
base.level4.tree1.tree2.conv1.weight [256,256,3,3]
base.level4.tree1.tree2.bn1.weight [256]
base.level4.tree1.tree2.bn1.bias [256]
base.level4.tree1.tree2.bn1.running_mean [256]
base.level4.tree1.tree2.bn1.running_var [256]
base.level4.tree1.tree2.conv2.weight [256,256,3,3]
base.level4.tree1.tree2.bn2.weight [256]
base.level4.tree1.tree2.bn2.bias [256]
base.level4.tree1.tree2.bn2.running_mean [256]
base.level4.tree1.tree2.bn2.running_var [256]
base.level4.tree1.root.conv.weight [256,512,1,1]
base.level4.tree1.root.bn.weight [256]
base.level4.tree1.root.bn.bias [256]
base.level4.tree1.root.bn.running_mean [256]
base.level4.tree1.root.bn.running_var [256]
base.level4.tree1.project.0.weight [256,128,1,1]
base.level4.tree1.project.1.weight [256]
base.level4.tree1.project.1.bias [256]
base.level4.tree1.project.1.running_mean [256]
base.level4.tree1.project.1.running_var [256]
base.level4.tree2.tree1.conv1.weight [256,256,3,3]
base.level4.tree2.tree1.bn1.weight [256]
base.level4.tree2.tree1.bn1.bias [256]
base.level4.tree2.tree1.bn1.running_mean [256]
base.level4.tree2.tree1.bn1.running_var [256]
base.level4.tree2.tree1.conv2.weight [256,256,3,3]
base.level4.tree2.tree1.bn2.weight [256]
base.level4.tree2.tree1.bn2.bias [256]
base.level4.tree2.tree1.bn2.running_mean [256]
base.level4.tree2.tree1.bn2.running_var [256]
base.level4.tree2.tree2.conv1.weight [256,256,3,3]
base.level4.tree2.tree2.bn1.weight [256]
base.level4.tree2.tree2.bn1.bias [256]
base.level4.tree2.tree2.bn1.running_mean [256]
base.level4.tree2.tree2.bn1.running_var [256]
base.level4.tree2.tree2.conv2.weight [256,256,3,3]
base.level4.tree2.tree2.bn2.weight [256]
base.level4.tree2.tree2.bn2.bias [256]
base.level4.tree2.tree2.bn2.running_mean [256]
base.level4.tree2.tree2.bn2.running_var [256]
base.level4.tree2.root.conv.weight [256,896,1,1]
base.level4.tree2.root.bn.weight [256]
base.level4.tree2.root.bn.bias [256]
base.level4.tree2.root.bn.running_mean [256]
base.level4.tree2.root.bn.running_var [256]
base.level4.project.0.weight [256,128,1,1]
base.level4.project.1.weight [256]
base.level4.project.1.bias [256]
base.level4.project.1.running_mean [256]
base.level4.project.1.running_var [256]
base.level5.tree1.conv1.weight [512,256,3,3]
base.level5.tree1.bn1.weight [512]
base.level5.tree1.bn1.bias [512]
base.level5.tree1.bn1.running_mean [512]
base.level5.tree1.bn1.running_var [512]
base.level5.tree1.conv2.weight [512,512,3,3]
base.level5.tree1.bn2.weight [512]
base.level5.tree1.bn2.bias [512]
base.level5.tree1.bn2.running_mean [512]
base.level5.tree1.bn2.running_var [512]
base.level5.tree2.conv1.weight [512,512,3,3]
base.level5.tree2.bn1.weight [512]
base.level5.tree2.bn1.bias [512]
base.level5.tree2.bn1.running_mean [512]
base.level5.tree2.bn1.running_var [512]
base.level5.tree2.conv2.weight [512,512,3,3]
base.level5.tree2.bn2.weight [512]
base.level5.tree2.bn2.bias [512]
base.level5.tree2.bn2.running_mean [512]
base.level5.tree2.bn2.running_var [512]
base.level5.root.conv.weight [512,1280,1,1]
base.level5.root.bn.weight [512]
base.level5.root.bn.bias [512]
base.level5.root.bn.running_mean [512]
base.level5.root.bn.running_var [512]
base.level5.project.0.weight [512,256,1,1]
base.level5.project.1.weight [512]
base.level5.project.1.bias [512]
base.level5.project.1.running_mean [512]
base.level5.project.1.running_var [512]
base.fc.weight [1000,512,1,1]
base.fc.bias [1000]
dla_up.ida_0.proj_1.actf.0.weight [256]
dla_up.ida_0.proj_1.actf.0.bias [256]
dla_up.ida_0.proj_1.actf.0.running_mean [256]
dla_up.ida_0.proj_1.actf.0.running_var [256]
dla_up.ida_0.proj_1.conv.weight [256,512,3,3]
dla_up.ida_0.proj_1.conv.bias [256]
dla_up.ida_0.proj_1.conv.conv_offset_mask.weight [27,512,3,3]
dla_up.ida_0.proj_1.conv.conv_offset_mask.bias [27]
dla_up.ida_0.up_1.weight [256,1,4,4]
dla_up.ida_0.node_1.actf.0.weight [256]
dla_up.ida_0.node_1.actf.0.bias [256]
dla_up.ida_0.node_1.actf.0.running_mean [256]
dla_up.ida_0.node_1.actf.0.running_var [256]
dla_up.ida_0.node_1.conv.weight [256,256,3,3]
dla_up.ida_0.node_1.conv.bias [256]
dla_up.ida_0.node_1.conv.conv_offset_mask.weight [27,256,3,3]
dla_up.ida_0.node_1.conv.conv_offset_mask.bias [27]
dla_up.ida_1.proj_1.actf.0.weight [128]
dla_up.ida_1.proj_1.actf.0.bias [128]
dla_up.ida_1.proj_1.actf.0.running_mean [128]
dla_up.ida_1.proj_1.actf.0.running_var [128]
dla_up.ida_1.proj_1.conv.weight [128,256,3,3]
dla_up.ida_1.proj_1.conv.bias [128]
dla_up.ida_1.proj_1.conv.conv_offset_mask.weight [27,256,3,3]
dla_up.ida_1.proj_1.conv.conv_offset_mask.bias [27]
dla_up.ida_1.up_1.weight [128,1,4,4]
dla_up.ida_1.node_1.actf.0.weight [128]
dla_up.ida_1.node_1.actf.0.bias [128]
dla_up.ida_1.node_1.actf.0.running_mean [128]
dla_up.ida_1.node_1.actf.0.running_var [128]
dla_up.ida_1.node_1.conv.weight [128,128,3,3]
dla_up.ida_1.node_1.conv.bias [128]
dla_up.ida_1.node_1.conv.conv_offset_mask.weight [27,128,3,3]
dla_up.ida_1.node_1.conv.conv_offset_mask.bias [27]
dla_up.ida_1.proj_2.actf.0.weight [128]
dla_up.ida_1.proj_2.actf.0.bias [128]
dla_up.ida_1.proj_2.actf.0.running_mean [128]
dla_up.ida_1.proj_2.actf.0.running_var [128]
dla_up.ida_1.proj_2.conv.weight [128,256,3,3]
dla_up.ida_1.proj_2.conv.bias [128]
dla_up.ida_1.proj_2.conv.conv_offset_mask.weight [27,256,3,3]
dla_up.ida_1.proj_2.conv.conv_offset_mask.bias [27]
dla_up.ida_1.up_2.weight [128,1,4,4]
dla_up.ida_1.node_2.actf.0.weight [128]
dla_up.ida_1.node_2.actf.0.bias [128]
dla_up.ida_1.node_2.actf.0.running_mean [128]
dla_up.ida_1.node_2.actf.0.running_var [128]
dla_up.ida_1.node_2.conv.weight [128,128,3,3]
dla_up.ida_1.node_2.conv.bias [128]
dla_up.ida_1.node_2.conv.conv_offset_mask.weight [27,128,3,3]
dla_up.ida_1.node_2.conv.conv_offset_mask.bias [27]
dla_up.ida_2.proj_1.actf.0.weight [64]
dla_up.ida_2.proj_1.actf.0.bias [64]
dla_up.ida_2.proj_1.actf.0.running_mean [64]
dla_up.ida_2.proj_1.actf.0.running_var [64]
dla_up.ida_2.proj_1.conv.weight [64,128,3,3]
dla_up.ida_2.proj_1.conv.bias [64]
dla_up.ida_2.proj_1.conv.conv_offset_mask.weight [27,128,3,3]
dla_up.ida_2.proj_1.conv.conv_offset_mask.bias [27]
dla_up.ida_2.up_1.weight [64,1,4,4]
dla_up.ida_2.node_1.actf.0.weight [64]
dla_up.ida_2.node_1.actf.0.bias [64]
dla_up.ida_2.node_1.actf.0.running_mean [64]
dla_up.ida_2.node_1.actf.0.running_var [64]
dla_up.ida_2.node_1.conv.weight [64,64,3,3]
dla_up.ida_2.node_1.conv.bias [64]
dla_up.ida_2.node_1.conv.conv_offset_mask.weight [27,64,3,3]
dla_up.ida_2.node_1.conv.conv_offset_mask.bias [27]
dla_up.ida_2.proj_2.actf.0.weight [64]
dla_up.ida_2.proj_2.actf.0.bias [64]
dla_up.ida_2.proj_2.actf.0.running_mean [64]
dla_up.ida_2.proj_2.actf.0.running_var [64]
dla_up.ida_2.proj_2.conv.weight [64,128,3,3]
dla_up.ida_2.proj_2.conv.bias [64]
dla_up.ida_2.proj_2.conv.conv_offset_mask.weight [27,128,3,3]
dla_up.ida_2.proj_2.conv.conv_offset_mask.bias [27]
dla_up.ida_2.up_2.weight [64,1,4,4]
dla_up.ida_2.node_2.actf.0.weight [64]
dla_up.ida_2.node_2.actf.0.bias [64]
dla_up.ida_2.node_2.actf.0.running_mean [64]
dla_up.ida_2.node_2.actf.0.running_var [64]
dla_up.ida_2.node_2.conv.weight [64,64,3,3]
dla_up.ida_2.node_2.conv.bias [64]
dla_up.ida_2.node_2.conv.conv_offset_mask.weight [27,64,3,3]
dla_up.ida_2.node_2.conv.conv_offset_mask.bias [27]
dla_up.ida_2.proj_3.actf.0.weight [64]
dla_up.ida_2.proj_3.actf.0.bias [64]
dla_up.ida_2.proj_3.actf.0.running_mean [64]
dla_up.ida_2.proj_3.actf.0.running_var [64]
dla_up.ida_2.proj_3.conv.weight [64,128,3,3]
dla_up.ida_2.proj_3.conv.bias [64]
dla_up.ida_2.proj_3.conv.conv_offset_mask.weight [27,128,3,3]
dla_up.ida_2.proj_3.conv.conv_offset_mask.bias [27]
dla_up.ida_2.up_3.weight [64,1,4,4]
dla_up.ida_2.node_3.actf.0.weight [64]
dla_up.ida_2.node_3.actf.0.bias [64]
dla_up.ida_2.node_3.actf.0.running_mean [64]
dla_up.ida_2.node_3.actf.0.running_var [64]
dla_up.ida_2.node_3.conv.weight [64,64,3,3]
dla_up.ida_2.node_3.conv.bias [64]
dla_up.ida_2.node_3.conv.conv_offset_mask.weight [27,64,3,3]
dla_up.ida_2.node_3.conv.conv_offset_mask.bias [27]
ida_up.proj_1.actf.0.weight [64]
ida_up.proj_1.actf.0.bias [64]
ida_up.proj_1.actf.0.running_mean [64]
ida_up.proj_1.actf.0.running_var [64]
ida_up.proj_1.conv.weight [64,128,3,3]
ida_up.proj_1.conv.bias [64]
ida_up.proj_1.conv.conv_offset_mask.weight [27,128,3,3]
ida_up.proj_1.conv.conv_offset_mask.bias [27]
ida_up.up_1.weight [64,1,4,4]
ida_up.node_1.actf.0.weight [64]
ida_up.node_1.actf.0.bias [64]
ida_up.node_1.actf.0.running_mean [64]
ida_up.node_1.actf.0.running_var [64]
ida_up.node_1.conv.weight [64,64,3,3]
ida_up.node_1.conv.bias [64]
ida_up.node_1.conv.conv_offset_mask.weight [27,64,3,3]
ida_up.node_1.conv.conv_offset_mask.bias [27]
ida_up.proj_2.actf.0.weight [64]
ida_up.proj_2.actf.0.bias [64]
ida_up.proj_2.actf.0.running_mean [64]
ida_up.proj_2.actf.0.running_var [64]
ida_up.proj_2.conv.weight [64,256,3,3]
ida_up.proj_2.conv.bias [64]
ida_up.proj_2.conv.conv_offset_mask.weight [27,256,3,3]
ida_up.proj_2.conv.conv_offset_mask.bias [27]
ida_up.up_2.weight [64,1,8,8]
ida_up.node_2.actf.0.weight [64]
ida_up.node_2.actf.0.bias [64]
ida_up.node_2.actf.0.running_mean [64]
ida_up.node_2.actf.0.running_var [64]
ida_up.node_2.conv.weight [64,64,3,3]
ida_up.node_2.conv.bias [64]
ida_up.node_2.conv.conv_offset_mask.weight [27,64,3,3]
ida_up.node_2.conv.conv_offset_mask.bias [27]
hm.0.weight [256,64,3,3]
hm.0.bias [256]
hm.2.weight [1,256,1,1]
hm.2.bias [1]
wh.0.weight [256,64,3,3]
wh.0.bias [256]
wh.2.weight [4,256,1,1]
wh.2.bias [4]
id.0.weight [256,64,3,3]
id.0.bias [256]
id.2.weight [128,256,1,1]
id.2.bias [128]
reg.0.weight [256,64,3,3]
reg.0.bias [256]
reg.2.weight [2,256,1,1]
reg.2.bias [2]
