grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
W1219 04:29:20.114298  7068 device_context.cc:320] Please NOTE: device: 0, GPU Compute Capability: 6.1, Driver API Version: 10.1, Runtime API Version: 9.0
W1219 04:29:20.119958  7068 device_context.cc:330] device: 0, cuDNN Version: 7.6.
st_parameter conv1_weights [32, 3, 3, 3]
st_parameter conv1_bn_scale [32]
st_parameter conv1_bn_offset [32]
st_parameter conv1_bn_mean [32]
st_parameter conv1_bn_variance [32]
st_parameter conv2_1_dw_weights [32, 1, 3, 3]
st_parameter conv2_1_dw_bn_scale [32]
st_parameter conv2_1_dw_bn_offset [32]
st_parameter conv2_1_dw_bn_mean [32]
st_parameter conv2_1_dw_bn_variance [32]
st_parameter conv2_1_sep_weights [64, 32, 1, 1]
st_parameter conv2_1_sep_bn_scale [64]
st_parameter conv2_1_sep_bn_offset [64]
st_parameter conv2_1_sep_bn_mean [64]
st_parameter conv2_1_sep_bn_variance [64]
st_parameter conv2_2_dw_weights [64, 1, 3, 3]
st_parameter conv2_2_dw_bn_scale [64]
st_parameter conv2_2_dw_bn_offset [64]
st_parameter conv2_2_dw_bn_mean [64]
st_parameter conv2_2_dw_bn_variance [64]
st_parameter conv2_2_sep_weights [128, 64, 1, 1]
st_parameter conv2_2_sep_bn_scale [128]
st_parameter conv2_2_sep_bn_offset [128]
st_parameter conv2_2_sep_bn_mean [128]
st_parameter conv2_2_sep_bn_variance [128]
st_parameter conv3_1_dw_weights [128, 1, 3, 3]
st_parameter conv3_1_dw_bn_scale [128]
st_parameter conv3_1_dw_bn_offset [128]
st_parameter conv3_1_dw_bn_mean [128]
st_parameter conv3_1_dw_bn_variance [128]
st_parameter conv3_1_sep_weights [128, 128, 1, 1]
st_parameter conv3_1_sep_bn_scale [128]
st_parameter conv3_1_sep_bn_offset [128]
st_parameter conv3_1_sep_bn_mean [128]
st_parameter conv3_1_sep_bn_variance [128]
st_parameter conv3_2_dw_weights [128, 1, 3, 3]
st_parameter conv3_2_dw_bn_scale [128]
st_parameter conv3_2_dw_bn_offset [128]
st_parameter conv3_2_dw_bn_mean [128]
st_parameter conv3_2_dw_bn_variance [128]
st_parameter conv3_2_sep_weights [256, 128, 1, 1]
st_parameter conv3_2_sep_bn_scale [256]
st_parameter conv3_2_sep_bn_offset [256]
st_parameter conv3_2_sep_bn_mean [256]
st_parameter conv3_2_sep_bn_variance [256]
st_parameter conv4_1_dw_weights [256, 1, 3, 3]
st_parameter conv4_1_dw_bn_scale [256]
st_parameter conv4_1_dw_bn_offset [256]
st_parameter conv4_1_dw_bn_mean [256]
st_parameter conv4_1_dw_bn_variance [256]
st_parameter conv4_1_sep_weights [256, 256, 1, 1]
st_parameter conv4_1_sep_bn_scale [256]
st_parameter conv4_1_sep_bn_offset [256]
st_parameter conv4_1_sep_bn_mean [256]
st_parameter conv4_1_sep_bn_variance [256]
st_parameter conv4_2_dw_weights [256, 1, 3, 3]
st_parameter conv4_2_dw_bn_scale [256]
st_parameter conv4_2_dw_bn_offset [256]
st_parameter conv4_2_dw_bn_mean [256]
st_parameter conv4_2_dw_bn_variance [256]
st_parameter conv4_2_sep_weights [512, 256, 1, 1]
st_parameter conv4_2_sep_bn_scale [512]
st_parameter conv4_2_sep_bn_offset [512]
st_parameter conv4_2_sep_bn_mean [512]
st_parameter conv4_2_sep_bn_variance [512]
st_parameter conv5_1_dw_weights [512, 1, 3, 3]
st_parameter conv5_1_dw_bn_scale [512]
st_parameter conv5_1_dw_bn_offset [512]
st_parameter conv5_1_dw_bn_mean [512]
st_parameter conv5_1_dw_bn_variance [512]
st_parameter conv5_1_sep_weights [512, 512, 1, 1]
st_parameter conv5_1_sep_bn_scale [512]
st_parameter conv5_1_sep_bn_offset [512]
st_parameter conv5_1_sep_bn_mean [512]
st_parameter conv5_1_sep_bn_variance [512]
st_parameter conv5_2_dw_weights [512, 1, 3, 3]
st_parameter conv5_2_dw_bn_scale [512]
st_parameter conv5_2_dw_bn_offset [512]
st_parameter conv5_2_dw_bn_mean [512]
st_parameter conv5_2_dw_bn_variance [512]
st_parameter conv5_2_sep_weights [512, 512, 1, 1]
st_parameter conv5_2_sep_bn_scale [512]
st_parameter conv5_2_sep_bn_offset [512]
st_parameter conv5_2_sep_bn_mean [512]
st_parameter conv5_2_sep_bn_variance [512]
st_parameter conv5_3_dw_weights [512, 1, 3, 3]
st_parameter conv5_3_dw_bn_scale [512]
st_parameter conv5_3_dw_bn_offset [512]
st_parameter conv5_3_dw_bn_mean [512]
st_parameter conv5_3_dw_bn_variance [512]
st_parameter conv5_3_sep_weights [512, 512, 1, 1]
st_parameter conv5_3_sep_bn_scale [512]
st_parameter conv5_3_sep_bn_offset [512]
st_parameter conv5_3_sep_bn_mean [512]
st_parameter conv5_3_sep_bn_variance [512]
st_parameter conv5_4_dw_weights [512, 1, 3, 3]
st_parameter conv5_4_dw_bn_scale [512]
st_parameter conv5_4_dw_bn_offset [512]
st_parameter conv5_4_dw_bn_mean [512]
st_parameter conv5_4_dw_bn_variance [512]
st_parameter conv5_4_sep_weights [512, 512, 1, 1]
st_parameter conv5_4_sep_bn_scale [512]
st_parameter conv5_4_sep_bn_offset [512]
st_parameter conv5_4_sep_bn_mean [512]
st_parameter conv5_4_sep_bn_variance [512]
st_parameter conv5_5_dw_weights [512, 1, 3, 3]
st_parameter conv5_5_dw_bn_scale [512]
st_parameter conv5_5_dw_bn_offset [512]
st_parameter conv5_5_dw_bn_mean [512]
st_parameter conv5_5_dw_bn_variance [512]
st_parameter conv5_5_sep_weights [512, 512, 1, 1]
st_parameter conv5_5_sep_bn_scale [512]
st_parameter conv5_5_sep_bn_offset [512]
st_parameter conv5_5_sep_bn_mean [512]
st_parameter conv5_5_sep_bn_variance [512]
st_parameter conv5_6_dw_weights [512, 1, 3, 3]
st_parameter conv5_6_dw_bn_scale [512]
st_parameter conv5_6_dw_bn_offset [512]
st_parameter conv5_6_dw_bn_mean [512]
st_parameter conv5_6_dw_bn_variance [512]
st_parameter conv5_6_sep_weights [1024, 512, 1, 1]
st_parameter conv5_6_sep_bn_scale [1024]
st_parameter conv5_6_sep_bn_offset [1024]
st_parameter conv5_6_sep_bn_mean [1024]
st_parameter conv5_6_sep_bn_variance [1024]
st_parameter conv6_dw_weights [1024, 1, 3, 3]
st_parameter conv6_dw_bn_scale [1024]
st_parameter conv6_dw_bn_offset [1024]
st_parameter conv6_dw_bn_mean [1024]
st_parameter conv6_dw_bn_variance [1024]
st_parameter conv6_sep_weights [1024, 1024, 1, 1]
st_parameter conv6_sep_bn_scale [1024]
st_parameter conv6_sep_bn_offset [1024]
st_parameter conv6_sep_bn_mean [1024]
st_parameter conv6_sep_bn_variance [1024]
st_parameter yolo_block.0.0.0.conv.weights [512, 1024, 1, 1]
st_parameter yolo_block.0.0.0.bn.scale [512]
st_parameter yolo_block.0.0.0.bn.offset [512]
st_parameter sync_batch_norm_0.w_0 [512]
st_parameter sync_batch_norm_0.w_1 [512]
st_parameter yolo_block.0.0.1.conv.weights [1024, 512, 3, 3]
st_parameter yolo_block.0.0.1.bn.scale [1024]
st_parameter yolo_block.0.0.1.bn.offset [1024]
st_parameter sync_batch_norm_1.w_0 [1024]
st_parameter sync_batch_norm_1.w_1 [1024]
st_parameter yolo_block.0.1.0.conv.weights [512, 1024, 1, 1]
st_parameter yolo_block.0.1.0.bn.scale [512]
st_parameter yolo_block.0.1.0.bn.offset [512]
st_parameter sync_batch_norm_2.w_0 [512]
st_parameter sync_batch_norm_2.w_1 [512]
st_parameter yolo_block.0.1.1.conv.weights [1024, 512, 3, 3]
st_parameter yolo_block.0.1.1.bn.scale [1024]
st_parameter yolo_block.0.1.1.bn.offset [1024]
st_parameter sync_batch_norm_3.w_0 [1024]
st_parameter sync_batch_norm_3.w_1 [1024]
st_parameter yolo_block.0.2.conv.weights [512, 1024, 1, 1]
st_parameter yolo_block.0.2.bn.scale [512]
st_parameter yolo_block.0.2.bn.offset [512]
st_parameter sync_batch_norm_4.w_0 [512]
st_parameter sync_batch_norm_4.w_1 [512]
st_parameter yolo_block.0.tip.conv.weights [1024, 512, 3, 3]
st_parameter yolo_block.0.tip.bn.scale [1024]
st_parameter yolo_block.0.tip.bn.offset [1024]
st_parameter sync_batch_norm_5.w_0 [1024]
st_parameter sync_batch_norm_5.w_1 [1024]
st_parameter yolo_transition.0.conv.weights [256, 512, 1, 1]
st_parameter yolo_transition.0.bn.scale [256]
st_parameter yolo_transition.0.bn.offset [256]
st_parameter sync_batch_norm_6.w_0 [256]
st_parameter sync_batch_norm_6.w_1 [256]
st_parameter yolo_block.1.0.0.conv.weights [256, 768, 1, 1]
st_parameter yolo_block.1.0.0.bn.scale [256]
st_parameter yolo_block.1.0.0.bn.offset [256]
st_parameter sync_batch_norm_7.w_0 [256]
st_parameter sync_batch_norm_7.w_1 [256]
st_parameter yolo_block.1.0.1.conv.weights [512, 256, 3, 3]
st_parameter yolo_block.1.0.1.bn.scale [512]
st_parameter yolo_block.1.0.1.bn.offset [512]
st_parameter sync_batch_norm_8.w_0 [512]
st_parameter sync_batch_norm_8.w_1 [512]
st_parameter yolo_block.1.1.0.conv.weights [256, 512, 1, 1]
st_parameter yolo_block.1.1.0.bn.scale [256]
st_parameter yolo_block.1.1.0.bn.offset [256]
st_parameter sync_batch_norm_9.w_0 [256]
st_parameter sync_batch_norm_9.w_1 [256]
st_parameter yolo_block.1.1.1.conv.weights [512, 256, 3, 3]
st_parameter yolo_block.1.1.1.bn.scale [512]
st_parameter yolo_block.1.1.1.bn.offset [512]
st_parameter sync_batch_norm_10.w_0 [512]
st_parameter sync_batch_norm_10.w_1 [512]
st_parameter yolo_block.1.2.conv.weights [256, 512, 1, 1]
st_parameter yolo_block.1.2.bn.scale [256]
st_parameter yolo_block.1.2.bn.offset [256]
st_parameter sync_batch_norm_11.w_0 [256]
st_parameter sync_batch_norm_11.w_1 [256]
st_parameter yolo_block.1.tip.conv.weights [512, 256, 3, 3]
st_parameter yolo_block.1.tip.bn.scale [512]
st_parameter yolo_block.1.tip.bn.offset [512]
st_parameter sync_batch_norm_12.w_0 [512]
st_parameter sync_batch_norm_12.w_1 [512]
st_parameter yolo_transition.1.conv.weights [128, 256, 1, 1]
st_parameter yolo_transition.1.bn.scale [128]
st_parameter yolo_transition.1.bn.offset [128]
st_parameter sync_batch_norm_13.w_0 [128]
st_parameter sync_batch_norm_13.w_1 [128]
st_parameter yolo_block.2.0.0.conv.weights [128, 384, 1, 1]
st_parameter yolo_block.2.0.0.bn.scale [128]
st_parameter yolo_block.2.0.0.bn.offset [128]
st_parameter sync_batch_norm_14.w_0 [128]
st_parameter sync_batch_norm_14.w_1 [128]
st_parameter yolo_block.2.0.1.conv.weights [256, 128, 3, 3]
st_parameter yolo_block.2.0.1.bn.scale [256]
st_parameter yolo_block.2.0.1.bn.offset [256]
st_parameter sync_batch_norm_15.w_0 [256]
st_parameter sync_batch_norm_15.w_1 [256]
st_parameter yolo_block.2.1.0.conv.weights [128, 256, 1, 1]
st_parameter yolo_block.2.1.0.bn.scale [128]
st_parameter yolo_block.2.1.0.bn.offset [128]
st_parameter sync_batch_norm_16.w_0 [128]
st_parameter sync_batch_norm_16.w_1 [128]
st_parameter yolo_block.2.1.1.conv.weights [256, 128, 3, 3]
st_parameter yolo_block.2.1.1.bn.scale [256]
st_parameter yolo_block.2.1.1.bn.offset [256]
st_parameter sync_batch_norm_17.w_0 [256]
st_parameter sync_batch_norm_17.w_1 [256]
st_parameter yolo_block.2.2.conv.weights [128, 256, 1, 1]
st_parameter yolo_block.2.2.bn.scale [128]
st_parameter yolo_block.2.2.bn.offset [128]
st_parameter sync_batch_norm_18.w_0 [128]
st_parameter sync_batch_norm_18.w_1 [128]
st_parameter yolo_block.2.tip.conv.weights [256, 128, 3, 3]
st_parameter yolo_block.2.tip.bn.scale [256]
st_parameter yolo_block.2.tip.bn.offset [256]
st_parameter sync_batch_norm_19.w_0 [256]
st_parameter sync_batch_norm_19.w_1 [256]
st_parameter yolo_output.0.conv.weights [255, 1024, 1, 1]
st_parameter yolo_output.0.conv.bias [255]
st_parameter yolo_output.1.conv.weights [255, 512, 1, 1]
st_parameter yolo_output.1.conv.bias [255]
st_parameter yolo_output.2.conv.weights [255, 256, 1, 1]
st_parameter yolo_output.2.conv.bias [255]
model <ppdet.modeling.architecture.yolo.YOLOv3 object at 0x7f0d80170308>
state_dict 139695960294152 []
state_dict 139695965805120 []
state_dict 139695965805560 []
state_dict 139695965805208 ['backbone.conv1._conv.weight']
state_dict 139695965805472 ['backbone.conv1._batch_norm.weight', 'backbone.conv1._batch_norm.bias', 'backbone.conv1._batch_norm._mean', 'backbone.conv1._batch_norm._variance']
state_dict 139695965806264 []
state_dict 139695965806352 []
state_dict 139695965806440 []
state_dict 139695965806528 ['backbone.conv2_1._depthwise_conv._conv.weight']
state_dict 139695963132152 ['backbone.conv2_1._depthwise_conv._batch_norm.weight', 'backbone.conv2_1._depthwise_conv._batch_norm.bias', 'backbone.conv2_1._depthwise_conv._batch_norm._mean', 'backbone.conv2_1._depthwise_conv._batch_norm._variance']
state_dict 139695963132504 []
state_dict 139695963132592 []
state_dict 139695963132680 ['backbone.conv2_1._pointwise_conv._conv.weight']
state_dict 139695963132944 ['backbone.conv2_1._pointwise_conv._batch_norm.weight', 'backbone.conv2_1._pointwise_conv._batch_norm.bias', 'backbone.conv2_1._pointwise_conv._batch_norm._mean', 'backbone.conv2_1._pointwise_conv._batch_norm._variance']
state_dict 139695963133296 []
state_dict 139695963133384 []
state_dict 139695963133472 []
state_dict 139695963133560 ['backbone.conv2_2._depthwise_conv._conv.weight']
state_dict 139695963133824 ['backbone.conv2_2._depthwise_conv._batch_norm.weight', 'backbone.conv2_2._depthwise_conv._batch_norm.bias', 'backbone.conv2_2._depthwise_conv._batch_norm._mean', 'backbone.conv2_2._depthwise_conv._batch_norm._variance']
state_dict 139695963134176 []
state_dict 139695963134264 []
state_dict 139695963134352 ['backbone.conv2_2._pointwise_conv._conv.weight']
state_dict 139695963134616 ['backbone.conv2_2._pointwise_conv._batch_norm.weight', 'backbone.conv2_2._pointwise_conv._batch_norm.bias', 'backbone.conv2_2._pointwise_conv._batch_norm._mean', 'backbone.conv2_2._pointwise_conv._batch_norm._variance']
state_dict 139695963134968 []
state_dict 139695963135056 []
state_dict 139695963135144 []
state_dict 139695963135232 ['backbone.conv3_1._depthwise_conv._conv.weight']
state_dict 139695963135496 ['backbone.conv3_1._depthwise_conv._batch_norm.weight', 'backbone.conv3_1._depthwise_conv._batch_norm.bias', 'backbone.conv3_1._depthwise_conv._batch_norm._mean', 'backbone.conv3_1._depthwise_conv._batch_norm._variance']
state_dict 139695963135848 []
state_dict 139695963135936 []
state_dict 139695963299912 ['backbone.conv3_1._pointwise_conv._conv.weight']
state_dict 139695963300176 ['backbone.conv3_1._pointwise_conv._batch_norm.weight', 'backbone.conv3_1._pointwise_conv._batch_norm.bias', 'backbone.conv3_1._pointwise_conv._batch_norm._mean', 'backbone.conv3_1._pointwise_conv._batch_norm._variance']
state_dict 139695963300528 []
state_dict 139695963300616 []
state_dict 139695963300704 []
state_dict 139695963300792 ['backbone.conv3_2._depthwise_conv._conv.weight']
state_dict 139695963301056 ['backbone.conv3_2._depthwise_conv._batch_norm.weight', 'backbone.conv3_2._depthwise_conv._batch_norm.bias', 'backbone.conv3_2._depthwise_conv._batch_norm._mean', 'backbone.conv3_2._depthwise_conv._batch_norm._variance']
state_dict 139695963301408 []
state_dict 139695963301496 []
state_dict 139695963301584 ['backbone.conv3_2._pointwise_conv._conv.weight']
state_dict 139695963301848 ['backbone.conv3_2._pointwise_conv._batch_norm.weight', 'backbone.conv3_2._pointwise_conv._batch_norm.bias', 'backbone.conv3_2._pointwise_conv._batch_norm._mean', 'backbone.conv3_2._pointwise_conv._batch_norm._variance']
state_dict 139695963302200 []
state_dict 139695963302288 []
state_dict 139695963302376 []
state_dict 139695963302464 ['backbone.conv4_1._depthwise_conv._conv.weight']
state_dict 139695963302728 ['backbone.conv4_1._depthwise_conv._batch_norm.weight', 'backbone.conv4_1._depthwise_conv._batch_norm.bias', 'backbone.conv4_1._depthwise_conv._batch_norm._mean', 'backbone.conv4_1._depthwise_conv._batch_norm._variance']
state_dict 139695963303080 []
state_dict 139695963303168 []
state_dict 139695963303256 ['backbone.conv4_1._pointwise_conv._conv.weight']
state_dict 139695963303520 ['backbone.conv4_1._pointwise_conv._batch_norm.weight', 'backbone.conv4_1._pointwise_conv._batch_norm.bias', 'backbone.conv4_1._pointwise_conv._batch_norm._mean', 'backbone.conv4_1._pointwise_conv._batch_norm._variance']
state_dict 139695963303872 []
state_dict 139695960744008 []
state_dict 139695960744096 []
state_dict 139695960744184 ['backbone.conv4_2._depthwise_conv._conv.weight']
state_dict 139695960744448 ['backbone.conv4_2._depthwise_conv._batch_norm.weight', 'backbone.conv4_2._depthwise_conv._batch_norm.bias', 'backbone.conv4_2._depthwise_conv._batch_norm._mean', 'backbone.conv4_2._depthwise_conv._batch_norm._variance']
state_dict 139695960744800 []
state_dict 139695960744888 []
state_dict 139695960744976 ['backbone.conv4_2._pointwise_conv._conv.weight']
state_dict 139695960745240 ['backbone.conv4_2._pointwise_conv._batch_norm.weight', 'backbone.conv4_2._pointwise_conv._batch_norm.bias', 'backbone.conv4_2._pointwise_conv._batch_norm._mean', 'backbone.conv4_2._pointwise_conv._batch_norm._variance']
state_dict 139695960745592 []
state_dict 139695960745680 []
state_dict 139695960745768 []
state_dict 139695960745856 ['backbone.conv5_1._depthwise_conv._conv.weight']
state_dict 139695960746120 ['backbone.conv5_1._depthwise_conv._batch_norm.weight', 'backbone.conv5_1._depthwise_conv._batch_norm.bias', 'backbone.conv5_1._depthwise_conv._batch_norm._mean', 'backbone.conv5_1._depthwise_conv._batch_norm._variance']
state_dict 139695960746472 []
state_dict 139695960746560 []
state_dict 139695960746648 ['backbone.conv5_1._pointwise_conv._conv.weight']
state_dict 139695960746912 ['backbone.conv5_1._pointwise_conv._batch_norm.weight', 'backbone.conv5_1._pointwise_conv._batch_norm.bias', 'backbone.conv5_1._pointwise_conv._batch_norm._mean', 'backbone.conv5_1._pointwise_conv._batch_norm._variance']
state_dict 139695960747264 []
state_dict 139695960747352 []
state_dict 139695960747440 []
state_dict 139695960747528 ['backbone.conv5_2._depthwise_conv._conv.weight']
state_dict 139695960747792 ['backbone.conv5_2._depthwise_conv._batch_norm.weight', 'backbone.conv5_2._depthwise_conv._batch_norm.bias', 'backbone.conv5_2._depthwise_conv._batch_norm._mean', 'backbone.conv5_2._depthwise_conv._batch_norm._variance']
state_dict 139695960817824 []
state_dict 139695960817912 []
state_dict 139695960818000 ['backbone.conv5_2._pointwise_conv._conv.weight']
state_dict 139695960818264 ['backbone.conv5_2._pointwise_conv._batch_norm.weight', 'backbone.conv5_2._pointwise_conv._batch_norm.bias', 'backbone.conv5_2._pointwise_conv._batch_norm._mean', 'backbone.conv5_2._pointwise_conv._batch_norm._variance']
state_dict 139695960818616 []
state_dict 139695960818704 []
state_dict 139695960818792 []
state_dict 139695960818880 ['backbone.conv5_3._depthwise_conv._conv.weight']
state_dict 139695960819144 ['backbone.conv5_3._depthwise_conv._batch_norm.weight', 'backbone.conv5_3._depthwise_conv._batch_norm.bias', 'backbone.conv5_3._depthwise_conv._batch_norm._mean', 'backbone.conv5_3._depthwise_conv._batch_norm._variance']
state_dict 139695960819496 []
state_dict 139695960819584 []
state_dict 139695960819672 ['backbone.conv5_3._pointwise_conv._conv.weight']
state_dict 139695960819936 ['backbone.conv5_3._pointwise_conv._batch_norm.weight', 'backbone.conv5_3._pointwise_conv._batch_norm.bias', 'backbone.conv5_3._pointwise_conv._batch_norm._mean', 'backbone.conv5_3._pointwise_conv._batch_norm._variance']
state_dict 139695960820288 []
state_dict 139695960820376 []
state_dict 139695960820464 []
state_dict 139695960820552 ['backbone.conv5_4._depthwise_conv._conv.weight']
state_dict 139695960820816 ['backbone.conv5_4._depthwise_conv._batch_norm.weight', 'backbone.conv5_4._depthwise_conv._batch_norm.bias', 'backbone.conv5_4._depthwise_conv._batch_norm._mean', 'backbone.conv5_4._depthwise_conv._batch_norm._variance']
state_dict 139695960821168 []
state_dict 139695960821256 []
state_dict 139695960821344 ['backbone.conv5_4._pointwise_conv._conv.weight']
state_dict 139695960821608 ['backbone.conv5_4._pointwise_conv._batch_norm.weight', 'backbone.conv5_4._pointwise_conv._batch_norm.bias', 'backbone.conv5_4._pointwise_conv._batch_norm._mean', 'backbone.conv5_4._pointwise_conv._batch_norm._variance']
state_dict 139695960891640 []
state_dict 139695960891728 []
state_dict 139695960891816 []
state_dict 139695960891904 ['backbone.conv5_5._depthwise_conv._conv.weight']
state_dict 139695960892168 ['backbone.conv5_5._depthwise_conv._batch_norm.weight', 'backbone.conv5_5._depthwise_conv._batch_norm.bias', 'backbone.conv5_5._depthwise_conv._batch_norm._mean', 'backbone.conv5_5._depthwise_conv._batch_norm._variance']
state_dict 139695960892520 []
state_dict 139695960892608 []
state_dict 139695960892696 ['backbone.conv5_5._pointwise_conv._conv.weight']
state_dict 139695960892960 ['backbone.conv5_5._pointwise_conv._batch_norm.weight', 'backbone.conv5_5._pointwise_conv._batch_norm.bias', 'backbone.conv5_5._pointwise_conv._batch_norm._mean', 'backbone.conv5_5._pointwise_conv._batch_norm._variance']
state_dict 139695960893312 []
state_dict 139695960893400 []
state_dict 139695960893488 []
state_dict 139695960893576 ['backbone.conv5_6._depthwise_conv._conv.weight']
state_dict 139695960893840 ['backbone.conv5_6._depthwise_conv._batch_norm.weight', 'backbone.conv5_6._depthwise_conv._batch_norm.bias', 'backbone.conv5_6._depthwise_conv._batch_norm._mean', 'backbone.conv5_6._depthwise_conv._batch_norm._variance']
state_dict 139695960894192 []
state_dict 139695960894280 []
state_dict 139695960894368 ['backbone.conv5_6._pointwise_conv._conv.weight']
state_dict 139695960894632 ['backbone.conv5_6._pointwise_conv._batch_norm.weight', 'backbone.conv5_6._pointwise_conv._batch_norm.bias', 'backbone.conv5_6._pointwise_conv._batch_norm._mean', 'backbone.conv5_6._pointwise_conv._batch_norm._variance']
state_dict 139695960894984 []
state_dict 139695960895072 []
state_dict 139695960895160 []
state_dict 139695960895248 ['backbone.conv6._depthwise_conv._conv.weight']
state_dict 139695960895336 ['backbone.conv6._depthwise_conv._batch_norm.weight', 'backbone.conv6._depthwise_conv._batch_norm.bias', 'backbone.conv6._depthwise_conv._batch_norm._mean', 'backbone.conv6._depthwise_conv._batch_norm._variance']
state_dict 139695960453544 []
state_dict 139695960453632 []
state_dict 139695960453720 ['backbone.conv6._pointwise_conv._conv.weight']
state_dict 139695960453984 ['backbone.conv6._pointwise_conv._batch_norm.weight', 'backbone.conv6._pointwise_conv._batch_norm.bias', 'backbone.conv6._pointwise_conv._batch_norm._mean', 'backbone.conv6._pointwise_conv._batch_norm._variance']
state_dict 139695960454336 []
state_dict 139695960454424 []
state_dict 139695960454512 []
state_dict 139695960454600 []
state_dict 139695960454688 []
state_dict 139695960454776 ['neck.yolo_block.0.conv_module.conv0.conv.weight']
state_dict 139695960454864 ['neck.yolo_block.0.conv_module.conv0.batch_norm.weight', 'neck.yolo_block.0.conv_module.conv0.batch_norm.bias', 'neck.yolo_block.0.conv_module.conv0.batch_norm._mean', 'neck.yolo_block.0.conv_module.conv0.batch_norm._variance']
state_dict 139695960455392 []
state_dict 139695960455480 ['neck.yolo_block.0.conv_module.conv1.conv.weight']
state_dict 139695960455568 ['neck.yolo_block.0.conv_module.conv1.batch_norm.weight', 'neck.yolo_block.0.conv_module.conv1.batch_norm.bias', 'neck.yolo_block.0.conv_module.conv1.batch_norm._mean', 'neck.yolo_block.0.conv_module.conv1.batch_norm._variance']
state_dict 139695960456096 []
state_dict 139695960456184 ['neck.yolo_block.0.conv_module.conv2.conv.weight']
state_dict 139695960456272 ['neck.yolo_block.0.conv_module.conv2.batch_norm.weight', 'neck.yolo_block.0.conv_module.conv2.batch_norm.bias', 'neck.yolo_block.0.conv_module.conv2.batch_norm._mean', 'neck.yolo_block.0.conv_module.conv2.batch_norm._variance']
state_dict 139695960456800 []
state_dict 139695960456888 ['neck.yolo_block.0.conv_module.conv3.conv.weight']
state_dict 139695960456976 ['neck.yolo_block.0.conv_module.conv3.batch_norm.weight', 'neck.yolo_block.0.conv_module.conv3.batch_norm.bias', 'neck.yolo_block.0.conv_module.conv3.batch_norm._mean', 'neck.yolo_block.0.conv_module.conv3.batch_norm._variance']
state_dict 139695960551760 []
state_dict 139695960551848 ['neck.yolo_block.0.conv_module.route.conv.weight']
state_dict 139695960551936 ['neck.yolo_block.0.conv_module.route.batch_norm.weight', 'neck.yolo_block.0.conv_module.route.batch_norm.bias', 'neck.yolo_block.0.conv_module.route.batch_norm._mean', 'neck.yolo_block.0.conv_module.route.batch_norm._variance']
state_dict 139695960552464 []
state_dict 139695960552552 ['neck.yolo_block.0.tip.conv.weight']
state_dict 139695960552640 ['neck.yolo_block.0.tip.batch_norm.weight', 'neck.yolo_block.0.tip.batch_norm.bias', 'neck.yolo_block.0.tip.batch_norm._mean', 'neck.yolo_block.0.tip.batch_norm._variance']
state_dict 139695960553168 []
state_dict 139695960553256 ['neck.yolo_transition.0.conv.weight']
state_dict 139695960553344 ['neck.yolo_transition.0.batch_norm.weight', 'neck.yolo_transition.0.batch_norm.bias', 'neck.yolo_transition.0.batch_norm._mean', 'neck.yolo_transition.0.batch_norm._variance']
state_dict 139695960553872 []
state_dict 139695960553960 []
state_dict 139695960554048 []
state_dict 139695960554136 ['neck.yolo_block.1.conv_module.conv0.conv.weight']
state_dict 139695960554224 ['neck.yolo_block.1.conv_module.conv0.batch_norm.weight', 'neck.yolo_block.1.conv_module.conv0.batch_norm.bias', 'neck.yolo_block.1.conv_module.conv0.batch_norm._mean', 'neck.yolo_block.1.conv_module.conv0.batch_norm._variance']
state_dict 139695960554752 []
state_dict 139695960554840 ['neck.yolo_block.1.conv_module.conv1.conv.weight']
state_dict 139695960554928 ['neck.yolo_block.1.conv_module.conv1.batch_norm.weight', 'neck.yolo_block.1.conv_module.conv1.batch_norm.bias', 'neck.yolo_block.1.conv_module.conv1.batch_norm._mean', 'neck.yolo_block.1.conv_module.conv1.batch_norm._variance']
state_dict 139695960555456 []
state_dict 139695960641608 ['neck.yolo_block.1.conv_module.conv2.conv.weight']
state_dict 139695960641696 ['neck.yolo_block.1.conv_module.conv2.batch_norm.weight', 'neck.yolo_block.1.conv_module.conv2.batch_norm.bias', 'neck.yolo_block.1.conv_module.conv2.batch_norm._mean', 'neck.yolo_block.1.conv_module.conv2.batch_norm._variance']
state_dict 139695960642224 []
state_dict 139695960642312 ['neck.yolo_block.1.conv_module.conv3.conv.weight']
state_dict 139695960642400 ['neck.yolo_block.1.conv_module.conv3.batch_norm.weight', 'neck.yolo_block.1.conv_module.conv3.batch_norm.bias', 'neck.yolo_block.1.conv_module.conv3.batch_norm._mean', 'neck.yolo_block.1.conv_module.conv3.batch_norm._variance']
state_dict 139695960642928 []
state_dict 139695960643016 ['neck.yolo_block.1.conv_module.route.conv.weight']
state_dict 139695960643104 ['neck.yolo_block.1.conv_module.route.batch_norm.weight', 'neck.yolo_block.1.conv_module.route.batch_norm.bias', 'neck.yolo_block.1.conv_module.route.batch_norm._mean', 'neck.yolo_block.1.conv_module.route.batch_norm._variance']
state_dict 139695960643632 []
state_dict 139695960643720 ['neck.yolo_block.1.tip.conv.weight']
state_dict 139695960643808 ['neck.yolo_block.1.tip.batch_norm.weight', 'neck.yolo_block.1.tip.batch_norm.bias', 'neck.yolo_block.1.tip.batch_norm._mean', 'neck.yolo_block.1.tip.batch_norm._variance']
state_dict 139695960644336 []
state_dict 139695960644424 ['neck.yolo_transition.1.conv.weight']
state_dict 139695960644512 ['neck.yolo_transition.1.batch_norm.weight', 'neck.yolo_transition.1.batch_norm.bias', 'neck.yolo_transition.1.batch_norm._mean', 'neck.yolo_transition.1.batch_norm._variance']
state_dict 139695960645040 []
state_dict 139695960645128 []
state_dict 139695960645216 []
state_dict 139695960645304 ['neck.yolo_block.2.conv_module.conv0.conv.weight']
state_dict 139695960645392 ['neck.yolo_block.2.conv_module.conv0.batch_norm.weight', 'neck.yolo_block.2.conv_module.conv0.batch_norm.bias', 'neck.yolo_block.2.conv_module.conv0.batch_norm._mean', 'neck.yolo_block.2.conv_module.conv0.batch_norm._variance']
state_dict 139695960203600 []
state_dict 139695960203688 ['neck.yolo_block.2.conv_module.conv1.conv.weight']
state_dict 139695960203776 ['neck.yolo_block.2.conv_module.conv1.batch_norm.weight', 'neck.yolo_block.2.conv_module.conv1.batch_norm.bias', 'neck.yolo_block.2.conv_module.conv1.batch_norm._mean', 'neck.yolo_block.2.conv_module.conv1.batch_norm._variance']
state_dict 139695960204304 []
state_dict 139695960204392 ['neck.yolo_block.2.conv_module.conv2.conv.weight']
state_dict 139695960204480 ['neck.yolo_block.2.conv_module.conv2.batch_norm.weight', 'neck.yolo_block.2.conv_module.conv2.batch_norm.bias', 'neck.yolo_block.2.conv_module.conv2.batch_norm._mean', 'neck.yolo_block.2.conv_module.conv2.batch_norm._variance']
state_dict 139695960205008 []
state_dict 139695960205096 ['neck.yolo_block.2.conv_module.conv3.conv.weight']
state_dict 139695960205184 ['neck.yolo_block.2.conv_module.conv3.batch_norm.weight', 'neck.yolo_block.2.conv_module.conv3.batch_norm.bias', 'neck.yolo_block.2.conv_module.conv3.batch_norm._mean', 'neck.yolo_block.2.conv_module.conv3.batch_norm._variance']
state_dict 139695960205712 []
state_dict 139695960205800 ['neck.yolo_block.2.conv_module.route.conv.weight']
state_dict 139695960205888 ['neck.yolo_block.2.conv_module.route.batch_norm.weight', 'neck.yolo_block.2.conv_module.route.batch_norm.bias', 'neck.yolo_block.2.conv_module.route.batch_norm._mean', 'neck.yolo_block.2.conv_module.route.batch_norm._variance']
state_dict 139695960206416 []
state_dict 139695960206504 ['neck.yolo_block.2.tip.conv.weight']
state_dict 139695960206592 ['neck.yolo_block.2.tip.batch_norm.weight', 'neck.yolo_block.2.tip.batch_norm.bias', 'neck.yolo_block.2.tip.batch_norm._mean', 'neck.yolo_block.2.tip.batch_norm._variance']
state_dict 139695960207208 []
state_dict 139695960207120 []
state_dict 139695960207296 ['yolo_head.yolo_output.0.weight', 'yolo_head.yolo_output.0.bias']
state_dict 139695960293624 ['yolo_head.yolo_output.1.weight', 'yolo_head.yolo_output.1.bias']
state_dict 139695960293888 ['yolo_head.yolo_output.2.weight', 'yolo_head.yolo_output.2.bias']
------------------------------
loading annotations into memory...
Done (t=0.86s)
creating index...
index created!
dy_parameter 139695965805208 weight [32, 3, 3, 3]
dy_parameter 139695965805472 weight [32]
dy_parameter 139695965805472 bias [32]
dy_parameter 139695965805472 _mean [32]
dy_parameter 139695965805472 _variance [32]
dy_parameter 139695965806528 weight [32, 1, 3, 3]
dy_parameter 139695963132152 weight [32]
dy_parameter 139695963132152 bias [32]
dy_parameter 139695963132152 _mean [32]
dy_parameter 139695963132152 _variance [32]
dy_parameter 139695963132680 weight [64, 32, 1, 1]
dy_parameter 139695963132944 weight [64]
dy_parameter 139695963132944 bias [64]
dy_parameter 139695963132944 _mean [64]
dy_parameter 139695963132944 _variance [64]
dy_parameter 139695963133560 weight [64, 1, 3, 3]
dy_parameter 139695963133824 weight [64]
dy_parameter 139695963133824 bias [64]
dy_parameter 139695963133824 _mean [64]
dy_parameter 139695963133824 _variance [64]
dy_parameter 139695963134352 weight [128, 64, 1, 1]
dy_parameter 139695963134616 weight [128]
dy_parameter 139695963134616 bias [128]
dy_parameter 139695963134616 _mean [128]
dy_parameter 139695963134616 _variance [128]
dy_parameter 139695963135232 weight [128, 1, 3, 3]
dy_parameter 139695963135496 weight [128]
dy_parameter 139695963135496 bias [128]
dy_parameter 139695963135496 _mean [128]
dy_parameter 139695963135496 _variance [128]
dy_parameter 139695963299912 weight [128, 128, 1, 1]
dy_parameter 139695963300176 weight [128]
dy_parameter 139695963300176 bias [128]
dy_parameter 139695963300176 _mean [128]
dy_parameter 139695963300176 _variance [128]
dy_parameter 139695963300792 weight [128, 1, 3, 3]
dy_parameter 139695963301056 weight [128]
dy_parameter 139695963301056 bias [128]
dy_parameter 139695963301056 _mean [128]
dy_parameter 139695963301056 _variance [128]
dy_parameter 139695963301584 weight [256, 128, 1, 1]
dy_parameter 139695963301848 weight [256]
dy_parameter 139695963301848 bias [256]
dy_parameter 139695963301848 _mean [256]
dy_parameter 139695963301848 _variance [256]
dy_parameter 139695963302464 weight [256, 1, 3, 3]
dy_parameter 139695963302728 weight [256]
dy_parameter 139695963302728 bias [256]
dy_parameter 139695963302728 _mean [256]
dy_parameter 139695963302728 _variance [256]
dy_parameter 139695963303256 weight [256, 256, 1, 1]
dy_parameter 139695963303520 weight [256]
dy_parameter 139695963303520 bias [256]
dy_parameter 139695963303520 _mean [256]
dy_parameter 139695963303520 _variance [256]
dy_parameter 139695960744184 weight [256, 1, 3, 3]
dy_parameter 139695960744448 weight [256]
dy_parameter 139695960744448 bias [256]
dy_parameter 139695960744448 _mean [256]
dy_parameter 139695960744448 _variance [256]
dy_parameter 139695960744976 weight [512, 256, 1, 1]
dy_parameter 139695960745240 weight [512]
dy_parameter 139695960745240 bias [512]
dy_parameter 139695960745240 _mean [512]
dy_parameter 139695960745240 _variance [512]
dy_parameter 139695960745856 weight [512, 1, 3, 3]
dy_parameter 139695960746120 weight [512]
dy_parameter 139695960746120 bias [512]
dy_parameter 139695960746120 _mean [512]
dy_parameter 139695960746120 _variance [512]
dy_parameter 139695960746648 weight [512, 512, 1, 1]
dy_parameter 139695960746912 weight [512]
dy_parameter 139695960746912 bias [512]
dy_parameter 139695960746912 _mean [512]
dy_parameter 139695960746912 _variance [512]
dy_parameter 139695960747528 weight [512, 1, 3, 3]
dy_parameter 139695960747792 weight [512]
dy_parameter 139695960747792 bias [512]
dy_parameter 139695960747792 _mean [512]
dy_parameter 139695960747792 _variance [512]
dy_parameter 139695960818000 weight [512, 512, 1, 1]
dy_parameter 139695960818264 weight [512]
dy_parameter 139695960818264 bias [512]
dy_parameter 139695960818264 _mean [512]
dy_parameter 139695960818264 _variance [512]
dy_parameter 139695960818880 weight [512, 1, 3, 3]
dy_parameter 139695960819144 weight [512]
dy_parameter 139695960819144 bias [512]
dy_parameter 139695960819144 _mean [512]
dy_parameter 139695960819144 _variance [512]
dy_parameter 139695960819672 weight [512, 512, 1, 1]
dy_parameter 139695960819936 weight [512]
dy_parameter 139695960819936 bias [512]
dy_parameter 139695960819936 _mean [512]
dy_parameter 139695960819936 _variance [512]
dy_parameter 139695960820552 weight [512, 1, 3, 3]
dy_parameter 139695960820816 weight [512]
dy_parameter 139695960820816 bias [512]
dy_parameter 139695960820816 _mean [512]
dy_parameter 139695960820816 _variance [512]
dy_parameter 139695960821344 weight [512, 512, 1, 1]
dy_parameter 139695960821608 weight [512]
dy_parameter 139695960821608 bias [512]
dy_parameter 139695960821608 _mean [512]
dy_parameter 139695960821608 _variance [512]
dy_parameter 139695960891904 weight [512, 1, 3, 3]
dy_parameter 139695960892168 weight [512]
dy_parameter 139695960892168 bias [512]
dy_parameter 139695960892168 _mean [512]
dy_parameter 139695960892168 _variance [512]
dy_parameter 139695960892696 weight [512, 512, 1, 1]
dy_parameter 139695960892960 weight [512]
dy_parameter 139695960892960 bias [512]
dy_parameter 139695960892960 _mean [512]
dy_parameter 139695960892960 _variance [512]
dy_parameter 139695960893576 weight [512, 1, 3, 3]
dy_parameter 139695960893840 weight [512]
dy_parameter 139695960893840 bias [512]
dy_parameter 139695960893840 _mean [512]
dy_parameter 139695960893840 _variance [512]
dy_parameter 139695960894368 weight [1024, 512, 1, 1]
dy_parameter 139695960894632 weight [1024]
dy_parameter 139695960894632 bias [1024]
dy_parameter 139695960894632 _mean [1024]
dy_parameter 139695960894632 _variance [1024]
dy_parameter 139695960895248 weight [1024, 1, 3, 3]
dy_parameter 139695960895336 weight [1024]
dy_parameter 139695960895336 bias [1024]
dy_parameter 139695960895336 _mean [1024]
dy_parameter 139695960895336 _variance [1024]
dy_parameter 139695960453720 weight [1024, 1024, 1, 1]
dy_parameter 139695960453984 weight [1024]
dy_parameter 139695960453984 bias [1024]
dy_parameter 139695960453984 _mean [1024]
dy_parameter 139695960453984 _variance [1024]
dy_parameter 139695960454776 weight [512, 1024, 1, 1]
dy_parameter 139695960454864 weight [512]
dy_parameter 139695960454864 bias [512]
dy_parameter 139695960454864 _mean [512]
dy_parameter 139695960454864 _variance [512]
dy_parameter 139695960455480 weight [1024, 512, 3, 3]
dy_parameter 139695960455568 weight [1024]
dy_parameter 139695960455568 bias [1024]
dy_parameter 139695960455568 _mean [1024]
dy_parameter 139695960455568 _variance [1024]
dy_parameter 139695960456184 weight [512, 1024, 1, 1]
dy_parameter 139695960456272 weight [512]
dy_parameter 139695960456272 bias [512]
dy_parameter 139695960456272 _mean [512]
dy_parameter 139695960456272 _variance [512]
dy_parameter 139695960456888 weight [1024, 512, 3, 3]
dy_parameter 139695960456976 weight [1024]
dy_parameter 139695960456976 bias [1024]
dy_parameter 139695960456976 _mean [1024]
dy_parameter 139695960456976 _variance [1024]
dy_parameter 139695960551848 weight [512, 1024, 1, 1]
dy_parameter 139695960551936 weight [512]
dy_parameter 139695960551936 bias [512]
dy_parameter 139695960551936 _mean [512]
dy_parameter 139695960551936 _variance [512]
dy_parameter 139695960552552 weight [1024, 512, 3, 3]
dy_parameter 139695960552640 weight [1024]
dy_parameter 139695960552640 bias [1024]
dy_parameter 139695960552640 _mean [1024]
dy_parameter 139695960552640 _variance [1024]
dy_parameter 139695960553256 weight [256, 512, 1, 1]
dy_parameter 139695960553344 weight [256]
dy_parameter 139695960553344 bias [256]
dy_parameter 139695960553344 _mean [256]
dy_parameter 139695960553344 _variance [256]
dy_parameter 139695960554136 weight [256, 768, 1, 1]
dy_parameter 139695960554224 weight [256]
dy_parameter 139695960554224 bias [256]
dy_parameter 139695960554224 _mean [256]
dy_parameter 139695960554224 _variance [256]
dy_parameter 139695960554840 weight [512, 256, 3, 3]
dy_parameter 139695960554928 weight [512]
dy_parameter 139695960554928 bias [512]
dy_parameter 139695960554928 _mean [512]
dy_parameter 139695960554928 _variance [512]
dy_parameter 139695960641608 weight [256, 512, 1, 1]
dy_parameter 139695960641696 weight [256]
dy_parameter 139695960641696 bias [256]
dy_parameter 139695960641696 _mean [256]
dy_parameter 139695960641696 _variance [256]
dy_parameter 139695960642312 weight [512, 256, 3, 3]
dy_parameter 139695960642400 weight [512]
dy_parameter 139695960642400 bias [512]
dy_parameter 139695960642400 _mean [512]
dy_parameter 139695960642400 _variance [512]
dy_parameter 139695960643016 weight [256, 512, 1, 1]
dy_parameter 139695960643104 weight [256]
dy_parameter 139695960643104 bias [256]
dy_parameter 139695960643104 _mean [256]
dy_parameter 139695960643104 _variance [256]
dy_parameter 139695960643720 weight [512, 256, 3, 3]
dy_parameter 139695960643808 weight [512]
dy_parameter 139695960643808 bias [512]
dy_parameter 139695960643808 _mean [512]
dy_parameter 139695960643808 _variance [512]
dy_parameter 139695960644424 weight [128, 256, 1, 1]
dy_parameter 139695960644512 weight [128]
dy_parameter 139695960644512 bias [128]
dy_parameter 139695960644512 _mean [128]
dy_parameter 139695960644512 _variance [128]
dy_parameter 139695960645304 weight [128, 384, 1, 1]
dy_parameter 139695960645392 weight [128]
dy_parameter 139695960645392 bias [128]
dy_parameter 139695960645392 _mean [128]
dy_parameter 139695960645392 _variance [128]
dy_parameter 139695960203688 weight [256, 128, 3, 3]
dy_parameter 139695960203776 weight [256]
dy_parameter 139695960203776 bias [256]
dy_parameter 139695960203776 _mean [256]
dy_parameter 139695960203776 _variance [256]
dy_parameter 139695960204392 weight [128, 256, 1, 1]
dy_parameter 139695960204480 weight [128]
dy_parameter 139695960204480 bias [128]
dy_parameter 139695960204480 _mean [128]
dy_parameter 139695960204480 _variance [128]
dy_parameter 139695960205096 weight [256, 128, 3, 3]
dy_parameter 139695960205184 weight [256]
dy_parameter 139695960205184 bias [256]
dy_parameter 139695960205184 _mean [256]
dy_parameter 139695960205184 _variance [256]
dy_parameter 139695960205800 weight [128, 256, 1, 1]
dy_parameter 139695960205888 weight [128]
dy_parameter 139695960205888 bias [128]
dy_parameter 139695960205888 _mean [128]
dy_parameter 139695960205888 _variance [128]
dy_parameter 139695960206504 weight [256, 128, 3, 3]
dy_parameter 139695960206592 weight [256]
dy_parameter 139695960206592 bias [256]
dy_parameter 139695960206592 _mean [256]
dy_parameter 139695960206592 _variance [256]
dy_parameter 139695960207296 weight [255, 1024, 1, 1]
dy_parameter 139695960207296 bias [255]
dy_parameter 139695960293624 weight [255, 512, 1, 1]
dy_parameter 139695960293624 bias [255]
dy_parameter 139695960293888 weight [255, 256, 1, 1]
dy_parameter 139695960293888 bias [255]
