grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
st_parameter conv1_weights [32, 3, 3, 3]
st_parameter conv1_bn_scale [32]
st_parameter conv1_bn_offset [32]
st_parameter conv1_bn_mean [32]
st_parameter conv1_bn_variance [32]
st_parameter conv2_1_dw_weights [32, 1, 3, 3]
st_parameter conv2_1_dw_bn_scale [32]
st_parameter conv2_1_dw_bn_offset [32]
st_parameter conv2_1_dw_bn_mean [32]
st_parameter conv2_1_dw_bn_variance [32]
st_parameter conv2_1_sep_weights [64, 32, 1, 1]
st_parameter conv2_1_sep_bn_scale [64]
st_parameter conv2_1_sep_bn_offset [64]
st_parameter conv2_1_sep_bn_mean [64]
st_parameter conv2_1_sep_bn_variance [64]
st_parameter conv2_2_dw_weights [64, 1, 3, 3]
st_parameter conv2_2_dw_bn_scale [64]
st_parameter conv2_2_dw_bn_offset [64]
st_parameter conv2_2_dw_bn_mean [64]
st_parameter conv2_2_dw_bn_variance [64]
st_parameter conv2_2_sep_weights [128, 64, 1, 1]
st_parameter conv2_2_sep_bn_scale [128]
st_parameter conv2_2_sep_bn_offset [128]
st_parameter conv2_2_sep_bn_mean [128]
st_parameter conv2_2_sep_bn_variance [128]
st_parameter conv3_1_dw_weights [128, 1, 3, 3]
st_parameter conv3_1_dw_bn_scale [128]
st_parameter conv3_1_dw_bn_offset [128]
st_parameter conv3_1_dw_bn_mean [128]
st_parameter conv3_1_dw_bn_variance [128]
st_parameter conv3_1_sep_weights [128, 128, 1, 1]
st_parameter conv3_1_sep_bn_scale [128]
st_parameter conv3_1_sep_bn_offset [128]
st_parameter conv3_1_sep_bn_mean [128]
st_parameter conv3_1_sep_bn_variance [128]
st_parameter conv3_2_dw_weights [128, 1, 3, 3]
st_parameter conv3_2_dw_bn_scale [128]
st_parameter conv3_2_dw_bn_offset [128]
st_parameter conv3_2_dw_bn_mean [128]
st_parameter conv3_2_dw_bn_variance [128]
st_parameter conv3_2_sep_weights [256, 128, 1, 1]
st_parameter conv3_2_sep_bn_scale [256]
st_parameter conv3_2_sep_bn_offset [256]
st_parameter conv3_2_sep_bn_mean [256]
st_parameter conv3_2_sep_bn_variance [256]
st_parameter conv4_1_dw_weights [256, 1, 3, 3]
st_parameter conv4_1_dw_bn_scale [256]
st_parameter conv4_1_dw_bn_offset [256]
st_parameter conv4_1_dw_bn_mean [256]
st_parameter conv4_1_dw_bn_variance [256]
st_parameter conv4_1_sep_weights [256, 256, 1, 1]
st_parameter conv4_1_sep_bn_scale [256]
st_parameter conv4_1_sep_bn_offset [256]
st_parameter conv4_1_sep_bn_mean [256]
st_parameter conv4_1_sep_bn_variance [256]
st_parameter conv4_2_dw_weights [256, 1, 3, 3]
st_parameter conv4_2_dw_bn_scale [256]
st_parameter conv4_2_dw_bn_offset [256]
st_parameter conv4_2_dw_bn_mean [256]
st_parameter conv4_2_dw_bn_variance [256]
st_parameter conv4_2_sep_weights [512, 256, 1, 1]
st_parameter conv4_2_sep_bn_scale [512]
st_parameter conv4_2_sep_bn_offset [512]
st_parameter conv4_2_sep_bn_mean [512]
st_parameter conv4_2_sep_bn_variance [512]
st_parameter conv5_1_dw_weights [512, 1, 3, 3]
st_parameter conv5_1_dw_bn_scale [512]
st_parameter conv5_1_dw_bn_offset [512]
st_parameter conv5_1_dw_bn_mean [512]
st_parameter conv5_1_dw_bn_variance [512]
st_parameter conv5_1_sep_weights [512, 512, 1, 1]
st_parameter conv5_1_sep_bn_scale [512]
st_parameter conv5_1_sep_bn_offset [512]
st_parameter conv5_1_sep_bn_mean [512]
st_parameter conv5_1_sep_bn_variance [512]
st_parameter conv5_2_dw_weights [512, 1, 3, 3]
st_parameter conv5_2_dw_bn_scale [512]
st_parameter conv5_2_dw_bn_offset [512]
st_parameter conv5_2_dw_bn_mean [512]
st_parameter conv5_2_dw_bn_variance [512]
st_parameter conv5_2_sep_weights [512, 512, 1, 1]
st_parameter conv5_2_sep_bn_scale [512]
st_parameter conv5_2_sep_bn_offset [512]
st_parameter conv5_2_sep_bn_mean [512]
st_parameter conv5_2_sep_bn_variance [512]
st_parameter conv5_3_dw_weights [512, 1, 3, 3]
st_parameter conv5_3_dw_bn_scale [512]
st_parameter conv5_3_dw_bn_offset [512]
st_parameter conv5_3_dw_bn_mean [512]
st_parameter conv5_3_dw_bn_variance [512]
st_parameter conv5_3_sep_weights [512, 512, 1, 1]
st_parameter conv5_3_sep_bn_scale [512]
st_parameter conv5_3_sep_bn_offset [512]
st_parameter conv5_3_sep_bn_mean [512]
st_parameter conv5_3_sep_bn_variance [512]
st_parameter conv5_4_dw_weights [512, 1, 3, 3]
st_parameter conv5_4_dw_bn_scale [512]
st_parameter conv5_4_dw_bn_offset [512]
st_parameter conv5_4_dw_bn_mean [512]
st_parameter conv5_4_dw_bn_variance [512]
st_parameter conv5_4_sep_weights [512, 512, 1, 1]
st_parameter conv5_4_sep_bn_scale [512]
st_parameter conv5_4_sep_bn_offset [512]
st_parameter conv5_4_sep_bn_mean [512]
st_parameter conv5_4_sep_bn_variance [512]
st_parameter conv5_5_dw_weights [512, 1, 3, 3]
st_parameter conv5_5_dw_bn_scale [512]
st_parameter conv5_5_dw_bn_offset [512]
st_parameter conv5_5_dw_bn_mean [512]
st_parameter conv5_5_dw_bn_variance [512]
st_parameter conv5_5_sep_weights [512, 512, 1, 1]
st_parameter conv5_5_sep_bn_scale [512]
st_parameter conv5_5_sep_bn_offset [512]
st_parameter conv5_5_sep_bn_mean [512]
st_parameter conv5_5_sep_bn_variance [512]
st_parameter conv5_6_dw_weights [512, 1, 3, 3]
st_parameter conv5_6_dw_bn_scale [512]
st_parameter conv5_6_dw_bn_offset [512]
st_parameter conv5_6_dw_bn_mean [512]
st_parameter conv5_6_dw_bn_variance [512]
st_parameter conv5_6_sep_weights [1024, 512, 1, 1]
st_parameter conv5_6_sep_bn_scale [1024]
st_parameter conv5_6_sep_bn_offset [1024]
st_parameter conv5_6_sep_bn_mean [1024]
st_parameter conv5_6_sep_bn_variance [1024]
st_parameter conv6_dw_weights [1024, 1, 3, 3]
st_parameter conv6_dw_bn_scale [1024]
st_parameter conv6_dw_bn_offset [1024]
st_parameter conv6_dw_bn_mean [1024]
st_parameter conv6_dw_bn_variance [1024]
st_parameter conv6_sep_weights [1024, 1024, 1, 1]
st_parameter conv6_sep_bn_scale [1024]
st_parameter conv6_sep_bn_offset [1024]
st_parameter conv6_sep_bn_mean [1024]
st_parameter conv6_sep_bn_variance [1024]
st_parameter yolo_block.0.0.0.conv.weights [512, 1024, 1, 1]
st_parameter yolo_block.0.0.0.bn.scale [512]
st_parameter yolo_block.0.0.0.bn.offset [512]
st_parameter yolo_block.0.0.0.bn.mean [512]
st_parameter yolo_block.0.0.0.bn.var [512]
st_parameter yolo_block.0.0.1.conv.weights [1024, 512, 3, 3]
st_parameter yolo_block.0.0.1.bn.scale [1024]
st_parameter yolo_block.0.0.1.bn.offset [1024]
st_parameter yolo_block.0.0.1.bn.mean [1024]
st_parameter yolo_block.0.0.1.bn.var [1024]
st_parameter yolo_block.0.1.0.conv.weights [512, 1024, 1, 1]
st_parameter yolo_block.0.1.0.bn.scale [512]
st_parameter yolo_block.0.1.0.bn.offset [512]
st_parameter yolo_block.0.1.0.bn.mean [512]
st_parameter yolo_block.0.1.0.bn.var [512]
st_parameter yolo_block.0.1.1.conv.weights [1024, 512, 3, 3]
st_parameter yolo_block.0.1.1.bn.scale [1024]
st_parameter yolo_block.0.1.1.bn.offset [1024]
st_parameter yolo_block.0.1.1.bn.mean [1024]
st_parameter yolo_block.0.1.1.bn.var [1024]
st_parameter yolo_block.0.2.conv.weights [512, 1024, 1, 1]
st_parameter yolo_block.0.2.bn.scale [512]
st_parameter yolo_block.0.2.bn.offset [512]
st_parameter yolo_block.0.2.bn.mean [512]
st_parameter yolo_block.0.2.bn.var [512]
st_parameter yolo_block.0.tip.conv.weights [1024, 512, 3, 3]
st_parameter yolo_block.0.tip.bn.scale [1024]
st_parameter yolo_block.0.tip.bn.offset [1024]
st_parameter yolo_block.0.tip.bn.mean [1024]
st_parameter yolo_block.0.tip.bn.var [1024]
st_parameter yolo_output.0.conv.weights [255, 1024, 1, 1]
st_parameter yolo_output.0.conv.bias [255]
st_parameter yolo_transition.0.conv.weights [256, 512, 1, 1]
st_parameter yolo_transition.0.bn.scale [256]
st_parameter yolo_transition.0.bn.offset [256]
st_parameter yolo_transition.0.bn.mean [256]
st_parameter yolo_transition.0.bn.var [256]
st_parameter yolo_block.1.0.0.conv.weights [256, 768, 1, 1]
st_parameter yolo_block.1.0.0.bn.scale [256]
st_parameter yolo_block.1.0.0.bn.offset [256]
st_parameter yolo_block.1.0.0.bn.mean [256]
st_parameter yolo_block.1.0.0.bn.var [256]
st_parameter yolo_block.1.0.1.conv.weights [512, 256, 3, 3]
st_parameter yolo_block.1.0.1.bn.scale [512]
st_parameter yolo_block.1.0.1.bn.offset [512]
st_parameter yolo_block.1.0.1.bn.mean [512]
st_parameter yolo_block.1.0.1.bn.var [512]
st_parameter yolo_block.1.1.0.conv.weights [256, 512, 1, 1]
st_parameter yolo_block.1.1.0.bn.scale [256]
st_parameter yolo_block.1.1.0.bn.offset [256]
st_parameter yolo_block.1.1.0.bn.mean [256]
st_parameter yolo_block.1.1.0.bn.var [256]
st_parameter yolo_block.1.1.1.conv.weights [512, 256, 3, 3]
st_parameter yolo_block.1.1.1.bn.scale [512]
st_parameter yolo_block.1.1.1.bn.offset [512]
st_parameter yolo_block.1.1.1.bn.mean [512]
st_parameter yolo_block.1.1.1.bn.var [512]
st_parameter yolo_block.1.2.conv.weights [256, 512, 1, 1]
st_parameter yolo_block.1.2.bn.scale [256]
st_parameter yolo_block.1.2.bn.offset [256]
st_parameter yolo_block.1.2.bn.mean [256]
st_parameter yolo_block.1.2.bn.var [256]
st_parameter yolo_block.1.tip.conv.weights [512, 256, 3, 3]
st_parameter yolo_block.1.tip.bn.scale [512]
st_parameter yolo_block.1.tip.bn.offset [512]
st_parameter yolo_block.1.tip.bn.mean [512]
st_parameter yolo_block.1.tip.bn.var [512]
st_parameter yolo_output.1.conv.weights [255, 512, 1, 1]
st_parameter yolo_output.1.conv.bias [255]
st_parameter yolo_transition.1.conv.weights [128, 256, 1, 1]
st_parameter yolo_transition.1.bn.scale [128]
st_parameter yolo_transition.1.bn.offset [128]
st_parameter yolo_transition.1.bn.mean [128]
st_parameter yolo_transition.1.bn.var [128]
st_parameter yolo_block.2.0.0.conv.weights [128, 384, 1, 1]
st_parameter yolo_block.2.0.0.bn.scale [128]
st_parameter yolo_block.2.0.0.bn.offset [128]
st_parameter yolo_block.2.0.0.bn.mean [128]
st_parameter yolo_block.2.0.0.bn.var [128]
st_parameter yolo_block.2.0.1.conv.weights [256, 128, 3, 3]
st_parameter yolo_block.2.0.1.bn.scale [256]
st_parameter yolo_block.2.0.1.bn.offset [256]
st_parameter yolo_block.2.0.1.bn.mean [256]
st_parameter yolo_block.2.0.1.bn.var [256]
st_parameter yolo_block.2.1.0.conv.weights [128, 256, 1, 1]
st_parameter yolo_block.2.1.0.bn.scale [128]
st_parameter yolo_block.2.1.0.bn.offset [128]
st_parameter yolo_block.2.1.0.bn.mean [128]
st_parameter yolo_block.2.1.0.bn.var [128]
st_parameter yolo_block.2.1.1.conv.weights [256, 128, 3, 3]
st_parameter yolo_block.2.1.1.bn.scale [256]
st_parameter yolo_block.2.1.1.bn.offset [256]
st_parameter yolo_block.2.1.1.bn.mean [256]
st_parameter yolo_block.2.1.1.bn.var [256]
st_parameter yolo_block.2.2.conv.weights [128, 256, 1, 1]
st_parameter yolo_block.2.2.bn.scale [128]
st_parameter yolo_block.2.2.bn.offset [128]
st_parameter yolo_block.2.2.bn.mean [128]
st_parameter yolo_block.2.2.bn.var [128]
st_parameter yolo_block.2.tip.conv.weights [256, 128, 3, 3]
st_parameter yolo_block.2.tip.bn.scale [256]
st_parameter yolo_block.2.tip.bn.offset [256]
st_parameter yolo_block.2.tip.bn.mean [256]
st_parameter yolo_block.2.tip.bn.var [256]
st_parameter yolo_output.2.conv.weights [255, 256, 1, 1]
st_parameter yolo_output.2.conv.bias [255]
/paddle/dongppdet/moobilenet/pdjing/ppdet/core/workspace.py:118: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  isinstance(merge_dct[k], collections.Mapping)):
