conv1.weight [64,3,3,3]
bn1.weight [64]
bn1.bias [64]
bn1.running_mean [64]
bn1.running_var [64]
conv2.weight [64,64,3,3]
bn2.weight [64]
bn2.bias [64]
bn2.running_mean [64]
bn2.running_var [64]
layer1.0.conv1.weight [64,64,1,1]
layer1.0.bn1.weight [64]
layer1.0.bn1.bias [64]
layer1.0.bn1.running_mean [64]
layer1.0.bn1.running_var [64]
layer1.0.conv2.weight [64,64,3,3]
layer1.0.bn2.weight [64]
layer1.0.bn2.bias [64]
layer1.0.bn2.running_mean [64]
layer1.0.bn2.running_var [64]
layer1.0.conv3.weight [256,64,1,1]
layer1.0.bn3.weight [256]
layer1.0.bn3.bias [256]
layer1.0.bn3.running_mean [256]
layer1.0.bn3.running_var [256]
layer1.0.downsample.0.weight [256,64,1,1]
layer1.0.downsample.1.weight [256]
layer1.0.downsample.1.bias [256]
layer1.0.downsample.1.running_mean [256]
layer1.0.downsample.1.running_var [256]
layer1.1.conv1.weight [64,256,1,1]
layer1.1.bn1.weight [64]
layer1.1.bn1.bias [64]
layer1.1.bn1.running_mean [64]
layer1.1.bn1.running_var [64]
layer1.1.conv2.weight [64,64,3,3]
layer1.1.bn2.weight [64]
layer1.1.bn2.bias [64]
layer1.1.bn2.running_mean [64]
layer1.1.bn2.running_var [64]
layer1.1.conv3.weight [256,64,1,1]
layer1.1.bn3.weight [256]
layer1.1.bn3.bias [256]
layer1.1.bn3.running_mean [256]
layer1.1.bn3.running_var [256]
layer1.2.conv1.weight [64,256,1,1]
layer1.2.bn1.weight [64]
layer1.2.bn1.bias [64]
layer1.2.bn1.running_mean [64]
layer1.2.bn1.running_var [64]
layer1.2.conv2.weight [64,64,3,3]
layer1.2.bn2.weight [64]
layer1.2.bn2.bias [64]
layer1.2.bn2.running_mean [64]
layer1.2.bn2.running_var [64]
layer1.2.conv3.weight [256,64,1,1]
layer1.2.bn3.weight [256]
layer1.2.bn3.bias [256]
layer1.2.bn3.running_mean [256]
layer1.2.bn3.running_var [256]
layer1.3.conv1.weight [64,256,1,1]
layer1.3.bn1.weight [64]
layer1.3.bn1.bias [64]
layer1.3.bn1.running_mean [64]
layer1.3.bn1.running_var [64]
layer1.3.conv2.weight [64,64,3,3]
layer1.3.bn2.weight [64]
layer1.3.bn2.bias [64]
layer1.3.bn2.running_mean [64]
layer1.3.bn2.running_var [64]
layer1.3.conv3.weight [256,64,1,1]
layer1.3.bn3.weight [256]
layer1.3.bn3.bias [256]
layer1.3.bn3.running_mean [256]
layer1.3.bn3.running_var [256]
transition1.0.0.weight [18,256,3,3]
transition1.0.1.weight [18]
transition1.0.1.bias [18]
transition1.0.1.running_mean [18]
transition1.0.1.running_var [18]
transition1.1.0.0.weight [36,256,3,3]
transition1.1.0.1.weight [36]
transition1.1.0.1.bias [36]
transition1.1.0.1.running_mean [36]
transition1.1.0.1.running_var [36]
stage2.0.branches.0.0.conv1.weight [18,18,3,3]
stage2.0.branches.0.0.bn1.weight [18]
stage2.0.branches.0.0.bn1.bias [18]
stage2.0.branches.0.0.bn1.running_mean [18]
stage2.0.branches.0.0.bn1.running_var [18]
stage2.0.branches.0.0.conv2.weight [18,18,3,3]
stage2.0.branches.0.0.bn2.weight [18]
stage2.0.branches.0.0.bn2.bias [18]
stage2.0.branches.0.0.bn2.running_mean [18]
stage2.0.branches.0.0.bn2.running_var [18]
stage2.0.branches.0.1.conv1.weight [18,18,3,3]
stage2.0.branches.0.1.bn1.weight [18]
stage2.0.branches.0.1.bn1.bias [18]
stage2.0.branches.0.1.bn1.running_mean [18]
stage2.0.branches.0.1.bn1.running_var [18]
stage2.0.branches.0.1.conv2.weight [18,18,3,3]
stage2.0.branches.0.1.bn2.weight [18]
stage2.0.branches.0.1.bn2.bias [18]
stage2.0.branches.0.1.bn2.running_mean [18]
stage2.0.branches.0.1.bn2.running_var [18]
stage2.0.branches.0.2.conv1.weight [18,18,3,3]
stage2.0.branches.0.2.bn1.weight [18]
stage2.0.branches.0.2.bn1.bias [18]
stage2.0.branches.0.2.bn1.running_mean [18]
stage2.0.branches.0.2.bn1.running_var [18]
stage2.0.branches.0.2.conv2.weight [18,18,3,3]
stage2.0.branches.0.2.bn2.weight [18]
stage2.0.branches.0.2.bn2.bias [18]
stage2.0.branches.0.2.bn2.running_mean [18]
stage2.0.branches.0.2.bn2.running_var [18]
stage2.0.branches.0.3.conv1.weight [18,18,3,3]
stage2.0.branches.0.3.bn1.weight [18]
stage2.0.branches.0.3.bn1.bias [18]
stage2.0.branches.0.3.bn1.running_mean [18]
stage2.0.branches.0.3.bn1.running_var [18]
stage2.0.branches.0.3.conv2.weight [18,18,3,3]
stage2.0.branches.0.3.bn2.weight [18]
stage2.0.branches.0.3.bn2.bias [18]
stage2.0.branches.0.3.bn2.running_mean [18]
stage2.0.branches.0.3.bn2.running_var [18]
stage2.0.branches.1.0.conv1.weight [36,36,3,3]
stage2.0.branches.1.0.bn1.weight [36]
stage2.0.branches.1.0.bn1.bias [36]
stage2.0.branches.1.0.bn1.running_mean [36]
stage2.0.branches.1.0.bn1.running_var [36]
stage2.0.branches.1.0.conv2.weight [36,36,3,3]
stage2.0.branches.1.0.bn2.weight [36]
stage2.0.branches.1.0.bn2.bias [36]
stage2.0.branches.1.0.bn2.running_mean [36]
stage2.0.branches.1.0.bn2.running_var [36]
stage2.0.branches.1.1.conv1.weight [36,36,3,3]
stage2.0.branches.1.1.bn1.weight [36]
stage2.0.branches.1.1.bn1.bias [36]
stage2.0.branches.1.1.bn1.running_mean [36]
stage2.0.branches.1.1.bn1.running_var [36]
stage2.0.branches.1.1.conv2.weight [36,36,3,3]
stage2.0.branches.1.1.bn2.weight [36]
stage2.0.branches.1.1.bn2.bias [36]
stage2.0.branches.1.1.bn2.running_mean [36]
stage2.0.branches.1.1.bn2.running_var [36]
stage2.0.branches.1.2.conv1.weight [36,36,3,3]
stage2.0.branches.1.2.bn1.weight [36]
stage2.0.branches.1.2.bn1.bias [36]
stage2.0.branches.1.2.bn1.running_mean [36]
stage2.0.branches.1.2.bn1.running_var [36]
stage2.0.branches.1.2.conv2.weight [36,36,3,3]
stage2.0.branches.1.2.bn2.weight [36]
stage2.0.branches.1.2.bn2.bias [36]
stage2.0.branches.1.2.bn2.running_mean [36]
stage2.0.branches.1.2.bn2.running_var [36]
stage2.0.branches.1.3.conv1.weight [36,36,3,3]
stage2.0.branches.1.3.bn1.weight [36]
stage2.0.branches.1.3.bn1.bias [36]
stage2.0.branches.1.3.bn1.running_mean [36]
stage2.0.branches.1.3.bn1.running_var [36]
stage2.0.branches.1.3.conv2.weight [36,36,3,3]
stage2.0.branches.1.3.bn2.weight [36]
stage2.0.branches.1.3.bn2.bias [36]
stage2.0.branches.1.3.bn2.running_mean [36]
stage2.0.branches.1.3.bn2.running_var [36]
stage2.0.fuse_layers.0.1.0.weight [18,36,1,1]
stage2.0.fuse_layers.0.1.1.weight [18]
stage2.0.fuse_layers.0.1.1.bias [18]
stage2.0.fuse_layers.0.1.1.running_mean [18]
stage2.0.fuse_layers.0.1.1.running_var [18]
stage2.0.fuse_layers.1.0.0.0.weight [36,18,3,3]
stage2.0.fuse_layers.1.0.0.1.weight [36]
stage2.0.fuse_layers.1.0.0.1.bias [36]
stage2.0.fuse_layers.1.0.0.1.running_mean [36]
stage2.0.fuse_layers.1.0.0.1.running_var [36]
transition2.2.0.0.weight [72,36,3,3]
transition2.2.0.1.weight [72]
transition2.2.0.1.bias [72]
transition2.2.0.1.running_mean [72]
transition2.2.0.1.running_var [72]
stage3.0.branches.0.0.conv1.weight [18,18,3,3]
stage3.0.branches.0.0.bn1.weight [18]
stage3.0.branches.0.0.bn1.bias [18]
stage3.0.branches.0.0.bn1.running_mean [18]
stage3.0.branches.0.0.bn1.running_var [18]
stage3.0.branches.0.0.conv2.weight [18,18,3,3]
stage3.0.branches.0.0.bn2.weight [18]
stage3.0.branches.0.0.bn2.bias [18]
stage3.0.branches.0.0.bn2.running_mean [18]
stage3.0.branches.0.0.bn2.running_var [18]
stage3.0.branches.0.1.conv1.weight [18,18,3,3]
stage3.0.branches.0.1.bn1.weight [18]
stage3.0.branches.0.1.bn1.bias [18]
stage3.0.branches.0.1.bn1.running_mean [18]
stage3.0.branches.0.1.bn1.running_var [18]
stage3.0.branches.0.1.conv2.weight [18,18,3,3]
stage3.0.branches.0.1.bn2.weight [18]
stage3.0.branches.0.1.bn2.bias [18]
stage3.0.branches.0.1.bn2.running_mean [18]
stage3.0.branches.0.1.bn2.running_var [18]
stage3.0.branches.0.2.conv1.weight [18,18,3,3]
stage3.0.branches.0.2.bn1.weight [18]
stage3.0.branches.0.2.bn1.bias [18]
stage3.0.branches.0.2.bn1.running_mean [18]
stage3.0.branches.0.2.bn1.running_var [18]
stage3.0.branches.0.2.conv2.weight [18,18,3,3]
stage3.0.branches.0.2.bn2.weight [18]
stage3.0.branches.0.2.bn2.bias [18]
stage3.0.branches.0.2.bn2.running_mean [18]
stage3.0.branches.0.2.bn2.running_var [18]
stage3.0.branches.0.3.conv1.weight [18,18,3,3]
stage3.0.branches.0.3.bn1.weight [18]
stage3.0.branches.0.3.bn1.bias [18]
stage3.0.branches.0.3.bn1.running_mean [18]
stage3.0.branches.0.3.bn1.running_var [18]
stage3.0.branches.0.3.conv2.weight [18,18,3,3]
stage3.0.branches.0.3.bn2.weight [18]
stage3.0.branches.0.3.bn2.bias [18]
stage3.0.branches.0.3.bn2.running_mean [18]
stage3.0.branches.0.3.bn2.running_var [18]
stage3.0.branches.1.0.conv1.weight [36,36,3,3]
stage3.0.branches.1.0.bn1.weight [36]
stage3.0.branches.1.0.bn1.bias [36]
stage3.0.branches.1.0.bn1.running_mean [36]
stage3.0.branches.1.0.bn1.running_var [36]
stage3.0.branches.1.0.conv2.weight [36,36,3,3]
stage3.0.branches.1.0.bn2.weight [36]
stage3.0.branches.1.0.bn2.bias [36]
stage3.0.branches.1.0.bn2.running_mean [36]
stage3.0.branches.1.0.bn2.running_var [36]
stage3.0.branches.1.1.conv1.weight [36,36,3,3]
stage3.0.branches.1.1.bn1.weight [36]
stage3.0.branches.1.1.bn1.bias [36]
stage3.0.branches.1.1.bn1.running_mean [36]
stage3.0.branches.1.1.bn1.running_var [36]
stage3.0.branches.1.1.conv2.weight [36,36,3,3]
stage3.0.branches.1.1.bn2.weight [36]
stage3.0.branches.1.1.bn2.bias [36]
stage3.0.branches.1.1.bn2.running_mean [36]
stage3.0.branches.1.1.bn2.running_var [36]
stage3.0.branches.1.2.conv1.weight [36,36,3,3]
stage3.0.branches.1.2.bn1.weight [36]
stage3.0.branches.1.2.bn1.bias [36]
stage3.0.branches.1.2.bn1.running_mean [36]
stage3.0.branches.1.2.bn1.running_var [36]
stage3.0.branches.1.2.conv2.weight [36,36,3,3]
stage3.0.branches.1.2.bn2.weight [36]
stage3.0.branches.1.2.bn2.bias [36]
stage3.0.branches.1.2.bn2.running_mean [36]
stage3.0.branches.1.2.bn2.running_var [36]
stage3.0.branches.1.3.conv1.weight [36,36,3,3]
stage3.0.branches.1.3.bn1.weight [36]
stage3.0.branches.1.3.bn1.bias [36]
stage3.0.branches.1.3.bn1.running_mean [36]
stage3.0.branches.1.3.bn1.running_var [36]
stage3.0.branches.1.3.conv2.weight [36,36,3,3]
stage3.0.branches.1.3.bn2.weight [36]
stage3.0.branches.1.3.bn2.bias [36]
stage3.0.branches.1.3.bn2.running_mean [36]
stage3.0.branches.1.3.bn2.running_var [36]
stage3.0.branches.2.0.conv1.weight [72,72,3,3]
stage3.0.branches.2.0.bn1.weight [72]
stage3.0.branches.2.0.bn1.bias [72]
stage3.0.branches.2.0.bn1.running_mean [72]
stage3.0.branches.2.0.bn1.running_var [72]
stage3.0.branches.2.0.conv2.weight [72,72,3,3]
stage3.0.branches.2.0.bn2.weight [72]
stage3.0.branches.2.0.bn2.bias [72]
stage3.0.branches.2.0.bn2.running_mean [72]
stage3.0.branches.2.0.bn2.running_var [72]
stage3.0.branches.2.1.conv1.weight [72,72,3,3]
stage3.0.branches.2.1.bn1.weight [72]
stage3.0.branches.2.1.bn1.bias [72]
stage3.0.branches.2.1.bn1.running_mean [72]
stage3.0.branches.2.1.bn1.running_var [72]
stage3.0.branches.2.1.conv2.weight [72,72,3,3]
stage3.0.branches.2.1.bn2.weight [72]
stage3.0.branches.2.1.bn2.bias [72]
stage3.0.branches.2.1.bn2.running_mean [72]
stage3.0.branches.2.1.bn2.running_var [72]
stage3.0.branches.2.2.conv1.weight [72,72,3,3]
stage3.0.branches.2.2.bn1.weight [72]
stage3.0.branches.2.2.bn1.bias [72]
stage3.0.branches.2.2.bn1.running_mean [72]
stage3.0.branches.2.2.bn1.running_var [72]
stage3.0.branches.2.2.conv2.weight [72,72,3,3]
stage3.0.branches.2.2.bn2.weight [72]
stage3.0.branches.2.2.bn2.bias [72]
stage3.0.branches.2.2.bn2.running_mean [72]
stage3.0.branches.2.2.bn2.running_var [72]
stage3.0.branches.2.3.conv1.weight [72,72,3,3]
stage3.0.branches.2.3.bn1.weight [72]
stage3.0.branches.2.3.bn1.bias [72]
stage3.0.branches.2.3.bn1.running_mean [72]
stage3.0.branches.2.3.bn1.running_var [72]
stage3.0.branches.2.3.conv2.weight [72,72,3,3]
stage3.0.branches.2.3.bn2.weight [72]
stage3.0.branches.2.3.bn2.bias [72]
stage3.0.branches.2.3.bn2.running_mean [72]
stage3.0.branches.2.3.bn2.running_var [72]
stage3.0.fuse_layers.0.1.0.weight [18,36,1,1]
stage3.0.fuse_layers.0.1.1.weight [18]
stage3.0.fuse_layers.0.1.1.bias [18]
stage3.0.fuse_layers.0.1.1.running_mean [18]
stage3.0.fuse_layers.0.1.1.running_var [18]
stage3.0.fuse_layers.0.2.0.weight [18,72,1,1]
stage3.0.fuse_layers.0.2.1.weight [18]
stage3.0.fuse_layers.0.2.1.bias [18]
stage3.0.fuse_layers.0.2.1.running_mean [18]
stage3.0.fuse_layers.0.2.1.running_var [18]
stage3.0.fuse_layers.1.0.0.0.weight [36,18,3,3]
stage3.0.fuse_layers.1.0.0.1.weight [36]
stage3.0.fuse_layers.1.0.0.1.bias [36]
stage3.0.fuse_layers.1.0.0.1.running_mean [36]
stage3.0.fuse_layers.1.0.0.1.running_var [36]
stage3.0.fuse_layers.1.2.0.weight [36,72,1,1]
stage3.0.fuse_layers.1.2.1.weight [36]
stage3.0.fuse_layers.1.2.1.bias [36]
stage3.0.fuse_layers.1.2.1.running_mean [36]
stage3.0.fuse_layers.1.2.1.running_var [36]
stage3.0.fuse_layers.2.0.0.0.weight [18,18,3,3]
stage3.0.fuse_layers.2.0.0.1.weight [18]
stage3.0.fuse_layers.2.0.0.1.bias [18]
stage3.0.fuse_layers.2.0.0.1.running_mean [18]
stage3.0.fuse_layers.2.0.0.1.running_var [18]
stage3.0.fuse_layers.2.0.1.0.weight [72,18,3,3]
stage3.0.fuse_layers.2.0.1.1.weight [72]
stage3.0.fuse_layers.2.0.1.1.bias [72]
stage3.0.fuse_layers.2.0.1.1.running_mean [72]
stage3.0.fuse_layers.2.0.1.1.running_var [72]
stage3.0.fuse_layers.2.1.0.0.weight [72,36,3,3]
stage3.0.fuse_layers.2.1.0.1.weight [72]
stage3.0.fuse_layers.2.1.0.1.bias [72]
stage3.0.fuse_layers.2.1.0.1.running_mean [72]
stage3.0.fuse_layers.2.1.0.1.running_var [72]
stage3.1.branches.0.0.conv1.weight [18,18,3,3]
stage3.1.branches.0.0.bn1.weight [18]
stage3.1.branches.0.0.bn1.bias [18]
stage3.1.branches.0.0.bn1.running_mean [18]
stage3.1.branches.0.0.bn1.running_var [18]
stage3.1.branches.0.0.conv2.weight [18,18,3,3]
stage3.1.branches.0.0.bn2.weight [18]
stage3.1.branches.0.0.bn2.bias [18]
stage3.1.branches.0.0.bn2.running_mean [18]
stage3.1.branches.0.0.bn2.running_var [18]
stage3.1.branches.0.1.conv1.weight [18,18,3,3]
stage3.1.branches.0.1.bn1.weight [18]
stage3.1.branches.0.1.bn1.bias [18]
stage3.1.branches.0.1.bn1.running_mean [18]
stage3.1.branches.0.1.bn1.running_var [18]
stage3.1.branches.0.1.conv2.weight [18,18,3,3]
stage3.1.branches.0.1.bn2.weight [18]
stage3.1.branches.0.1.bn2.bias [18]
stage3.1.branches.0.1.bn2.running_mean [18]
stage3.1.branches.0.1.bn2.running_var [18]
stage3.1.branches.0.2.conv1.weight [18,18,3,3]
stage3.1.branches.0.2.bn1.weight [18]
stage3.1.branches.0.2.bn1.bias [18]
stage3.1.branches.0.2.bn1.running_mean [18]
stage3.1.branches.0.2.bn1.running_var [18]
stage3.1.branches.0.2.conv2.weight [18,18,3,3]
stage3.1.branches.0.2.bn2.weight [18]
stage3.1.branches.0.2.bn2.bias [18]
stage3.1.branches.0.2.bn2.running_mean [18]
stage3.1.branches.0.2.bn2.running_var [18]
stage3.1.branches.0.3.conv1.weight [18,18,3,3]
stage3.1.branches.0.3.bn1.weight [18]
stage3.1.branches.0.3.bn1.bias [18]
stage3.1.branches.0.3.bn1.running_mean [18]
stage3.1.branches.0.3.bn1.running_var [18]
stage3.1.branches.0.3.conv2.weight [18,18,3,3]
stage3.1.branches.0.3.bn2.weight [18]
stage3.1.branches.0.3.bn2.bias [18]
stage3.1.branches.0.3.bn2.running_mean [18]
stage3.1.branches.0.3.bn2.running_var [18]
stage3.1.branches.1.0.conv1.weight [36,36,3,3]
stage3.1.branches.1.0.bn1.weight [36]
stage3.1.branches.1.0.bn1.bias [36]
stage3.1.branches.1.0.bn1.running_mean [36]
stage3.1.branches.1.0.bn1.running_var [36]
stage3.1.branches.1.0.conv2.weight [36,36,3,3]
stage3.1.branches.1.0.bn2.weight [36]
stage3.1.branches.1.0.bn2.bias [36]
stage3.1.branches.1.0.bn2.running_mean [36]
stage3.1.branches.1.0.bn2.running_var [36]
stage3.1.branches.1.1.conv1.weight [36,36,3,3]
stage3.1.branches.1.1.bn1.weight [36]
stage3.1.branches.1.1.bn1.bias [36]
stage3.1.branches.1.1.bn1.running_mean [36]
stage3.1.branches.1.1.bn1.running_var [36]
stage3.1.branches.1.1.conv2.weight [36,36,3,3]
stage3.1.branches.1.1.bn2.weight [36]
stage3.1.branches.1.1.bn2.bias [36]
stage3.1.branches.1.1.bn2.running_mean [36]
stage3.1.branches.1.1.bn2.running_var [36]
stage3.1.branches.1.2.conv1.weight [36,36,3,3]
stage3.1.branches.1.2.bn1.weight [36]
stage3.1.branches.1.2.bn1.bias [36]
stage3.1.branches.1.2.bn1.running_mean [36]
stage3.1.branches.1.2.bn1.running_var [36]
stage3.1.branches.1.2.conv2.weight [36,36,3,3]
stage3.1.branches.1.2.bn2.weight [36]
stage3.1.branches.1.2.bn2.bias [36]
stage3.1.branches.1.2.bn2.running_mean [36]
stage3.1.branches.1.2.bn2.running_var [36]
stage3.1.branches.1.3.conv1.weight [36,36,3,3]
stage3.1.branches.1.3.bn1.weight [36]
stage3.1.branches.1.3.bn1.bias [36]
stage3.1.branches.1.3.bn1.running_mean [36]
stage3.1.branches.1.3.bn1.running_var [36]
stage3.1.branches.1.3.conv2.weight [36,36,3,3]
stage3.1.branches.1.3.bn2.weight [36]
stage3.1.branches.1.3.bn2.bias [36]
stage3.1.branches.1.3.bn2.running_mean [36]
stage3.1.branches.1.3.bn2.running_var [36]
stage3.1.branches.2.0.conv1.weight [72,72,3,3]
stage3.1.branches.2.0.bn1.weight [72]
stage3.1.branches.2.0.bn1.bias [72]
stage3.1.branches.2.0.bn1.running_mean [72]
stage3.1.branches.2.0.bn1.running_var [72]
stage3.1.branches.2.0.conv2.weight [72,72,3,3]
stage3.1.branches.2.0.bn2.weight [72]
stage3.1.branches.2.0.bn2.bias [72]
stage3.1.branches.2.0.bn2.running_mean [72]
stage3.1.branches.2.0.bn2.running_var [72]
stage3.1.branches.2.1.conv1.weight [72,72,3,3]
stage3.1.branches.2.1.bn1.weight [72]
stage3.1.branches.2.1.bn1.bias [72]
stage3.1.branches.2.1.bn1.running_mean [72]
stage3.1.branches.2.1.bn1.running_var [72]
stage3.1.branches.2.1.conv2.weight [72,72,3,3]
stage3.1.branches.2.1.bn2.weight [72]
stage3.1.branches.2.1.bn2.bias [72]
stage3.1.branches.2.1.bn2.running_mean [72]
stage3.1.branches.2.1.bn2.running_var [72]
stage3.1.branches.2.2.conv1.weight [72,72,3,3]
stage3.1.branches.2.2.bn1.weight [72]
stage3.1.branches.2.2.bn1.bias [72]
stage3.1.branches.2.2.bn1.running_mean [72]
stage3.1.branches.2.2.bn1.running_var [72]
stage3.1.branches.2.2.conv2.weight [72,72,3,3]
stage3.1.branches.2.2.bn2.weight [72]
stage3.1.branches.2.2.bn2.bias [72]
stage3.1.branches.2.2.bn2.running_mean [72]
stage3.1.branches.2.2.bn2.running_var [72]
stage3.1.branches.2.3.conv1.weight [72,72,3,3]
stage3.1.branches.2.3.bn1.weight [72]
stage3.1.branches.2.3.bn1.bias [72]
stage3.1.branches.2.3.bn1.running_mean [72]
stage3.1.branches.2.3.bn1.running_var [72]
stage3.1.branches.2.3.conv2.weight [72,72,3,3]
stage3.1.branches.2.3.bn2.weight [72]
stage3.1.branches.2.3.bn2.bias [72]
stage3.1.branches.2.3.bn2.running_mean [72]
stage3.1.branches.2.3.bn2.running_var [72]
stage3.1.fuse_layers.0.1.0.weight [18,36,1,1]
stage3.1.fuse_layers.0.1.1.weight [18]
stage3.1.fuse_layers.0.1.1.bias [18]
stage3.1.fuse_layers.0.1.1.running_mean [18]
stage3.1.fuse_layers.0.1.1.running_var [18]
stage3.1.fuse_layers.0.2.0.weight [18,72,1,1]
stage3.1.fuse_layers.0.2.1.weight [18]
stage3.1.fuse_layers.0.2.1.bias [18]
stage3.1.fuse_layers.0.2.1.running_mean [18]
stage3.1.fuse_layers.0.2.1.running_var [18]
stage3.1.fuse_layers.1.0.0.0.weight [36,18,3,3]
stage3.1.fuse_layers.1.0.0.1.weight [36]
stage3.1.fuse_layers.1.0.0.1.bias [36]
stage3.1.fuse_layers.1.0.0.1.running_mean [36]
stage3.1.fuse_layers.1.0.0.1.running_var [36]
stage3.1.fuse_layers.1.2.0.weight [36,72,1,1]
stage3.1.fuse_layers.1.2.1.weight [36]
stage3.1.fuse_layers.1.2.1.bias [36]
stage3.1.fuse_layers.1.2.1.running_mean [36]
stage3.1.fuse_layers.1.2.1.running_var [36]
stage3.1.fuse_layers.2.0.0.0.weight [18,18,3,3]
stage3.1.fuse_layers.2.0.0.1.weight [18]
stage3.1.fuse_layers.2.0.0.1.bias [18]
stage3.1.fuse_layers.2.0.0.1.running_mean [18]
stage3.1.fuse_layers.2.0.0.1.running_var [18]
stage3.1.fuse_layers.2.0.1.0.weight [72,18,3,3]
stage3.1.fuse_layers.2.0.1.1.weight [72]
stage3.1.fuse_layers.2.0.1.1.bias [72]
stage3.1.fuse_layers.2.0.1.1.running_mean [72]
stage3.1.fuse_layers.2.0.1.1.running_var [72]
stage3.1.fuse_layers.2.1.0.0.weight [72,36,3,3]
stage3.1.fuse_layers.2.1.0.1.weight [72]
stage3.1.fuse_layers.2.1.0.1.bias [72]
stage3.1.fuse_layers.2.1.0.1.running_mean [72]
stage3.1.fuse_layers.2.1.0.1.running_var [72]
stage3.2.branches.0.0.conv1.weight [18,18,3,3]
stage3.2.branches.0.0.bn1.weight [18]
stage3.2.branches.0.0.bn1.bias [18]
stage3.2.branches.0.0.bn1.running_mean [18]
stage3.2.branches.0.0.bn1.running_var [18]
stage3.2.branches.0.0.conv2.weight [18,18,3,3]
stage3.2.branches.0.0.bn2.weight [18]
stage3.2.branches.0.0.bn2.bias [18]
stage3.2.branches.0.0.bn2.running_mean [18]
stage3.2.branches.0.0.bn2.running_var [18]
stage3.2.branches.0.1.conv1.weight [18,18,3,3]
stage3.2.branches.0.1.bn1.weight [18]
stage3.2.branches.0.1.bn1.bias [18]
stage3.2.branches.0.1.bn1.running_mean [18]
stage3.2.branches.0.1.bn1.running_var [18]
stage3.2.branches.0.1.conv2.weight [18,18,3,3]
stage3.2.branches.0.1.bn2.weight [18]
stage3.2.branches.0.1.bn2.bias [18]
stage3.2.branches.0.1.bn2.running_mean [18]
stage3.2.branches.0.1.bn2.running_var [18]
stage3.2.branches.0.2.conv1.weight [18,18,3,3]
stage3.2.branches.0.2.bn1.weight [18]
stage3.2.branches.0.2.bn1.bias [18]
stage3.2.branches.0.2.bn1.running_mean [18]
stage3.2.branches.0.2.bn1.running_var [18]
stage3.2.branches.0.2.conv2.weight [18,18,3,3]
stage3.2.branches.0.2.bn2.weight [18]
stage3.2.branches.0.2.bn2.bias [18]
stage3.2.branches.0.2.bn2.running_mean [18]
stage3.2.branches.0.2.bn2.running_var [18]
stage3.2.branches.0.3.conv1.weight [18,18,3,3]
stage3.2.branches.0.3.bn1.weight [18]
stage3.2.branches.0.3.bn1.bias [18]
stage3.2.branches.0.3.bn1.running_mean [18]
stage3.2.branches.0.3.bn1.running_var [18]
stage3.2.branches.0.3.conv2.weight [18,18,3,3]
stage3.2.branches.0.3.bn2.weight [18]
stage3.2.branches.0.3.bn2.bias [18]
stage3.2.branches.0.3.bn2.running_mean [18]
stage3.2.branches.0.3.bn2.running_var [18]
stage3.2.branches.1.0.conv1.weight [36,36,3,3]
stage3.2.branches.1.0.bn1.weight [36]
stage3.2.branches.1.0.bn1.bias [36]
stage3.2.branches.1.0.bn1.running_mean [36]
stage3.2.branches.1.0.bn1.running_var [36]
stage3.2.branches.1.0.conv2.weight [36,36,3,3]
stage3.2.branches.1.0.bn2.weight [36]
stage3.2.branches.1.0.bn2.bias [36]
stage3.2.branches.1.0.bn2.running_mean [36]
stage3.2.branches.1.0.bn2.running_var [36]
stage3.2.branches.1.1.conv1.weight [36,36,3,3]
stage3.2.branches.1.1.bn1.weight [36]
stage3.2.branches.1.1.bn1.bias [36]
stage3.2.branches.1.1.bn1.running_mean [36]
stage3.2.branches.1.1.bn1.running_var [36]
stage3.2.branches.1.1.conv2.weight [36,36,3,3]
stage3.2.branches.1.1.bn2.weight [36]
stage3.2.branches.1.1.bn2.bias [36]
stage3.2.branches.1.1.bn2.running_mean [36]
stage3.2.branches.1.1.bn2.running_var [36]
stage3.2.branches.1.2.conv1.weight [36,36,3,3]
stage3.2.branches.1.2.bn1.weight [36]
stage3.2.branches.1.2.bn1.bias [36]
stage3.2.branches.1.2.bn1.running_mean [36]
stage3.2.branches.1.2.bn1.running_var [36]
stage3.2.branches.1.2.conv2.weight [36,36,3,3]
stage3.2.branches.1.2.bn2.weight [36]
stage3.2.branches.1.2.bn2.bias [36]
stage3.2.branches.1.2.bn2.running_mean [36]
stage3.2.branches.1.2.bn2.running_var [36]
stage3.2.branches.1.3.conv1.weight [36,36,3,3]
stage3.2.branches.1.3.bn1.weight [36]
stage3.2.branches.1.3.bn1.bias [36]
stage3.2.branches.1.3.bn1.running_mean [36]
stage3.2.branches.1.3.bn1.running_var [36]
stage3.2.branches.1.3.conv2.weight [36,36,3,3]
stage3.2.branches.1.3.bn2.weight [36]
stage3.2.branches.1.3.bn2.bias [36]
stage3.2.branches.1.3.bn2.running_mean [36]
stage3.2.branches.1.3.bn2.running_var [36]
stage3.2.branches.2.0.conv1.weight [72,72,3,3]
stage3.2.branches.2.0.bn1.weight [72]
stage3.2.branches.2.0.bn1.bias [72]
stage3.2.branches.2.0.bn1.running_mean [72]
stage3.2.branches.2.0.bn1.running_var [72]
stage3.2.branches.2.0.conv2.weight [72,72,3,3]
stage3.2.branches.2.0.bn2.weight [72]
stage3.2.branches.2.0.bn2.bias [72]
stage3.2.branches.2.0.bn2.running_mean [72]
stage3.2.branches.2.0.bn2.running_var [72]
stage3.2.branches.2.1.conv1.weight [72,72,3,3]
stage3.2.branches.2.1.bn1.weight [72]
stage3.2.branches.2.1.bn1.bias [72]
stage3.2.branches.2.1.bn1.running_mean [72]
stage3.2.branches.2.1.bn1.running_var [72]
stage3.2.branches.2.1.conv2.weight [72,72,3,3]
stage3.2.branches.2.1.bn2.weight [72]
stage3.2.branches.2.1.bn2.bias [72]
stage3.2.branches.2.1.bn2.running_mean [72]
stage3.2.branches.2.1.bn2.running_var [72]
stage3.2.branches.2.2.conv1.weight [72,72,3,3]
stage3.2.branches.2.2.bn1.weight [72]
stage3.2.branches.2.2.bn1.bias [72]
stage3.2.branches.2.2.bn1.running_mean [72]
stage3.2.branches.2.2.bn1.running_var [72]
stage3.2.branches.2.2.conv2.weight [72,72,3,3]
stage3.2.branches.2.2.bn2.weight [72]
stage3.2.branches.2.2.bn2.bias [72]
stage3.2.branches.2.2.bn2.running_mean [72]
stage3.2.branches.2.2.bn2.running_var [72]
stage3.2.branches.2.3.conv1.weight [72,72,3,3]
stage3.2.branches.2.3.bn1.weight [72]
stage3.2.branches.2.3.bn1.bias [72]
stage3.2.branches.2.3.bn1.running_mean [72]
stage3.2.branches.2.3.bn1.running_var [72]
stage3.2.branches.2.3.conv2.weight [72,72,3,3]
stage3.2.branches.2.3.bn2.weight [72]
stage3.2.branches.2.3.bn2.bias [72]
stage3.2.branches.2.3.bn2.running_mean [72]
stage3.2.branches.2.3.bn2.running_var [72]
stage3.2.fuse_layers.0.1.0.weight [18,36,1,1]
stage3.2.fuse_layers.0.1.1.weight [18]
stage3.2.fuse_layers.0.1.1.bias [18]
stage3.2.fuse_layers.0.1.1.running_mean [18]
stage3.2.fuse_layers.0.1.1.running_var [18]
stage3.2.fuse_layers.0.2.0.weight [18,72,1,1]
stage3.2.fuse_layers.0.2.1.weight [18]
stage3.2.fuse_layers.0.2.1.bias [18]
stage3.2.fuse_layers.0.2.1.running_mean [18]
stage3.2.fuse_layers.0.2.1.running_var [18]
stage3.2.fuse_layers.1.0.0.0.weight [36,18,3,3]
stage3.2.fuse_layers.1.0.0.1.weight [36]
stage3.2.fuse_layers.1.0.0.1.bias [36]
stage3.2.fuse_layers.1.0.0.1.running_mean [36]
stage3.2.fuse_layers.1.0.0.1.running_var [36]
stage3.2.fuse_layers.1.2.0.weight [36,72,1,1]
stage3.2.fuse_layers.1.2.1.weight [36]
stage3.2.fuse_layers.1.2.1.bias [36]
stage3.2.fuse_layers.1.2.1.running_mean [36]
stage3.2.fuse_layers.1.2.1.running_var [36]
stage3.2.fuse_layers.2.0.0.0.weight [18,18,3,3]
stage3.2.fuse_layers.2.0.0.1.weight [18]
stage3.2.fuse_layers.2.0.0.1.bias [18]
stage3.2.fuse_layers.2.0.0.1.running_mean [18]
stage3.2.fuse_layers.2.0.0.1.running_var [18]
stage3.2.fuse_layers.2.0.1.0.weight [72,18,3,3]
stage3.2.fuse_layers.2.0.1.1.weight [72]
stage3.2.fuse_layers.2.0.1.1.bias [72]
stage3.2.fuse_layers.2.0.1.1.running_mean [72]
stage3.2.fuse_layers.2.0.1.1.running_var [72]
stage3.2.fuse_layers.2.1.0.0.weight [72,36,3,3]
stage3.2.fuse_layers.2.1.0.1.weight [72]
stage3.2.fuse_layers.2.1.0.1.bias [72]
stage3.2.fuse_layers.2.1.0.1.running_mean [72]
stage3.2.fuse_layers.2.1.0.1.running_var [72]
stage3.3.branches.0.0.conv1.weight [18,18,3,3]
stage3.3.branches.0.0.bn1.weight [18]
stage3.3.branches.0.0.bn1.bias [18]
stage3.3.branches.0.0.bn1.running_mean [18]
stage3.3.branches.0.0.bn1.running_var [18]
stage3.3.branches.0.0.conv2.weight [18,18,3,3]
stage3.3.branches.0.0.bn2.weight [18]
stage3.3.branches.0.0.bn2.bias [18]
stage3.3.branches.0.0.bn2.running_mean [18]
stage3.3.branches.0.0.bn2.running_var [18]
stage3.3.branches.0.1.conv1.weight [18,18,3,3]
stage3.3.branches.0.1.bn1.weight [18]
stage3.3.branches.0.1.bn1.bias [18]
stage3.3.branches.0.1.bn1.running_mean [18]
stage3.3.branches.0.1.bn1.running_var [18]
stage3.3.branches.0.1.conv2.weight [18,18,3,3]
stage3.3.branches.0.1.bn2.weight [18]
stage3.3.branches.0.1.bn2.bias [18]
stage3.3.branches.0.1.bn2.running_mean [18]
stage3.3.branches.0.1.bn2.running_var [18]
stage3.3.branches.0.2.conv1.weight [18,18,3,3]
stage3.3.branches.0.2.bn1.weight [18]
stage3.3.branches.0.2.bn1.bias [18]
stage3.3.branches.0.2.bn1.running_mean [18]
stage3.3.branches.0.2.bn1.running_var [18]
stage3.3.branches.0.2.conv2.weight [18,18,3,3]
stage3.3.branches.0.2.bn2.weight [18]
stage3.3.branches.0.2.bn2.bias [18]
stage3.3.branches.0.2.bn2.running_mean [18]
stage3.3.branches.0.2.bn2.running_var [18]
stage3.3.branches.0.3.conv1.weight [18,18,3,3]
stage3.3.branches.0.3.bn1.weight [18]
stage3.3.branches.0.3.bn1.bias [18]
stage3.3.branches.0.3.bn1.running_mean [18]
stage3.3.branches.0.3.bn1.running_var [18]
stage3.3.branches.0.3.conv2.weight [18,18,3,3]
stage3.3.branches.0.3.bn2.weight [18]
stage3.3.branches.0.3.bn2.bias [18]
stage3.3.branches.0.3.bn2.running_mean [18]
stage3.3.branches.0.3.bn2.running_var [18]
stage3.3.branches.1.0.conv1.weight [36,36,3,3]
stage3.3.branches.1.0.bn1.weight [36]
stage3.3.branches.1.0.bn1.bias [36]
stage3.3.branches.1.0.bn1.running_mean [36]
stage3.3.branches.1.0.bn1.running_var [36]
stage3.3.branches.1.0.conv2.weight [36,36,3,3]
stage3.3.branches.1.0.bn2.weight [36]
stage3.3.branches.1.0.bn2.bias [36]
stage3.3.branches.1.0.bn2.running_mean [36]
stage3.3.branches.1.0.bn2.running_var [36]
stage3.3.branches.1.1.conv1.weight [36,36,3,3]
stage3.3.branches.1.1.bn1.weight [36]
stage3.3.branches.1.1.bn1.bias [36]
stage3.3.branches.1.1.bn1.running_mean [36]
stage3.3.branches.1.1.bn1.running_var [36]
stage3.3.branches.1.1.conv2.weight [36,36,3,3]
stage3.3.branches.1.1.bn2.weight [36]
stage3.3.branches.1.1.bn2.bias [36]
stage3.3.branches.1.1.bn2.running_mean [36]
stage3.3.branches.1.1.bn2.running_var [36]
stage3.3.branches.1.2.conv1.weight [36,36,3,3]
stage3.3.branches.1.2.bn1.weight [36]
stage3.3.branches.1.2.bn1.bias [36]
stage3.3.branches.1.2.bn1.running_mean [36]
stage3.3.branches.1.2.bn1.running_var [36]
stage3.3.branches.1.2.conv2.weight [36,36,3,3]
stage3.3.branches.1.2.bn2.weight [36]
stage3.3.branches.1.2.bn2.bias [36]
stage3.3.branches.1.2.bn2.running_mean [36]
stage3.3.branches.1.2.bn2.running_var [36]
stage3.3.branches.1.3.conv1.weight [36,36,3,3]
stage3.3.branches.1.3.bn1.weight [36]
stage3.3.branches.1.3.bn1.bias [36]
stage3.3.branches.1.3.bn1.running_mean [36]
stage3.3.branches.1.3.bn1.running_var [36]
stage3.3.branches.1.3.conv2.weight [36,36,3,3]
stage3.3.branches.1.3.bn2.weight [36]
stage3.3.branches.1.3.bn2.bias [36]
stage3.3.branches.1.3.bn2.running_mean [36]
stage3.3.branches.1.3.bn2.running_var [36]
stage3.3.branches.2.0.conv1.weight [72,72,3,3]
stage3.3.branches.2.0.bn1.weight [72]
stage3.3.branches.2.0.bn1.bias [72]
stage3.3.branches.2.0.bn1.running_mean [72]
stage3.3.branches.2.0.bn1.running_var [72]
stage3.3.branches.2.0.conv2.weight [72,72,3,3]
stage3.3.branches.2.0.bn2.weight [72]
stage3.3.branches.2.0.bn2.bias [72]
stage3.3.branches.2.0.bn2.running_mean [72]
stage3.3.branches.2.0.bn2.running_var [72]
stage3.3.branches.2.1.conv1.weight [72,72,3,3]
stage3.3.branches.2.1.bn1.weight [72]
stage3.3.branches.2.1.bn1.bias [72]
stage3.3.branches.2.1.bn1.running_mean [72]
stage3.3.branches.2.1.bn1.running_var [72]
stage3.3.branches.2.1.conv2.weight [72,72,3,3]
stage3.3.branches.2.1.bn2.weight [72]
stage3.3.branches.2.1.bn2.bias [72]
stage3.3.branches.2.1.bn2.running_mean [72]
stage3.3.branches.2.1.bn2.running_var [72]
stage3.3.branches.2.2.conv1.weight [72,72,3,3]
stage3.3.branches.2.2.bn1.weight [72]
stage3.3.branches.2.2.bn1.bias [72]
stage3.3.branches.2.2.bn1.running_mean [72]
stage3.3.branches.2.2.bn1.running_var [72]
stage3.3.branches.2.2.conv2.weight [72,72,3,3]
stage3.3.branches.2.2.bn2.weight [72]
stage3.3.branches.2.2.bn2.bias [72]
stage3.3.branches.2.2.bn2.running_mean [72]
stage3.3.branches.2.2.bn2.running_var [72]
stage3.3.branches.2.3.conv1.weight [72,72,3,3]
stage3.3.branches.2.3.bn1.weight [72]
stage3.3.branches.2.3.bn1.bias [72]
stage3.3.branches.2.3.bn1.running_mean [72]
stage3.3.branches.2.3.bn1.running_var [72]
stage3.3.branches.2.3.conv2.weight [72,72,3,3]
stage3.3.branches.2.3.bn2.weight [72]
stage3.3.branches.2.3.bn2.bias [72]
stage3.3.branches.2.3.bn2.running_mean [72]
stage3.3.branches.2.3.bn2.running_var [72]
stage3.3.fuse_layers.0.1.0.weight [18,36,1,1]
stage3.3.fuse_layers.0.1.1.weight [18]
stage3.3.fuse_layers.0.1.1.bias [18]
stage3.3.fuse_layers.0.1.1.running_mean [18]
stage3.3.fuse_layers.0.1.1.running_var [18]
stage3.3.fuse_layers.0.2.0.weight [18,72,1,1]
stage3.3.fuse_layers.0.2.1.weight [18]
stage3.3.fuse_layers.0.2.1.bias [18]
stage3.3.fuse_layers.0.2.1.running_mean [18]
stage3.3.fuse_layers.0.2.1.running_var [18]
stage3.3.fuse_layers.1.0.0.0.weight [36,18,3,3]
stage3.3.fuse_layers.1.0.0.1.weight [36]
stage3.3.fuse_layers.1.0.0.1.bias [36]
stage3.3.fuse_layers.1.0.0.1.running_mean [36]
stage3.3.fuse_layers.1.0.0.1.running_var [36]
stage3.3.fuse_layers.1.2.0.weight [36,72,1,1]
stage3.3.fuse_layers.1.2.1.weight [36]
stage3.3.fuse_layers.1.2.1.bias [36]
stage3.3.fuse_layers.1.2.1.running_mean [36]
stage3.3.fuse_layers.1.2.1.running_var [36]
stage3.3.fuse_layers.2.0.0.0.weight [18,18,3,3]
stage3.3.fuse_layers.2.0.0.1.weight [18]
stage3.3.fuse_layers.2.0.0.1.bias [18]
stage3.3.fuse_layers.2.0.0.1.running_mean [18]
stage3.3.fuse_layers.2.0.0.1.running_var [18]
stage3.3.fuse_layers.2.0.1.0.weight [72,18,3,3]
stage3.3.fuse_layers.2.0.1.1.weight [72]
stage3.3.fuse_layers.2.0.1.1.bias [72]
stage3.3.fuse_layers.2.0.1.1.running_mean [72]
stage3.3.fuse_layers.2.0.1.1.running_var [72]
stage3.3.fuse_layers.2.1.0.0.weight [72,36,3,3]
stage3.3.fuse_layers.2.1.0.1.weight [72]
stage3.3.fuse_layers.2.1.0.1.bias [72]
stage3.3.fuse_layers.2.1.0.1.running_mean [72]
stage3.3.fuse_layers.2.1.0.1.running_var [72]
transition3.3.0.0.weight [144,72,3,3]
transition3.3.0.1.weight [144]
transition3.3.0.1.bias [144]
transition3.3.0.1.running_mean [144]
transition3.3.0.1.running_var [144]
stage4.0.branches.0.0.conv1.weight [18,18,3,3]
stage4.0.branches.0.0.bn1.weight [18]
stage4.0.branches.0.0.bn1.bias [18]
stage4.0.branches.0.0.bn1.running_mean [18]
stage4.0.branches.0.0.bn1.running_var [18]
stage4.0.branches.0.0.conv2.weight [18,18,3,3]
stage4.0.branches.0.0.bn2.weight [18]
stage4.0.branches.0.0.bn2.bias [18]
stage4.0.branches.0.0.bn2.running_mean [18]
stage4.0.branches.0.0.bn2.running_var [18]
stage4.0.branches.0.1.conv1.weight [18,18,3,3]
stage4.0.branches.0.1.bn1.weight [18]
stage4.0.branches.0.1.bn1.bias [18]
stage4.0.branches.0.1.bn1.running_mean [18]
stage4.0.branches.0.1.bn1.running_var [18]
stage4.0.branches.0.1.conv2.weight [18,18,3,3]
stage4.0.branches.0.1.bn2.weight [18]
stage4.0.branches.0.1.bn2.bias [18]
stage4.0.branches.0.1.bn2.running_mean [18]
stage4.0.branches.0.1.bn2.running_var [18]
stage4.0.branches.0.2.conv1.weight [18,18,3,3]
stage4.0.branches.0.2.bn1.weight [18]
stage4.0.branches.0.2.bn1.bias [18]
stage4.0.branches.0.2.bn1.running_mean [18]
stage4.0.branches.0.2.bn1.running_var [18]
stage4.0.branches.0.2.conv2.weight [18,18,3,3]
stage4.0.branches.0.2.bn2.weight [18]
stage4.0.branches.0.2.bn2.bias [18]
stage4.0.branches.0.2.bn2.running_mean [18]
stage4.0.branches.0.2.bn2.running_var [18]
stage4.0.branches.0.3.conv1.weight [18,18,3,3]
stage4.0.branches.0.3.bn1.weight [18]
stage4.0.branches.0.3.bn1.bias [18]
stage4.0.branches.0.3.bn1.running_mean [18]
stage4.0.branches.0.3.bn1.running_var [18]
stage4.0.branches.0.3.conv2.weight [18,18,3,3]
stage4.0.branches.0.3.bn2.weight [18]
stage4.0.branches.0.3.bn2.bias [18]
stage4.0.branches.0.3.bn2.running_mean [18]
stage4.0.branches.0.3.bn2.running_var [18]
stage4.0.branches.1.0.conv1.weight [36,36,3,3]
stage4.0.branches.1.0.bn1.weight [36]
stage4.0.branches.1.0.bn1.bias [36]
stage4.0.branches.1.0.bn1.running_mean [36]
stage4.0.branches.1.0.bn1.running_var [36]
stage4.0.branches.1.0.conv2.weight [36,36,3,3]
stage4.0.branches.1.0.bn2.weight [36]
stage4.0.branches.1.0.bn2.bias [36]
stage4.0.branches.1.0.bn2.running_mean [36]
stage4.0.branches.1.0.bn2.running_var [36]
stage4.0.branches.1.1.conv1.weight [36,36,3,3]
stage4.0.branches.1.1.bn1.weight [36]
stage4.0.branches.1.1.bn1.bias [36]
stage4.0.branches.1.1.bn1.running_mean [36]
stage4.0.branches.1.1.bn1.running_var [36]
stage4.0.branches.1.1.conv2.weight [36,36,3,3]
stage4.0.branches.1.1.bn2.weight [36]
stage4.0.branches.1.1.bn2.bias [36]
stage4.0.branches.1.1.bn2.running_mean [36]
stage4.0.branches.1.1.bn2.running_var [36]
stage4.0.branches.1.2.conv1.weight [36,36,3,3]
stage4.0.branches.1.2.bn1.weight [36]
stage4.0.branches.1.2.bn1.bias [36]
stage4.0.branches.1.2.bn1.running_mean [36]
stage4.0.branches.1.2.bn1.running_var [36]
stage4.0.branches.1.2.conv2.weight [36,36,3,3]
stage4.0.branches.1.2.bn2.weight [36]
stage4.0.branches.1.2.bn2.bias [36]
stage4.0.branches.1.2.bn2.running_mean [36]
stage4.0.branches.1.2.bn2.running_var [36]
stage4.0.branches.1.3.conv1.weight [36,36,3,3]
stage4.0.branches.1.3.bn1.weight [36]
stage4.0.branches.1.3.bn1.bias [36]
stage4.0.branches.1.3.bn1.running_mean [36]
stage4.0.branches.1.3.bn1.running_var [36]
stage4.0.branches.1.3.conv2.weight [36,36,3,3]
stage4.0.branches.1.3.bn2.weight [36]
stage4.0.branches.1.3.bn2.bias [36]
stage4.0.branches.1.3.bn2.running_mean [36]
stage4.0.branches.1.3.bn2.running_var [36]
stage4.0.branches.2.0.conv1.weight [72,72,3,3]
stage4.0.branches.2.0.bn1.weight [72]
stage4.0.branches.2.0.bn1.bias [72]
stage4.0.branches.2.0.bn1.running_mean [72]
stage4.0.branches.2.0.bn1.running_var [72]
stage4.0.branches.2.0.conv2.weight [72,72,3,3]
stage4.0.branches.2.0.bn2.weight [72]
stage4.0.branches.2.0.bn2.bias [72]
stage4.0.branches.2.0.bn2.running_mean [72]
stage4.0.branches.2.0.bn2.running_var [72]
stage4.0.branches.2.1.conv1.weight [72,72,3,3]
stage4.0.branches.2.1.bn1.weight [72]
stage4.0.branches.2.1.bn1.bias [72]
stage4.0.branches.2.1.bn1.running_mean [72]
stage4.0.branches.2.1.bn1.running_var [72]
stage4.0.branches.2.1.conv2.weight [72,72,3,3]
stage4.0.branches.2.1.bn2.weight [72]
stage4.0.branches.2.1.bn2.bias [72]
stage4.0.branches.2.1.bn2.running_mean [72]
stage4.0.branches.2.1.bn2.running_var [72]
stage4.0.branches.2.2.conv1.weight [72,72,3,3]
stage4.0.branches.2.2.bn1.weight [72]
stage4.0.branches.2.2.bn1.bias [72]
stage4.0.branches.2.2.bn1.running_mean [72]
stage4.0.branches.2.2.bn1.running_var [72]
stage4.0.branches.2.2.conv2.weight [72,72,3,3]
stage4.0.branches.2.2.bn2.weight [72]
stage4.0.branches.2.2.bn2.bias [72]
stage4.0.branches.2.2.bn2.running_mean [72]
stage4.0.branches.2.2.bn2.running_var [72]
stage4.0.branches.2.3.conv1.weight [72,72,3,3]
stage4.0.branches.2.3.bn1.weight [72]
stage4.0.branches.2.3.bn1.bias [72]
stage4.0.branches.2.3.bn1.running_mean [72]
stage4.0.branches.2.3.bn1.running_var [72]
stage4.0.branches.2.3.conv2.weight [72,72,3,3]
stage4.0.branches.2.3.bn2.weight [72]
stage4.0.branches.2.3.bn2.bias [72]
stage4.0.branches.2.3.bn2.running_mean [72]
stage4.0.branches.2.3.bn2.running_var [72]
stage4.0.branches.3.0.conv1.weight [144,144,3,3]
stage4.0.branches.3.0.bn1.weight [144]
stage4.0.branches.3.0.bn1.bias [144]
stage4.0.branches.3.0.bn1.running_mean [144]
stage4.0.branches.3.0.bn1.running_var [144]
stage4.0.branches.3.0.conv2.weight [144,144,3,3]
stage4.0.branches.3.0.bn2.weight [144]
stage4.0.branches.3.0.bn2.bias [144]
stage4.0.branches.3.0.bn2.running_mean [144]
stage4.0.branches.3.0.bn2.running_var [144]
stage4.0.branches.3.1.conv1.weight [144,144,3,3]
stage4.0.branches.3.1.bn1.weight [144]
stage4.0.branches.3.1.bn1.bias [144]
stage4.0.branches.3.1.bn1.running_mean [144]
stage4.0.branches.3.1.bn1.running_var [144]
stage4.0.branches.3.1.conv2.weight [144,144,3,3]
stage4.0.branches.3.1.bn2.weight [144]
stage4.0.branches.3.1.bn2.bias [144]
stage4.0.branches.3.1.bn2.running_mean [144]
stage4.0.branches.3.1.bn2.running_var [144]
stage4.0.branches.3.2.conv1.weight [144,144,3,3]
stage4.0.branches.3.2.bn1.weight [144]
stage4.0.branches.3.2.bn1.bias [144]
stage4.0.branches.3.2.bn1.running_mean [144]
stage4.0.branches.3.2.bn1.running_var [144]
stage4.0.branches.3.2.conv2.weight [144,144,3,3]
stage4.0.branches.3.2.bn2.weight [144]
stage4.0.branches.3.2.bn2.bias [144]
stage4.0.branches.3.2.bn2.running_mean [144]
stage4.0.branches.3.2.bn2.running_var [144]
stage4.0.branches.3.3.conv1.weight [144,144,3,3]
stage4.0.branches.3.3.bn1.weight [144]
stage4.0.branches.3.3.bn1.bias [144]
stage4.0.branches.3.3.bn1.running_mean [144]
stage4.0.branches.3.3.bn1.running_var [144]
stage4.0.branches.3.3.conv2.weight [144,144,3,3]
stage4.0.branches.3.3.bn2.weight [144]
stage4.0.branches.3.3.bn2.bias [144]
stage4.0.branches.3.3.bn2.running_mean [144]
stage4.0.branches.3.3.bn2.running_var [144]
stage4.0.fuse_layers.0.1.0.weight [18,36,1,1]
stage4.0.fuse_layers.0.1.1.weight [18]
stage4.0.fuse_layers.0.1.1.bias [18]
stage4.0.fuse_layers.0.1.1.running_mean [18]
stage4.0.fuse_layers.0.1.1.running_var [18]
stage4.0.fuse_layers.0.2.0.weight [18,72,1,1]
stage4.0.fuse_layers.0.2.1.weight [18]
stage4.0.fuse_layers.0.2.1.bias [18]
stage4.0.fuse_layers.0.2.1.running_mean [18]
stage4.0.fuse_layers.0.2.1.running_var [18]
stage4.0.fuse_layers.0.3.0.weight [18,144,1,1]
stage4.0.fuse_layers.0.3.1.weight [18]
stage4.0.fuse_layers.0.3.1.bias [18]
stage4.0.fuse_layers.0.3.1.running_mean [18]
stage4.0.fuse_layers.0.3.1.running_var [18]
stage4.0.fuse_layers.1.0.0.0.weight [36,18,3,3]
stage4.0.fuse_layers.1.0.0.1.weight [36]
stage4.0.fuse_layers.1.0.0.1.bias [36]
stage4.0.fuse_layers.1.0.0.1.running_mean [36]
stage4.0.fuse_layers.1.0.0.1.running_var [36]
stage4.0.fuse_layers.1.2.0.weight [36,72,1,1]
stage4.0.fuse_layers.1.2.1.weight [36]
stage4.0.fuse_layers.1.2.1.bias [36]
stage4.0.fuse_layers.1.2.1.running_mean [36]
stage4.0.fuse_layers.1.2.1.running_var [36]
stage4.0.fuse_layers.1.3.0.weight [36,144,1,1]
stage4.0.fuse_layers.1.3.1.weight [36]
stage4.0.fuse_layers.1.3.1.bias [36]
stage4.0.fuse_layers.1.3.1.running_mean [36]
stage4.0.fuse_layers.1.3.1.running_var [36]
stage4.0.fuse_layers.2.0.0.0.weight [18,18,3,3]
stage4.0.fuse_layers.2.0.0.1.weight [18]
stage4.0.fuse_layers.2.0.0.1.bias [18]
stage4.0.fuse_layers.2.0.0.1.running_mean [18]
stage4.0.fuse_layers.2.0.0.1.running_var [18]
stage4.0.fuse_layers.2.0.1.0.weight [72,18,3,3]
stage4.0.fuse_layers.2.0.1.1.weight [72]
stage4.0.fuse_layers.2.0.1.1.bias [72]
stage4.0.fuse_layers.2.0.1.1.running_mean [72]
stage4.0.fuse_layers.2.0.1.1.running_var [72]
stage4.0.fuse_layers.2.1.0.0.weight [72,36,3,3]
stage4.0.fuse_layers.2.1.0.1.weight [72]
stage4.0.fuse_layers.2.1.0.1.bias [72]
stage4.0.fuse_layers.2.1.0.1.running_mean [72]
stage4.0.fuse_layers.2.1.0.1.running_var [72]
stage4.0.fuse_layers.2.3.0.weight [72,144,1,1]
stage4.0.fuse_layers.2.3.1.weight [72]
stage4.0.fuse_layers.2.3.1.bias [72]
stage4.0.fuse_layers.2.3.1.running_mean [72]
stage4.0.fuse_layers.2.3.1.running_var [72]
stage4.0.fuse_layers.3.0.0.0.weight [18,18,3,3]
stage4.0.fuse_layers.3.0.0.1.weight [18]
stage4.0.fuse_layers.3.0.0.1.bias [18]
stage4.0.fuse_layers.3.0.0.1.running_mean [18]
stage4.0.fuse_layers.3.0.0.1.running_var [18]
stage4.0.fuse_layers.3.0.1.0.weight [18,18,3,3]
stage4.0.fuse_layers.3.0.1.1.weight [18]
stage4.0.fuse_layers.3.0.1.1.bias [18]
stage4.0.fuse_layers.3.0.1.1.running_mean [18]
stage4.0.fuse_layers.3.0.1.1.running_var [18]
stage4.0.fuse_layers.3.0.2.0.weight [144,18,3,3]
stage4.0.fuse_layers.3.0.2.1.weight [144]
stage4.0.fuse_layers.3.0.2.1.bias [144]
stage4.0.fuse_layers.3.0.2.1.running_mean [144]
stage4.0.fuse_layers.3.0.2.1.running_var [144]
stage4.0.fuse_layers.3.1.0.0.weight [36,36,3,3]
stage4.0.fuse_layers.3.1.0.1.weight [36]
stage4.0.fuse_layers.3.1.0.1.bias [36]
stage4.0.fuse_layers.3.1.0.1.running_mean [36]
stage4.0.fuse_layers.3.1.0.1.running_var [36]
stage4.0.fuse_layers.3.1.1.0.weight [144,36,3,3]
stage4.0.fuse_layers.3.1.1.1.weight [144]
stage4.0.fuse_layers.3.1.1.1.bias [144]
stage4.0.fuse_layers.3.1.1.1.running_mean [144]
stage4.0.fuse_layers.3.1.1.1.running_var [144]
stage4.0.fuse_layers.3.2.0.0.weight [144,72,3,3]
stage4.0.fuse_layers.3.2.0.1.weight [144]
stage4.0.fuse_layers.3.2.0.1.bias [144]
stage4.0.fuse_layers.3.2.0.1.running_mean [144]
stage4.0.fuse_layers.3.2.0.1.running_var [144]
stage4.1.branches.0.0.conv1.weight [18,18,3,3]
stage4.1.branches.0.0.bn1.weight [18]
stage4.1.branches.0.0.bn1.bias [18]
stage4.1.branches.0.0.bn1.running_mean [18]
stage4.1.branches.0.0.bn1.running_var [18]
stage4.1.branches.0.0.conv2.weight [18,18,3,3]
stage4.1.branches.0.0.bn2.weight [18]
stage4.1.branches.0.0.bn2.bias [18]
stage4.1.branches.0.0.bn2.running_mean [18]
stage4.1.branches.0.0.bn2.running_var [18]
stage4.1.branches.0.1.conv1.weight [18,18,3,3]
stage4.1.branches.0.1.bn1.weight [18]
stage4.1.branches.0.1.bn1.bias [18]
stage4.1.branches.0.1.bn1.running_mean [18]
stage4.1.branches.0.1.bn1.running_var [18]
stage4.1.branches.0.1.conv2.weight [18,18,3,3]
stage4.1.branches.0.1.bn2.weight [18]
stage4.1.branches.0.1.bn2.bias [18]
stage4.1.branches.0.1.bn2.running_mean [18]
stage4.1.branches.0.1.bn2.running_var [18]
stage4.1.branches.0.2.conv1.weight [18,18,3,3]
stage4.1.branches.0.2.bn1.weight [18]
stage4.1.branches.0.2.bn1.bias [18]
stage4.1.branches.0.2.bn1.running_mean [18]
stage4.1.branches.0.2.bn1.running_var [18]
stage4.1.branches.0.2.conv2.weight [18,18,3,3]
stage4.1.branches.0.2.bn2.weight [18]
stage4.1.branches.0.2.bn2.bias [18]
stage4.1.branches.0.2.bn2.running_mean [18]
stage4.1.branches.0.2.bn2.running_var [18]
stage4.1.branches.0.3.conv1.weight [18,18,3,3]
stage4.1.branches.0.3.bn1.weight [18]
stage4.1.branches.0.3.bn1.bias [18]
stage4.1.branches.0.3.bn1.running_mean [18]
stage4.1.branches.0.3.bn1.running_var [18]
stage4.1.branches.0.3.conv2.weight [18,18,3,3]
stage4.1.branches.0.3.bn2.weight [18]
stage4.1.branches.0.3.bn2.bias [18]
stage4.1.branches.0.3.bn2.running_mean [18]
stage4.1.branches.0.3.bn2.running_var [18]
stage4.1.branches.1.0.conv1.weight [36,36,3,3]
stage4.1.branches.1.0.bn1.weight [36]
stage4.1.branches.1.0.bn1.bias [36]
stage4.1.branches.1.0.bn1.running_mean [36]
stage4.1.branches.1.0.bn1.running_var [36]
stage4.1.branches.1.0.conv2.weight [36,36,3,3]
stage4.1.branches.1.0.bn2.weight [36]
stage4.1.branches.1.0.bn2.bias [36]
stage4.1.branches.1.0.bn2.running_mean [36]
stage4.1.branches.1.0.bn2.running_var [36]
stage4.1.branches.1.1.conv1.weight [36,36,3,3]
stage4.1.branches.1.1.bn1.weight [36]
stage4.1.branches.1.1.bn1.bias [36]
stage4.1.branches.1.1.bn1.running_mean [36]
stage4.1.branches.1.1.bn1.running_var [36]
stage4.1.branches.1.1.conv2.weight [36,36,3,3]
stage4.1.branches.1.1.bn2.weight [36]
stage4.1.branches.1.1.bn2.bias [36]
stage4.1.branches.1.1.bn2.running_mean [36]
stage4.1.branches.1.1.bn2.running_var [36]
stage4.1.branches.1.2.conv1.weight [36,36,3,3]
stage4.1.branches.1.2.bn1.weight [36]
stage4.1.branches.1.2.bn1.bias [36]
stage4.1.branches.1.2.bn1.running_mean [36]
stage4.1.branches.1.2.bn1.running_var [36]
stage4.1.branches.1.2.conv2.weight [36,36,3,3]
stage4.1.branches.1.2.bn2.weight [36]
stage4.1.branches.1.2.bn2.bias [36]
stage4.1.branches.1.2.bn2.running_mean [36]
stage4.1.branches.1.2.bn2.running_var [36]
stage4.1.branches.1.3.conv1.weight [36,36,3,3]
stage4.1.branches.1.3.bn1.weight [36]
stage4.1.branches.1.3.bn1.bias [36]
stage4.1.branches.1.3.bn1.running_mean [36]
stage4.1.branches.1.3.bn1.running_var [36]
stage4.1.branches.1.3.conv2.weight [36,36,3,3]
stage4.1.branches.1.3.bn2.weight [36]
stage4.1.branches.1.3.bn2.bias [36]
stage4.1.branches.1.3.bn2.running_mean [36]
stage4.1.branches.1.3.bn2.running_var [36]
stage4.1.branches.2.0.conv1.weight [72,72,3,3]
stage4.1.branches.2.0.bn1.weight [72]
stage4.1.branches.2.0.bn1.bias [72]
stage4.1.branches.2.0.bn1.running_mean [72]
stage4.1.branches.2.0.bn1.running_var [72]
stage4.1.branches.2.0.conv2.weight [72,72,3,3]
stage4.1.branches.2.0.bn2.weight [72]
stage4.1.branches.2.0.bn2.bias [72]
stage4.1.branches.2.0.bn2.running_mean [72]
stage4.1.branches.2.0.bn2.running_var [72]
stage4.1.branches.2.1.conv1.weight [72,72,3,3]
stage4.1.branches.2.1.bn1.weight [72]
stage4.1.branches.2.1.bn1.bias [72]
stage4.1.branches.2.1.bn1.running_mean [72]
stage4.1.branches.2.1.bn1.running_var [72]
stage4.1.branches.2.1.conv2.weight [72,72,3,3]
stage4.1.branches.2.1.bn2.weight [72]
stage4.1.branches.2.1.bn2.bias [72]
stage4.1.branches.2.1.bn2.running_mean [72]
stage4.1.branches.2.1.bn2.running_var [72]
stage4.1.branches.2.2.conv1.weight [72,72,3,3]
stage4.1.branches.2.2.bn1.weight [72]
stage4.1.branches.2.2.bn1.bias [72]
stage4.1.branches.2.2.bn1.running_mean [72]
stage4.1.branches.2.2.bn1.running_var [72]
stage4.1.branches.2.2.conv2.weight [72,72,3,3]
stage4.1.branches.2.2.bn2.weight [72]
stage4.1.branches.2.2.bn2.bias [72]
stage4.1.branches.2.2.bn2.running_mean [72]
stage4.1.branches.2.2.bn2.running_var [72]
stage4.1.branches.2.3.conv1.weight [72,72,3,3]
stage4.1.branches.2.3.bn1.weight [72]
stage4.1.branches.2.3.bn1.bias [72]
stage4.1.branches.2.3.bn1.running_mean [72]
stage4.1.branches.2.3.bn1.running_var [72]
stage4.1.branches.2.3.conv2.weight [72,72,3,3]
stage4.1.branches.2.3.bn2.weight [72]
stage4.1.branches.2.3.bn2.bias [72]
stage4.1.branches.2.3.bn2.running_mean [72]
stage4.1.branches.2.3.bn2.running_var [72]
stage4.1.branches.3.0.conv1.weight [144,144,3,3]
stage4.1.branches.3.0.bn1.weight [144]
stage4.1.branches.3.0.bn1.bias [144]
stage4.1.branches.3.0.bn1.running_mean [144]
stage4.1.branches.3.0.bn1.running_var [144]
stage4.1.branches.3.0.conv2.weight [144,144,3,3]
stage4.1.branches.3.0.bn2.weight [144]
stage4.1.branches.3.0.bn2.bias [144]
stage4.1.branches.3.0.bn2.running_mean [144]
stage4.1.branches.3.0.bn2.running_var [144]
stage4.1.branches.3.1.conv1.weight [144,144,3,3]
stage4.1.branches.3.1.bn1.weight [144]
stage4.1.branches.3.1.bn1.bias [144]
stage4.1.branches.3.1.bn1.running_mean [144]
stage4.1.branches.3.1.bn1.running_var [144]
stage4.1.branches.3.1.conv2.weight [144,144,3,3]
stage4.1.branches.3.1.bn2.weight [144]
stage4.1.branches.3.1.bn2.bias [144]
stage4.1.branches.3.1.bn2.running_mean [144]
stage4.1.branches.3.1.bn2.running_var [144]
stage4.1.branches.3.2.conv1.weight [144,144,3,3]
stage4.1.branches.3.2.bn1.weight [144]
stage4.1.branches.3.2.bn1.bias [144]
stage4.1.branches.3.2.bn1.running_mean [144]
stage4.1.branches.3.2.bn1.running_var [144]
stage4.1.branches.3.2.conv2.weight [144,144,3,3]
stage4.1.branches.3.2.bn2.weight [144]
stage4.1.branches.3.2.bn2.bias [144]
stage4.1.branches.3.2.bn2.running_mean [144]
stage4.1.branches.3.2.bn2.running_var [144]
stage4.1.branches.3.3.conv1.weight [144,144,3,3]
stage4.1.branches.3.3.bn1.weight [144]
stage4.1.branches.3.3.bn1.bias [144]
stage4.1.branches.3.3.bn1.running_mean [144]
stage4.1.branches.3.3.bn1.running_var [144]
stage4.1.branches.3.3.conv2.weight [144,144,3,3]
stage4.1.branches.3.3.bn2.weight [144]
stage4.1.branches.3.3.bn2.bias [144]
stage4.1.branches.3.3.bn2.running_mean [144]
stage4.1.branches.3.3.bn2.running_var [144]
stage4.1.fuse_layers.0.1.0.weight [18,36,1,1]
stage4.1.fuse_layers.0.1.1.weight [18]
stage4.1.fuse_layers.0.1.1.bias [18]
stage4.1.fuse_layers.0.1.1.running_mean [18]
stage4.1.fuse_layers.0.1.1.running_var [18]
stage4.1.fuse_layers.0.2.0.weight [18,72,1,1]
stage4.1.fuse_layers.0.2.1.weight [18]
stage4.1.fuse_layers.0.2.1.bias [18]
stage4.1.fuse_layers.0.2.1.running_mean [18]
stage4.1.fuse_layers.0.2.1.running_var [18]
stage4.1.fuse_layers.0.3.0.weight [18,144,1,1]
stage4.1.fuse_layers.0.3.1.weight [18]
stage4.1.fuse_layers.0.3.1.bias [18]
stage4.1.fuse_layers.0.3.1.running_mean [18]
stage4.1.fuse_layers.0.3.1.running_var [18]
stage4.1.fuse_layers.1.0.0.0.weight [36,18,3,3]
stage4.1.fuse_layers.1.0.0.1.weight [36]
stage4.1.fuse_layers.1.0.0.1.bias [36]
stage4.1.fuse_layers.1.0.0.1.running_mean [36]
stage4.1.fuse_layers.1.0.0.1.running_var [36]
stage4.1.fuse_layers.1.2.0.weight [36,72,1,1]
stage4.1.fuse_layers.1.2.1.weight [36]
stage4.1.fuse_layers.1.2.1.bias [36]
stage4.1.fuse_layers.1.2.1.running_mean [36]
stage4.1.fuse_layers.1.2.1.running_var [36]
stage4.1.fuse_layers.1.3.0.weight [36,144,1,1]
stage4.1.fuse_layers.1.3.1.weight [36]
stage4.1.fuse_layers.1.3.1.bias [36]
stage4.1.fuse_layers.1.3.1.running_mean [36]
stage4.1.fuse_layers.1.3.1.running_var [36]
stage4.1.fuse_layers.2.0.0.0.weight [18,18,3,3]
stage4.1.fuse_layers.2.0.0.1.weight [18]
stage4.1.fuse_layers.2.0.0.1.bias [18]
stage4.1.fuse_layers.2.0.0.1.running_mean [18]
stage4.1.fuse_layers.2.0.0.1.running_var [18]
stage4.1.fuse_layers.2.0.1.0.weight [72,18,3,3]
stage4.1.fuse_layers.2.0.1.1.weight [72]
stage4.1.fuse_layers.2.0.1.1.bias [72]
stage4.1.fuse_layers.2.0.1.1.running_mean [72]
stage4.1.fuse_layers.2.0.1.1.running_var [72]
stage4.1.fuse_layers.2.1.0.0.weight [72,36,3,3]
stage4.1.fuse_layers.2.1.0.1.weight [72]
stage4.1.fuse_layers.2.1.0.1.bias [72]
stage4.1.fuse_layers.2.1.0.1.running_mean [72]
stage4.1.fuse_layers.2.1.0.1.running_var [72]
stage4.1.fuse_layers.2.3.0.weight [72,144,1,1]
stage4.1.fuse_layers.2.3.1.weight [72]
stage4.1.fuse_layers.2.3.1.bias [72]
stage4.1.fuse_layers.2.3.1.running_mean [72]
stage4.1.fuse_layers.2.3.1.running_var [72]
stage4.1.fuse_layers.3.0.0.0.weight [18,18,3,3]
stage4.1.fuse_layers.3.0.0.1.weight [18]
stage4.1.fuse_layers.3.0.0.1.bias [18]
stage4.1.fuse_layers.3.0.0.1.running_mean [18]
stage4.1.fuse_layers.3.0.0.1.running_var [18]
stage4.1.fuse_layers.3.0.1.0.weight [18,18,3,3]
stage4.1.fuse_layers.3.0.1.1.weight [18]
stage4.1.fuse_layers.3.0.1.1.bias [18]
stage4.1.fuse_layers.3.0.1.1.running_mean [18]
stage4.1.fuse_layers.3.0.1.1.running_var [18]
stage4.1.fuse_layers.3.0.2.0.weight [144,18,3,3]
stage4.1.fuse_layers.3.0.2.1.weight [144]
stage4.1.fuse_layers.3.0.2.1.bias [144]
stage4.1.fuse_layers.3.0.2.1.running_mean [144]
stage4.1.fuse_layers.3.0.2.1.running_var [144]
stage4.1.fuse_layers.3.1.0.0.weight [36,36,3,3]
stage4.1.fuse_layers.3.1.0.1.weight [36]
stage4.1.fuse_layers.3.1.0.1.bias [36]
stage4.1.fuse_layers.3.1.0.1.running_mean [36]
stage4.1.fuse_layers.3.1.0.1.running_var [36]
stage4.1.fuse_layers.3.1.1.0.weight [144,36,3,3]
stage4.1.fuse_layers.3.1.1.1.weight [144]
stage4.1.fuse_layers.3.1.1.1.bias [144]
stage4.1.fuse_layers.3.1.1.1.running_mean [144]
stage4.1.fuse_layers.3.1.1.1.running_var [144]
stage4.1.fuse_layers.3.2.0.0.weight [144,72,3,3]
stage4.1.fuse_layers.3.2.0.1.weight [144]
stage4.1.fuse_layers.3.2.0.1.bias [144]
stage4.1.fuse_layers.3.2.0.1.running_mean [144]
stage4.1.fuse_layers.3.2.0.1.running_var [144]
stage4.2.branches.0.0.conv1.weight [18,18,3,3]
stage4.2.branches.0.0.bn1.weight [18]
stage4.2.branches.0.0.bn1.bias [18]
stage4.2.branches.0.0.bn1.running_mean [18]
stage4.2.branches.0.0.bn1.running_var [18]
stage4.2.branches.0.0.conv2.weight [18,18,3,3]
stage4.2.branches.0.0.bn2.weight [18]
stage4.2.branches.0.0.bn2.bias [18]
stage4.2.branches.0.0.bn2.running_mean [18]
stage4.2.branches.0.0.bn2.running_var [18]
stage4.2.branches.0.1.conv1.weight [18,18,3,3]
stage4.2.branches.0.1.bn1.weight [18]
stage4.2.branches.0.1.bn1.bias [18]
stage4.2.branches.0.1.bn1.running_mean [18]
stage4.2.branches.0.1.bn1.running_var [18]
stage4.2.branches.0.1.conv2.weight [18,18,3,3]
stage4.2.branches.0.1.bn2.weight [18]
stage4.2.branches.0.1.bn2.bias [18]
stage4.2.branches.0.1.bn2.running_mean [18]
stage4.2.branches.0.1.bn2.running_var [18]
stage4.2.branches.0.2.conv1.weight [18,18,3,3]
stage4.2.branches.0.2.bn1.weight [18]
stage4.2.branches.0.2.bn1.bias [18]
stage4.2.branches.0.2.bn1.running_mean [18]
stage4.2.branches.0.2.bn1.running_var [18]
stage4.2.branches.0.2.conv2.weight [18,18,3,3]
stage4.2.branches.0.2.bn2.weight [18]
stage4.2.branches.0.2.bn2.bias [18]
stage4.2.branches.0.2.bn2.running_mean [18]
stage4.2.branches.0.2.bn2.running_var [18]
stage4.2.branches.0.3.conv1.weight [18,18,3,3]
stage4.2.branches.0.3.bn1.weight [18]
stage4.2.branches.0.3.bn1.bias [18]
stage4.2.branches.0.3.bn1.running_mean [18]
stage4.2.branches.0.3.bn1.running_var [18]
stage4.2.branches.0.3.conv2.weight [18,18,3,3]
stage4.2.branches.0.3.bn2.weight [18]
stage4.2.branches.0.3.bn2.bias [18]
stage4.2.branches.0.3.bn2.running_mean [18]
stage4.2.branches.0.3.bn2.running_var [18]
stage4.2.branches.1.0.conv1.weight [36,36,3,3]
stage4.2.branches.1.0.bn1.weight [36]
stage4.2.branches.1.0.bn1.bias [36]
stage4.2.branches.1.0.bn1.running_mean [36]
stage4.2.branches.1.0.bn1.running_var [36]
stage4.2.branches.1.0.conv2.weight [36,36,3,3]
stage4.2.branches.1.0.bn2.weight [36]
stage4.2.branches.1.0.bn2.bias [36]
stage4.2.branches.1.0.bn2.running_mean [36]
stage4.2.branches.1.0.bn2.running_var [36]
stage4.2.branches.1.1.conv1.weight [36,36,3,3]
stage4.2.branches.1.1.bn1.weight [36]
stage4.2.branches.1.1.bn1.bias [36]
stage4.2.branches.1.1.bn1.running_mean [36]
stage4.2.branches.1.1.bn1.running_var [36]
stage4.2.branches.1.1.conv2.weight [36,36,3,3]
stage4.2.branches.1.1.bn2.weight [36]
stage4.2.branches.1.1.bn2.bias [36]
stage4.2.branches.1.1.bn2.running_mean [36]
stage4.2.branches.1.1.bn2.running_var [36]
stage4.2.branches.1.2.conv1.weight [36,36,3,3]
stage4.2.branches.1.2.bn1.weight [36]
stage4.2.branches.1.2.bn1.bias [36]
stage4.2.branches.1.2.bn1.running_mean [36]
stage4.2.branches.1.2.bn1.running_var [36]
stage4.2.branches.1.2.conv2.weight [36,36,3,3]
stage4.2.branches.1.2.bn2.weight [36]
stage4.2.branches.1.2.bn2.bias [36]
stage4.2.branches.1.2.bn2.running_mean [36]
stage4.2.branches.1.2.bn2.running_var [36]
stage4.2.branches.1.3.conv1.weight [36,36,3,3]
stage4.2.branches.1.3.bn1.weight [36]
stage4.2.branches.1.3.bn1.bias [36]
stage4.2.branches.1.3.bn1.running_mean [36]
stage4.2.branches.1.3.bn1.running_var [36]
stage4.2.branches.1.3.conv2.weight [36,36,3,3]
stage4.2.branches.1.3.bn2.weight [36]
stage4.2.branches.1.3.bn2.bias [36]
stage4.2.branches.1.3.bn2.running_mean [36]
stage4.2.branches.1.3.bn2.running_var [36]
stage4.2.branches.2.0.conv1.weight [72,72,3,3]
stage4.2.branches.2.0.bn1.weight [72]
stage4.2.branches.2.0.bn1.bias [72]
stage4.2.branches.2.0.bn1.running_mean [72]
stage4.2.branches.2.0.bn1.running_var [72]
stage4.2.branches.2.0.conv2.weight [72,72,3,3]
stage4.2.branches.2.0.bn2.weight [72]
stage4.2.branches.2.0.bn2.bias [72]
stage4.2.branches.2.0.bn2.running_mean [72]
stage4.2.branches.2.0.bn2.running_var [72]
stage4.2.branches.2.1.conv1.weight [72,72,3,3]
stage4.2.branches.2.1.bn1.weight [72]
stage4.2.branches.2.1.bn1.bias [72]
stage4.2.branches.2.1.bn1.running_mean [72]
stage4.2.branches.2.1.bn1.running_var [72]
stage4.2.branches.2.1.conv2.weight [72,72,3,3]
stage4.2.branches.2.1.bn2.weight [72]
stage4.2.branches.2.1.bn2.bias [72]
stage4.2.branches.2.1.bn2.running_mean [72]
stage4.2.branches.2.1.bn2.running_var [72]
stage4.2.branches.2.2.conv1.weight [72,72,3,3]
stage4.2.branches.2.2.bn1.weight [72]
stage4.2.branches.2.2.bn1.bias [72]
stage4.2.branches.2.2.bn1.running_mean [72]
stage4.2.branches.2.2.bn1.running_var [72]
stage4.2.branches.2.2.conv2.weight [72,72,3,3]
stage4.2.branches.2.2.bn2.weight [72]
stage4.2.branches.2.2.bn2.bias [72]
stage4.2.branches.2.2.bn2.running_mean [72]
stage4.2.branches.2.2.bn2.running_var [72]
stage4.2.branches.2.3.conv1.weight [72,72,3,3]
stage4.2.branches.2.3.bn1.weight [72]
stage4.2.branches.2.3.bn1.bias [72]
stage4.2.branches.2.3.bn1.running_mean [72]
stage4.2.branches.2.3.bn1.running_var [72]
stage4.2.branches.2.3.conv2.weight [72,72,3,3]
stage4.2.branches.2.3.bn2.weight [72]
stage4.2.branches.2.3.bn2.bias [72]
stage4.2.branches.2.3.bn2.running_mean [72]
stage4.2.branches.2.3.bn2.running_var [72]
stage4.2.branches.3.0.conv1.weight [144,144,3,3]
stage4.2.branches.3.0.bn1.weight [144]
stage4.2.branches.3.0.bn1.bias [144]
stage4.2.branches.3.0.bn1.running_mean [144]
stage4.2.branches.3.0.bn1.running_var [144]
stage4.2.branches.3.0.conv2.weight [144,144,3,3]
stage4.2.branches.3.0.bn2.weight [144]
stage4.2.branches.3.0.bn2.bias [144]
stage4.2.branches.3.0.bn2.running_mean [144]
stage4.2.branches.3.0.bn2.running_var [144]
stage4.2.branches.3.1.conv1.weight [144,144,3,3]
stage4.2.branches.3.1.bn1.weight [144]
stage4.2.branches.3.1.bn1.bias [144]
stage4.2.branches.3.1.bn1.running_mean [144]
stage4.2.branches.3.1.bn1.running_var [144]
stage4.2.branches.3.1.conv2.weight [144,144,3,3]
stage4.2.branches.3.1.bn2.weight [144]
stage4.2.branches.3.1.bn2.bias [144]
stage4.2.branches.3.1.bn2.running_mean [144]
stage4.2.branches.3.1.bn2.running_var [144]
stage4.2.branches.3.2.conv1.weight [144,144,3,3]
stage4.2.branches.3.2.bn1.weight [144]
stage4.2.branches.3.2.bn1.bias [144]
stage4.2.branches.3.2.bn1.running_mean [144]
stage4.2.branches.3.2.bn1.running_var [144]
stage4.2.branches.3.2.conv2.weight [144,144,3,3]
stage4.2.branches.3.2.bn2.weight [144]
stage4.2.branches.3.2.bn2.bias [144]
stage4.2.branches.3.2.bn2.running_mean [144]
stage4.2.branches.3.2.bn2.running_var [144]
stage4.2.branches.3.3.conv1.weight [144,144,3,3]
stage4.2.branches.3.3.bn1.weight [144]
stage4.2.branches.3.3.bn1.bias [144]
stage4.2.branches.3.3.bn1.running_mean [144]
stage4.2.branches.3.3.bn1.running_var [144]
stage4.2.branches.3.3.conv2.weight [144,144,3,3]
stage4.2.branches.3.3.bn2.weight [144]
stage4.2.branches.3.3.bn2.bias [144]
stage4.2.branches.3.3.bn2.running_mean [144]
stage4.2.branches.3.3.bn2.running_var [144]
stage4.2.fuse_layers.0.1.0.weight [18,36,1,1]
stage4.2.fuse_layers.0.1.1.weight [18]
stage4.2.fuse_layers.0.1.1.bias [18]
stage4.2.fuse_layers.0.1.1.running_mean [18]
stage4.2.fuse_layers.0.1.1.running_var [18]
stage4.2.fuse_layers.0.2.0.weight [18,72,1,1]
stage4.2.fuse_layers.0.2.1.weight [18]
stage4.2.fuse_layers.0.2.1.bias [18]
stage4.2.fuse_layers.0.2.1.running_mean [18]
stage4.2.fuse_layers.0.2.1.running_var [18]
stage4.2.fuse_layers.0.3.0.weight [18,144,1,1]
stage4.2.fuse_layers.0.3.1.weight [18]
stage4.2.fuse_layers.0.3.1.bias [18]
stage4.2.fuse_layers.0.3.1.running_mean [18]
stage4.2.fuse_layers.0.3.1.running_var [18]
stage4.2.fuse_layers.1.0.0.0.weight [36,18,3,3]
stage4.2.fuse_layers.1.0.0.1.weight [36]
stage4.2.fuse_layers.1.0.0.1.bias [36]
stage4.2.fuse_layers.1.0.0.1.running_mean [36]
stage4.2.fuse_layers.1.0.0.1.running_var [36]
stage4.2.fuse_layers.1.2.0.weight [36,72,1,1]
stage4.2.fuse_layers.1.2.1.weight [36]
stage4.2.fuse_layers.1.2.1.bias [36]
stage4.2.fuse_layers.1.2.1.running_mean [36]
stage4.2.fuse_layers.1.2.1.running_var [36]
stage4.2.fuse_layers.1.3.0.weight [36,144,1,1]
stage4.2.fuse_layers.1.3.1.weight [36]
stage4.2.fuse_layers.1.3.1.bias [36]
stage4.2.fuse_layers.1.3.1.running_mean [36]
stage4.2.fuse_layers.1.3.1.running_var [36]
stage4.2.fuse_layers.2.0.0.0.weight [18,18,3,3]
stage4.2.fuse_layers.2.0.0.1.weight [18]
stage4.2.fuse_layers.2.0.0.1.bias [18]
stage4.2.fuse_layers.2.0.0.1.running_mean [18]
stage4.2.fuse_layers.2.0.0.1.running_var [18]
stage4.2.fuse_layers.2.0.1.0.weight [72,18,3,3]
stage4.2.fuse_layers.2.0.1.1.weight [72]
stage4.2.fuse_layers.2.0.1.1.bias [72]
stage4.2.fuse_layers.2.0.1.1.running_mean [72]
stage4.2.fuse_layers.2.0.1.1.running_var [72]
stage4.2.fuse_layers.2.1.0.0.weight [72,36,3,3]
stage4.2.fuse_layers.2.1.0.1.weight [72]
stage4.2.fuse_layers.2.1.0.1.bias [72]
stage4.2.fuse_layers.2.1.0.1.running_mean [72]
stage4.2.fuse_layers.2.1.0.1.running_var [72]
stage4.2.fuse_layers.2.3.0.weight [72,144,1,1]
stage4.2.fuse_layers.2.3.1.weight [72]
stage4.2.fuse_layers.2.3.1.bias [72]
stage4.2.fuse_layers.2.3.1.running_mean [72]
stage4.2.fuse_layers.2.3.1.running_var [72]
stage4.2.fuse_layers.3.0.0.0.weight [18,18,3,3]
stage4.2.fuse_layers.3.0.0.1.weight [18]
stage4.2.fuse_layers.3.0.0.1.bias [18]
stage4.2.fuse_layers.3.0.0.1.running_mean [18]
stage4.2.fuse_layers.3.0.0.1.running_var [18]
stage4.2.fuse_layers.3.0.1.0.weight [18,18,3,3]
stage4.2.fuse_layers.3.0.1.1.weight [18]
stage4.2.fuse_layers.3.0.1.1.bias [18]
stage4.2.fuse_layers.3.0.1.1.running_mean [18]
stage4.2.fuse_layers.3.0.1.1.running_var [18]
stage4.2.fuse_layers.3.0.2.0.weight [144,18,3,3]
stage4.2.fuse_layers.3.0.2.1.weight [144]
stage4.2.fuse_layers.3.0.2.1.bias [144]
stage4.2.fuse_layers.3.0.2.1.running_mean [144]
stage4.2.fuse_layers.3.0.2.1.running_var [144]
stage4.2.fuse_layers.3.1.0.0.weight [36,36,3,3]
stage4.2.fuse_layers.3.1.0.1.weight [36]
stage4.2.fuse_layers.3.1.0.1.bias [36]
stage4.2.fuse_layers.3.1.0.1.running_mean [36]
stage4.2.fuse_layers.3.1.0.1.running_var [36]
stage4.2.fuse_layers.3.1.1.0.weight [144,36,3,3]
stage4.2.fuse_layers.3.1.1.1.weight [144]
stage4.2.fuse_layers.3.1.1.1.bias [144]
stage4.2.fuse_layers.3.1.1.1.running_mean [144]
stage4.2.fuse_layers.3.1.1.1.running_var [144]
stage4.2.fuse_layers.3.2.0.0.weight [144,72,3,3]
stage4.2.fuse_layers.3.2.0.1.weight [144]
stage4.2.fuse_layers.3.2.0.1.bias [144]
stage4.2.fuse_layers.3.2.0.1.running_mean [144]
stage4.2.fuse_layers.3.2.0.1.running_var [144]
hm.0.weight [256,270,3,3]
hm.0.bias [256]
hm.2.weight [1,256,1,1]
hm.2.bias [1]
wh.0.weight [256,270,3,3]
wh.0.bias [256]
wh.2.weight [4,256,1,1]
wh.2.bias [4]
id.0.weight [256,270,3,3]
id.0.bias [256]
id.2.weight [128,256,1,1]
id.2.bias [128]
reg.0.weight [256,270,3,3]
reg.0.bias [256]
reg.2.weight [2,256,1,1]
reg.2.bias [2]
