grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
st_parameter conv1_weights [16, 3, 3, 3]
st_parameter conv1_bn_scale [16]
st_parameter conv1_bn_offset [16]
st_parameter conv1_bn_mean [16]
st_parameter conv1_bn_variance [16]
st_parameter conv2_expand_weights [16, 16, 1, 1]
st_parameter conv2_expand_bn_scale [16]
st_parameter conv2_expand_bn_offset [16]
st_parameter conv2_expand_bn_mean [16]
st_parameter conv2_expand_bn_variance [16]
st_parameter conv2_depthwise_weights [16, 1, 3, 3]
st_parameter conv2_depthwise_bn_scale [16]
st_parameter conv2_depthwise_bn_offset [16]
st_parameter conv2_depthwise_bn_mean [16]
st_parameter conv2_depthwise_bn_variance [16]
st_parameter conv2_linear_weights [16, 16, 1, 1]
st_parameter conv2_linear_bn_scale [16]
st_parameter conv2_linear_bn_offset [16]
st_parameter conv2_linear_bn_mean [16]
st_parameter conv2_linear_bn_variance [16]
st_parameter conv3_expand_weights [64, 16, 1, 1]
st_parameter conv3_expand_bn_scale [64]
st_parameter conv3_expand_bn_offset [64]
st_parameter conv3_expand_bn_mean [64]
st_parameter conv3_expand_bn_variance [64]
st_parameter conv3_depthwise_weights [64, 1, 3, 3]
st_parameter conv3_depthwise_bn_scale [64]
st_parameter conv3_depthwise_bn_offset [64]
st_parameter conv3_depthwise_bn_mean [64]
st_parameter conv3_depthwise_bn_variance [64]
st_parameter conv3_linear_weights [24, 64, 1, 1]
st_parameter conv3_linear_bn_scale [24]
st_parameter conv3_linear_bn_offset [24]
st_parameter conv3_linear_bn_mean [24]
st_parameter conv3_linear_bn_variance [24]
st_parameter conv4_expand_weights [72, 24, 1, 1]
st_parameter conv4_expand_bn_scale [72]
st_parameter conv4_expand_bn_offset [72]
st_parameter conv4_expand_bn_mean [72]
st_parameter conv4_expand_bn_variance [72]
st_parameter conv4_depthwise_weights [72, 1, 3, 3]
st_parameter conv4_depthwise_bn_scale [72]
st_parameter conv4_depthwise_bn_offset [72]
st_parameter conv4_depthwise_bn_mean [72]
st_parameter conv4_depthwise_bn_variance [72]
st_parameter conv4_linear_weights [24, 72, 1, 1]
st_parameter conv4_linear_bn_scale [24]
st_parameter conv4_linear_bn_offset [24]
st_parameter conv4_linear_bn_mean [24]
st_parameter conv4_linear_bn_variance [24]
st_parameter conv5_expand_weights [72, 24, 1, 1]
st_parameter conv5_expand_bn_scale [72]
st_parameter conv5_expand_bn_offset [72]
st_parameter conv5_expand_bn_mean [72]
st_parameter conv5_expand_bn_variance [72]
st_parameter conv5_depthwise_weights [72, 1, 5, 5]
st_parameter conv5_depthwise_bn_scale [72]
st_parameter conv5_depthwise_bn_offset [72]
st_parameter conv5_depthwise_bn_mean [72]
st_parameter conv5_depthwise_bn_variance [72]
st_parameter conv5_se_1_weights [18, 72, 1, 1]
st_parameter conv5_se_1_offset [18]
st_parameter conv5_se_2_weights [72, 18, 1, 1]
st_parameter conv5_se_2_offset [72]
st_parameter conv5_linear_weights [40, 72, 1, 1]
st_parameter conv5_linear_bn_scale [40]
st_parameter conv5_linear_bn_offset [40]
st_parameter conv5_linear_bn_mean [40]
st_parameter conv5_linear_bn_variance [40]
st_parameter conv6_expand_weights [120, 40, 1, 1]
st_parameter conv6_expand_bn_scale [120]
st_parameter conv6_expand_bn_offset [120]
st_parameter conv6_expand_bn_mean [120]
st_parameter conv6_expand_bn_variance [120]
st_parameter conv6_depthwise_weights [120, 1, 5, 5]
st_parameter conv6_depthwise_bn_scale [120]
st_parameter conv6_depthwise_bn_offset [120]
st_parameter conv6_depthwise_bn_mean [120]
st_parameter conv6_depthwise_bn_variance [120]
st_parameter conv6_se_1_weights [30, 120, 1, 1]
st_parameter conv6_se_1_offset [30]
st_parameter conv6_se_2_weights [120, 30, 1, 1]
st_parameter conv6_se_2_offset [120]
st_parameter conv6_linear_weights [40, 120, 1, 1]
st_parameter conv6_linear_bn_scale [40]
st_parameter conv6_linear_bn_offset [40]
st_parameter conv6_linear_bn_mean [40]
st_parameter conv6_linear_bn_variance [40]
st_parameter conv7_expand_weights [120, 40, 1, 1]
st_parameter conv7_expand_bn_scale [120]
st_parameter conv7_expand_bn_offset [120]
st_parameter conv7_expand_bn_mean [120]
st_parameter conv7_expand_bn_variance [120]
st_parameter conv7_depthwise_weights [120, 1, 5, 5]
st_parameter conv7_depthwise_bn_scale [120]
st_parameter conv7_depthwise_bn_offset [120]
st_parameter conv7_depthwise_bn_mean [120]
st_parameter conv7_depthwise_bn_variance [120]
st_parameter conv7_se_1_weights [30, 120, 1, 1]
st_parameter conv7_se_1_offset [30]
st_parameter conv7_se_2_weights [120, 30, 1, 1]
st_parameter conv7_se_2_offset [120]
st_parameter conv7_linear_weights [40, 120, 1, 1]
st_parameter conv7_linear_bn_scale [40]
st_parameter conv7_linear_bn_offset [40]
st_parameter conv7_linear_bn_mean [40]
st_parameter conv7_linear_bn_variance [40]
st_parameter conv8_expand_weights [240, 40, 1, 1]
st_parameter conv8_expand_bn_scale [240]
st_parameter conv8_expand_bn_offset [240]
st_parameter conv8_expand_bn_mean [240]
st_parameter conv8_expand_bn_variance [240]
st_parameter conv8_depthwise_weights [240, 1, 3, 3]
st_parameter conv8_depthwise_bn_scale [240]
st_parameter conv8_depthwise_bn_offset [240]
st_parameter conv8_depthwise_bn_mean [240]
st_parameter conv8_depthwise_bn_variance [240]
st_parameter conv8_linear_weights [80, 240, 1, 1]
st_parameter conv8_linear_bn_scale [80]
st_parameter conv8_linear_bn_offset [80]
st_parameter conv8_linear_bn_mean [80]
st_parameter conv8_linear_bn_variance [80]
st_parameter conv9_expand_weights [200, 80, 1, 1]
st_parameter conv9_expand_bn_scale [200]
st_parameter conv9_expand_bn_offset [200]
st_parameter conv9_expand_bn_mean [200]
st_parameter conv9_expand_bn_variance [200]
st_parameter conv9_depthwise_weights [200, 1, 3, 3]
st_parameter conv9_depthwise_bn_scale [200]
st_parameter conv9_depthwise_bn_offset [200]
st_parameter conv9_depthwise_bn_mean [200]
st_parameter conv9_depthwise_bn_variance [200]
st_parameter conv9_linear_weights [80, 200, 1, 1]
st_parameter conv9_linear_bn_scale [80]
st_parameter conv9_linear_bn_offset [80]
st_parameter conv9_linear_bn_mean [80]
st_parameter conv9_linear_bn_variance [80]
st_parameter conv10_expand_weights [184, 80, 1, 1]
st_parameter conv10_expand_bn_scale [184]
st_parameter conv10_expand_bn_offset [184]
st_parameter conv10_expand_bn_mean [184]
st_parameter conv10_expand_bn_variance [184]
st_parameter conv10_depthwise_weights [184, 1, 3, 3]
st_parameter conv10_depthwise_bn_scale [184]
st_parameter conv10_depthwise_bn_offset [184]
st_parameter conv10_depthwise_bn_mean [184]
st_parameter conv10_depthwise_bn_variance [184]
st_parameter conv10_linear_weights [80, 184, 1, 1]
st_parameter conv10_linear_bn_scale [80]
st_parameter conv10_linear_bn_offset [80]
st_parameter conv10_linear_bn_mean [80]
st_parameter conv10_linear_bn_variance [80]
st_parameter conv11_expand_weights [184, 80, 1, 1]
st_parameter conv11_expand_bn_scale [184]
st_parameter conv11_expand_bn_offset [184]
st_parameter conv11_expand_bn_mean [184]
st_parameter conv11_expand_bn_variance [184]
st_parameter conv11_depthwise_weights [184, 1, 3, 3]
st_parameter conv11_depthwise_bn_scale [184]
st_parameter conv11_depthwise_bn_offset [184]
st_parameter conv11_depthwise_bn_mean [184]
st_parameter conv11_depthwise_bn_variance [184]
st_parameter conv11_linear_weights [80, 184, 1, 1]
st_parameter conv11_linear_bn_scale [80]
st_parameter conv11_linear_bn_offset [80]
st_parameter conv11_linear_bn_mean [80]
st_parameter conv11_linear_bn_variance [80]
st_parameter conv12_expand_weights [480, 80, 1, 1]
st_parameter conv12_expand_bn_scale [480]
st_parameter conv12_expand_bn_offset [480]
st_parameter conv12_expand_bn_mean [480]
st_parameter conv12_expand_bn_variance [480]
st_parameter conv12_depthwise_weights [480, 1, 3, 3]
st_parameter conv12_depthwise_bn_scale [480]
st_parameter conv12_depthwise_bn_offset [480]
st_parameter conv12_depthwise_bn_mean [480]
st_parameter conv12_depthwise_bn_variance [480]
st_parameter conv12_se_1_weights [120, 480, 1, 1]
st_parameter conv12_se_1_offset [120]
st_parameter conv12_se_2_weights [480, 120, 1, 1]
st_parameter conv12_se_2_offset [480]
st_parameter conv12_linear_weights [112, 480, 1, 1]
st_parameter conv12_linear_bn_scale [112]
st_parameter conv12_linear_bn_offset [112]
st_parameter conv12_linear_bn_mean [112]
st_parameter conv12_linear_bn_variance [112]
st_parameter conv13_expand_weights [672, 112, 1, 1]
st_parameter conv13_expand_bn_scale [672]
st_parameter conv13_expand_bn_offset [672]
st_parameter conv13_expand_bn_mean [672]
st_parameter conv13_expand_bn_variance [672]
st_parameter conv13_depthwise_weights [672, 1, 3, 3]
st_parameter conv13_depthwise_bn_scale [672]
st_parameter conv13_depthwise_bn_offset [672]
st_parameter conv13_depthwise_bn_mean [672]
st_parameter conv13_depthwise_bn_variance [672]
st_parameter conv13_se_1_weights [168, 672, 1, 1]
st_parameter conv13_se_1_offset [168]
st_parameter conv13_se_2_weights [672, 168, 1, 1]
st_parameter conv13_se_2_offset [672]
st_parameter conv13_linear_weights [112, 672, 1, 1]
st_parameter conv13_linear_bn_scale [112]
st_parameter conv13_linear_bn_offset [112]
st_parameter conv13_linear_bn_mean [112]
st_parameter conv13_linear_bn_variance [112]
st_parameter conv14_expand_weights [672, 112, 1, 1]
st_parameter conv14_expand_bn_scale [672]
st_parameter conv14_expand_bn_offset [672]
st_parameter conv14_expand_bn_mean [672]
st_parameter conv14_expand_bn_variance [672]
st_parameter conv14_depthwise_weights [672, 1, 5, 5]
st_parameter conv14_depthwise_bn_scale [672]
st_parameter conv14_depthwise_bn_offset [672]
st_parameter conv14_depthwise_bn_mean [672]
st_parameter conv14_depthwise_bn_variance [672]
st_parameter conv14_se_1_weights [168, 672, 1, 1]
st_parameter conv14_se_1_offset [168]
st_parameter conv14_se_2_weights [672, 168, 1, 1]
st_parameter conv14_se_2_offset [672]
st_parameter conv14_linear_weights [160, 672, 1, 1]
st_parameter conv14_linear_bn_scale [160]
st_parameter conv14_linear_bn_offset [160]
st_parameter conv14_linear_bn_mean [160]
st_parameter conv14_linear_bn_variance [160]
st_parameter conv15_expand_weights [960, 160, 1, 1]
st_parameter conv15_expand_bn_scale [960]
st_parameter conv15_expand_bn_offset [960]
st_parameter conv15_expand_bn_mean [960]
st_parameter conv15_expand_bn_variance [960]
st_parameter conv15_depthwise_weights [960, 1, 5, 5]
st_parameter conv15_depthwise_bn_scale [960]
st_parameter conv15_depthwise_bn_offset [960]
st_parameter conv15_depthwise_bn_mean [960]
st_parameter conv15_depthwise_bn_variance [960]
st_parameter conv15_se_1_weights [240, 960, 1, 1]
st_parameter conv15_se_1_offset [240]
st_parameter conv15_se_2_weights [960, 240, 1, 1]
st_parameter conv15_se_2_offset [960]
st_parameter conv15_linear_weights [160, 960, 1, 1]
st_parameter conv15_linear_bn_scale [160]
st_parameter conv15_linear_bn_offset [160]
st_parameter conv15_linear_bn_mean [160]
st_parameter conv15_linear_bn_variance [160]
st_parameter conv16_expand_weights [960, 160, 1, 1]
st_parameter conv16_expand_bn_scale [960]
st_parameter conv16_expand_bn_offset [960]
st_parameter conv16_expand_bn_mean [960]
st_parameter conv16_expand_bn_variance [960]
st_parameter conv16_depthwise_weights [960, 1, 5, 5]
st_parameter conv16_depthwise_bn_scale [960]
st_parameter conv16_depthwise_bn_offset [960]
st_parameter conv16_depthwise_bn_mean [960]
st_parameter conv16_depthwise_bn_variance [960]
st_parameter conv16_se_1_weights [240, 960, 1, 1]
st_parameter conv16_se_1_offset [240]
st_parameter conv16_se_2_weights [960, 240, 1, 1]
st_parameter conv16_se_2_offset [960]
st_parameter conv16_linear_weights [160, 960, 1, 1]
st_parameter conv16_linear_bn_scale [160]
st_parameter conv16_linear_bn_offset [160]
st_parameter conv16_linear_bn_mean [160]
st_parameter conv16_linear_bn_variance [160]
st_parameter yolo_block.0.0.0.conv.weights [512, 160, 1, 1]
st_parameter yolo_block.0.0.0.bn.scale [512]
st_parameter yolo_block.0.0.0.bn.offset [512]
st_parameter yolo_block.0.0.0.bn.mean [512]
st_parameter yolo_block.0.0.0.bn.var [512]
st_parameter yolo_block.0.0.1.conv.weights [1024, 512, 3, 3]
st_parameter yolo_block.0.0.1.bn.scale [1024]
st_parameter yolo_block.0.0.1.bn.offset [1024]
st_parameter yolo_block.0.0.1.bn.mean [1024]
st_parameter yolo_block.0.0.1.bn.var [1024]
st_parameter yolo_block.0.1.0.conv.weights [512, 1024, 1, 1]
st_parameter yolo_block.0.1.0.bn.scale [512]
st_parameter yolo_block.0.1.0.bn.offset [512]
st_parameter yolo_block.0.1.0.bn.mean [512]
st_parameter yolo_block.0.1.0.bn.var [512]
st_parameter yolo_block.0.1.1.conv.weights [1024, 512, 3, 3]
st_parameter yolo_block.0.1.1.bn.scale [1024]
st_parameter yolo_block.0.1.1.bn.offset [1024]
st_parameter yolo_block.0.1.1.bn.mean [1024]
st_parameter yolo_block.0.1.1.bn.var [1024]
st_parameter yolo_block.0.2.conv.weights [512, 1024, 1, 1]
st_parameter yolo_block.0.2.bn.scale [512]
st_parameter yolo_block.0.2.bn.offset [512]
st_parameter yolo_block.0.2.bn.mean [512]
st_parameter yolo_block.0.2.bn.var [512]
st_parameter yolo_block.0.tip.conv.weights [1024, 512, 3, 3]
st_parameter yolo_block.0.tip.bn.scale [1024]
st_parameter yolo_block.0.tip.bn.offset [1024]
st_parameter yolo_block.0.tip.bn.mean [1024]
st_parameter yolo_block.0.tip.bn.var [1024]
st_parameter yolo_output.0.conv.weights [255, 1024, 1, 1]
st_parameter yolo_output.0.conv.bias [255]
st_parameter yolo_transition.0.conv.weights [256, 512, 1, 1]
st_parameter yolo_transition.0.bn.scale [256]
st_parameter yolo_transition.0.bn.offset [256]
st_parameter yolo_transition.0.bn.mean [256]
st_parameter yolo_transition.0.bn.var [256]
st_parameter yolo_block.1.0.0.conv.weights [256, 368, 1, 1]
st_parameter yolo_block.1.0.0.bn.scale [256]
st_parameter yolo_block.1.0.0.bn.offset [256]
st_parameter yolo_block.1.0.0.bn.mean [256]
st_parameter yolo_block.1.0.0.bn.var [256]
st_parameter yolo_block.1.0.1.conv.weights [512, 256, 3, 3]
st_parameter yolo_block.1.0.1.bn.scale [512]
st_parameter yolo_block.1.0.1.bn.offset [512]
st_parameter yolo_block.1.0.1.bn.mean [512]
st_parameter yolo_block.1.0.1.bn.var [512]
st_parameter yolo_block.1.1.0.conv.weights [256, 512, 1, 1]
st_parameter yolo_block.1.1.0.bn.scale [256]
st_parameter yolo_block.1.1.0.bn.offset [256]
st_parameter yolo_block.1.1.0.bn.mean [256]
st_parameter yolo_block.1.1.0.bn.var [256]
st_parameter yolo_block.1.1.1.conv.weights [512, 256, 3, 3]
st_parameter yolo_block.1.1.1.bn.scale [512]
st_parameter yolo_block.1.1.1.bn.offset [512]
st_parameter yolo_block.1.1.1.bn.mean [512]
st_parameter yolo_block.1.1.1.bn.var [512]
st_parameter yolo_block.1.2.conv.weights [256, 512, 1, 1]
st_parameter yolo_block.1.2.bn.scale [256]
st_parameter yolo_block.1.2.bn.offset [256]
st_parameter yolo_block.1.2.bn.mean [256]
st_parameter yolo_block.1.2.bn.var [256]
st_parameter yolo_block.1.tip.conv.weights [512, 256, 3, 3]
st_parameter yolo_block.1.tip.bn.scale [512]
st_parameter yolo_block.1.tip.bn.offset [512]
st_parameter yolo_block.1.tip.bn.mean [512]
st_parameter yolo_block.1.tip.bn.var [512]
st_parameter yolo_output.1.conv.weights [255, 512, 1, 1]
st_parameter yolo_output.1.conv.bias [255]
st_parameter yolo_transition.1.conv.weights [128, 256, 1, 1]
st_parameter yolo_transition.1.bn.scale [128]
st_parameter yolo_transition.1.bn.offset [128]
st_parameter yolo_transition.1.bn.mean [128]
st_parameter yolo_transition.1.bn.var [128]
st_parameter yolo_block.2.0.0.conv.weights [128, 168, 1, 1]
st_parameter yolo_block.2.0.0.bn.scale [128]
st_parameter yolo_block.2.0.0.bn.offset [128]
st_parameter yolo_block.2.0.0.bn.mean [128]
st_parameter yolo_block.2.0.0.bn.var [128]
st_parameter yolo_block.2.0.1.conv.weights [256, 128, 3, 3]
st_parameter yolo_block.2.0.1.bn.scale [256]
st_parameter yolo_block.2.0.1.bn.offset [256]
st_parameter yolo_block.2.0.1.bn.mean [256]
st_parameter yolo_block.2.0.1.bn.var [256]
st_parameter yolo_block.2.1.0.conv.weights [128, 256, 1, 1]
st_parameter yolo_block.2.1.0.bn.scale [128]
st_parameter yolo_block.2.1.0.bn.offset [128]
st_parameter yolo_block.2.1.0.bn.mean [128]
st_parameter yolo_block.2.1.0.bn.var [128]
st_parameter yolo_block.2.1.1.conv.weights [256, 128, 3, 3]
st_parameter yolo_block.2.1.1.bn.scale [256]
st_parameter yolo_block.2.1.1.bn.offset [256]
st_parameter yolo_block.2.1.1.bn.mean [256]
st_parameter yolo_block.2.1.1.bn.var [256]
st_parameter yolo_block.2.2.conv.weights [128, 256, 1, 1]
st_parameter yolo_block.2.2.bn.scale [128]
st_parameter yolo_block.2.2.bn.offset [128]
st_parameter yolo_block.2.2.bn.mean [128]
st_parameter yolo_block.2.2.bn.var [128]
st_parameter yolo_block.2.tip.conv.weights [256, 128, 3, 3]
st_parameter yolo_block.2.tip.bn.scale [256]
st_parameter yolo_block.2.tip.bn.offset [256]
st_parameter yolo_block.2.tip.bn.mean [256]
st_parameter yolo_block.2.tip.bn.var [256]
st_parameter yolo_output.2.conv.weights [255, 256, 1, 1]
st_parameter yolo_output.2.conv.bias [255]
/paddle/dongppdet/moobilenet/pdjing/ppdet/core/workspace.py:118: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  isinstance(merge_dct[k], collections.Mapping)):
/usr/local/lib/python3.7/site-packages/paddle/fluid/layers/math_op_patch.py:297: UserWarning: /paddle/dongppdet/moobilenet/pdjing/ppdet/modeling/backbones/mobilenet_v3.py:228
The behavior of expression A * B has been unified with elementwise_mul(X, Y, axis=-1) from Paddle 2.0. If your code works well in the older versions but crashes in this version, try to use elementwise_mul(X, Y, axis=0) instead of A * B. This transitional warning will be dropped in the future.
  op_type, op_type, EXPRESSION_MAP[method_name]))
