grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
W1219 09:44:53.382628  8774 device_context.cc:320] Please NOTE: device: 0, GPU Compute Capability: 6.1, Driver API Version: 10.1, Runtime API Version: 9.0
W1219 09:44:53.387924  8774 device_context.cc:330] device: 0, cuDNN Version: 7.6.
st_parameter conv1_weights [16, 3, 3, 3]
st_parameter conv1_bn_scale [16]
st_parameter conv1_bn_offset [16]
st_parameter conv1_bn_mean [16]
st_parameter conv1_bn_variance [16]
st_parameter conv2_expand_weights [16, 16, 1, 1]
st_parameter conv2_expand_bn_scale [16]
st_parameter conv2_expand_bn_offset [16]
st_parameter conv2_expand_bn_mean [16]
st_parameter conv2_expand_bn_variance [16]
st_parameter conv2_depthwise_weights [16, 1, 3, 3]
st_parameter conv2_depthwise_bn_scale [16]
st_parameter conv2_depthwise_bn_offset [16]
st_parameter conv2_depthwise_bn_mean [16]
st_parameter conv2_depthwise_bn_variance [16]
st_parameter conv2_linear_weights [16, 16, 1, 1]
st_parameter conv2_linear_bn_scale [16]
st_parameter conv2_linear_bn_offset [16]
st_parameter conv2_linear_bn_mean [16]
st_parameter conv2_linear_bn_variance [16]
st_parameter conv3_expand_weights [64, 16, 1, 1]
st_parameter conv3_expand_bn_scale [64]
st_parameter conv3_expand_bn_offset [64]
st_parameter conv3_expand_bn_mean [64]
st_parameter conv3_expand_bn_variance [64]
st_parameter conv3_depthwise_weights [64, 1, 3, 3]
st_parameter conv3_depthwise_bn_scale [64]
st_parameter conv3_depthwise_bn_offset [64]
st_parameter conv3_depthwise_bn_mean [64]
st_parameter conv3_depthwise_bn_variance [64]
st_parameter conv3_linear_weights [24, 64, 1, 1]
st_parameter conv3_linear_bn_scale [24]
st_parameter conv3_linear_bn_offset [24]
st_parameter conv3_linear_bn_mean [24]
st_parameter conv3_linear_bn_variance [24]
st_parameter conv4_expand_weights [72, 24, 1, 1]
st_parameter conv4_expand_bn_scale [72]
st_parameter conv4_expand_bn_offset [72]
st_parameter conv4_expand_bn_mean [72]
st_parameter conv4_expand_bn_variance [72]
st_parameter conv4_depthwise_weights [72, 1, 3, 3]
st_parameter conv4_depthwise_bn_scale [72]
st_parameter conv4_depthwise_bn_offset [72]
st_parameter conv4_depthwise_bn_mean [72]
st_parameter conv4_depthwise_bn_variance [72]
st_parameter conv4_linear_weights [24, 72, 1, 1]
st_parameter conv4_linear_bn_scale [24]
st_parameter conv4_linear_bn_offset [24]
st_parameter conv4_linear_bn_mean [24]
st_parameter conv4_linear_bn_variance [24]
st_parameter conv5_expand_weights [72, 24, 1, 1]
st_parameter conv5_expand_bn_scale [72]
st_parameter conv5_expand_bn_offset [72]
st_parameter conv5_expand_bn_mean [72]
st_parameter conv5_expand_bn_variance [72]
st_parameter conv5_depthwise_weights [72, 1, 5, 5]
st_parameter conv5_depthwise_bn_scale [72]
st_parameter conv5_depthwise_bn_offset [72]
st_parameter conv5_depthwise_bn_mean [72]
st_parameter conv5_depthwise_bn_variance [72]
st_parameter conv5_se_1_weights [18, 72, 1, 1]
st_parameter conv5_se_1_offset [18]
st_parameter conv5_se_2_weights [72, 18, 1, 1]
st_parameter conv5_se_2_offset [72]
st_parameter conv5_linear_weights [40, 72, 1, 1]
st_parameter conv5_linear_bn_scale [40]
st_parameter conv5_linear_bn_offset [40]
st_parameter conv5_linear_bn_mean [40]
st_parameter conv5_linear_bn_variance [40]
st_parameter conv6_expand_weights [120, 40, 1, 1]
st_parameter conv6_expand_bn_scale [120]
st_parameter conv6_expand_bn_offset [120]
st_parameter conv6_expand_bn_mean [120]
st_parameter conv6_expand_bn_variance [120]
st_parameter conv6_depthwise_weights [120, 1, 5, 5]
st_parameter conv6_depthwise_bn_scale [120]
st_parameter conv6_depthwise_bn_offset [120]
st_parameter conv6_depthwise_bn_mean [120]
st_parameter conv6_depthwise_bn_variance [120]
st_parameter conv6_se_1_weights [30, 120, 1, 1]
st_parameter conv6_se_1_offset [30]
st_parameter conv6_se_2_weights [120, 30, 1, 1]
st_parameter conv6_se_2_offset [120]
st_parameter conv6_linear_weights [40, 120, 1, 1]
st_parameter conv6_linear_bn_scale [40]
st_parameter conv6_linear_bn_offset [40]
st_parameter conv6_linear_bn_mean [40]
st_parameter conv6_linear_bn_variance [40]
st_parameter conv7_expand_weights [120, 40, 1, 1]
st_parameter conv7_expand_bn_scale [120]
st_parameter conv7_expand_bn_offset [120]
st_parameter conv7_expand_bn_mean [120]
st_parameter conv7_expand_bn_variance [120]
st_parameter conv7_depthwise_weights [120, 1, 5, 5]
st_parameter conv7_depthwise_bn_scale [120]
st_parameter conv7_depthwise_bn_offset [120]
st_parameter conv7_depthwise_bn_mean [120]
st_parameter conv7_depthwise_bn_variance [120]
st_parameter conv7_se_1_weights [30, 120, 1, 1]
st_parameter conv7_se_1_offset [30]
st_parameter conv7_se_2_weights [120, 30, 1, 1]
st_parameter conv7_se_2_offset [120]
st_parameter conv7_linear_weights [40, 120, 1, 1]
st_parameter conv7_linear_bn_scale [40]
st_parameter conv7_linear_bn_offset [40]
st_parameter conv7_linear_bn_mean [40]
st_parameter conv7_linear_bn_variance [40]
st_parameter conv8_expand_weights [240, 40, 1, 1]
st_parameter conv8_expand_bn_scale [240]
st_parameter conv8_expand_bn_offset [240]
st_parameter conv8_expand_bn_mean [240]
st_parameter conv8_expand_bn_variance [240]
st_parameter conv8_depthwise_weights [240, 1, 3, 3]
st_parameter conv8_depthwise_bn_scale [240]
st_parameter conv8_depthwise_bn_offset [240]
st_parameter conv8_depthwise_bn_mean [240]
st_parameter conv8_depthwise_bn_variance [240]
st_parameter conv8_linear_weights [80, 240, 1, 1]
st_parameter conv8_linear_bn_scale [80]
st_parameter conv8_linear_bn_offset [80]
st_parameter conv8_linear_bn_mean [80]
st_parameter conv8_linear_bn_variance [80]
st_parameter conv9_expand_weights [200, 80, 1, 1]
st_parameter conv9_expand_bn_scale [200]
st_parameter conv9_expand_bn_offset [200]
st_parameter conv9_expand_bn_mean [200]
st_parameter conv9_expand_bn_variance [200]
st_parameter conv9_depthwise_weights [200, 1, 3, 3]
st_parameter conv9_depthwise_bn_scale [200]
st_parameter conv9_depthwise_bn_offset [200]
st_parameter conv9_depthwise_bn_mean [200]
st_parameter conv9_depthwise_bn_variance [200]
st_parameter conv9_linear_weights [80, 200, 1, 1]
st_parameter conv9_linear_bn_scale [80]
st_parameter conv9_linear_bn_offset [80]
st_parameter conv9_linear_bn_mean [80]
st_parameter conv9_linear_bn_variance [80]
st_parameter conv10_expand_weights [184, 80, 1, 1]
st_parameter conv10_expand_bn_scale [184]
st_parameter conv10_expand_bn_offset [184]
st_parameter conv10_expand_bn_mean [184]
st_parameter conv10_expand_bn_variance [184]
st_parameter conv10_depthwise_weights [184, 1, 3, 3]
st_parameter conv10_depthwise_bn_scale [184]
st_parameter conv10_depthwise_bn_offset [184]
st_parameter conv10_depthwise_bn_mean [184]
st_parameter conv10_depthwise_bn_variance [184]
st_parameter conv10_linear_weights [80, 184, 1, 1]
st_parameter conv10_linear_bn_scale [80]
st_parameter conv10_linear_bn_offset [80]
st_parameter conv10_linear_bn_mean [80]
st_parameter conv10_linear_bn_variance [80]
st_parameter conv11_expand_weights [184, 80, 1, 1]
st_parameter conv11_expand_bn_scale [184]
st_parameter conv11_expand_bn_offset [184]
st_parameter conv11_expand_bn_mean [184]
st_parameter conv11_expand_bn_variance [184]
st_parameter conv11_depthwise_weights [184, 1, 3, 3]
st_parameter conv11_depthwise_bn_scale [184]
st_parameter conv11_depthwise_bn_offset [184]
st_parameter conv11_depthwise_bn_mean [184]
st_parameter conv11_depthwise_bn_variance [184]
st_parameter conv11_linear_weights [80, 184, 1, 1]
st_parameter conv11_linear_bn_scale [80]
st_parameter conv11_linear_bn_offset [80]
st_parameter conv11_linear_bn_mean [80]
st_parameter conv11_linear_bn_variance [80]
st_parameter conv12_expand_weights [480, 80, 1, 1]
st_parameter conv12_expand_bn_scale [480]
st_parameter conv12_expand_bn_offset [480]
st_parameter conv12_expand_bn_mean [480]
st_parameter conv12_expand_bn_variance [480]
st_parameter conv12_depthwise_weights [480, 1, 3, 3]
st_parameter conv12_depthwise_bn_scale [480]
st_parameter conv12_depthwise_bn_offset [480]
st_parameter conv12_depthwise_bn_mean [480]
st_parameter conv12_depthwise_bn_variance [480]
st_parameter conv12_se_1_weights [120, 480, 1, 1]
st_parameter conv12_se_1_offset [120]
st_parameter conv12_se_2_weights [480, 120, 1, 1]
st_parameter conv12_se_2_offset [480]
st_parameter conv12_linear_weights [112, 480, 1, 1]
st_parameter conv12_linear_bn_scale [112]
st_parameter conv12_linear_bn_offset [112]
st_parameter conv12_linear_bn_mean [112]
st_parameter conv12_linear_bn_variance [112]
st_parameter conv13_expand_weights [672, 112, 1, 1]
st_parameter conv13_expand_bn_scale [672]
st_parameter conv13_expand_bn_offset [672]
st_parameter conv13_expand_bn_mean [672]
st_parameter conv13_expand_bn_variance [672]
st_parameter conv13_depthwise_weights [672, 1, 3, 3]
st_parameter conv13_depthwise_bn_scale [672]
st_parameter conv13_depthwise_bn_offset [672]
st_parameter conv13_depthwise_bn_mean [672]
st_parameter conv13_depthwise_bn_variance [672]
st_parameter conv13_se_1_weights [168, 672, 1, 1]
st_parameter conv13_se_1_offset [168]
st_parameter conv13_se_2_weights [672, 168, 1, 1]
st_parameter conv13_se_2_offset [672]
st_parameter conv13_linear_weights [112, 672, 1, 1]
st_parameter conv13_linear_bn_scale [112]
st_parameter conv13_linear_bn_offset [112]
st_parameter conv13_linear_bn_mean [112]
st_parameter conv13_linear_bn_variance [112]
st_parameter conv14_expand_weights [672, 112, 1, 1]
st_parameter conv14_expand_bn_scale [672]
st_parameter conv14_expand_bn_offset [672]
st_parameter conv14_expand_bn_mean [672]
st_parameter conv14_expand_bn_variance [672]
st_parameter conv14_depthwise_weights [672, 1, 5, 5]
st_parameter conv14_depthwise_bn_scale [672]
st_parameter conv14_depthwise_bn_offset [672]
st_parameter conv14_depthwise_bn_mean [672]
st_parameter conv14_depthwise_bn_variance [672]
st_parameter conv14_se_1_weights [168, 672, 1, 1]
st_parameter conv14_se_1_offset [168]
st_parameter conv14_se_2_weights [672, 168, 1, 1]
st_parameter conv14_se_2_offset [672]
st_parameter conv14_linear_weights [160, 672, 1, 1]
st_parameter conv14_linear_bn_scale [160]
st_parameter conv14_linear_bn_offset [160]
st_parameter conv14_linear_bn_mean [160]
st_parameter conv14_linear_bn_variance [160]
st_parameter conv15_expand_weights [960, 160, 1, 1]
st_parameter conv15_expand_bn_scale [960]
st_parameter conv15_expand_bn_offset [960]
st_parameter conv15_expand_bn_mean [960]
st_parameter conv15_expand_bn_variance [960]
st_parameter conv15_depthwise_weights [960, 1, 5, 5]
st_parameter conv15_depthwise_bn_scale [960]
st_parameter conv15_depthwise_bn_offset [960]
st_parameter conv15_depthwise_bn_mean [960]
st_parameter conv15_depthwise_bn_variance [960]
st_parameter conv15_se_1_weights [240, 960, 1, 1]
st_parameter conv15_se_1_offset [240]
st_parameter conv15_se_2_weights [960, 240, 1, 1]
st_parameter conv15_se_2_offset [960]
st_parameter conv15_linear_weights [160, 960, 1, 1]
st_parameter conv15_linear_bn_scale [160]
st_parameter conv15_linear_bn_offset [160]
st_parameter conv15_linear_bn_mean [160]
st_parameter conv15_linear_bn_variance [160]
st_parameter conv16_expand_weights [960, 160, 1, 1]
st_parameter conv16_expand_bn_scale [960]
st_parameter conv16_expand_bn_offset [960]
st_parameter conv16_expand_bn_mean [960]
st_parameter conv16_expand_bn_variance [960]
st_parameter conv16_depthwise_weights [960, 1, 5, 5]
st_parameter conv16_depthwise_bn_scale [960]
st_parameter conv16_depthwise_bn_offset [960]
st_parameter conv16_depthwise_bn_mean [960]
st_parameter conv16_depthwise_bn_variance [960]
st_parameter conv16_se_1_weights [240, 960, 1, 1]
st_parameter conv16_se_1_offset [240]
st_parameter conv16_se_2_weights [960, 240, 1, 1]
st_parameter conv16_se_2_offset [960]
st_parameter conv16_linear_weights [160, 960, 1, 1]
st_parameter conv16_linear_bn_scale [160]
st_parameter conv16_linear_bn_offset [160]
st_parameter conv16_linear_bn_mean [160]
st_parameter conv16_linear_bn_variance [160]
st_parameter yolo_block.0.0.0.conv.weights [512, 160, 1, 1]
st_parameter yolo_block.0.0.0.bn.scale [512]
st_parameter yolo_block.0.0.0.bn.offset [512]
st_parameter sync_batch_norm_0.w_0 [512]
st_parameter sync_batch_norm_0.w_1 [512]
st_parameter yolo_block.0.0.1.conv.weights [1024, 512, 3, 3]
st_parameter yolo_block.0.0.1.bn.scale [1024]
st_parameter yolo_block.0.0.1.bn.offset [1024]
st_parameter sync_batch_norm_1.w_0 [1024]
st_parameter sync_batch_norm_1.w_1 [1024]
st_parameter yolo_block.0.1.0.conv.weights [512, 1024, 1, 1]
st_parameter yolo_block.0.1.0.bn.scale [512]
st_parameter yolo_block.0.1.0.bn.offset [512]
st_parameter sync_batch_norm_2.w_0 [512]
st_parameter sync_batch_norm_2.w_1 [512]
st_parameter yolo_block.0.1.1.conv.weights [1024, 512, 3, 3]
st_parameter yolo_block.0.1.1.bn.scale [1024]
st_parameter yolo_block.0.1.1.bn.offset [1024]
st_parameter sync_batch_norm_3.w_0 [1024]
st_parameter sync_batch_norm_3.w_1 [1024]
st_parameter yolo_block.0.2.conv.weights [512, 1024, 1, 1]
st_parameter yolo_block.0.2.bn.scale [512]
st_parameter yolo_block.0.2.bn.offset [512]
st_parameter sync_batch_norm_4.w_0 [512]
st_parameter sync_batch_norm_4.w_1 [512]
st_parameter yolo_block.0.tip.conv.weights [1024, 512, 3, 3]
st_parameter yolo_block.0.tip.bn.scale [1024]
st_parameter yolo_block.0.tip.bn.offset [1024]
st_parameter sync_batch_norm_5.w_0 [1024]
st_parameter sync_batch_norm_5.w_1 [1024]
st_parameter yolo_transition.0.conv.weights [256, 512, 1, 1]
st_parameter yolo_transition.0.bn.scale [256]
st_parameter yolo_transition.0.bn.offset [256]
st_parameter sync_batch_norm_6.w_0 [256]
st_parameter sync_batch_norm_6.w_1 [256]
st_parameter yolo_block.1.0.0.conv.weights [256, 368, 1, 1]
st_parameter yolo_block.1.0.0.bn.scale [256]
st_parameter yolo_block.1.0.0.bn.offset [256]
st_parameter sync_batch_norm_7.w_0 [256]
st_parameter sync_batch_norm_7.w_1 [256]
st_parameter yolo_block.1.0.1.conv.weights [512, 256, 3, 3]
st_parameter yolo_block.1.0.1.bn.scale [512]
st_parameter yolo_block.1.0.1.bn.offset [512]
st_parameter sync_batch_norm_8.w_0 [512]
st_parameter sync_batch_norm_8.w_1 [512]
st_parameter yolo_block.1.1.0.conv.weights [256, 512, 1, 1]
st_parameter yolo_block.1.1.0.bn.scale [256]
st_parameter yolo_block.1.1.0.bn.offset [256]
st_parameter sync_batch_norm_9.w_0 [256]
st_parameter sync_batch_norm_9.w_1 [256]
st_parameter yolo_block.1.1.1.conv.weights [512, 256, 3, 3]
st_parameter yolo_block.1.1.1.bn.scale [512]
st_parameter yolo_block.1.1.1.bn.offset [512]
st_parameter sync_batch_norm_10.w_0 [512]
st_parameter sync_batch_norm_10.w_1 [512]
st_parameter yolo_block.1.2.conv.weights [256, 512, 1, 1]
st_parameter yolo_block.1.2.bn.scale [256]
st_parameter yolo_block.1.2.bn.offset [256]
st_parameter sync_batch_norm_11.w_0 [256]
st_parameter sync_batch_norm_11.w_1 [256]
st_parameter yolo_block.1.tip.conv.weights [512, 256, 3, 3]
st_parameter yolo_block.1.tip.bn.scale [512]
st_parameter yolo_block.1.tip.bn.offset [512]
st_parameter sync_batch_norm_12.w_0 [512]
st_parameter sync_batch_norm_12.w_1 [512]
st_parameter yolo_transition.1.conv.weights [128, 256, 1, 1]
st_parameter yolo_transition.1.bn.scale [128]
st_parameter yolo_transition.1.bn.offset [128]
st_parameter sync_batch_norm_13.w_0 [128]
st_parameter sync_batch_norm_13.w_1 [128]
st_parameter yolo_block.2.0.0.conv.weights [128, 168, 1, 1]
st_parameter yolo_block.2.0.0.bn.scale [128]
st_parameter yolo_block.2.0.0.bn.offset [128]
st_parameter sync_batch_norm_14.w_0 [128]
st_parameter sync_batch_norm_14.w_1 [128]
st_parameter yolo_block.2.0.1.conv.weights [256, 128, 3, 3]
st_parameter yolo_block.2.0.1.bn.scale [256]
st_parameter yolo_block.2.0.1.bn.offset [256]
st_parameter sync_batch_norm_15.w_0 [256]
st_parameter sync_batch_norm_15.w_1 [256]
st_parameter yolo_block.2.1.0.conv.weights [128, 256, 1, 1]
st_parameter yolo_block.2.1.0.bn.scale [128]
st_parameter yolo_block.2.1.0.bn.offset [128]
st_parameter sync_batch_norm_16.w_0 [128]
st_parameter sync_batch_norm_16.w_1 [128]
st_parameter yolo_block.2.1.1.conv.weights [256, 128, 3, 3]
st_parameter yolo_block.2.1.1.bn.scale [256]
st_parameter yolo_block.2.1.1.bn.offset [256]
st_parameter sync_batch_norm_17.w_0 [256]
st_parameter sync_batch_norm_17.w_1 [256]
st_parameter yolo_block.2.2.conv.weights [128, 256, 1, 1]
st_parameter yolo_block.2.2.bn.scale [128]
st_parameter yolo_block.2.2.bn.offset [128]
st_parameter sync_batch_norm_18.w_0 [128]
st_parameter sync_batch_norm_18.w_1 [128]
st_parameter yolo_block.2.tip.conv.weights [256, 128, 3, 3]
st_parameter yolo_block.2.tip.bn.scale [256]
st_parameter yolo_block.2.tip.bn.offset [256]
st_parameter sync_batch_norm_19.w_0 [256]
st_parameter sync_batch_norm_19.w_1 [256]
st_parameter yolo_output.0.conv.weights [255, 1024, 1, 1]
st_parameter yolo_output.0.conv.bias [255]
st_parameter yolo_output.1.conv.weights [255, 512, 1, 1]
st_parameter yolo_output.1.conv.bias [255]
st_parameter yolo_output.2.conv.weights [255, 256, 1, 1]
st_parameter yolo_output.2.conv.bias [255]
model <ppdet.modeling.architecture.yolo.YOLOv3 object at 0x7fab41fec570>
state_dict 140373523350896 []
state_dict 140373629831744 []
state_dict 140373629832184 []
state_dict 140373629831832 ['backbone.conv1.conv.weight']
state_dict 140373629831920 ['backbone.conv1.bn.weight', 'backbone.conv1.bn.bias', 'backbone.conv1.bn._mean', 'backbone.conv1.bn._variance']
state_dict 140373629832888 []
state_dict 140373629832976 []
state_dict 140373629833064 ['backbone.conv2.expand_conv.conv.weight']
state_dict 140373627170888 ['backbone.conv2.expand_conv.bn.weight', 'backbone.conv2.expand_conv.bn.bias', 'backbone.conv2.expand_conv.bn._mean', 'backbone.conv2.expand_conv.bn._variance']
state_dict 140373627171328 []
state_dict 140373627171416 ['backbone.conv2.bottleneck_conv.conv.weight']
state_dict 140373627171504 ['backbone.conv2.bottleneck_conv.bn.weight', 'backbone.conv2.bottleneck_conv.bn.bias', 'backbone.conv2.bottleneck_conv.bn._mean', 'backbone.conv2.bottleneck_conv.bn._variance']
state_dict 140373627172032 []
state_dict 140373627172120 ['backbone.conv2.linear_conv.conv.weight']
state_dict 140373627172208 ['backbone.conv2.linear_conv.bn.weight', 'backbone.conv2.linear_conv.bn.bias', 'backbone.conv2.linear_conv.bn._mean', 'backbone.conv2.linear_conv.bn._variance']
state_dict 140373627172736 []
state_dict 140373627172824 []
state_dict 140373627172912 ['backbone.conv3.expand_conv.conv.weight']
state_dict 140373627173000 ['backbone.conv3.expand_conv.bn.weight', 'backbone.conv3.expand_conv.bn.bias', 'backbone.conv3.expand_conv.bn._mean', 'backbone.conv3.expand_conv.bn._variance']
state_dict 140373627173528 []
state_dict 140373627173616 ['backbone.conv3.bottleneck_conv.conv.weight']
state_dict 140373627173704 ['backbone.conv3.bottleneck_conv.bn.weight', 'backbone.conv3.bottleneck_conv.bn.bias', 'backbone.conv3.bottleneck_conv.bn._mean', 'backbone.conv3.bottleneck_conv.bn._variance']
state_dict 140373627174232 []
state_dict 140373627174320 ['backbone.conv3.linear_conv.conv.weight']
state_dict 140373627174408 ['backbone.conv3.linear_conv.bn.weight', 'backbone.conv3.linear_conv.bn.bias', 'backbone.conv3.linear_conv.bn._mean', 'backbone.conv3.linear_conv.bn._variance']
state_dict 140373627314248 []
state_dict 140373627314336 []
state_dict 140373627314424 ['backbone.conv4.expand_conv.conv.weight']
state_dict 140373627314512 ['backbone.conv4.expand_conv.bn.weight', 'backbone.conv4.expand_conv.bn.bias', 'backbone.conv4.expand_conv.bn._mean', 'backbone.conv4.expand_conv.bn._variance']
state_dict 140373627315040 []
state_dict 140373627315128 ['backbone.conv4.bottleneck_conv.conv.weight']
state_dict 140373627315216 ['backbone.conv4.bottleneck_conv.bn.weight', 'backbone.conv4.bottleneck_conv.bn.bias', 'backbone.conv4.bottleneck_conv.bn._mean', 'backbone.conv4.bottleneck_conv.bn._variance']
state_dict 140373627315744 []
state_dict 140373627315832 ['backbone.conv4.linear_conv.conv.weight']
state_dict 140373627315920 ['backbone.conv4.linear_conv.bn.weight', 'backbone.conv4.linear_conv.bn.bias', 'backbone.conv4.linear_conv.bn._mean', 'backbone.conv4.linear_conv.bn._variance']
state_dict 140373627316448 []
state_dict 140373627316536 []
state_dict 140373627316624 ['backbone.conv5.expand_conv.conv.weight']
state_dict 140373627316712 ['backbone.conv5.expand_conv.bn.weight', 'backbone.conv5.expand_conv.bn.bias', 'backbone.conv5.expand_conv.bn._mean', 'backbone.conv5.expand_conv.bn._variance']
state_dict 140373627317240 []
state_dict 140373627317328 ['backbone.conv5.bottleneck_conv.conv.weight']
state_dict 140373627317416 ['backbone.conv5.bottleneck_conv.bn.weight', 'backbone.conv5.bottleneck_conv.bn.bias', 'backbone.conv5.bottleneck_conv.bn._mean', 'backbone.conv5.bottleneck_conv.bn._variance']
state_dict 140373627317944 []
state_dict 140373627318032 []
state_dict 140373627318120 ['backbone.conv5.mid_se.conv1.weight', 'backbone.conv5.mid_se.conv1.bias']
state_dict 140373624758432 ['backbone.conv5.mid_se.conv2.weight', 'backbone.conv5.mid_se.conv2.bias']
state_dict 140373624758696 []
state_dict 140373624758784 ['backbone.conv5.linear_conv.conv.weight']
state_dict 140373624758872 ['backbone.conv5.linear_conv.bn.weight', 'backbone.conv5.linear_conv.bn.bias', 'backbone.conv5.linear_conv.bn._mean', 'backbone.conv5.linear_conv.bn._variance']
state_dict 140373624759400 []
state_dict 140373624759488 []
state_dict 140373624759576 ['backbone.conv6.expand_conv.conv.weight']
state_dict 140373624759664 ['backbone.conv6.expand_conv.bn.weight', 'backbone.conv6.expand_conv.bn.bias', 'backbone.conv6.expand_conv.bn._mean', 'backbone.conv6.expand_conv.bn._variance']
state_dict 140373624760192 []
state_dict 140373624760280 ['backbone.conv6.bottleneck_conv.conv.weight']
state_dict 140373624760368 ['backbone.conv6.bottleneck_conv.bn.weight', 'backbone.conv6.bottleneck_conv.bn.bias', 'backbone.conv6.bottleneck_conv.bn._mean', 'backbone.conv6.bottleneck_conv.bn._variance']
state_dict 140373624760896 []
state_dict 140373624760984 []
state_dict 140373624761072 ['backbone.conv6.mid_se.conv1.weight', 'backbone.conv6.mid_se.conv1.bias']
state_dict 140373624761336 ['backbone.conv6.mid_se.conv2.weight', 'backbone.conv6.mid_se.conv2.bias']
state_dict 140373624761600 []
state_dict 140373624761688 ['backbone.conv6.linear_conv.conv.weight']
state_dict 140373624761776 ['backbone.conv6.linear_conv.bn.weight', 'backbone.conv6.linear_conv.bn.bias', 'backbone.conv6.linear_conv.bn._mean', 'backbone.conv6.linear_conv.bn._variance']
state_dict 140373624762304 []
state_dict 140373624823880 []
state_dict 140373624823968 ['backbone.conv7.expand_conv.conv.weight']
state_dict 140373624824056 ['backbone.conv7.expand_conv.bn.weight', 'backbone.conv7.expand_conv.bn.bias', 'backbone.conv7.expand_conv.bn._mean', 'backbone.conv7.expand_conv.bn._variance']
state_dict 140373624824584 []
state_dict 140373624824672 ['backbone.conv7.bottleneck_conv.conv.weight']
state_dict 140373624824760 ['backbone.conv7.bottleneck_conv.bn.weight', 'backbone.conv7.bottleneck_conv.bn.bias', 'backbone.conv7.bottleneck_conv.bn._mean', 'backbone.conv7.bottleneck_conv.bn._variance']
state_dict 140373624825288 []
state_dict 140373624825376 []
state_dict 140373624825464 ['backbone.conv7.mid_se.conv1.weight', 'backbone.conv7.mid_se.conv1.bias']
state_dict 140373624825728 ['backbone.conv7.mid_se.conv2.weight', 'backbone.conv7.mid_se.conv2.bias']
state_dict 140373624825992 []
state_dict 140373624826080 ['backbone.conv7.linear_conv.conv.weight']
state_dict 140373624826168 ['backbone.conv7.linear_conv.bn.weight', 'backbone.conv7.linear_conv.bn.bias', 'backbone.conv7.linear_conv.bn._mean', 'backbone.conv7.linear_conv.bn._variance']
state_dict 140373624826696 []
state_dict 140373624826784 []
state_dict 140373624826872 ['backbone.conv8.expand_conv.conv.weight']
state_dict 140373624826960 ['backbone.conv8.expand_conv.bn.weight', 'backbone.conv8.expand_conv.bn.bias', 'backbone.conv8.expand_conv.bn._mean', 'backbone.conv8.expand_conv.bn._variance']
state_dict 140373624827488 []
state_dict 140373624827576 ['backbone.conv8.bottleneck_conv.conv.weight']
state_dict 140373624827664 ['backbone.conv8.bottleneck_conv.bn.weight', 'backbone.conv8.bottleneck_conv.bn.bias', 'backbone.conv8.bottleneck_conv.bn._mean', 'backbone.conv8.bottleneck_conv.bn._variance']
state_dict 140373624906064 []
state_dict 140373624906152 ['backbone.conv8.linear_conv.conv.weight']
state_dict 140373624906240 ['backbone.conv8.linear_conv.bn.weight', 'backbone.conv8.linear_conv.bn.bias', 'backbone.conv8.linear_conv.bn._mean', 'backbone.conv8.linear_conv.bn._variance']
state_dict 140373624906768 []
state_dict 140373624906856 []
state_dict 140373624906944 ['backbone.conv9.expand_conv.conv.weight']
state_dict 140373624907032 ['backbone.conv9.expand_conv.bn.weight', 'backbone.conv9.expand_conv.bn.bias', 'backbone.conv9.expand_conv.bn._mean', 'backbone.conv9.expand_conv.bn._variance']
state_dict 140373624907560 []
state_dict 140373624907648 ['backbone.conv9.bottleneck_conv.conv.weight']
state_dict 140373624907736 ['backbone.conv9.bottleneck_conv.bn.weight', 'backbone.conv9.bottleneck_conv.bn.bias', 'backbone.conv9.bottleneck_conv.bn._mean', 'backbone.conv9.bottleneck_conv.bn._variance']
state_dict 140373624908264 []
state_dict 140373624908352 ['backbone.conv9.linear_conv.conv.weight']
state_dict 140373624908440 ['backbone.conv9.linear_conv.bn.weight', 'backbone.conv9.linear_conv.bn.bias', 'backbone.conv9.linear_conv.bn._mean', 'backbone.conv9.linear_conv.bn._variance']
state_dict 140373624908968 []
state_dict 140373624909056 []
state_dict 140373624909144 ['backbone.conv10.expand_conv.conv.weight']
state_dict 140373624909232 ['backbone.conv10.expand_conv.bn.weight', 'backbone.conv10.expand_conv.bn.bias', 'backbone.conv10.expand_conv.bn._mean', 'backbone.conv10.expand_conv.bn._variance']
state_dict 140373624909760 []
state_dict 140373624987720 ['backbone.conv10.bottleneck_conv.conv.weight']
state_dict 140373624987808 ['backbone.conv10.bottleneck_conv.bn.weight', 'backbone.conv10.bottleneck_conv.bn.bias', 'backbone.conv10.bottleneck_conv.bn._mean', 'backbone.conv10.bottleneck_conv.bn._variance']
state_dict 140373624988336 []
state_dict 140373624988424 ['backbone.conv10.linear_conv.conv.weight']
state_dict 140373624988512 ['backbone.conv10.linear_conv.bn.weight', 'backbone.conv10.linear_conv.bn.bias', 'backbone.conv10.linear_conv.bn._mean', 'backbone.conv10.linear_conv.bn._variance']
state_dict 140373624989040 []
state_dict 140373624989128 []
state_dict 140373624989216 ['backbone.conv11.expand_conv.conv.weight']
state_dict 140373624989304 ['backbone.conv11.expand_conv.bn.weight', 'backbone.conv11.expand_conv.bn.bias', 'backbone.conv11.expand_conv.bn._mean', 'backbone.conv11.expand_conv.bn._variance']
state_dict 140373624989832 []
state_dict 140373624989920 ['backbone.conv11.bottleneck_conv.conv.weight']
state_dict 140373624990008 ['backbone.conv11.bottleneck_conv.bn.weight', 'backbone.conv11.bottleneck_conv.bn.bias', 'backbone.conv11.bottleneck_conv.bn._mean', 'backbone.conv11.bottleneck_conv.bn._variance']
state_dict 140373624990536 []
state_dict 140373624990624 ['backbone.conv11.linear_conv.conv.weight']
state_dict 140373624990712 ['backbone.conv11.linear_conv.bn.weight', 'backbone.conv11.linear_conv.bn.bias', 'backbone.conv11.linear_conv.bn._mean', 'backbone.conv11.linear_conv.bn._variance']
state_dict 140373624991240 []
state_dict 140373624991328 []
state_dict 140373624991416 ['backbone.conv12.expand_conv.conv.weight']
state_dict 140373624991504 ['backbone.conv12.expand_conv.bn.weight', 'backbone.conv12.expand_conv.bn.bias', 'backbone.conv12.expand_conv.bn._mean', 'backbone.conv12.expand_conv.bn._variance']
state_dict 140373624549712 []
state_dict 140373624549800 ['backbone.conv12.bottleneck_conv.conv.weight']
state_dict 140373624549888 ['backbone.conv12.bottleneck_conv.bn.weight', 'backbone.conv12.bottleneck_conv.bn.bias', 'backbone.conv12.bottleneck_conv.bn._mean', 'backbone.conv12.bottleneck_conv.bn._variance']
state_dict 140373624550416 []
state_dict 140373624550504 []
state_dict 140373624550592 ['backbone.conv12.mid_se.conv1.weight', 'backbone.conv12.mid_se.conv1.bias']
state_dict 140373624550856 ['backbone.conv12.mid_se.conv2.weight', 'backbone.conv12.mid_se.conv2.bias']
state_dict 140373624551120 []
state_dict 140373624551208 ['backbone.conv12.linear_conv.conv.weight']
state_dict 140373624551296 ['backbone.conv12.linear_conv.bn.weight', 'backbone.conv12.linear_conv.bn.bias', 'backbone.conv12.linear_conv.bn._mean', 'backbone.conv12.linear_conv.bn._variance']
state_dict 140373624551824 []
state_dict 140373624551912 []
state_dict 140373624552000 ['backbone.conv13.expand_conv.conv.weight']
state_dict 140373624552088 ['backbone.conv13.expand_conv.bn.weight', 'backbone.conv13.expand_conv.bn.bias', 'backbone.conv13.expand_conv.bn._mean', 'backbone.conv13.expand_conv.bn._variance']
state_dict 140373624552616 []
state_dict 140373624552704 ['backbone.conv13.bottleneck_conv.conv.weight']
state_dict 140373624552792 ['backbone.conv13.bottleneck_conv.bn.weight', 'backbone.conv13.bottleneck_conv.bn.bias', 'backbone.conv13.bottleneck_conv.bn._mean', 'backbone.conv13.bottleneck_conv.bn._variance']
state_dict 140373624553320 []
state_dict 140373624553408 []
state_dict 140373624639560 ['backbone.conv13.mid_se.conv1.weight', 'backbone.conv13.mid_se.conv1.bias']
state_dict 140373624639824 ['backbone.conv13.mid_se.conv2.weight', 'backbone.conv13.mid_se.conv2.bias']
state_dict 140373624640088 []
state_dict 140373624640176 ['backbone.conv13.linear_conv.conv.weight']
state_dict 140373624640264 ['backbone.conv13.linear_conv.bn.weight', 'backbone.conv13.linear_conv.bn.bias', 'backbone.conv13.linear_conv.bn._mean', 'backbone.conv13.linear_conv.bn._variance']
state_dict 140373624640792 []
state_dict 140373624640880 []
state_dict 140373624640968 ['backbone.conv14.expand_conv.conv.weight']
state_dict 140373624641056 ['backbone.conv14.expand_conv.bn.weight', 'backbone.conv14.expand_conv.bn.bias', 'backbone.conv14.expand_conv.bn._mean', 'backbone.conv14.expand_conv.bn._variance']
state_dict 140373624641584 []
state_dict 140373624641672 ['backbone.conv14.bottleneck_conv.conv.weight']
state_dict 140373624641760 ['backbone.conv14.bottleneck_conv.bn.weight', 'backbone.conv14.bottleneck_conv.bn.bias', 'backbone.conv14.bottleneck_conv.bn._mean', 'backbone.conv14.bottleneck_conv.bn._variance']
state_dict 140373624642288 []
state_dict 140373624642376 []
state_dict 140373624642464 ['backbone.conv14.mid_se.conv1.weight', 'backbone.conv14.mid_se.conv1.bias']
state_dict 140373624642728 ['backbone.conv14.mid_se.conv2.weight', 'backbone.conv14.mid_se.conv2.bias']
state_dict 140373624642992 []
state_dict 140373624643080 ['backbone.conv14.linear_conv.conv.weight']
state_dict 140373624643168 ['backbone.conv14.linear_conv.bn.weight', 'backbone.conv14.linear_conv.bn.bias', 'backbone.conv14.linear_conv.bn._mean', 'backbone.conv14.linear_conv.bn._variance']
state_dict 140373624725664 []
state_dict 140373624725752 []
state_dict 140373624725840 ['backbone.conv15.expand_conv.conv.weight']
state_dict 140373624725928 ['backbone.conv15.expand_conv.bn.weight', 'backbone.conv15.expand_conv.bn.bias', 'backbone.conv15.expand_conv.bn._mean', 'backbone.conv15.expand_conv.bn._variance']
state_dict 140373624726456 []
state_dict 140373624726544 ['backbone.conv15.bottleneck_conv.conv.weight']
state_dict 140373624726632 ['backbone.conv15.bottleneck_conv.bn.weight', 'backbone.conv15.bottleneck_conv.bn.bias', 'backbone.conv15.bottleneck_conv.bn._mean', 'backbone.conv15.bottleneck_conv.bn._variance']
state_dict 140373624727160 []
state_dict 140373624727248 []
state_dict 140373624727336 ['backbone.conv15.mid_se.conv1.weight', 'backbone.conv15.mid_se.conv1.bias']
state_dict 140373624727600 ['backbone.conv15.mid_se.conv2.weight', 'backbone.conv15.mid_se.conv2.bias']
state_dict 140373624727864 []
state_dict 140373624727952 ['backbone.conv15.linear_conv.conv.weight']
state_dict 140373624728040 ['backbone.conv15.linear_conv.bn.weight', 'backbone.conv15.linear_conv.bn.bias', 'backbone.conv15.linear_conv.bn._mean', 'backbone.conv15.linear_conv.bn._variance']
state_dict 140373624728568 []
state_dict 140373624728656 []
state_dict 140373624728744 ['backbone.conv16.expand_conv.conv.weight']
state_dict 140373624728832 ['backbone.conv16.expand_conv.bn.weight', 'backbone.conv16.expand_conv.bn.bias', 'backbone.conv16.expand_conv.bn._mean', 'backbone.conv16.expand_conv.bn._variance']
state_dict 140373624729360 []
state_dict 140373624729448 ['backbone.conv16.bottleneck_conv.conv.weight']
state_dict 140373624291400 ['backbone.conv16.bottleneck_conv.bn.weight', 'backbone.conv16.bottleneck_conv.bn.bias', 'backbone.conv16.bottleneck_conv.bn._mean', 'backbone.conv16.bottleneck_conv.bn._variance']
state_dict 140373624291840 []
state_dict 140373624291928 []
state_dict 140373624292016 ['backbone.conv16.mid_se.conv1.weight', 'backbone.conv16.mid_se.conv1.bias']
state_dict 140373624292280 ['backbone.conv16.mid_se.conv2.weight', 'backbone.conv16.mid_se.conv2.bias']
state_dict 140373624292544 []
state_dict 140373624292632 ['backbone.conv16.linear_conv.conv.weight']
state_dict 140373624292720 ['backbone.conv16.linear_conv.bn.weight', 'backbone.conv16.linear_conv.bn.bias', 'backbone.conv16.linear_conv.bn._mean', 'backbone.conv16.linear_conv.bn._variance']
state_dict 140373624293248 []
state_dict 140373624293336 []
state_dict 140373624293424 []
state_dict 140373624293512 []
state_dict 140373624293600 ['neck.yolo_block.0.conv_module.conv0.conv.weight']
state_dict 140373624293688 ['neck.yolo_block.0.conv_module.conv0.batch_norm.weight', 'neck.yolo_block.0.conv_module.conv0.batch_norm.bias', 'neck.yolo_block.0.conv_module.conv0.batch_norm._mean', 'neck.yolo_block.0.conv_module.conv0.batch_norm._variance']
state_dict 140373624294216 []
state_dict 140373624294304 ['neck.yolo_block.0.conv_module.conv1.conv.weight']
state_dict 140373624294392 ['neck.yolo_block.0.conv_module.conv1.batch_norm.weight', 'neck.yolo_block.0.conv_module.conv1.batch_norm.bias', 'neck.yolo_block.0.conv_module.conv1.batch_norm._mean', 'neck.yolo_block.0.conv_module.conv1.batch_norm._variance']
state_dict 140373624294920 []
state_dict 140373624295008 ['neck.yolo_block.0.conv_module.conv2.conv.weight']
state_dict 140373624295096 ['neck.yolo_block.0.conv_module.conv2.batch_norm.weight', 'neck.yolo_block.0.conv_module.conv2.batch_norm.bias', 'neck.yolo_block.0.conv_module.conv2.batch_norm._mean', 'neck.yolo_block.0.conv_module.conv2.batch_norm._variance']
state_dict 140373624389880 []
state_dict 140373624389968 ['neck.yolo_block.0.conv_module.conv3.conv.weight']
state_dict 140373624390056 ['neck.yolo_block.0.conv_module.conv3.batch_norm.weight', 'neck.yolo_block.0.conv_module.conv3.batch_norm.bias', 'neck.yolo_block.0.conv_module.conv3.batch_norm._mean', 'neck.yolo_block.0.conv_module.conv3.batch_norm._variance']
state_dict 140373624390584 []
state_dict 140373624390672 ['neck.yolo_block.0.conv_module.route.conv.weight']
state_dict 140373624390760 ['neck.yolo_block.0.conv_module.route.batch_norm.weight', 'neck.yolo_block.0.conv_module.route.batch_norm.bias', 'neck.yolo_block.0.conv_module.route.batch_norm._mean', 'neck.yolo_block.0.conv_module.route.batch_norm._variance']
state_dict 140373624391288 []
state_dict 140373624391376 ['neck.yolo_block.0.tip.conv.weight']
state_dict 140373624391464 ['neck.yolo_block.0.tip.batch_norm.weight', 'neck.yolo_block.0.tip.batch_norm.bias', 'neck.yolo_block.0.tip.batch_norm._mean', 'neck.yolo_block.0.tip.batch_norm._variance']
state_dict 140373624391992 []
state_dict 140373624392080 ['neck.yolo_transition.0.conv.weight']
state_dict 140373624392168 ['neck.yolo_transition.0.batch_norm.weight', 'neck.yolo_transition.0.batch_norm.bias', 'neck.yolo_transition.0.batch_norm._mean', 'neck.yolo_transition.0.batch_norm._variance']
state_dict 140373624392696 []
state_dict 140373624392784 []
state_dict 140373624392872 []
state_dict 140373624392960 ['neck.yolo_block.1.conv_module.conv0.conv.weight']
state_dict 140373624393048 ['neck.yolo_block.1.conv_module.conv0.batch_norm.weight', 'neck.yolo_block.1.conv_module.conv0.batch_norm.bias', 'neck.yolo_block.1.conv_module.conv0.batch_norm._mean', 'neck.yolo_block.1.conv_module.conv0.batch_norm._variance']
state_dict 140373624393576 []
state_dict 140373624393664 ['neck.yolo_block.1.conv_module.conv1.conv.weight']
state_dict 140373523169440 ['neck.yolo_block.1.conv_module.conv1.batch_norm.weight', 'neck.yolo_block.1.conv_module.conv1.batch_norm.bias', 'neck.yolo_block.1.conv_module.conv1.batch_norm._mean', 'neck.yolo_block.1.conv_module.conv1.batch_norm._variance']
state_dict 140373523169880 []
state_dict 140373523169968 ['neck.yolo_block.1.conv_module.conv2.conv.weight']
state_dict 140373523170056 ['neck.yolo_block.1.conv_module.conv2.batch_norm.weight', 'neck.yolo_block.1.conv_module.conv2.batch_norm.bias', 'neck.yolo_block.1.conv_module.conv2.batch_norm._mean', 'neck.yolo_block.1.conv_module.conv2.batch_norm._variance']
state_dict 140373523170584 []
state_dict 140373523170672 ['neck.yolo_block.1.conv_module.conv3.conv.weight']
state_dict 140373523170760 ['neck.yolo_block.1.conv_module.conv3.batch_norm.weight', 'neck.yolo_block.1.conv_module.conv3.batch_norm.bias', 'neck.yolo_block.1.conv_module.conv3.batch_norm._mean', 'neck.yolo_block.1.conv_module.conv3.batch_norm._variance']
state_dict 140373523171288 []
state_dict 140373523171376 ['neck.yolo_block.1.conv_module.route.conv.weight']
state_dict 140373523171464 ['neck.yolo_block.1.conv_module.route.batch_norm.weight', 'neck.yolo_block.1.conv_module.route.batch_norm.bias', 'neck.yolo_block.1.conv_module.route.batch_norm._mean', 'neck.yolo_block.1.conv_module.route.batch_norm._variance']
state_dict 140373523171992 []
state_dict 140373523172080 ['neck.yolo_block.1.tip.conv.weight']
state_dict 140373523172168 ['neck.yolo_block.1.tip.batch_norm.weight', 'neck.yolo_block.1.tip.batch_norm.bias', 'neck.yolo_block.1.tip.batch_norm._mean', 'neck.yolo_block.1.tip.batch_norm._variance']
state_dict 140373523172696 []
state_dict 140373523172784 ['neck.yolo_transition.1.conv.weight']
state_dict 140373523172872 ['neck.yolo_transition.1.batch_norm.weight', 'neck.yolo_transition.1.batch_norm.bias', 'neck.yolo_transition.1.batch_norm._mean', 'neck.yolo_transition.1.batch_norm._variance']
state_dict 140373523255368 []
state_dict 140373523255456 []
state_dict 140373523255544 []
state_dict 140373523255632 ['neck.yolo_block.2.conv_module.conv0.conv.weight']
state_dict 140373523255720 ['neck.yolo_block.2.conv_module.conv0.batch_norm.weight', 'neck.yolo_block.2.conv_module.conv0.batch_norm.bias', 'neck.yolo_block.2.conv_module.conv0.batch_norm._mean', 'neck.yolo_block.2.conv_module.conv0.batch_norm._variance']
state_dict 140373523256248 []
state_dict 140373523256336 ['neck.yolo_block.2.conv_module.conv1.conv.weight']
state_dict 140373523256424 ['neck.yolo_block.2.conv_module.conv1.batch_norm.weight', 'neck.yolo_block.2.conv_module.conv1.batch_norm.bias', 'neck.yolo_block.2.conv_module.conv1.batch_norm._mean', 'neck.yolo_block.2.conv_module.conv1.batch_norm._variance']
state_dict 140373523256952 []
state_dict 140373523257040 ['neck.yolo_block.2.conv_module.conv2.conv.weight']
state_dict 140373523257128 ['neck.yolo_block.2.conv_module.conv2.batch_norm.weight', 'neck.yolo_block.2.conv_module.conv2.batch_norm.bias', 'neck.yolo_block.2.conv_module.conv2.batch_norm._mean', 'neck.yolo_block.2.conv_module.conv2.batch_norm._variance']
state_dict 140373523257656 []
state_dict 140373523257744 ['neck.yolo_block.2.conv_module.conv3.conv.weight']
state_dict 140373523257832 ['neck.yolo_block.2.conv_module.conv3.batch_norm.weight', 'neck.yolo_block.2.conv_module.conv3.batch_norm.bias', 'neck.yolo_block.2.conv_module.conv3.batch_norm._mean', 'neck.yolo_block.2.conv_module.conv3.batch_norm._variance']
state_dict 140373523258360 []
state_dict 140373523258448 ['neck.yolo_block.2.conv_module.route.conv.weight']
state_dict 140373523258536 ['neck.yolo_block.2.conv_module.route.batch_norm.weight', 'neck.yolo_block.2.conv_module.route.batch_norm.bias', 'neck.yolo_block.2.conv_module.route.batch_norm._mean', 'neck.yolo_block.2.conv_module.route.batch_norm._variance']
state_dict 140373523259064 []
state_dict 140373523259152 ['neck.yolo_block.2.tip.conv.weight']
state_dict 140373523259240 ['neck.yolo_block.2.tip.batch_norm.weight', 'neck.yolo_block.2.tip.batch_norm.bias', 'neck.yolo_block.2.tip.batch_norm._mean', 'neck.yolo_block.2.tip.batch_norm._variance']
state_dict 140373523350016 []
state_dict 140373523349928 []
state_dict 140373523350104 ['yolo_head.yolo_output.0.weight', 'yolo_head.yolo_output.0.bias']
state_dict 140373523350368 ['yolo_head.yolo_output.1.weight', 'yolo_head.yolo_output.1.bias']
state_dict 140373523350632 ['yolo_head.yolo_output.2.weight', 'yolo_head.yolo_output.2.bias']
------------------------------
loading annotations into memory...
Done (t=0.75s)
creating index...
index created!
dy_parameter 140373629831832 weight [16, 3, 3, 3]
dy_parameter 140373629831920 weight [16]
dy_parameter 140373629831920 bias [16]
dy_parameter 140373629831920 _mean [16]
dy_parameter 140373629831920 _variance [16]
dy_parameter 140373629833064 weight [16, 16, 1, 1]
dy_parameter 140373627170888 weight [16]
dy_parameter 140373627170888 bias [16]
dy_parameter 140373627170888 _mean [16]
dy_parameter 140373627170888 _variance [16]
dy_parameter 140373627171416 weight [16, 1, 3, 3]
dy_parameter 140373627171504 weight [16]
dy_parameter 140373627171504 bias [16]
dy_parameter 140373627171504 _mean [16]
dy_parameter 140373627171504 _variance [16]
dy_parameter 140373627172120 weight [16, 16, 1, 1]
dy_parameter 140373627172208 weight [16]
dy_parameter 140373627172208 bias [16]
dy_parameter 140373627172208 _mean [16]
dy_parameter 140373627172208 _variance [16]
dy_parameter 140373627172912 weight [64, 16, 1, 1]
dy_parameter 140373627173000 weight [64]
dy_parameter 140373627173000 bias [64]
dy_parameter 140373627173000 _mean [64]
dy_parameter 140373627173000 _variance [64]
dy_parameter 140373627173616 weight [64, 1, 3, 3]
dy_parameter 140373627173704 weight [64]
dy_parameter 140373627173704 bias [64]
dy_parameter 140373627173704 _mean [64]
dy_parameter 140373627173704 _variance [64]
dy_parameter 140373627174320 weight [24, 64, 1, 1]
dy_parameter 140373627174408 weight [24]
dy_parameter 140373627174408 bias [24]
dy_parameter 140373627174408 _mean [24]
dy_parameter 140373627174408 _variance [24]
dy_parameter 140373627314424 weight [72, 24, 1, 1]
dy_parameter 140373627314512 weight [72]
dy_parameter 140373627314512 bias [72]
dy_parameter 140373627314512 _mean [72]
dy_parameter 140373627314512 _variance [72]
dy_parameter 140373627315128 weight [72, 1, 3, 3]
dy_parameter 140373627315216 weight [72]
dy_parameter 140373627315216 bias [72]
dy_parameter 140373627315216 _mean [72]
dy_parameter 140373627315216 _variance [72]
dy_parameter 140373627315832 weight [24, 72, 1, 1]
dy_parameter 140373627315920 weight [24]
dy_parameter 140373627315920 bias [24]
dy_parameter 140373627315920 _mean [24]
dy_parameter 140373627315920 _variance [24]
dy_parameter 140373627316624 weight [72, 24, 1, 1]
dy_parameter 140373627316712 weight [72]
dy_parameter 140373627316712 bias [72]
dy_parameter 140373627316712 _mean [72]
dy_parameter 140373627316712 _variance [72]
dy_parameter 140373627317328 weight [72, 1, 5, 5]
dy_parameter 140373627317416 weight [72]
dy_parameter 140373627317416 bias [72]
dy_parameter 140373627317416 _mean [72]
dy_parameter 140373627317416 _variance [72]
dy_parameter 140373627318120 weight [18, 72, 1, 1]
dy_parameter 140373627318120 bias [18]
dy_parameter 140373624758432 weight [72, 18, 1, 1]
dy_parameter 140373624758432 bias [72]
dy_parameter 140373624758784 weight [40, 72, 1, 1]
dy_parameter 140373624758872 weight [40]
dy_parameter 140373624758872 bias [40]
dy_parameter 140373624758872 _mean [40]
dy_parameter 140373624758872 _variance [40]
dy_parameter 140373624759576 weight [120, 40, 1, 1]
dy_parameter 140373624759664 weight [120]
dy_parameter 140373624759664 bias [120]
dy_parameter 140373624759664 _mean [120]
dy_parameter 140373624759664 _variance [120]
dy_parameter 140373624760280 weight [120, 1, 5, 5]
dy_parameter 140373624760368 weight [120]
dy_parameter 140373624760368 bias [120]
dy_parameter 140373624760368 _mean [120]
dy_parameter 140373624760368 _variance [120]
dy_parameter 140373624761072 weight [30, 120, 1, 1]
dy_parameter 140373624761072 bias [30]
dy_parameter 140373624761336 weight [120, 30, 1, 1]
dy_parameter 140373624761336 bias [120]
dy_parameter 140373624761688 weight [40, 120, 1, 1]
dy_parameter 140373624761776 weight [40]
dy_parameter 140373624761776 bias [40]
dy_parameter 140373624761776 _mean [40]
dy_parameter 140373624761776 _variance [40]
dy_parameter 140373624823968 weight [120, 40, 1, 1]
dy_parameter 140373624824056 weight [120]
dy_parameter 140373624824056 bias [120]
dy_parameter 140373624824056 _mean [120]
dy_parameter 140373624824056 _variance [120]
dy_parameter 140373624824672 weight [120, 1, 5, 5]
dy_parameter 140373624824760 weight [120]
dy_parameter 140373624824760 bias [120]
dy_parameter 140373624824760 _mean [120]
dy_parameter 140373624824760 _variance [120]
dy_parameter 140373624825464 weight [30, 120, 1, 1]
dy_parameter 140373624825464 bias [30]
dy_parameter 140373624825728 weight [120, 30, 1, 1]
dy_parameter 140373624825728 bias [120]
dy_parameter 140373624826080 weight [40, 120, 1, 1]
dy_parameter 140373624826168 weight [40]
dy_parameter 140373624826168 bias [40]
dy_parameter 140373624826168 _mean [40]
dy_parameter 140373624826168 _variance [40]
dy_parameter 140373624826872 weight [240, 40, 1, 1]
dy_parameter 140373624826960 weight [240]
dy_parameter 140373624826960 bias [240]
dy_parameter 140373624826960 _mean [240]
dy_parameter 140373624826960 _variance [240]
dy_parameter 140373624827576 weight [240, 1, 3, 3]
dy_parameter 140373624827664 weight [240]
dy_parameter 140373624827664 bias [240]
dy_parameter 140373624827664 _mean [240]
dy_parameter 140373624827664 _variance [240]
dy_parameter 140373624906152 weight [80, 240, 1, 1]
dy_parameter 140373624906240 weight [80]
dy_parameter 140373624906240 bias [80]
dy_parameter 140373624906240 _mean [80]
dy_parameter 140373624906240 _variance [80]
dy_parameter 140373624906944 weight [200, 80, 1, 1]
dy_parameter 140373624907032 weight [200]
dy_parameter 140373624907032 bias [200]
dy_parameter 140373624907032 _mean [200]
dy_parameter 140373624907032 _variance [200]
dy_parameter 140373624907648 weight [200, 1, 3, 3]
dy_parameter 140373624907736 weight [200]
dy_parameter 140373624907736 bias [200]
dy_parameter 140373624907736 _mean [200]
dy_parameter 140373624907736 _variance [200]
dy_parameter 140373624908352 weight [80, 200, 1, 1]
dy_parameter 140373624908440 weight [80]
dy_parameter 140373624908440 bias [80]
dy_parameter 140373624908440 _mean [80]
dy_parameter 140373624908440 _variance [80]
dy_parameter 140373624909144 weight [184, 80, 1, 1]
dy_parameter 140373624909232 weight [184]
dy_parameter 140373624909232 bias [184]
dy_parameter 140373624909232 _mean [184]
dy_parameter 140373624909232 _variance [184]
dy_parameter 140373624987720 weight [184, 1, 3, 3]
dy_parameter 140373624987808 weight [184]
dy_parameter 140373624987808 bias [184]
dy_parameter 140373624987808 _mean [184]
dy_parameter 140373624987808 _variance [184]
dy_parameter 140373624988424 weight [80, 184, 1, 1]
dy_parameter 140373624988512 weight [80]
dy_parameter 140373624988512 bias [80]
dy_parameter 140373624988512 _mean [80]
dy_parameter 140373624988512 _variance [80]
dy_parameter 140373624989216 weight [184, 80, 1, 1]
dy_parameter 140373624989304 weight [184]
dy_parameter 140373624989304 bias [184]
dy_parameter 140373624989304 _mean [184]
dy_parameter 140373624989304 _variance [184]
dy_parameter 140373624989920 weight [184, 1, 3, 3]
dy_parameter 140373624990008 weight [184]
dy_parameter 140373624990008 bias [184]
dy_parameter 140373624990008 _mean [184]
dy_parameter 140373624990008 _variance [184]
dy_parameter 140373624990624 weight [80, 184, 1, 1]
dy_parameter 140373624990712 weight [80]
dy_parameter 140373624990712 bias [80]
dy_parameter 140373624990712 _mean [80]
dy_parameter 140373624990712 _variance [80]
dy_parameter 140373624991416 weight [480, 80, 1, 1]
dy_parameter 140373624991504 weight [480]
dy_parameter 140373624991504 bias [480]
dy_parameter 140373624991504 _mean [480]
dy_parameter 140373624991504 _variance [480]
dy_parameter 140373624549800 weight [480, 1, 3, 3]
dy_parameter 140373624549888 weight [480]
dy_parameter 140373624549888 bias [480]
dy_parameter 140373624549888 _mean [480]
dy_parameter 140373624549888 _variance [480]
dy_parameter 140373624550592 weight [120, 480, 1, 1]
dy_parameter 140373624550592 bias [120]
dy_parameter 140373624550856 weight [480, 120, 1, 1]
dy_parameter 140373624550856 bias [480]
dy_parameter 140373624551208 weight [112, 480, 1, 1]
dy_parameter 140373624551296 weight [112]
dy_parameter 140373624551296 bias [112]
dy_parameter 140373624551296 _mean [112]
dy_parameter 140373624551296 _variance [112]
dy_parameter 140373624552000 weight [672, 112, 1, 1]
dy_parameter 140373624552088 weight [672]
dy_parameter 140373624552088 bias [672]
dy_parameter 140373624552088 _mean [672]
dy_parameter 140373624552088 _variance [672]
dy_parameter 140373624552704 weight [672, 1, 3, 3]
dy_parameter 140373624552792 weight [672]
dy_parameter 140373624552792 bias [672]
dy_parameter 140373624552792 _mean [672]
dy_parameter 140373624552792 _variance [672]
dy_parameter 140373624639560 weight [168, 672, 1, 1]
dy_parameter 140373624639560 bias [168]
dy_parameter 140373624639824 weight [672, 168, 1, 1]
dy_parameter 140373624639824 bias [672]
dy_parameter 140373624640176 weight [112, 672, 1, 1]
dy_parameter 140373624640264 weight [112]
dy_parameter 140373624640264 bias [112]
dy_parameter 140373624640264 _mean [112]
dy_parameter 140373624640264 _variance [112]
dy_parameter 140373624640968 weight [672, 112, 1, 1]
dy_parameter 140373624641056 weight [672]
dy_parameter 140373624641056 bias [672]
dy_parameter 140373624641056 _mean [672]
dy_parameter 140373624641056 _variance [672]
dy_parameter 140373624641672 weight [672, 1, 5, 5]
dy_parameter 140373624641760 weight [672]
dy_parameter 140373624641760 bias [672]
dy_parameter 140373624641760 _mean [672]
dy_parameter 140373624641760 _variance [672]
dy_parameter 140373624642464 weight [168, 672, 1, 1]
dy_parameter 140373624642464 bias [168]
dy_parameter 140373624642728 weight [672, 168, 1, 1]
dy_parameter 140373624642728 bias [672]
dy_parameter 140373624643080 weight [160, 672, 1, 1]
dy_parameter 140373624643168 weight [160]
dy_parameter 140373624643168 bias [160]
dy_parameter 140373624643168 _mean [160]
dy_parameter 140373624643168 _variance [160]
dy_parameter 140373624725840 weight [960, 160, 1, 1]
dy_parameter 140373624725928 weight [960]
dy_parameter 140373624725928 bias [960]
dy_parameter 140373624725928 _mean [960]
dy_parameter 140373624725928 _variance [960]
dy_parameter 140373624726544 weight [960, 1, 5, 5]
dy_parameter 140373624726632 weight [960]
dy_parameter 140373624726632 bias [960]
dy_parameter 140373624726632 _mean [960]
dy_parameter 140373624726632 _variance [960]
dy_parameter 140373624727336 weight [240, 960, 1, 1]
dy_parameter 140373624727336 bias [240]
dy_parameter 140373624727600 weight [960, 240, 1, 1]
dy_parameter 140373624727600 bias [960]
dy_parameter 140373624727952 weight [160, 960, 1, 1]
dy_parameter 140373624728040 weight [160]
dy_parameter 140373624728040 bias [160]
dy_parameter 140373624728040 _mean [160]
dy_parameter 140373624728040 _variance [160]
dy_parameter 140373624728744 weight [960, 160, 1, 1]
dy_parameter 140373624728832 weight [960]
dy_parameter 140373624728832 bias [960]
dy_parameter 140373624728832 _mean [960]
dy_parameter 140373624728832 _variance [960]
dy_parameter 140373624729448 weight [960, 1, 5, 5]
dy_parameter 140373624291400 weight [960]
dy_parameter 140373624291400 bias [960]
dy_parameter 140373624291400 _mean [960]
dy_parameter 140373624291400 _variance [960]
dy_parameter 140373624292016 weight [240, 960, 1, 1]
dy_parameter 140373624292016 bias [240]
dy_parameter 140373624292280 weight [960, 240, 1, 1]
dy_parameter 140373624292280 bias [960]
dy_parameter 140373624292632 weight [160, 960, 1, 1]
dy_parameter 140373624292720 weight [160]
dy_parameter 140373624292720 bias [160]
dy_parameter 140373624292720 _mean [160]
dy_parameter 140373624292720 _variance [160]
dy_parameter 140373624293600 weight [512, 160, 1, 1]
dy_parameter 140373624293688 weight [512]
dy_parameter 140373624293688 bias [512]
dy_parameter 140373624293688 _mean [512]
dy_parameter 140373624293688 _variance [512]
dy_parameter 140373624294304 weight [1024, 512, 3, 3]
dy_parameter 140373624294392 weight [1024]
dy_parameter 140373624294392 bias [1024]
dy_parameter 140373624294392 _mean [1024]
dy_parameter 140373624294392 _variance [1024]
dy_parameter 140373624295008 weight [512, 1024, 1, 1]
dy_parameter 140373624295096 weight [512]
dy_parameter 140373624295096 bias [512]
dy_parameter 140373624295096 _mean [512]
dy_parameter 140373624295096 _variance [512]
dy_parameter 140373624389968 weight [1024, 512, 3, 3]
dy_parameter 140373624390056 weight [1024]
dy_parameter 140373624390056 bias [1024]
dy_parameter 140373624390056 _mean [1024]
dy_parameter 140373624390056 _variance [1024]
dy_parameter 140373624390672 weight [512, 1024, 1, 1]
dy_parameter 140373624390760 weight [512]
dy_parameter 140373624390760 bias [512]
dy_parameter 140373624390760 _mean [512]
dy_parameter 140373624390760 _variance [512]
dy_parameter 140373624391376 weight [1024, 512, 3, 3]
dy_parameter 140373624391464 weight [1024]
dy_parameter 140373624391464 bias [1024]
dy_parameter 140373624391464 _mean [1024]
dy_parameter 140373624391464 _variance [1024]
dy_parameter 140373624392080 weight [256, 512, 1, 1]
dy_parameter 140373624392168 weight [256]
dy_parameter 140373624392168 bias [256]
dy_parameter 140373624392168 _mean [256]
dy_parameter 140373624392168 _variance [256]
dy_parameter 140373624392960 weight [256, 368, 1, 1]
dy_parameter 140373523172784 weight [128, 256, 1, 1]
dy_parameter 140373523172872 weight [128]
dy_parameter 140373523172872 bias [128]
dy_parameter 140373523172872 _mean [128]
dy_parameter 140373523172872 _variance [128]
dy_parameter 140373523255632 weight [128, 168, 1, 1]
dy_parameter 140373523255720 weight [128]
dy_parameter 140373523255720 bias [128]
dy_parameter 140373523255720 _mean [128]
dy_parameter 140373523255720 _variance [128]
dy_parameter 140373523256336 weight [256, 128, 3, 3]
dy_parameter 140373523256424 weight [256]
dy_parameter 140373523256424 bias [256]
dy_parameter 140373523256424 _mean [256]
dy_parameter 140373523256424 _variance [256]
dy_parameter 140373523257040 weight [128, 256, 1, 1]
dy_parameter 140373523257128 weight [128]
dy_parameter 140373523257128 bias [128]
dy_parameter 140373523257128 _mean [128]
dy_parameter 140373523257128 _variance [128]
dy_parameter 140373523257744 weight [256, 128, 3, 3]
dy_parameter 140373523257832 weight [256]
dy_parameter 140373523257832 bias [256]
dy_parameter 140373523257832 _mean [256]
dy_parameter 140373523257832 _variance [256]
dy_parameter 140373523258448 weight [128, 256, 1, 1]
dy_parameter 140373523258536 weight [128]
dy_parameter 140373523258536 bias [128]
dy_parameter 140373523258536 _mean [128]
dy_parameter 140373523258536 _variance [128]
dy_parameter 140373523259152 weight [256, 128, 3, 3]
dy_parameter 140373523259240 weight [256]
dy_parameter 140373523259240 bias [256]
dy_parameter 140373523259240 _mean [256]
dy_parameter 140373523259240 _variance [256]
dy_parameter 140373523350104 weight [255, 1024, 1, 1]
dy_parameter 140373523350104 bias [255]
dy_parameter 140373523350368 weight [255, 512, 1, 1]
dy_parameter 140373523350368 bias [255]
Traceback (most recent call last):
  File "dygraph_print.py", line 139, in <module>
    main()
  File "dygraph_print.py", line 135, in main
    run(FLAGS, cfg, place)
  File "dygraph_print.py", line 78, in run
    model(data, 'infer')
  File "/usr/local/lib/python3.7/site-packages/paddle/fluid/dygraph/layers.py", line 836, in __call__
    outputs = self.forward(*inputs, **kwargs)
  File "/paddle/dongppdet/moobilenet/donggraph/ppdet/modeling/architecture/meta_arch.py", line 21, in forward
    self.model_arch()
  File "/paddle/dongppdet/moobilenet/donggraph/ppdet/modeling/architecture/yolo.py", line 40, in model_arch
    self.yolo_head_outs = self.yolo_head(body_feats)
  File "/usr/local/lib/python3.7/site-packages/paddle/fluid/dygraph/layers.py", line 836, in __call__
    outputs = self.forward(*inputs, **kwargs)
  File "/paddle/dongppdet/moobilenet/donggraph/ppdet/modeling/head/yolo_head.py", line 59, in forward
    yolo_output = self.yolo_outputs[i](feat)
  File "/usr/local/lib/python3.7/site-packages/paddle/fluid/dygraph/layers.py", line 836, in __call__
    outputs = self.forward(*inputs, **kwargs)
  File "/usr/local/lib/python3.7/site-packages/paddle/nn/layer/conv.py", line 644, in forward
    use_cudnn=self._use_cudnn)
  File "/usr/local/lib/python3.7/site-packages/paddle/nn/functional/conv.py", line 119, in _conv_nd
    pre_bias = getattr(core.ops, op_type)(x, weight, *attrs)
ValueError: (InvalidArgument) The number of input's channels should be equal to filter's channels * groups for Op(Conv). But received: the input's channels is 1024, the input's shape is [1, 1024, 19, 19]; the filter's channels is 512, the filter's shape is [255, 512, 1, 1]; the groups is 1, the data_format is NCHW. The error may come from wrong data_format setting.
  [Hint: Expected input_channels == filter_dims[1] * groups, but received input_channels:1024 != filter_dims[1] * groups:512.] (at /paddle/Paddle/paddle/fluid/operators/conv_op.cc:96)
  [Hint: If you need C++ stacktraces for debugging, please set `FLAGS_call_stack_level=2`.]
  [operator < conv2d > error]
