grep: warning: GREP_OPTIONS is deprecated; please use an alias or script
W1219 14:29:19.841094 12039 device_context.cc:320] Please NOTE: device: 0, GPU Compute Capability: 6.1, Driver API Version: 10.1, Runtime API Version: 9.0
W1219 14:29:19.846541 12039 device_context.cc:330] device: 0, cuDNN Version: 7.6.
st_parameter conv1_weights [16, 3, 3, 3]
st_parameter conv1_bn_scale [16]
st_parameter conv1_bn_offset [16]
st_parameter conv1_bn_mean [16]
st_parameter conv1_bn_variance [16]
st_parameter conv2_expand_weights [16, 16, 1, 1]
st_parameter conv2_expand_bn_scale [16]
st_parameter conv2_expand_bn_offset [16]
st_parameter conv2_expand_bn_mean [16]
st_parameter conv2_expand_bn_variance [16]
st_parameter conv2_depthwise_weights [16, 1, 3, 3]
st_parameter conv2_depthwise_bn_scale [16]
st_parameter conv2_depthwise_bn_offset [16]
st_parameter conv2_depthwise_bn_mean [16]
st_parameter conv2_depthwise_bn_variance [16]
st_parameter conv2_linear_weights [16, 16, 1, 1]
st_parameter conv2_linear_bn_scale [16]
st_parameter conv2_linear_bn_offset [16]
st_parameter conv2_linear_bn_mean [16]
st_parameter conv2_linear_bn_variance [16]
st_parameter conv3_expand_weights [64, 16, 1, 1]
st_parameter conv3_expand_bn_scale [64]
st_parameter conv3_expand_bn_offset [64]
st_parameter conv3_expand_bn_mean [64]
st_parameter conv3_expand_bn_variance [64]
st_parameter conv3_depthwise_weights [64, 1, 3, 3]
st_parameter conv3_depthwise_bn_scale [64]
st_parameter conv3_depthwise_bn_offset [64]
st_parameter conv3_depthwise_bn_mean [64]
st_parameter conv3_depthwise_bn_variance [64]
st_parameter conv3_linear_weights [24, 64, 1, 1]
st_parameter conv3_linear_bn_scale [24]
st_parameter conv3_linear_bn_offset [24]
st_parameter conv3_linear_bn_mean [24]
st_parameter conv3_linear_bn_variance [24]
st_parameter conv4_expand_weights [72, 24, 1, 1]
st_parameter conv4_expand_bn_scale [72]
st_parameter conv4_expand_bn_offset [72]
st_parameter conv4_expand_bn_mean [72]
st_parameter conv4_expand_bn_variance [72]
st_parameter conv4_depthwise_weights [72, 1, 3, 3]
st_parameter conv4_depthwise_bn_scale [72]
st_parameter conv4_depthwise_bn_offset [72]
st_parameter conv4_depthwise_bn_mean [72]
st_parameter conv4_depthwise_bn_variance [72]
st_parameter conv4_linear_weights [24, 72, 1, 1]
st_parameter conv4_linear_bn_scale [24]
st_parameter conv4_linear_bn_offset [24]
st_parameter conv4_linear_bn_mean [24]
st_parameter conv4_linear_bn_variance [24]
st_parameter conv5_expand_weights [72, 24, 1, 1]
st_parameter conv5_expand_bn_scale [72]
st_parameter conv5_expand_bn_offset [72]
st_parameter conv5_expand_bn_mean [72]
st_parameter conv5_expand_bn_variance [72]
st_parameter conv5_depthwise_weights [72, 1, 5, 5]
st_parameter conv5_depthwise_bn_scale [72]
st_parameter conv5_depthwise_bn_offset [72]
st_parameter conv5_depthwise_bn_mean [72]
st_parameter conv5_depthwise_bn_variance [72]
st_parameter conv5_se_1_weights [18, 72, 1, 1]
st_parameter conv5_se_1_offset [18]
st_parameter conv5_se_2_weights [72, 18, 1, 1]
st_parameter conv5_se_2_offset [72]
st_parameter conv5_linear_weights [40, 72, 1, 1]
st_parameter conv5_linear_bn_scale [40]
st_parameter conv5_linear_bn_offset [40]
st_parameter conv5_linear_bn_mean [40]
st_parameter conv5_linear_bn_variance [40]
st_parameter conv6_expand_weights [120, 40, 1, 1]
st_parameter conv6_expand_bn_scale [120]
st_parameter conv6_expand_bn_offset [120]
st_parameter conv6_expand_bn_mean [120]
st_parameter conv6_expand_bn_variance [120]
st_parameter conv6_depthwise_weights [120, 1, 5, 5]
st_parameter conv6_depthwise_bn_scale [120]
st_parameter conv6_depthwise_bn_offset [120]
st_parameter conv6_depthwise_bn_mean [120]
st_parameter conv6_depthwise_bn_variance [120]
st_parameter conv6_se_1_weights [30, 120, 1, 1]
st_parameter conv6_se_1_offset [30]
st_parameter conv6_se_2_weights [120, 30, 1, 1]
st_parameter conv6_se_2_offset [120]
st_parameter conv6_linear_weights [40, 120, 1, 1]
st_parameter conv6_linear_bn_scale [40]
st_parameter conv6_linear_bn_offset [40]
st_parameter conv6_linear_bn_mean [40]
st_parameter conv6_linear_bn_variance [40]
st_parameter conv7_expand_weights [120, 40, 1, 1]
st_parameter conv7_expand_bn_scale [120]
st_parameter conv7_expand_bn_offset [120]
st_parameter conv7_expand_bn_mean [120]
st_parameter conv7_expand_bn_variance [120]
st_parameter conv7_depthwise_weights [120, 1, 5, 5]
st_parameter conv7_depthwise_bn_scale [120]
st_parameter conv7_depthwise_bn_offset [120]
st_parameter conv7_depthwise_bn_mean [120]
st_parameter conv7_depthwise_bn_variance [120]
st_parameter conv7_se_1_weights [30, 120, 1, 1]
st_parameter conv7_se_1_offset [30]
st_parameter conv7_se_2_weights [120, 30, 1, 1]
st_parameter conv7_se_2_offset [120]
st_parameter conv7_linear_weights [40, 120, 1, 1]
st_parameter conv7_linear_bn_scale [40]
st_parameter conv7_linear_bn_offset [40]
st_parameter conv7_linear_bn_mean [40]
st_parameter conv7_linear_bn_variance [40]
st_parameter conv8_expand_weights [240, 40, 1, 1]
st_parameter conv8_expand_bn_scale [240]
st_parameter conv8_expand_bn_offset [240]
st_parameter conv8_expand_bn_mean [240]
st_parameter conv8_expand_bn_variance [240]
st_parameter conv8_depthwise_weights [240, 1, 3, 3]
st_parameter conv8_depthwise_bn_scale [240]
st_parameter conv8_depthwise_bn_offset [240]
st_parameter conv8_depthwise_bn_mean [240]
st_parameter conv8_depthwise_bn_variance [240]
st_parameter conv8_linear_weights [80, 240, 1, 1]
st_parameter conv8_linear_bn_scale [80]
st_parameter conv8_linear_bn_offset [80]
st_parameter conv8_linear_bn_mean [80]
st_parameter conv8_linear_bn_variance [80]
st_parameter conv9_expand_weights [200, 80, 1, 1]
st_parameter conv9_expand_bn_scale [200]
st_parameter conv9_expand_bn_offset [200]
st_parameter conv9_expand_bn_mean [200]
st_parameter conv9_expand_bn_variance [200]
st_parameter conv9_depthwise_weights [200, 1, 3, 3]
st_parameter conv9_depthwise_bn_scale [200]
st_parameter conv9_depthwise_bn_offset [200]
st_parameter conv9_depthwise_bn_mean [200]
st_parameter conv9_depthwise_bn_variance [200]
st_parameter conv9_linear_weights [80, 200, 1, 1]
st_parameter conv9_linear_bn_scale [80]
st_parameter conv9_linear_bn_offset [80]
st_parameter conv9_linear_bn_mean [80]
st_parameter conv9_linear_bn_variance [80]
st_parameter conv10_expand_weights [184, 80, 1, 1]
st_parameter conv10_expand_bn_scale [184]
st_parameter conv10_expand_bn_offset [184]
st_parameter conv10_expand_bn_mean [184]
st_parameter conv10_expand_bn_variance [184]
st_parameter conv10_depthwise_weights [184, 1, 3, 3]
st_parameter conv10_depthwise_bn_scale [184]
st_parameter conv10_depthwise_bn_offset [184]
st_parameter conv10_depthwise_bn_mean [184]
st_parameter conv10_depthwise_bn_variance [184]
st_parameter conv10_linear_weights [80, 184, 1, 1]
st_parameter conv10_linear_bn_scale [80]
st_parameter conv10_linear_bn_offset [80]
st_parameter conv10_linear_bn_mean [80]
st_parameter conv10_linear_bn_variance [80]
st_parameter conv11_expand_weights [184, 80, 1, 1]
st_parameter conv11_expand_bn_scale [184]
st_parameter conv11_expand_bn_offset [184]
st_parameter conv11_expand_bn_mean [184]
st_parameter conv11_expand_bn_variance [184]
st_parameter conv11_depthwise_weights [184, 1, 3, 3]
st_parameter conv11_depthwise_bn_scale [184]
st_parameter conv11_depthwise_bn_offset [184]
st_parameter conv11_depthwise_bn_mean [184]
st_parameter conv11_depthwise_bn_variance [184]
st_parameter conv11_linear_weights [80, 184, 1, 1]
st_parameter conv11_linear_bn_scale [80]
st_parameter conv11_linear_bn_offset [80]
st_parameter conv11_linear_bn_mean [80]
st_parameter conv11_linear_bn_variance [80]
st_parameter conv12_expand_weights [480, 80, 1, 1]
st_parameter conv12_expand_bn_scale [480]
st_parameter conv12_expand_bn_offset [480]
st_parameter conv12_expand_bn_mean [480]
st_parameter conv12_expand_bn_variance [480]
st_parameter conv12_depthwise_weights [480, 1, 3, 3]
st_parameter conv12_depthwise_bn_scale [480]
st_parameter conv12_depthwise_bn_offset [480]
st_parameter conv12_depthwise_bn_mean [480]
st_parameter conv12_depthwise_bn_variance [480]
st_parameter conv12_se_1_weights [120, 480, 1, 1]
st_parameter conv12_se_1_offset [120]
st_parameter conv12_se_2_weights [480, 120, 1, 1]
st_parameter conv12_se_2_offset [480]
st_parameter conv12_linear_weights [112, 480, 1, 1]
st_parameter conv12_linear_bn_scale [112]
st_parameter conv12_linear_bn_offset [112]
st_parameter conv12_linear_bn_mean [112]
st_parameter conv12_linear_bn_variance [112]
st_parameter conv13_expand_weights [672, 112, 1, 1]
st_parameter conv13_expand_bn_scale [672]
st_parameter conv13_expand_bn_offset [672]
st_parameter conv13_expand_bn_mean [672]
st_parameter conv13_expand_bn_variance [672]
st_parameter conv13_depthwise_weights [672, 1, 3, 3]
st_parameter conv13_depthwise_bn_scale [672]
st_parameter conv13_depthwise_bn_offset [672]
st_parameter conv13_depthwise_bn_mean [672]
st_parameter conv13_depthwise_bn_variance [672]
st_parameter conv13_se_1_weights [168, 672, 1, 1]
st_parameter conv13_se_1_offset [168]
st_parameter conv13_se_2_weights [672, 168, 1, 1]
st_parameter conv13_se_2_offset [672]
st_parameter conv13_linear_weights [112, 672, 1, 1]
st_parameter conv13_linear_bn_scale [112]
st_parameter conv13_linear_bn_offset [112]
st_parameter conv13_linear_bn_mean [112]
st_parameter conv13_linear_bn_variance [112]
st_parameter conv14_expand_weights [672, 112, 1, 1]
st_parameter conv14_expand_bn_scale [672]
st_parameter conv14_expand_bn_offset [672]
st_parameter conv14_expand_bn_mean [672]
st_parameter conv14_expand_bn_variance [672]
st_parameter conv14_depthwise_weights [672, 1, 5, 5]
st_parameter conv14_depthwise_bn_scale [672]
st_parameter conv14_depthwise_bn_offset [672]
st_parameter conv14_depthwise_bn_mean [672]
st_parameter conv14_depthwise_bn_variance [672]
st_parameter conv14_se_1_weights [168, 672, 1, 1]
st_parameter conv14_se_1_offset [168]
st_parameter conv14_se_2_weights [672, 168, 1, 1]
st_parameter conv14_se_2_offset [672]
st_parameter conv14_linear_weights [160, 672, 1, 1]
st_parameter conv14_linear_bn_scale [160]
st_parameter conv14_linear_bn_offset [160]
st_parameter conv14_linear_bn_mean [160]
st_parameter conv14_linear_bn_variance [160]
st_parameter conv15_expand_weights [960, 160, 1, 1]
st_parameter conv15_expand_bn_scale [960]
st_parameter conv15_expand_bn_offset [960]
st_parameter conv15_expand_bn_mean [960]
st_parameter conv15_expand_bn_variance [960]
st_parameter conv15_depthwise_weights [960, 1, 5, 5]
st_parameter conv15_depthwise_bn_scale [960]
st_parameter conv15_depthwise_bn_offset [960]
st_parameter conv15_depthwise_bn_mean [960]
st_parameter conv15_depthwise_bn_variance [960]
st_parameter conv15_se_1_weights [240, 960, 1, 1]
st_parameter conv15_se_1_offset [240]
st_parameter conv15_se_2_weights [960, 240, 1, 1]
st_parameter conv15_se_2_offset [960]
st_parameter conv15_linear_weights [160, 960, 1, 1]
st_parameter conv15_linear_bn_scale [160]
st_parameter conv15_linear_bn_offset [160]
st_parameter conv15_linear_bn_mean [160]
st_parameter conv15_linear_bn_variance [160]
st_parameter conv16_expand_weights [960, 160, 1, 1]
st_parameter conv16_expand_bn_scale [960]
st_parameter conv16_expand_bn_offset [960]
st_parameter conv16_expand_bn_mean [960]
st_parameter conv16_expand_bn_variance [960]
st_parameter conv16_depthwise_weights [960, 1, 5, 5]
st_parameter conv16_depthwise_bn_scale [960]
st_parameter conv16_depthwise_bn_offset [960]
st_parameter conv16_depthwise_bn_mean [960]
st_parameter conv16_depthwise_bn_variance [960]
st_parameter conv16_se_1_weights [240, 960, 1, 1]
st_parameter conv16_se_1_offset [240]
st_parameter conv16_se_2_weights [960, 240, 1, 1]
st_parameter conv16_se_2_offset [960]
st_parameter conv16_linear_weights [160, 960, 1, 1]
st_parameter conv16_linear_bn_scale [160]
st_parameter conv16_linear_bn_offset [160]
st_parameter conv16_linear_bn_mean [160]
st_parameter conv16_linear_bn_variance [160]
st_parameter yolo_block.0.0.0.conv.weights [512, 160, 1, 1]
st_parameter yolo_block.0.0.0.bn.scale [512]
st_parameter yolo_block.0.0.0.bn.offset [512]
st_parameter sync_batch_norm_0.w_0 [512]
st_parameter sync_batch_norm_0.w_1 [512]
st_parameter yolo_block.0.0.1.conv.weights [1024, 512, 3, 3]
st_parameter yolo_block.0.0.1.bn.scale [1024]
st_parameter yolo_block.0.0.1.bn.offset [1024]
st_parameter sync_batch_norm_1.w_0 [1024]
st_parameter sync_batch_norm_1.w_1 [1024]
st_parameter yolo_block.0.1.0.conv.weights [512, 1024, 1, 1]
st_parameter yolo_block.0.1.0.bn.scale [512]
st_parameter yolo_block.0.1.0.bn.offset [512]
st_parameter sync_batch_norm_2.w_0 [512]
st_parameter sync_batch_norm_2.w_1 [512]
st_parameter yolo_block.0.1.1.conv.weights [1024, 512, 3, 3]
st_parameter yolo_block.0.1.1.bn.scale [1024]
st_parameter yolo_block.0.1.1.bn.offset [1024]
st_parameter sync_batch_norm_3.w_0 [1024]
st_parameter sync_batch_norm_3.w_1 [1024]
st_parameter yolo_block.0.2.conv.weights [512, 1024, 1, 1]
st_parameter yolo_block.0.2.bn.scale [512]
st_parameter yolo_block.0.2.bn.offset [512]
st_parameter sync_batch_norm_4.w_0 [512]
st_parameter sync_batch_norm_4.w_1 [512]
st_parameter yolo_block.0.tip.conv.weights [1024, 512, 3, 3]
st_parameter yolo_block.0.tip.bn.scale [1024]
st_parameter yolo_block.0.tip.bn.offset [1024]
st_parameter sync_batch_norm_5.w_0 [1024]
st_parameter sync_batch_norm_5.w_1 [1024]
st_parameter yolo_transition.0.conv.weights [256, 512, 1, 1]
st_parameter yolo_transition.0.bn.scale [256]
st_parameter yolo_transition.0.bn.offset [256]
st_parameter sync_batch_norm_6.w_0 [256]
st_parameter sync_batch_norm_6.w_1 [256]
st_parameter yolo_block.1.0.0.conv.weights [256, 368, 1, 1]
st_parameter yolo_block.1.0.0.bn.scale [256]
st_parameter yolo_block.1.0.0.bn.offset [256]
st_parameter sync_batch_norm_7.w_0 [256]
st_parameter sync_batch_norm_7.w_1 [256]
st_parameter yolo_block.1.0.1.conv.weights [512, 256, 3, 3]
st_parameter yolo_block.1.0.1.bn.scale [512]
st_parameter yolo_block.1.0.1.bn.offset [512]
st_parameter sync_batch_norm_8.w_0 [512]
st_parameter sync_batch_norm_8.w_1 [512]
st_parameter yolo_block.1.1.0.conv.weights [256, 512, 1, 1]
st_parameter yolo_block.1.1.0.bn.scale [256]
st_parameter yolo_block.1.1.0.bn.offset [256]
st_parameter sync_batch_norm_9.w_0 [256]
st_parameter sync_batch_norm_9.w_1 [256]
st_parameter yolo_block.1.1.1.conv.weights [512, 256, 3, 3]
st_parameter yolo_block.1.1.1.bn.scale [512]
st_parameter yolo_block.1.1.1.bn.offset [512]
st_parameter sync_batch_norm_10.w_0 [512]
st_parameter sync_batch_norm_10.w_1 [512]
st_parameter yolo_block.1.2.conv.weights [256, 512, 1, 1]
st_parameter yolo_block.1.2.bn.scale [256]
st_parameter yolo_block.1.2.bn.offset [256]
st_parameter sync_batch_norm_11.w_0 [256]
st_parameter sync_batch_norm_11.w_1 [256]
st_parameter yolo_block.1.tip.conv.weights [512, 256, 3, 3]
st_parameter yolo_block.1.tip.bn.scale [512]
st_parameter yolo_block.1.tip.bn.offset [512]
st_parameter sync_batch_norm_12.w_0 [512]
st_parameter sync_batch_norm_12.w_1 [512]
st_parameter yolo_transition.1.conv.weights [128, 256, 1, 1]
st_parameter yolo_transition.1.bn.scale [128]
st_parameter yolo_transition.1.bn.offset [128]
st_parameter sync_batch_norm_13.w_0 [128]
st_parameter sync_batch_norm_13.w_1 [128]
st_parameter yolo_block.2.0.0.conv.weights [128, 168, 1, 1]
st_parameter yolo_block.2.0.0.bn.scale [128]
st_parameter yolo_block.2.0.0.bn.offset [128]
st_parameter sync_batch_norm_14.w_0 [128]
st_parameter sync_batch_norm_14.w_1 [128]
st_parameter yolo_block.2.0.1.conv.weights [256, 128, 3, 3]
st_parameter yolo_block.2.0.1.bn.scale [256]
st_parameter yolo_block.2.0.1.bn.offset [256]
st_parameter sync_batch_norm_15.w_0 [256]
st_parameter sync_batch_norm_15.w_1 [256]
st_parameter yolo_block.2.1.0.conv.weights [128, 256, 1, 1]
st_parameter yolo_block.2.1.0.bn.scale [128]
st_parameter yolo_block.2.1.0.bn.offset [128]
st_parameter sync_batch_norm_16.w_0 [128]
st_parameter sync_batch_norm_16.w_1 [128]
st_parameter yolo_block.2.1.1.conv.weights [256, 128, 3, 3]
st_parameter yolo_block.2.1.1.bn.scale [256]
st_parameter yolo_block.2.1.1.bn.offset [256]
st_parameter sync_batch_norm_17.w_0 [256]
st_parameter sync_batch_norm_17.w_1 [256]
st_parameter yolo_block.2.2.conv.weights [128, 256, 1, 1]
st_parameter yolo_block.2.2.bn.scale [128]
st_parameter yolo_block.2.2.bn.offset [128]
st_parameter sync_batch_norm_18.w_0 [128]
st_parameter sync_batch_norm_18.w_1 [128]
st_parameter yolo_block.2.tip.conv.weights [256, 128, 3, 3]
st_parameter yolo_block.2.tip.bn.scale [256]
st_parameter yolo_block.2.tip.bn.offset [256]
st_parameter sync_batch_norm_19.w_0 [256]
st_parameter sync_batch_norm_19.w_1 [256]
st_parameter yolo_output.0.conv.weights [255, 1024, 1, 1]
st_parameter yolo_output.0.conv.bias [255]
st_parameter yolo_output.1.conv.weights [255, 512, 1, 1]
st_parameter yolo_output.1.conv.bias [255]
st_parameter yolo_output.2.conv.weights [255, 256, 1, 1]
st_parameter yolo_output.2.conv.bias [255]
model <ppdet.modeling.architecture.yolo.YOLOv3 object at 0x7f764922e5c8>
state_dict 140146009892296 []
state_dict 140146360019608 []
state_dict 140146360020048 []
state_dict 140146360019696 ['backbone.conv1.conv.weight']
state_dict 140146360019784 ['backbone.conv1.bn.weight', 'backbone.conv1.bn.bias', 'backbone.conv1.bn._mean', 'backbone.conv1.bn._variance']
state_dict 140146360020752 []
state_dict 140146360020840 []
state_dict 140146360020928 ['backbone.conv2.expand_conv.conv.weight']
state_dict 140146357293128 ['backbone.conv2.expand_conv.bn.weight', 'backbone.conv2.expand_conv.bn.bias', 'backbone.conv2.expand_conv.bn._mean', 'backbone.conv2.expand_conv.bn._variance']
state_dict 140146357293656 []
state_dict 140146357293744 ['backbone.conv2.bottleneck_conv.conv.weight']
state_dict 140146357293832 ['backbone.conv2.bottleneck_conv.bn.weight', 'backbone.conv2.bottleneck_conv.bn.bias', 'backbone.conv2.bottleneck_conv.bn._mean', 'backbone.conv2.bottleneck_conv.bn._variance']
state_dict 140146357294360 []
state_dict 140146357294448 ['backbone.conv2.linear_conv.conv.weight']
state_dict 140146357294536 ['backbone.conv2.linear_conv.bn.weight', 'backbone.conv2.linear_conv.bn.bias', 'backbone.conv2.linear_conv.bn._mean', 'backbone.conv2.linear_conv.bn._variance']
state_dict 140146357295064 []
state_dict 140146357295152 []
state_dict 140146357295240 ['backbone.conv3.expand_conv.conv.weight']
state_dict 140146357295328 ['backbone.conv3.expand_conv.bn.weight', 'backbone.conv3.expand_conv.bn.bias', 'backbone.conv3.expand_conv.bn._mean', 'backbone.conv3.expand_conv.bn._variance']
state_dict 140146357295856 []
state_dict 140146357295944 ['backbone.conv3.bottleneck_conv.conv.weight']
state_dict 140146357296032 ['backbone.conv3.bottleneck_conv.bn.weight', 'backbone.conv3.bottleneck_conv.bn.bias', 'backbone.conv3.bottleneck_conv.bn._mean', 'backbone.conv3.bottleneck_conv.bn._variance']
state_dict 140146357296560 []
state_dict 140146357296648 ['backbone.conv3.linear_conv.conv.weight']
state_dict 140146357296736 ['backbone.conv3.linear_conv.bn.weight', 'backbone.conv3.linear_conv.bn.bias', 'backbone.conv3.linear_conv.bn._mean', 'backbone.conv3.linear_conv.bn._variance']
state_dict 140146357518496 []
state_dict 140146357518584 []
state_dict 140146357518672 ['backbone.conv4.expand_conv.conv.weight']
state_dict 140146357518760 ['backbone.conv4.expand_conv.bn.weight', 'backbone.conv4.expand_conv.bn.bias', 'backbone.conv4.expand_conv.bn._mean', 'backbone.conv4.expand_conv.bn._variance']
state_dict 140146357519288 []
state_dict 140146357519376 ['backbone.conv4.bottleneck_conv.conv.weight']
state_dict 140146357519464 ['backbone.conv4.bottleneck_conv.bn.weight', 'backbone.conv4.bottleneck_conv.bn.bias', 'backbone.conv4.bottleneck_conv.bn._mean', 'backbone.conv4.bottleneck_conv.bn._variance']
state_dict 140146357519992 []
state_dict 140146357520080 ['backbone.conv4.linear_conv.conv.weight']
state_dict 140146357520168 ['backbone.conv4.linear_conv.bn.weight', 'backbone.conv4.linear_conv.bn.bias', 'backbone.conv4.linear_conv.bn._mean', 'backbone.conv4.linear_conv.bn._variance']
state_dict 140146357520696 []
state_dict 140146357520784 []
state_dict 140146357520872 ['backbone.conv5.expand_conv.conv.weight']
state_dict 140146357520960 ['backbone.conv5.expand_conv.bn.weight', 'backbone.conv5.expand_conv.bn.bias', 'backbone.conv5.expand_conv.bn._mean', 'backbone.conv5.expand_conv.bn._variance']
state_dict 140146357521488 []
state_dict 140146357521576 ['backbone.conv5.bottleneck_conv.conv.weight']
state_dict 140146357521664 ['backbone.conv5.bottleneck_conv.bn.weight', 'backbone.conv5.bottleneck_conv.bn.bias', 'backbone.conv5.bottleneck_conv.bn._mean', 'backbone.conv5.bottleneck_conv.bn._variance']
state_dict 140146357522192 []
state_dict 140146357522280 []
state_dict 140146357522368 ['backbone.conv5.mid_se.conv1.weight', 'backbone.conv5.mid_se.conv1.bias']
state_dict 140146010530040 ['backbone.conv5.mid_se.conv2.weight', 'backbone.conv5.mid_se.conv2.bias']
state_dict 140146010530304 []
state_dict 140146010530392 ['backbone.conv5.linear_conv.conv.weight']
state_dict 140146010530480 ['backbone.conv5.linear_conv.bn.weight', 'backbone.conv5.linear_conv.bn.bias', 'backbone.conv5.linear_conv.bn._mean', 'backbone.conv5.linear_conv.bn._variance']
state_dict 140146010531008 []
state_dict 140146010531096 []
state_dict 140146010531184 ['backbone.conv6.expand_conv.conv.weight']
state_dict 140146010531272 ['backbone.conv6.expand_conv.bn.weight', 'backbone.conv6.expand_conv.bn.bias', 'backbone.conv6.expand_conv.bn._mean', 'backbone.conv6.expand_conv.bn._variance']
state_dict 140146010531800 []
state_dict 140146010531888 ['backbone.conv6.bottleneck_conv.conv.weight']
state_dict 140146010531976 ['backbone.conv6.bottleneck_conv.bn.weight', 'backbone.conv6.bottleneck_conv.bn.bias', 'backbone.conv6.bottleneck_conv.bn._mean', 'backbone.conv6.bottleneck_conv.bn._variance']
state_dict 140146010532504 []
state_dict 140146010532592 []
state_dict 140146010532680 ['backbone.conv6.mid_se.conv1.weight', 'backbone.conv6.mid_se.conv1.bias']
state_dict 140146010532944 ['backbone.conv6.mid_se.conv2.weight', 'backbone.conv6.mid_se.conv2.bias']
state_dict 140146010533208 []
state_dict 140146010533296 ['backbone.conv6.linear_conv.conv.weight']
state_dict 140146010533384 ['backbone.conv6.linear_conv.bn.weight', 'backbone.conv6.linear_conv.bn.bias', 'backbone.conv6.linear_conv.bn._mean', 'backbone.conv6.linear_conv.bn._variance']
state_dict 140146010595400 []
state_dict 140146010595488 []
state_dict 140146010595576 ['backbone.conv7.expand_conv.conv.weight']
state_dict 140146010595664 ['backbone.conv7.expand_conv.bn.weight', 'backbone.conv7.expand_conv.bn.bias', 'backbone.conv7.expand_conv.bn._mean', 'backbone.conv7.expand_conv.bn._variance']
state_dict 140146010596192 []
state_dict 140146010596280 ['backbone.conv7.bottleneck_conv.conv.weight']
state_dict 140146010596368 ['backbone.conv7.bottleneck_conv.bn.weight', 'backbone.conv7.bottleneck_conv.bn.bias', 'backbone.conv7.bottleneck_conv.bn._mean', 'backbone.conv7.bottleneck_conv.bn._variance']
state_dict 140146010596896 []
state_dict 140146010596984 []
state_dict 140146010597072 ['backbone.conv7.mid_se.conv1.weight', 'backbone.conv7.mid_se.conv1.bias']
state_dict 140146010597336 ['backbone.conv7.mid_se.conv2.weight', 'backbone.conv7.mid_se.conv2.bias']
state_dict 140146010597600 []
state_dict 140146010597688 ['backbone.conv7.linear_conv.conv.weight']
state_dict 140146010597776 ['backbone.conv7.linear_conv.bn.weight', 'backbone.conv7.linear_conv.bn.bias', 'backbone.conv7.linear_conv.bn._mean', 'backbone.conv7.linear_conv.bn._variance']
state_dict 140146010598304 []
state_dict 140146010598392 []
state_dict 140146010598480 ['backbone.conv8.expand_conv.conv.weight']
state_dict 140146010598568 ['backbone.conv8.expand_conv.bn.weight', 'backbone.conv8.expand_conv.bn.bias', 'backbone.conv8.expand_conv.bn._mean', 'backbone.conv8.expand_conv.bn._variance']
state_dict 140146010599096 []
state_dict 140146010599184 ['backbone.conv8.bottleneck_conv.conv.weight']
state_dict 140146010599272 ['backbone.conv8.bottleneck_conv.bn.weight', 'backbone.conv8.bottleneck_conv.bn.bias', 'backbone.conv8.bottleneck_conv.bn._mean', 'backbone.conv8.bottleneck_conv.bn._variance']
state_dict 140146010669480 []
state_dict 140146010669568 ['backbone.conv8.linear_conv.conv.weight']
state_dict 140146010669656 ['backbone.conv8.linear_conv.bn.weight', 'backbone.conv8.linear_conv.bn.bias', 'backbone.conv8.linear_conv.bn._mean', 'backbone.conv8.linear_conv.bn._variance']
state_dict 140146010670184 []
state_dict 140146010670272 []
state_dict 140146010670360 ['backbone.conv9.expand_conv.conv.weight']
state_dict 140146010670448 ['backbone.conv9.expand_conv.bn.weight', 'backbone.conv9.expand_conv.bn.bias', 'backbone.conv9.expand_conv.bn._mean', 'backbone.conv9.expand_conv.bn._variance']
state_dict 140146010670976 []
state_dict 140146010671064 ['backbone.conv9.bottleneck_conv.conv.weight']
state_dict 140146010671152 ['backbone.conv9.bottleneck_conv.bn.weight', 'backbone.conv9.bottleneck_conv.bn.bias', 'backbone.conv9.bottleneck_conv.bn._mean', 'backbone.conv9.bottleneck_conv.bn._variance']
state_dict 140146010671680 []
state_dict 140146010671768 ['backbone.conv9.linear_conv.conv.weight']
state_dict 140146010671856 ['backbone.conv9.linear_conv.bn.weight', 'backbone.conv9.linear_conv.bn.bias', 'backbone.conv9.linear_conv.bn._mean', 'backbone.conv9.linear_conv.bn._variance']
state_dict 140146010672384 []
state_dict 140146010672472 []
state_dict 140146010672560 ['backbone.conv10.expand_conv.conv.weight']
state_dict 140146010672648 ['backbone.conv10.expand_conv.bn.weight', 'backbone.conv10.expand_conv.bn.bias', 'backbone.conv10.expand_conv.bn._mean', 'backbone.conv10.expand_conv.bn._variance']
state_dict 140146010230856 []
state_dict 140146010230944 ['backbone.conv10.bottleneck_conv.conv.weight']
state_dict 140146010231032 ['backbone.conv10.bottleneck_conv.bn.weight', 'backbone.conv10.bottleneck_conv.bn.bias', 'backbone.conv10.bottleneck_conv.bn._mean', 'backbone.conv10.bottleneck_conv.bn._variance']
state_dict 140146010231560 []
state_dict 140146010231648 ['backbone.conv10.linear_conv.conv.weight']
state_dict 140146010231736 ['backbone.conv10.linear_conv.bn.weight', 'backbone.conv10.linear_conv.bn.bias', 'backbone.conv10.linear_conv.bn._mean', 'backbone.conv10.linear_conv.bn._variance']
state_dict 140146010232264 []
state_dict 140146010232352 []
state_dict 140146010232440 ['backbone.conv11.expand_conv.conv.weight']
state_dict 140146010232528 ['backbone.conv11.expand_conv.bn.weight', 'backbone.conv11.expand_conv.bn.bias', 'backbone.conv11.expand_conv.bn._mean', 'backbone.conv11.expand_conv.bn._variance']
state_dict 140146010233056 []
state_dict 140146010233144 ['backbone.conv11.bottleneck_conv.conv.weight']
state_dict 140146010233232 ['backbone.conv11.bottleneck_conv.bn.weight', 'backbone.conv11.bottleneck_conv.bn.bias', 'backbone.conv11.bottleneck_conv.bn._mean', 'backbone.conv11.bottleneck_conv.bn._variance']
state_dict 140146010233760 []
state_dict 140146010233848 ['backbone.conv11.linear_conv.conv.weight']
state_dict 140146010233936 ['backbone.conv11.linear_conv.bn.weight', 'backbone.conv11.linear_conv.bn.bias', 'backbone.conv11.linear_conv.bn._mean', 'backbone.conv11.linear_conv.bn._variance']
state_dict 140146010234464 []
state_dict 140146010234552 []
state_dict 140146010234640 ['backbone.conv12.expand_conv.conv.weight']
state_dict 140146010234728 ['backbone.conv12.expand_conv.bn.weight', 'backbone.conv12.expand_conv.bn.bias', 'backbone.conv12.expand_conv.bn._mean', 'backbone.conv12.expand_conv.bn._variance']
state_dict 140146010317224 []
state_dict 140146010317312 ['backbone.conv12.bottleneck_conv.conv.weight']
state_dict 140146010317400 ['backbone.conv12.bottleneck_conv.bn.weight', 'backbone.conv12.bottleneck_conv.bn.bias', 'backbone.conv12.bottleneck_conv.bn._mean', 'backbone.conv12.bottleneck_conv.bn._variance']
state_dict 140146010317928 []
state_dict 140146010318016 []
state_dict 140146010318104 ['backbone.conv12.mid_se.conv1.weight', 'backbone.conv12.mid_se.conv1.bias']
state_dict 140146010318368 ['backbone.conv12.mid_se.conv2.weight', 'backbone.conv12.mid_se.conv2.bias']
state_dict 140146010318632 []
state_dict 140146010318720 ['backbone.conv12.linear_conv.conv.weight']
state_dict 140146010318808 ['backbone.conv12.linear_conv.bn.weight', 'backbone.conv12.linear_conv.bn.bias', 'backbone.conv12.linear_conv.bn._mean', 'backbone.conv12.linear_conv.bn._variance']
state_dict 140146010319336 []
state_dict 140146010319424 []
state_dict 140146010319512 ['backbone.conv13.expand_conv.conv.weight']
state_dict 140146010319600 ['backbone.conv13.expand_conv.bn.weight', 'backbone.conv13.expand_conv.bn.bias', 'backbone.conv13.expand_conv.bn._mean', 'backbone.conv13.expand_conv.bn._variance']
state_dict 140146010320128 []
state_dict 140146010320216 ['backbone.conv13.bottleneck_conv.conv.weight']
state_dict 140146010320304 ['backbone.conv13.bottleneck_conv.bn.weight', 'backbone.conv13.bottleneck_conv.bn.bias', 'backbone.conv13.bottleneck_conv.bn._mean', 'backbone.conv13.bottleneck_conv.bn._variance']
state_dict 140146010320832 []
state_dict 140146010402888 []
state_dict 140146010402976 ['backbone.conv13.mid_se.conv1.weight', 'backbone.conv13.mid_se.conv1.bias']
state_dict 140146010403240 ['backbone.conv13.mid_se.conv2.weight', 'backbone.conv13.mid_se.conv2.bias']
state_dict 140146010403504 []
state_dict 140146010403592 ['backbone.conv13.linear_conv.conv.weight']
state_dict 140146010403680 ['backbone.conv13.linear_conv.bn.weight', 'backbone.conv13.linear_conv.bn.bias', 'backbone.conv13.linear_conv.bn._mean', 'backbone.conv13.linear_conv.bn._variance']
state_dict 140146010404208 []
state_dict 140146010404296 []
state_dict 140146010404384 ['backbone.conv14.expand_conv.conv.weight']
state_dict 140146010404472 ['backbone.conv14.expand_conv.bn.weight', 'backbone.conv14.expand_conv.bn.bias', 'backbone.conv14.expand_conv.bn._mean', 'backbone.conv14.expand_conv.bn._variance']
state_dict 140146010405000 []
state_dict 140146010405088 ['backbone.conv14.bottleneck_conv.conv.weight']
state_dict 140146010405176 ['backbone.conv14.bottleneck_conv.bn.weight', 'backbone.conv14.bottleneck_conv.bn.bias', 'backbone.conv14.bottleneck_conv.bn._mean', 'backbone.conv14.bottleneck_conv.bn._variance']
state_dict 140146010405704 []
state_dict 140146010405792 []
state_dict 140146010405880 ['backbone.conv14.mid_se.conv1.weight', 'backbone.conv14.mid_se.conv1.bias']
state_dict 140146010406144 ['backbone.conv14.mid_se.conv2.weight', 'backbone.conv14.mid_se.conv2.bias']
state_dict 140146010406408 []
state_dict 140146010406496 ['backbone.conv14.linear_conv.conv.weight']
state_dict 140146010406584 ['backbone.conv14.linear_conv.bn.weight', 'backbone.conv14.linear_conv.bn.bias', 'backbone.conv14.linear_conv.bn._mean', 'backbone.conv14.linear_conv.bn._variance']
state_dict 140146009972984 []
state_dict 140146009973072 []
state_dict 140146009973160 ['backbone.conv15.expand_conv.conv.weight']
state_dict 140146009973248 ['backbone.conv15.expand_conv.bn.weight', 'backbone.conv15.expand_conv.bn.bias', 'backbone.conv15.expand_conv.bn._mean', 'backbone.conv15.expand_conv.bn._variance']
state_dict 140146009973776 []
state_dict 140146009973864 ['backbone.conv15.bottleneck_conv.conv.weight']
state_dict 140146009973952 ['backbone.conv15.bottleneck_conv.bn.weight', 'backbone.conv15.bottleneck_conv.bn.bias', 'backbone.conv15.bottleneck_conv.bn._mean', 'backbone.conv15.bottleneck_conv.bn._variance']
state_dict 140146009974480 []
state_dict 140146009974568 []
state_dict 140146009974656 ['backbone.conv15.mid_se.conv1.weight', 'backbone.conv15.mid_se.conv1.bias']
state_dict 140146009974920 ['backbone.conv15.mid_se.conv2.weight', 'backbone.conv15.mid_se.conv2.bias']
state_dict 140146009975184 []
state_dict 140146009975272 ['backbone.conv15.linear_conv.conv.weight']
state_dict 140146009975360 ['backbone.conv15.linear_conv.bn.weight', 'backbone.conv15.linear_conv.bn.bias', 'backbone.conv15.linear_conv.bn._mean', 'backbone.conv15.linear_conv.bn._variance']
state_dict 140146009975888 []
state_dict 140146009975976 []
state_dict 140146009976064 ['backbone.conv16.expand_conv.conv.weight']
state_dict 140146009976152 ['backbone.conv16.expand_conv.bn.weight', 'backbone.conv16.expand_conv.bn.bias', 'backbone.conv16.expand_conv.bn._mean', 'backbone.conv16.expand_conv.bn._variance']
state_dict 140146009976680 []
state_dict 140146009976768 ['backbone.conv16.bottleneck_conv.conv.weight']
state_dict 140146010058912 ['backbone.conv16.bottleneck_conv.bn.weight', 'backbone.conv16.bottleneck_conv.bn.bias', 'backbone.conv16.bottleneck_conv.bn._mean', 'backbone.conv16.bottleneck_conv.bn._variance']
state_dict 140146010059352 []
state_dict 140146010059440 []
state_dict 140146010059528 ['backbone.conv16.mid_se.conv1.weight', 'backbone.conv16.mid_se.conv1.bias']
state_dict 140146010059792 ['backbone.conv16.mid_se.conv2.weight', 'backbone.conv16.mid_se.conv2.bias']
state_dict 140146010060056 []
state_dict 140146010060144 ['backbone.conv16.linear_conv.conv.weight']
state_dict 140146010060232 ['backbone.conv16.linear_conv.bn.weight', 'backbone.conv16.linear_conv.bn.bias', 'backbone.conv16.linear_conv.bn._mean', 'backbone.conv16.linear_conv.bn._variance']
state_dict 140146010060760 []
state_dict 140146010060848 []
state_dict 140146010060936 []
state_dict 140146010061024 []
state_dict 140146010061112 ['neck.yolo_block.0.conv_module.conv0.conv.weight']
state_dict 140146010061200 ['neck.yolo_block.0.conv_module.conv0.batch_norm.weight', 'neck.yolo_block.0.conv_module.conv0.batch_norm.bias', 'neck.yolo_block.0.conv_module.conv0.batch_norm._mean', 'neck.yolo_block.0.conv_module.conv0.batch_norm._variance']
state_dict 140146010061728 []
state_dict 140146010061816 ['neck.yolo_block.0.conv_module.conv1.conv.weight']
state_dict 140146010061904 ['neck.yolo_block.0.conv_module.conv1.batch_norm.weight', 'neck.yolo_block.0.conv_module.conv1.batch_norm.bias', 'neck.yolo_block.0.conv_module.conv1.batch_norm._mean', 'neck.yolo_block.0.conv_module.conv1.batch_norm._variance']
state_dict 140146010062432 []
state_dict 140146010062520 ['neck.yolo_block.0.conv_module.conv2.conv.weight']
state_dict 140146010062608 ['neck.yolo_block.0.conv_module.conv2.batch_norm.weight', 'neck.yolo_block.0.conv_module.conv2.batch_norm.bias', 'neck.yolo_block.0.conv_module.conv2.batch_norm._mean', 'neck.yolo_block.0.conv_module.conv2.batch_norm._variance']
state_dict 140146010157392 []
state_dict 140146010157480 ['neck.yolo_block.0.conv_module.conv3.conv.weight']
state_dict 140146010157568 ['neck.yolo_block.0.conv_module.conv3.batch_norm.weight', 'neck.yolo_block.0.conv_module.conv3.batch_norm.bias', 'neck.yolo_block.0.conv_module.conv3.batch_norm._mean', 'neck.yolo_block.0.conv_module.conv3.batch_norm._variance']
state_dict 140146010158096 []
state_dict 140146010158184 ['neck.yolo_block.0.conv_module.route.conv.weight']
state_dict 140146010158272 ['neck.yolo_block.0.conv_module.route.batch_norm.weight', 'neck.yolo_block.0.conv_module.route.batch_norm.bias', 'neck.yolo_block.0.conv_module.route.batch_norm._mean', 'neck.yolo_block.0.conv_module.route.batch_norm._variance']
state_dict 140146010158800 []
state_dict 140146010158888 ['neck.yolo_block.0.tip.conv.weight']
state_dict 140146010158976 ['neck.yolo_block.0.tip.batch_norm.weight', 'neck.yolo_block.0.tip.batch_norm.bias', 'neck.yolo_block.0.tip.batch_norm._mean', 'neck.yolo_block.0.tip.batch_norm._variance']
state_dict 140146010159504 []
state_dict 140146010159592 ['neck.yolo_transition.0.conv.weight']
state_dict 140146010159680 ['neck.yolo_transition.0.batch_norm.weight', 'neck.yolo_transition.0.batch_norm.bias', 'neck.yolo_transition.0.batch_norm._mean', 'neck.yolo_transition.0.batch_norm._variance']
state_dict 140146010160208 []
state_dict 140146010160296 []
state_dict 140146010160384 []
state_dict 140146010160472 ['neck.yolo_block.1.conv_module.conv0.conv.weight']
state_dict 140146010160560 ['neck.yolo_block.1.conv_module.conv0.batch_norm.weight', 'neck.yolo_block.1.conv_module.conv0.batch_norm.bias', 'neck.yolo_block.1.conv_module.conv0.batch_norm._mean', 'neck.yolo_block.1.conv_module.conv0.batch_norm._variance']
state_dict 140146010161088 []
state_dict 140146009718856 ['neck.yolo_block.1.conv_module.conv1.conv.weight']
state_dict 140146009718944 ['neck.yolo_block.1.conv_module.conv1.batch_norm.weight', 'neck.yolo_block.1.conv_module.conv1.batch_norm.bias', 'neck.yolo_block.1.conv_module.conv1.batch_norm._mean', 'neck.yolo_block.1.conv_module.conv1.batch_norm._variance']
state_dict 140146009719472 []
state_dict 140146009719560 ['neck.yolo_block.1.conv_module.conv2.conv.weight']
state_dict 140146009719648 ['neck.yolo_block.1.conv_module.conv2.batch_norm.weight', 'neck.yolo_block.1.conv_module.conv2.batch_norm.bias', 'neck.yolo_block.1.conv_module.conv2.batch_norm._mean', 'neck.yolo_block.1.conv_module.conv2.batch_norm._variance']
state_dict 140146009720176 []
state_dict 140146009720264 ['neck.yolo_block.1.conv_module.conv3.conv.weight']
state_dict 140146009720352 ['neck.yolo_block.1.conv_module.conv3.batch_norm.weight', 'neck.yolo_block.1.conv_module.conv3.batch_norm.bias', 'neck.yolo_block.1.conv_module.conv3.batch_norm._mean', 'neck.yolo_block.1.conv_module.conv3.batch_norm._variance']
state_dict 140146009720880 []
state_dict 140146009720968 ['neck.yolo_block.1.conv_module.route.conv.weight']
state_dict 140146009721056 ['neck.yolo_block.1.conv_module.route.batch_norm.weight', 'neck.yolo_block.1.conv_module.route.batch_norm.bias', 'neck.yolo_block.1.conv_module.route.batch_norm._mean', 'neck.yolo_block.1.conv_module.route.batch_norm._variance']
state_dict 140146009721584 []
state_dict 140146009721672 ['neck.yolo_block.1.tip.conv.weight']
state_dict 140146009721760 ['neck.yolo_block.1.tip.batch_norm.weight', 'neck.yolo_block.1.tip.batch_norm.bias', 'neck.yolo_block.1.tip.batch_norm._mean', 'neck.yolo_block.1.tip.batch_norm._variance']
state_dict 140146009722288 []
state_dict 140146009722376 ['neck.yolo_transition.1.conv.weight']
state_dict 140146009722464 ['neck.yolo_transition.1.batch_norm.weight', 'neck.yolo_transition.1.batch_norm.bias', 'neck.yolo_transition.1.batch_norm._mean', 'neck.yolo_transition.1.batch_norm._variance']
state_dict 140146009800864 []
state_dict 140146009800952 []
state_dict 140146009801040 []
state_dict 140146009801128 ['neck.yolo_block.2.conv_module.conv0.conv.weight']
state_dict 140146009801216 ['neck.yolo_block.2.conv_module.conv0.batch_norm.weight', 'neck.yolo_block.2.conv_module.conv0.batch_norm.bias', 'neck.yolo_block.2.conv_module.conv0.batch_norm._mean', 'neck.yolo_block.2.conv_module.conv0.batch_norm._variance']
state_dict 140146009801744 []
state_dict 140146009801832 ['neck.yolo_block.2.conv_module.conv1.conv.weight']
state_dict 140146009801920 ['neck.yolo_block.2.conv_module.conv1.batch_norm.weight', 'neck.yolo_block.2.conv_module.conv1.batch_norm.bias', 'neck.yolo_block.2.conv_module.conv1.batch_norm._mean', 'neck.yolo_block.2.conv_module.conv1.batch_norm._variance']
state_dict 140146009802448 []
state_dict 140146009802536 ['neck.yolo_block.2.conv_module.conv2.conv.weight']
state_dict 140146009802624 ['neck.yolo_block.2.conv_module.conv2.batch_norm.weight', 'neck.yolo_block.2.conv_module.conv2.batch_norm.bias', 'neck.yolo_block.2.conv_module.conv2.batch_norm._mean', 'neck.yolo_block.2.conv_module.conv2.batch_norm._variance']
state_dict 140146009803152 []
state_dict 140146009803240 ['neck.yolo_block.2.conv_module.conv3.conv.weight']
state_dict 140146009803328 ['neck.yolo_block.2.conv_module.conv3.batch_norm.weight', 'neck.yolo_block.2.conv_module.conv3.batch_norm.bias', 'neck.yolo_block.2.conv_module.conv3.batch_norm._mean', 'neck.yolo_block.2.conv_module.conv3.batch_norm._variance']
state_dict 140146009803856 []
state_dict 140146009803944 ['neck.yolo_block.2.conv_module.route.conv.weight']
state_dict 140146009804032 ['neck.yolo_block.2.conv_module.route.batch_norm.weight', 'neck.yolo_block.2.conv_module.route.batch_norm.bias', 'neck.yolo_block.2.conv_module.route.batch_norm._mean', 'neck.yolo_block.2.conv_module.route.batch_norm._variance']
state_dict 140146009804560 []
state_dict 140146009804648 ['neck.yolo_block.2.tip.conv.weight']
state_dict 140146009890888 ['neck.yolo_block.2.tip.batch_norm.weight', 'neck.yolo_block.2.tip.batch_norm.bias', 'neck.yolo_block.2.tip.batch_norm._mean', 'neck.yolo_block.2.tip.batch_norm._variance']
state_dict 140146009891416 []
state_dict 140146009891328 []
state_dict 140146009891504 ['yolo_head.yolo_output.0.weight', 'yolo_head.yolo_output.0.bias']
state_dict 140146009891768 ['yolo_head.yolo_output.1.weight', 'yolo_head.yolo_output.1.bias']
state_dict 140146009892032 ['yolo_head.yolo_output.2.weight', 'yolo_head.yolo_output.2.bias']
------------------------------
loading annotations into memory...
Done (t=0.81s)
creating index...
index created!
dy_parameter 140146360019696 weight [16, 3, 3, 3]
dy_parameter 140146360019784 weight [16]
dy_parameter 140146360019784 bias [16]
dy_parameter 140146360019784 _mean [16]
dy_parameter 140146360019784 _variance [16]
dy_parameter 140146360020928 weight [16, 16, 1, 1]
dy_parameter 140146357293128 weight [16]
dy_parameter 140146357293128 bias [16]
dy_parameter 140146357293128 _mean [16]
dy_parameter 140146357293128 _variance [16]
dy_parameter 140146357293744 weight [16, 1, 3, 3]
dy_parameter 140146357293832 weight [16]
dy_parameter 140146357293832 bias [16]
dy_parameter 140146357293832 _mean [16]
dy_parameter 140146357293832 _variance [16]
dy_parameter 140146357294448 weight [16, 16, 1, 1]
dy_parameter 140146357294536 weight [16]
dy_parameter 140146357294536 bias [16]
dy_parameter 140146357294536 _mean [16]
dy_parameter 140146357294536 _variance [16]
dy_parameter 140146357295240 weight [64, 16, 1, 1]
dy_parameter 140146357295328 weight [64]
dy_parameter 140146357295328 bias [64]
dy_parameter 140146357295328 _mean [64]
dy_parameter 140146357295328 _variance [64]
dy_parameter 140146357295944 weight [64, 1, 3, 3]
dy_parameter 140146357296032 weight [64]
dy_parameter 140146357296032 bias [64]
dy_parameter 140146357296032 _mean [64]
dy_parameter 140146357296032 _variance [64]
dy_parameter 140146357296648 weight [24, 64, 1, 1]
dy_parameter 140146357296736 weight [24]
dy_parameter 140146357296736 bias [24]
dy_parameter 140146357296736 _mean [24]
dy_parameter 140146357296736 _variance [24]
dy_parameter 140146357518672 weight [72, 24, 1, 1]
dy_parameter 140146357518760 weight [72]
dy_parameter 140146357518760 bias [72]
dy_parameter 140146357518760 _mean [72]
dy_parameter 140146357518760 _variance [72]
dy_parameter 140146357519376 weight [72, 1, 3, 3]
dy_parameter 140146357519464 weight [72]
dy_parameter 140146357519464 bias [72]
dy_parameter 140146357519464 _mean [72]
dy_parameter 140146357519464 _variance [72]
dy_parameter 140146357520080 weight [24, 72, 1, 1]
dy_parameter 140146357520168 weight [24]
dy_parameter 140146357520168 bias [24]
dy_parameter 140146357520168 _mean [24]
dy_parameter 140146357520168 _variance [24]
dy_parameter 140146357520872 weight [72, 24, 1, 1]
dy_parameter 140146357520960 weight [72]
dy_parameter 140146357520960 bias [72]
dy_parameter 140146357520960 _mean [72]
dy_parameter 140146357520960 _variance [72]
dy_parameter 140146357521576 weight [72, 1, 5, 5]
dy_parameter 140146357521664 weight [72]
dy_parameter 140146357521664 bias [72]
dy_parameter 140146357521664 _mean [72]
dy_parameter 140146357521664 _variance [72]
dy_parameter 140146357522368 weight [18, 72, 1, 1]
dy_parameter 140146357522368 bias [18]
dy_parameter 140146010530040 weight [72, 18, 1, 1]
dy_parameter 140146010530040 bias [72]
dy_parameter 140146010530392 weight [40, 72, 1, 1]
dy_parameter 140146010530480 weight [40]
dy_parameter 140146010530480 bias [40]
dy_parameter 140146010530480 _mean [40]
dy_parameter 140146010530480 _variance [40]
dy_parameter 140146010531184 weight [120, 40, 1, 1]
dy_parameter 140146010531272 weight [120]
dy_parameter 140146010531272 bias [120]
dy_parameter 140146010531272 _mean [120]
dy_parameter 140146010531272 _variance [120]
dy_parameter 140146010531888 weight [120, 1, 5, 5]
dy_parameter 140146010531976 weight [120]
dy_parameter 140146010531976 bias [120]
dy_parameter 140146010531976 _mean [120]
dy_parameter 140146010531976 _variance [120]
dy_parameter 140146010532680 weight [30, 120, 1, 1]
dy_parameter 140146010532680 bias [30]
dy_parameter 140146010532944 weight [120, 30, 1, 1]
dy_parameter 140146010532944 bias [120]
dy_parameter 140146010533296 weight [40, 120, 1, 1]
dy_parameter 140146010533384 weight [40]
dy_parameter 140146010533384 bias [40]
dy_parameter 140146010533384 _mean [40]
dy_parameter 140146010533384 _variance [40]
dy_parameter 140146010595576 weight [120, 40, 1, 1]
dy_parameter 140146010595664 weight [120]
dy_parameter 140146010595664 bias [120]
dy_parameter 140146010595664 _mean [120]
dy_parameter 140146010595664 _variance [120]
dy_parameter 140146010596280 weight [120, 1, 5, 5]
dy_parameter 140146010596368 weight [120]
dy_parameter 140146010596368 bias [120]
dy_parameter 140146010596368 _mean [120]
dy_parameter 140146010596368 _variance [120]
dy_parameter 140146010597072 weight [30, 120, 1, 1]
dy_parameter 140146010597072 bias [30]
dy_parameter 140146010597336 weight [120, 30, 1, 1]
dy_parameter 140146010597336 bias [120]
dy_parameter 140146010597688 weight [40, 120, 1, 1]
dy_parameter 140146010597776 weight [40]
dy_parameter 140146010597776 bias [40]
dy_parameter 140146010597776 _mean [40]
dy_parameter 140146010597776 _variance [40]
dy_parameter 140146010598480 weight [240, 40, 1, 1]
dy_parameter 140146010598568 weight [240]
dy_parameter 140146010598568 bias [240]
dy_parameter 140146010598568 _mean [240]
dy_parameter 140146010598568 _variance [240]
dy_parameter 140146010599184 weight [240, 1, 3, 3]
dy_parameter 140146010599272 weight [240]
dy_parameter 140146010599272 bias [240]
dy_parameter 140146010599272 _mean [240]
dy_parameter 140146010599272 _variance [240]
dy_parameter 140146010669568 weight [80, 240, 1, 1]
dy_parameter 140146010669656 weight [80]
dy_parameter 140146010669656 bias [80]
dy_parameter 140146010669656 _mean [80]
dy_parameter 140146010669656 _variance [80]
dy_parameter 140146010670360 weight [200, 80, 1, 1]
dy_parameter 140146010670448 weight [200]
dy_parameter 140146010670448 bias [200]
dy_parameter 140146010670448 _mean [200]
dy_parameter 140146010670448 _variance [200]
dy_parameter 140146010671064 weight [200, 1, 3, 3]
dy_parameter 140146010671152 weight [200]
dy_parameter 140146010671152 bias [200]
dy_parameter 140146010671152 _mean [200]
dy_parameter 140146010671152 _variance [200]
dy_parameter 140146010671768 weight [80, 200, 1, 1]
dy_parameter 140146010671856 weight [80]
dy_parameter 140146010671856 bias [80]
dy_parameter 140146010671856 _mean [80]
dy_parameter 140146010671856 _variance [80]
dy_parameter 140146010672560 weight [184, 80, 1, 1]
dy_parameter 140146010672648 weight [184]
dy_parameter 140146010672648 bias [184]
dy_parameter 140146010672648 _mean [184]
dy_parameter 140146010672648 _variance [184]
dy_parameter 140146010230944 weight [184, 1, 3, 3]
dy_parameter 140146010231032 weight [184]
dy_parameter 140146010231032 bias [184]
dy_parameter 140146010231032 _mean [184]
dy_parameter 140146010231032 _variance [184]
dy_parameter 140146010231648 weight [80, 184, 1, 1]
dy_parameter 140146010231736 weight [80]
dy_parameter 140146010231736 bias [80]
dy_parameter 140146010231736 _mean [80]
dy_parameter 140146010231736 _variance [80]
dy_parameter 140146010232440 weight [184, 80, 1, 1]
dy_parameter 140146010232528 weight [184]
dy_parameter 140146010232528 bias [184]
dy_parameter 140146010232528 _mean [184]
dy_parameter 140146010232528 _variance [184]
dy_parameter 140146010233144 weight [184, 1, 3, 3]
dy_parameter 140146010233232 weight [184]
dy_parameter 140146010233232 bias [184]
dy_parameter 140146010233232 _mean [184]
dy_parameter 140146010233232 _variance [184]
dy_parameter 140146010233848 weight [80, 184, 1, 1]
dy_parameter 140146010233936 weight [80]
dy_parameter 140146010233936 bias [80]
dy_parameter 140146010233936 _mean [80]
dy_parameter 140146010233936 _variance [80]
dy_parameter 140146010234640 weight [480, 80, 1, 1]
dy_parameter 140146010234728 weight [480]
dy_parameter 140146010234728 bias [480]
dy_parameter 140146010234728 _mean [480]
dy_parameter 140146010234728 _variance [480]
dy_parameter 140146010317312 weight [480, 1, 3, 3]
dy_parameter 140146010317400 weight [480]
dy_parameter 140146010317400 bias [480]
dy_parameter 140146010317400 _mean [480]
dy_parameter 140146010317400 _variance [480]
dy_parameter 140146010318104 weight [120, 480, 1, 1]
dy_parameter 140146010318104 bias [120]
dy_parameter 140146010318368 weight [480, 120, 1, 1]
dy_parameter 140146010318368 bias [480]
dy_parameter 140146010318720 weight [112, 480, 1, 1]
dy_parameter 140146010318808 weight [112]
dy_parameter 140146010318808 bias [112]
dy_parameter 140146010318808 _mean [112]
dy_parameter 140146010318808 _variance [112]
dy_parameter 140146010319512 weight [672, 112, 1, 1]
dy_parameter 140146010319600 weight [672]
dy_parameter 140146010319600 bias [672]
dy_parameter 140146010319600 _mean [672]
dy_parameter 140146010319600 _variance [672]
dy_parameter 140146010320216 weight [672, 1, 3, 3]
dy_parameter 140146010320304 weight [672]
dy_parameter 140146010320304 bias [672]
dy_parameter 140146010320304 _mean [672]
dy_parameter 140146010320304 _variance [672]
dy_parameter 140146010402976 weight [168, 672, 1, 1]
dy_parameter 140146010402976 bias [168]
dy_parameter 140146010403240 weight [672, 168, 1, 1]
dy_parameter 140146010403240 bias [672]
dy_parameter 140146010403592 weight [112, 672, 1, 1]
dy_parameter 140146010403680 weight [112]
dy_parameter 140146010403680 bias [112]
dy_parameter 140146010403680 _mean [112]
dy_parameter 140146010403680 _variance [112]
dy_parameter 140146010404384 weight [672, 112, 1, 1]
dy_parameter 140146010404472 weight [672]
dy_parameter 140146010404472 bias [672]
dy_parameter 140146010404472 _mean [672]
dy_parameter 140146010404472 _variance [672]
dy_parameter 140146010405088 weight [672, 1, 5, 5]
dy_parameter 140146010405176 weight [672]
dy_parameter 140146010405176 bias [672]
dy_parameter 140146010405176 _mean [672]
dy_parameter 140146010405176 _variance [672]
dy_parameter 140146010405880 weight [168, 672, 1, 1]
dy_parameter 140146010405880 bias [168]
dy_parameter 140146010406144 weight [672, 168, 1, 1]
dy_parameter 140146010406144 bias [672]
dy_parameter 140146010406496 weight [160, 672, 1, 1]
dy_parameter 140146010406584 weight [160]
dy_parameter 140146010406584 bias [160]
dy_parameter 140146010406584 _mean [160]
dy_parameter 140146010406584 _variance [160]
dy_parameter 140146009973160 weight [960, 160, 1, 1]
dy_parameter 140146009973248 weight [960]
dy_parameter 140146009973248 bias [960]
dy_parameter 140146009973248 _mean [960]
dy_parameter 140146009973248 _variance [960]
dy_parameter 140146009973864 weight [960, 1, 5, 5]
dy_parameter 140146009973952 weight [960]
dy_parameter 140146009973952 bias [960]
dy_parameter 140146009973952 _mean [960]
dy_parameter 140146009973952 _variance [960]
dy_parameter 140146009974656 weight [240, 960, 1, 1]
dy_parameter 140146009974656 bias [240]
dy_parameter 140146009974920 weight [960, 240, 1, 1]
dy_parameter 140146009974920 bias [960]
dy_parameter 140146009975272 weight [160, 960, 1, 1]
dy_parameter 140146009975360 weight [160]
dy_parameter 140146009975360 bias [160]
dy_parameter 140146009975360 _mean [160]
dy_parameter 140146009975360 _variance [160]
dy_parameter 140146009976064 weight [960, 160, 1, 1]
dy_parameter 140146009976152 weight [960]
dy_parameter 140146009976152 bias [960]
dy_parameter 140146009976152 _mean [960]
dy_parameter 140146009976152 _variance [960]
dy_parameter 140146009976768 weight [960, 1, 5, 5]
dy_parameter 140146010058912 weight [960]
dy_parameter 140146010058912 bias [960]
dy_parameter 140146010058912 _mean [960]
dy_parameter 140146010058912 _variance [960]
dy_parameter 140146010059528 weight [240, 960, 1, 1]
dy_parameter 140146010059528 bias [240]
dy_parameter 140146010059792 weight [960, 240, 1, 1]
dy_parameter 140146010059792 bias [960]
dy_parameter 140146010060144 weight [160, 960, 1, 1]
dy_parameter 140146010060232 weight [160]
dy_parameter 140146010060232 bias [160]
dy_parameter 140146010060232 _mean [160]
dy_parameter 140146010060232 _variance [160]
[1, 160, 19, 19]
[1, 112, 38, 38]
[1, 40, 76, 76]
dy_parameter 140146010061112 weight [512, 160, 1, 1]
dy_parameter 140146010061200 weight [512]
dy_parameter 140146010061200 bias [512]
dy_parameter 140146010061200 _mean [512]
dy_parameter 140146010061200 _variance [512]
dy_parameter 140146010061816 weight [1024, 512, 3, 3]
dy_parameter 140146010061904 weight [1024]
dy_parameter 140146010061904 bias [1024]
dy_parameter 140146010061904 _mean [1024]
dy_parameter 140146010061904 _variance [1024]
dy_parameter 140146010062520 weight [512, 1024, 1, 1]
dy_parameter 140146010062608 weight [512]
dy_parameter 140146010062608 bias [512]
dy_parameter 140146010062608 _mean [512]
dy_parameter 140146010062608 _variance [512]
dy_parameter 140146010157480 weight [1024, 512, 3, 3]
dy_parameter 140146010157568 weight [1024]
dy_parameter 140146010157568 bias [1024]
dy_parameter 140146010157568 _mean [1024]
dy_parameter 140146010157568 _variance [1024]
dy_parameter 140146010158184 weight [512, 1024, 1, 1]
dy_parameter 140146010158272 weight [512]
dy_parameter 140146010158272 bias [512]
dy_parameter 140146010158272 _mean [512]
dy_parameter 140146010158272 _variance [512]
dy_parameter 140146010158888 weight [1024, 512, 3, 3]
dy_parameter 140146010158976 weight [1024]
dy_parameter 140146010158976 bias [1024]
dy_parameter 140146010158976 _mean [1024]
dy_parameter 140146010158976 _variance [1024]
dy_parameter 140146010159592 weight [256, 512, 1, 1]
dy_parameter 140146010159680 weight [256]
dy_parameter 140146010159680 bias [256]
dy_parameter 140146010159680 _mean [256]
dy_parameter 140146010159680 _variance [256]
dy_parameter 140146010160472 weight [256, 368, 1, 1]
dy_parameter 140146010160560 weight [256]
dy_parameter 140146010160560 bias [256]
dy_parameter 140146010160560 _mean [256]
dy_parameter 140146010160560 _variance [256]
dy_parameter 140146009718856 weight [512, 256, 3, 3]
dy_parameter 140146009718944 weight [512]
dy_parameter 140146009718944 bias [512]
dy_parameter 140146009718944 _mean [512]
dy_parameter 140146009718944 _variance [512]
dy_parameter 140146009719560 weight [256, 512, 1, 1]
dy_parameter 140146009719648 weight [256]
dy_parameter 140146009719648 bias [256]
dy_parameter 140146009719648 _mean [256]
dy_parameter 140146009719648 _variance [256]
dy_parameter 140146009720264 weight [512, 256, 3, 3]
dy_parameter 140146009720352 weight [512]
dy_parameter 140146009720352 bias [512]
dy_parameter 140146009720352 _mean [512]
dy_parameter 140146009720352 _variance [512]
dy_parameter 140146009720968 weight [256, 512, 1, 1]
dy_parameter 140146009721056 weight [256]
dy_parameter 140146009721056 bias [256]
dy_parameter 140146009721056 _mean [256]
dy_parameter 140146009721056 _variance [256]
dy_parameter 140146009721672 weight [512, 256, 3, 3]
dy_parameter 140146009721760 weight [512]
dy_parameter 140146009721760 bias [512]
dy_parameter 140146009721760 _mean [512]
dy_parameter 140146009721760 _variance [512]
dy_parameter 140146009722376 weight [128, 256, 1, 1]
dy_parameter 140146009722464 weight [128]
dy_parameter 140146009722464 bias [128]
dy_parameter 140146009722464 _mean [128]
dy_parameter 140146009722464 _variance [128]
dy_parameter 140146009801128 weight [128, 168, 1, 1]
dy_parameter 140146009801216 weight [128]
dy_parameter 140146009801216 bias [128]
dy_parameter 140146009801216 _mean [128]
dy_parameter 140146009801216 _variance [128]
dy_parameter 140146009801832 weight [256, 128, 3, 3]
dy_parameter 140146009801920 weight [256]
dy_parameter 140146009801920 bias [256]
dy_parameter 140146009801920 _mean [256]
dy_parameter 140146009801920 _variance [256]
dy_parameter 140146009802536 weight [128, 256, 1, 1]
dy_parameter 140146009802624 weight [128]
dy_parameter 140146009802624 bias [128]
dy_parameter 140146009802624 _mean [128]
dy_parameter 140146009802624 _variance [128]
dy_parameter 140146009803240 weight [256, 128, 3, 3]
dy_parameter 140146009803328 weight [256]
dy_parameter 140146009803328 bias [256]
dy_parameter 140146009803328 _mean [256]
dy_parameter 140146009803328 _variance [256]
dy_parameter 140146009803944 weight [128, 256, 1, 1]
dy_parameter 140146009804032 weight [128]
dy_parameter 140146009804032 bias [128]
dy_parameter 140146009804032 _mean [128]
dy_parameter 140146009804032 _variance [128]
dy_parameter 140146009804648 weight [256, 128, 3, 3]
dy_parameter 140146009890888 weight [256]
dy_parameter 140146009890888 bias [256]
dy_parameter 140146009890888 _mean [256]
dy_parameter 140146009890888 _variance [256]
dy_parameter 140146009891504 weight [255, 1024, 1, 1]
dy_parameter 140146009891504 bias [255]
dy_parameter 140146009891768 weight [255, 512, 1, 1]
dy_parameter 140146009891768 bias [255]
dy_parameter 140146009892032 weight [255, 256, 1, 1]
dy_parameter 140146009892032 bias [255]
